,County,GDP
2,"Autauga, AL",1539406
6,"Baldwin, AL",6436107
10,"Barbour, AL",743779
14,"Bibb, AL",322307
18,"Blount, AL",819608
22,"Bullock, AL",178902
26,"Butler, AL",542129
30,"Calhoun, AL",3999134
34,"Chambers, AL",731197
38,"Cherokee, AL",440373
42,"Chilton, AL",805516
46,"Choctaw, AL",512198
50,"Clarke, AL",779734
54,"Clay, AL",280002
58,"Cleburne, AL",285859
62,"Coffee, AL",1321986
66,"Colbert, AL",3040721
70,"Conecuh, AL",268734
74,"Coosa, AL",136743
78,"Covington, AL",1069831
82,"Crenshaw, AL",407739
86,"Cullman, AL",2421807
90,"Dale, AL",2844568
94,"Dallas, AL",1123580
98,"DeKalb, AL",1767456
102,"Elmore, AL",1639473
106,"Escambia, AL",1045045
110,"Etowah, AL",2715868
114,"Fayette, AL",287380
118,"Franklin, AL",736392
122,"Geneva, AL",450916
126,"Greene, AL",208055
130,"Hale, AL",258123
134,"Henry, AL",318571
138,"Houston, AL",4346441
142,"Jackson, AL",1346872
146,"Jefferson, AL",42641286
150,"Lamar, AL",272144
154,"Lauderdale, AL",2462678
158,"Lawrence, AL",509191
162,"Lee, AL",6460162
166,"Limestone, AL",3427151
170,"Lowndes, AL",361203
174,"Macon, AL",420956
178,"Madison, AL",22603378
182,"Marengo, AL",648089
186,"Marion, AL",735849
190,"Marshall, AL",2868111
194,"Mobile, AL",18071729
198,"Monroe, AL",748825
202,"Montgomery, AL",14454640
206,"Morgan, AL",4616113
210,"Perry, AL",169684
214,"Pickens, AL",358884
218,"Pike, AL",1317736
222,"Randolph, AL",351946
226,"Russell, AL",1531289
230,"St. Clair, AL",1716644
234,"Shelby, AL",10371069
238,"Sumter, AL",253106
242,"Talladega, AL",2869613
246,"Tallapoosa, AL",1144977
250,"Tuscaloosa, AL",9505915
254,"Walker, AL",1646922
258,"Washington, AL",703444
262,"Wilcox, AL",348335
266,"Winston, AL",553862
270,"Aleutians East Borough, AK",183614
274,"Aleutians West Census Area, AK",428271
278,"Anchorage Municipality, AK",24240994
282,"Bethel Census Area, AK",690257
286,"Bristol Bay Borough, AK",116282
290,"Denali Borough, AK",215188
294,"Dillingham Census Area, AK",258478
298,"Fairbanks North Star Borough, AK",5939475
302,"Haines Borough, AK",75729
306,"Hoonah-Angoon Census Area, AK",66113
310,"Juneau City and Borough, AK",2287365
314,"Kenai Peninsula Borough, AK",3007804
318,"Ketchikan Gateway Borough, AK",831670
322,"Kodiak Island Borough, AK",903704
326,"Kusilvak Census Area, AK",134752
330,"Lake and Peninsula Borough, AK",81652
334,"Matanuska-Susitna Borough, AK",2552621
338,"Nome Census Area, AK",417264
342,"North Slope Borough, AK",4144472
346,"Northwest Arctic Borough, AK",547482
350,"Petersburg Borough, AK",162064
354,"Prince of Wales-Hyder Census Area, AK",238883
358,"Sitka City and Borough, AK",469336
362,"Skagway Municipality, AK",70364
366,"Southeast Fairbanks Census Area, AK",498374
370,"Valdez-Cordova Census Area, AK",1736116
374,"Wrangell City and Borough, AK",78028
378,"Yakutat City and Borough, AK",23255
382,"Yukon-Koyukuk Census Area, AK",236541
386,"Apache, AZ",2250396
390,"Cochise, AZ",4380945
394,"Coconino, AZ",6726556
398,"Gila, AZ",1594995
402,"Graham, AZ",718631
406,"Greenlee, AZ",1114962
410,"La Paz, AZ",566490
414,"Maricopa, AZ",215381372
418,"Mohave, AZ",4477811
422,"Navajo, AZ",3288295
426,"Pima, AZ",37022816
430,"Pinal, AZ",6430319
434,"Santa Cruz, AZ",1454165
438,"Yavapai, AZ",5678574
442,"Yuma, AZ",6030098
446,"Arkansas, AR",978155
450,"Ashley, AR",988900
454,"Baxter, AR",1109428
458,"Benton, AR",13042838
462,"Boone, AR",1155778
466,"Bradley, AR",266088
470,"Calhoun, AR",339582
474,"Carroll, AR",706748
478,"Chicot, AR",252684
482,"Clark, AR",796586
486,"Clay, AR",300495
490,"Cleburne, AR",687397
494,"Cleveland, AR",109984
498,"Columbia, AR",804621
502,"Conway, AR",673843
506,"Craighead, AR",4328798
510,"Crawford, AR",1652252
514,"Crittenden, AR",1551934
518,"Cross, AR",434502
522,"Dallas, AR",193874
526,"Desha, AR",437173
530,"Drew, AR",533286
534,"Faulkner, AR",3938602
538,"Franklin, AR",485618
542,"Fulton, AR",170877
546,"Garland, AR",3025683
550,"Grant, AR",347160
554,"Greene, AR",1291801
558,"Hempstead, AR",749583
562,"Hot Spring, AR",833703
566,"Howard, AR",536053
570,"Independence, AR",1372587
574,"Izard, AR",235838
578,"Jackson, AR",436171
582,"Jefferson, AR",2902134
586,"Johnson, AR",644069
590,"Lafayette, AR",156473
594,"Lawrence, AR",338721
598,"Lee, AR",191056
602,"Lincoln, AR",240976
606,"Little River, AR",370873
610,"Logan, AR",464774
614,"Lonoke, AR",1159929
618,"Madison, AR",306362
622,"Marion, AR",490682
626,"Miller, AR",1098014
630,"Mississippi, AR",1875892
634,"Monroe, AR",212598
638,"Montgomery, AR",115591
642,"Nevada, AR",246907
646,"Newton, AR",78814
650,"Ouachita, AR",653892
654,"Perry, AR",110600
658,"Phillips, AR",473138
662,"Pike, AR",214754
666,"Poinsett, AR",557455
670,"Polk, AR",420149
674,"Pope, AR",2976725
678,"Prairie, AR",146862
682,"Pulaski, AR",29087938
686,"Randolph, AR",350713
690,"St. Francis, AR",670957
694,"Saline, AR",2122479
698,"Scott, AR",206522
702,"Searcy, AR",98899
706,"Sebastian, AR",6508657
710,"Sevier, AR",386403
714,"Sharp, AR",266674
718,"Stone, AR",205549
722,"Union, AR",2691350
726,"Van Buren, AR",547200
730,"Washington, AR",11253194
734,"White, AR",2179893
738,"Woodruff, AR",164077
742,"Yell, AR",479274
746,"Alameda, CA",112766230
750,"Alpine, CA",105014
754,"Amador, CA",1327762
758,"Butte, CA",7457074
762,"Calaveras, CA",846712
766,"Colusa, CA",1418490
770,"Contra Costa, CA",72356202
774,"Del Norte, CA",653240
778,"El Dorado, CA",6710063
782,"Fresno, CA",40842015
786,"Glenn, CA",995172
790,"Humboldt, CA",4364047
794,"Imperial, CA",6901388
798,"Inyo, CA",894435
802,"Kern, CA",42087329
806,"Kings, CA",5779848
810,"Lake, CA",1539442
814,"Lassen, CA",1092388
818,"Los Angeles, CA",691948578
822,"Madera, CA",5382609
826,"Marin, CA",21128072
830,"Mariposa, CA",471132
834,"Mendocino, CA",2820246
838,"Merced, CA",7851279
842,"Modoc, CA",239085
846,"Mono, CA",714715
850,"Monterey, CA",21836626
854,"Napa, CA",8923047
858,"Nevada, CA",3700365
862,"Orange, CA",260660422
866,"Placer, CA",20215463
870,"Plumas, CA",720516
874,"Riverside, CA",71921762
878,"Sacramento, CA",80956280
882,"San Benito, CA",1918158
886,"San Bernardino, CA",74457899
890,"San Diego, CA",214056241
894,"San Francisco, CA",154176940
898,"San Joaquin, CA",26492835
902,"San Luis Obispo, CA",15465878
906,"San Mateo, CA",99010973
910,"Santa Barbara, CA",24973342
914,"Santa Clara, CA",262053352
918,"Santa Cruz, CA",12443650
922,"Shasta, CA",6558225
926,"Sierra, CA",53209
930,"Siskiyou, CA",1352746
934,"Solano, CA",21213475
938,"Sonoma, CA",25323278
942,"Stanislaus, CA",20104950
946,"Sutter, CA",3253875
950,"Tehama, CA",1600246
954,"Trinity, CA",266809
958,"Tulare, CA",15100773
962,"Tuolumne, CA",1965631
966,"Ventura, CA",52597128
970,"Yolo, CA",12683046
974,"Yuba, CA",2382162
978,"Adams, CO",21590026
982,"Alamosa, CO",640456
986,"Arapahoe, CO",43330187
990,"Archuleta, CO",397452
994,"Baca, CO",111609
998,"Bent, CO",106929
1002,"Boulder, CO",24023553
1006,"Broomfield, CO",7684974
1010,"Chaffee, CO",544085
1014,"Cheyenne, CO",88234
1018,"Clear Creek, CO",495842
1022,"Conejos, CO",119764
1026,"Costilla, CO",84353
1030,"Crowley, CO",121964
1034,"Custer, CO",88547
1038,"Delta, CO",803929
1042,"Denver, CO",75738881
1046,"Dolores, CO",72048
1050,"Douglas, CO",15286731
1054,"Eagle, CO",4002145
1058,"Elbert, CO",351044
1062,"El Paso, CO",30633262
1066,"Fremont, CO",1111586
1070,"Garfield, CO",2729969
1074,"Gilpin, CO",463129
1078,"Grand, CO",626085
1082,"Gunnison, CO",737840
1086,"Hinsdale, CO",22187
1090,"Huerfano, CO",143584
1094,"Jackson, CO",45096
1098,"Jefferson, CO",26046384
1102,"Kiowa, CO",68812
1106,"Kit Carson, CO",407611
1110,"Lake, CO",207516
1114,"La Plata, CO",3062840
1118,"Larimer, CO",15506863
1122,"Las Animas, CO",393012
1126,"Lincoln, CO",351938
1130,"Logan, CO",1024885
1134,"Mesa, CO",5866326
1138,"Mineral, CO",52263
1142,"Moffat, CO",1030096
1146,"Montezuma, CO",727566
1150,"Montrose, CO",1223022
1154,"Morgan, CO",1439279
1158,"Otero, CO",494277
1162,"Ouray, CO",166269
1166,"Park, CO",214653
1170,"Phillips, CO",196781
1174,"Pitkin, CO",2845702
1178,"Prowers, CO",404004
1182,"Pueblo, CO",5277389
1186,"Rio Blanco, CO",353957
1190,"Rio Grande, CO",356725
1194,"Routt, CO",1864096
1198,"Saguache, CO",157810
1202,"San Juan, CO",22744
1206,"San Miguel, CO",813423
1210,"Sedgwick, CO",80548
1214,"Summit, CO",2269211
1218,"Teller, CO",728483
1222,"Washington, CO",167962
1226,"Weld, CO",11321953
1230,"Yuma, CO",638013
1234,"Fairfield, CT",93157588
1238,"Hartford, CT",79802662
1242,"Litchfield, CT",6713016
1246,"Middlesex, CT",8458265
1250,"New Haven, CT",45142763
1254,"New London, CT",18049470
1258,"Tolland, CT",4293469
1262,"Windham, CT",4158732
1266,"Kent, DE",6645463
1270,"New Castle, DE",49375769
1274,"Sussex, DE",14896483
1278,"District of Columbia, DC",125434630
1282,"Alachua, FL",11912080
1286,"Baker, FL",472948
1290,"Bay, FL",7920348
1294,"Bradford, FL",532487
1298,"Brevard, FL",20453753
1302,"Broward, FL",96591919
1306,"Calhoun, FL",192386
1310,"Charlotte, FL",3966314
1314,"Citrus, FL",3335110
1318,"Clay, FL",3976007
1322,"Collier, FL",16124953
1326,"Columbia, FL",1826541
1330,"DeSoto, FL",735286
1334,"Dixie, FL",178261
1338,"Duval, FL",60146765
1342,"Escambia, FL",13417598
1346,"Flagler, FL",1809151
1350,"Franklin, FL",323452
1354,"Gadsden, FL",994334
1358,"Gilchrist, FL",254260
1362,"Glades, FL",171573
1366,"Gulf, FL",342650
1370,"Hamilton, FL",377309
1374,"Hardee, FL",893349
1378,"Hendry, FL",1241872
1382,"Hernando, FL",3031267
1386,"Highlands, FL",2088782
1390,"Hillsborough, FL",77093796
1394,"Holmes, FL",239659
1398,"Indian River, FL",5001702
1402,"Jackson, FL",1078697
1406,"Jefferson, FL",201589
1410,"Lafayette, FL",160614
1414,"Lake, FL",7452383
1418,"Lee, FL",23806704
1422,"Leon, FL",13400767
1426,"Levy, FL",636701
1430,"Liberty, FL",147685
1434,"Madison, FL",490530
1438,"Manatee, FL",11968028
1442,"Marion, FL",7956019
1446,"Martin, FL",6533103
1450,"Miami-Dade, FL",141734334
1454,"Monroe, FL",4097511
1458,"Nassau, FL",1886261
1462,"Okaloosa, FL",10518816
1466,"Okeechobee, FL",1021477
1470,"Orange, FL",89817807
1474,"Osceola, FL",9207981
1478,"Palm Beach, FL",76866505
1482,"Pasco, FL",9330553
1486,"Pinellas, FL",44125945
1490,"Polk, FL",20779632
1494,"Putnam, FL",1925314
1498,"St. Johns, FL",7313073
1502,"St. Lucie, FL",7030683
1506,"Santa Rosa, FL",3436526
1510,"Sarasota, FL",15773229
1514,"Seminole, FL",17902542
1518,"Sumter, FL",2312425
1522,"Suwannee, FL",851332
1526,"Taylor, FL",701097
1530,"Union, FL",341763
1534,"Volusia, FL",14864234
1538,"Wakulla, FL",545682
1542,"Walton, FL",2740424
1546,"Washington, FL",400360
1550,"Appling, GA",1441442
1554,"Atkinson, GA",202221
1558,"Bacon, GA",294501
1562,"Baker, GA",68383
1566,"Baldwin, GA",1158768
1570,"Banks, GA",297924
1574,"Barrow, GA",1627424
1578,"Bartow, GA",4084701
1582,"Ben Hill, GA",472255
1586,"Berrien, GA",357317
1590,"Bibb, GA",7847315
1594,"Bleckley, GA",222808
1598,"Brantley, GA",185462
1602,"Brooks, GA",224371
1606,"Bryan, GA",675360
1610,"Bulloch, GA",2169784
1614,"Burke, GA",2013643
1618,"Butts, GA",496195
1622,"Calhoun, GA",93093
1626,"Camden, GA",1677623
1630,"Candler, GA",221767
1634,"Carroll, GA",3503813
1638,"Catoosa, GA",1203236
1642,"Charlton, GA",184139
1646,"Chatham, GA",16146221
1650,"Chattahoochee, GA",1925964
1654,"Chattooga, GA",445735
1658,"Cherokee, GA",5417044
1662,"Clarke, GA",7075751
1666,"Clay, GA",65321
1670,"Clayton, GA",14472569
1674,"Clinch, GA",220370
1678,"Cobb, GA",44138636
1682,"Coffee, GA",1248675
1686,"Colquitt, GA",1176767
1690,"Columbia, GA",3077847
1694,"Cook, GA",328203
1698,"Coweta, GA",3069482
1702,"Crawford, GA",111027
1706,"Crisp, GA",663463
1710,"Dade, GA",280038
1714,"Dawson, GA",729514
1718,"Decatur, GA",732456
1722,"DeKalb, GA",35110394
1726,"Dodge, GA",405579
1730,"Dooly, GA",292236
1734,"Dougherty, GA",4014892
1738,"Douglas, GA",3408785
1742,"Early, GA",548922
1746,"Echols, GA",37986
1750,"Effingham, GA",1732193
1754,"Elbert, GA",499746
1758,"Emanuel, GA",574336
1762,"Evans, GA",294596
1766,"Fannin, GA",466955
1770,"Fayette, GA",3749486
1774,"Floyd, GA",3418967
1778,"Forsyth, GA",9687387
1782,"Franklin, GA",731276
1786,"Fulton, GA",157362127
1790,"Gilmer, GA",633476
1794,"Glascock, GA",31654
1798,"Glynn, GA",3426780
1802,"Gordon, GA",1786382
1806,"Grady, GA",547740
1810,"Greene, GA",638353
1814,"Gwinnett, GA",43473302
1818,"Habersham, GA",1224129
1822,"Hall, GA",7782809
1826,"Hancock, GA",138388
1830,"Haralson, GA",621328
1834,"Harris, GA",377634
1838,"Hart, GA",745841
1842,"Heard, GA",1293933
1846,"Henry, GA",5210952
1850,"Houston, GA",5770240
1854,"Irwin, GA",196613
1858,"Jackson, GA",2556992
1862,"Jasper, GA",166377
1866,"Jeff Davis, GA",391854
1870,"Jefferson, GA",436764
1874,"Jenkins, GA",128588
1878,"Johnson, GA",114527
1882,"Jones, GA",340012
1886,"Lamar, GA",320036
1890,"Lanier, GA",154502
1894,"Laurens, GA",1675097
1898,"Lee, GA",444211
1902,"Liberty, GA",3413892
1906,"Lincoln, GA",106286
1910,"Long, GA",84756
1914,"Lowndes, GA",4540681
1918,"Lumpkin, GA",604198
1922,"McDuffie, GA",573732
1926,"McIntosh, GA",138080
1930,"Macon, GA",348785
1934,"Madison, GA",320924
1938,"Marion, GA",107686
1942,"Meriwether, GA",384180
1946,"Miller, GA",166534
1950,"Mitchell, GA",686994
1954,"Monroe, GA",1592716
1958,"Montgomery, GA",118686
1962,"Morgan, GA",602249
1966,"Murray, GA",1083161
1970,"Muscogee, GA",9574774
1974,"Newton, GA",2198345
1978,"Oconee, GA",1013537
1982,"Oglethorpe, GA",193334
1986,"Paulding, GA",1911268
1990,"Peach, GA",829085
1994,"Pickens, GA",829123
1998,"Pierce, GA",337792
2002,"Pike, GA",227993
2006,"Polk, GA",1022898
2010,"Pulaski, GA",240549
2014,"Putnam, GA",416017
2018,"Quitman, GA",26302
2022,"Rabun, GA",394849
2026,"Randolph, GA",164959
2030,"Richmond, GA",11742670
2034,"Rockdale, GA",3364285
2038,"Schley, GA",102617
2042,"Screven, GA",288039
2046,"Seminole, GA",218816
2050,"Spalding, GA",1722568
2054,"Stephens, GA",761460
2058,"Stewart, GA",130711
2062,"Sumter, GA",946673
2066,"Talbot, GA",79846
2070,"Taliaferro, GA",17079
2074,"Tattnall, GA",506329
2078,"Taylor, GA",161593
2082,"Telfair, GA",390725
2086,"Terrell, GA",205414
2090,"Thomas, GA",2210695
2094,"Tift, GA",1827658
2098,"Toombs, GA",929404
2102,"Towns, GA",278418
2106,"Treutlen, GA",83876
2110,"Troup, GA",3918359
2114,"Turner, GA",177263
2118,"Twiggs, GA",122060
2122,"Union, GA",570195
2126,"Upson, GA",507143
2130,"Walker, GA",1109281
2134,"Walton, GA",2019169
2138,"Ware, GA",1225054
2142,"Warren, GA",127141
2146,"Washington, GA",562531
2150,"Wayne, GA",694423
2154,"Webster, GA",47681
2158,"Wheeler, GA",140673
2162,"White, GA",496204
2166,"Whitfield, GA",5116499
2170,"Wilcox, GA",124623
2174,"Wilkes, GA",231362
2178,"Wilkinson, GA",349476
2182,"Worth, GA",325163
2186,"Hawaii, HI",7326135
2190,"Honolulu, HI",64696044
2194,"Kauai, HI",3987932
2198,"Maui + Kalawao, HI",6729748
2202,"Ada, ID",24060515
2206,"Adams, ID",105420
2210,"Bannock, ID",2906761
2214,"Bear Lake, ID",155191
2218,"Benewah, ID",288413
2222,"Bingham, ID",1277880
2226,"Blaine, ID",1514761
2230,"Boise, ID",117411
2234,"Bonner, ID",1341076
2238,"Bonneville, ID",4687404
2242,"Boundary, ID",303703
2246,"Butte, ID",778853
2250,"Camas, ID",47496
2254,"Canyon, ID",4932801
2258,"Caribou, ID",438793
2262,"Cassia, ID",1171309
2266,"Clark, ID",51715
2270,"Clearwater, ID",339683
2274,"Custer, ID",120657
2278,"Elmore, ID",1039290
2282,"Franklin, ID",252084
2286,"Fremont (includes Yellowstone Park), ID",277318
2290,"Gem, ID",293311
2294,"Gooding, ID",697065
2298,"Idaho, ID",428005
2302,"Jefferson, ID",525550
2306,"Jerome, ID",961407
2310,"Kootenai, ID",5392518
2314,"Latah, ID",1204060
2318,"Lemhi, ID",192912
2322,"Lewis, ID",155827
2326,"Lincoln, ID",183103
2330,"Madison, ID",1099154
2334,"Minidoka, ID",780153
2338,"Nez Perce, ID",1818788
2342,"Oneida, ID",96460
2346,"Owyhee, ID",296014
2350,"Payette, ID",804946
2354,"Power, ID",556076
2358,"Shoshone, ID",470912
2362,"Teton, ID",311339
2366,"Twin Falls, ID",3040618
2370,"Valley, ID",396450
2374,"Washington, ID",360423
2378,"Adams, IL",3015137
2382,"Alexander, IL",132525
2386,"Bond, IL",480117
2390,"Boone, IL",1513481
2394,"Brown, IL",346562
2398,"Bureau, IL",1169193
2402,"Calhoun, IL",63115
2406,"Carroll, IL",424346
2410,"Cass, IL",543802
2414,"Champaign, IL",10408807
2418,"Christian, IL",1230070
2422,"Clark, IL",416000
2426,"Clay, IL",565452
2430,"Clinton, IL",1029515
2434,"Coles, IL",2121218
2438,"Cook, IL",382626329
2442,"Crawford, IL",1987066
2446,"Cumberland, IL",227601
2450,"DeKalb, IL",3574145
2454,"De Witt, IL",652454
2458,"Douglas, IL",845453
2462,"DuPage, IL",87146018
2466,"Edgar, IL",644522
2470,"Edwards, IL",246521
2474,"Effingham, IL",1835932
2478,"Fayette, IL",500196
2482,"Ford, IL",450611
2486,"Franklin, IL",743276
2490,"Fulton, IL",777342
2494,"Gallatin, IL",173736
2498,"Greene, IL",232945
2502,"Grundy, IL",3056661
2506,"Hamilton, IL",229622
2510,"Hancock, IL",425480
2514,"Hardin, IL",82517
2518,"Henderson, IL",116102
2522,"Henry, IL",1423695
2526,"Iroquois, IL",858991
2530,"Jackson, IL",2576288
2534,"Jasper, IL",510600
2538,"Jefferson, IL",1531845
2542,"Jersey, IL",448357
2546,"Jo Daviess, IL",823809
2550,"Johnson, IL",210861
2554,"Kane, IL",24344111
2558,"Kankakee, IL",4142811
2562,"Kendall, IL",2820243
2566,"Knox, IL",1845667
2570,"Lake, IL",64208998
2574,"LaSalle, IL",5486312
2578,"Lawrence, IL",411543
2582,"Lee, IL",1462496
2586,"Livingston, IL",1482058
2590,"Logan, IL",881688
2594,"McDonough, IL",1142787
2598,"McHenry, IL",9739697
2602,"McLean, IL",12660613
2606,"Macon, IL",6557477
2610,"Macoupin, IL",934090
2614,"Madison, IL",9917864
2618,"Marion, IL",1149034
2622,"Marshall, IL",343913
2626,"Mason, IL",440379
2630,"Massac, IL",724256
2634,"Menard, IL",193463
2638,"Mercer, IL",332085
2642,"Monroe, IL",873575
2646,"Montgomery, IL",1046231
2650,"Morgan, IL",1293161
2654,"Moultrie, IL",704362
2658,"Ogle, IL",2899907
2662,"Peoria, IL",11700873
2666,"Perry, IL",572109
2670,"Piatt, IL",384647
2674,"Pike, IL",520196
2678,"Pope, IL",49609
2682,"Pulaski, IL",194290
2686,"Putnam, IL",291338
2690,"Randolph, IL",1573024
2694,"Richland, IL",494090
2698,"Rock Island, IL",10905569
2702,"St. Clair, IL",9887075
2706,"Saline, IL",833247
2710,"Sangamon, IL",10325851
2714,"Schuyler, IL",207105
2718,"Scott, IL",97857
2722,"Shelby, IL",462791
2726,"Stark, IL",219221
2730,"Stephenson, IL",1922361
2734,"Tazewell, IL",11362935
2738,"Union, IL",353008
2742,"Vermilion, IL",2950964
2746,"Wabash, IL",270176
2750,"Warren, IL",642113
2754,"Washington, IL",671622
2758,"Wayne, IL",391849
2762,"White, IL",491835
2766,"Whiteside, IL",2025830
2770,"Will, IL",28402323
2774,"Williamson, IL",2531719
2778,"Winnebago, IL",13404205
2782,"Woodford, IL",1028885
2786,"Adams, IN",1288907
2790,"Allen, IN",19408933
2794,"Bartholomew, IN",6806309
2798,"Benton, IN",385245
2802,"Blackford, IN",263621
2806,"Boone, IN",2663710
2810,"Brown, IN",224639
2814,"Carroll, IN",488213
2818,"Cass, IN",1193770
2822,"Clark, IN",4211877
2826,"Clay, IN",623639
2830,"Clinton, IN",1075060
2834,"Crawford, IN",225647
2838,"Daviess, IN",1013188
2842,"Dearborn, IN",1668751
2846,"Decatur, IN",1430196
2850,"DeKalb, IN",2383532
2854,"Delaware, IN",4112507
2858,"Dubois, IN",2464884
2862,"Elkhart, IN",10584815
2866,"Fayette, IN",525376
2870,"Floyd, IN",2661238
2874,"Fountain, IN",501166
2878,"Franklin, IN",421416
2882,"Fulton, IN",642734
2886,"Gibson, IN",2818621
2890,"Grant, IN",3512887
2894,"Greene, IN",542857
2898,"Hamilton, IN",17452610
2902,"Hancock, IN",2216890
2906,"Harrison, IN",896804
2910,"Hendricks, IN",6066551
2914,"Henry, IN",1010797
2918,"Howard, IN",6123355
2922,"Huntington, IN",1283530
2926,"Jackson, IN",2330524
2930,"Jasper, IN",1347482
2934,"Jay, IN",722662
2938,"Jefferson, IN",1439358
2942,"Jennings, IN",621028
2946,"Johnson, IN",4511742
2950,"Knox, IN",1768745
2954,"Kosciusko, IN",4615728
2958,"Lagrange, IN",1054591
2962,"Lake, IN",21812494
2966,"LaPorte, IN",3883157
2970,"Lawrence, IN",1338473
2974,"Madison, IN",3260348
2978,"Marion, IN",88508246
2982,"Marshall, IN",1645077
2986,"Martin, IN",1039152
2990,"Miami, IN",784630
2994,"Monroe, IN",6196192
2998,"Montgomery, IN",1484470
3002,"Morgan, IN",1412739
3006,"Newton, IN",407561
3010,"Noble, IN",1751268
3014,"Ohio, IN",80298
3018,"Orange, IN",628193
3022,"Owen, IN",402573
3026,"Parke, IN",257155
3030,"Perry, IN",631529
3034,"Pike, IN",766526
3038,"Porter, IN",6018982
3042,"Posey, IN",2128353
3046,"Pulaski, IN",507579
3050,"Putnam, IN",947118
3054,"Randolph, IN",715000
3058,"Ripley, IN",1272526
3062,"Rush, IN",455979
3066,"St. Joseph, IN",12384252
3070,"Scott, IN",540506
3074,"Shelby, IN",1935071
3078,"Spencer, IN",1194726
3082,"Starke, IN",390610
3086,"Steuben, IN",1343964
3090,"Sullivan, IN",895093
3094,"Switzerland, IN",192397
3098,"Tippecanoe, IN",8449580
3102,"Tipton, IN",492603
3106,"Union, IN",114250
3110,"Vanderburgh, IN",11622814
3114,"Vermillion, IN",727736
3118,"Vigo, IN",4580198
3122,"Wabash, IN",1008891
3126,"Warren, IN",232689
3130,"Warrick, IN",1910624
3134,"Washington, IN",557847
3138,"Wayne, IN",2566029
3142,"Wells, IN",933155
3146,"White, IN",893186
3150,"Whitley, IN",1118565
3154,"Adair, IA",342165
3158,"Adams, IA",225363
3162,"Allamakee, IA",460114
3166,"Appanoose, IA",335965
3170,"Audubon, IA",225509
3174,"Benton, IA",624810
3178,"Black Hawk, IA",8306756
3182,"Boone, IA",981480
3186,"Bremer, IA",1154250
3190,"Buchanan, IA",609251
3194,"Buena Vista, IA",1049077
3198,"Butler, IA",497477
3202,"Calhoun, IA",320150
3206,"Carroll, IA",1250616
3210,"Cass, IA",647860
3214,"Cedar, IA",524335
3218,"Cerro Gordo, IA",2121181
3222,"Cherokee, IA",710129
3226,"Chickasaw, IA",587911
3230,"Clarke, IA",406292
3234,"Clay, IA",812151
3238,"Clayton, IA",682333
3242,"Clinton, IA",2381471
3246,"Crawford, IA",708212
3250,"Dallas, IA",5645174
3254,"Davis, IA",197322
3258,"Decatur, IA",180721
3262,"Delaware, IA",734585
3266,"Des Moines, IA",2167799
3270,"Dickinson, IA",869080
3274,"Dubuque, IA",5564291
3278,"Emmet, IA",401040
3282,"Fayette, IA",648309
3286,"Floyd, IA",641015
3290,"Franklin, IA",544990
3294,"Fremont, IA",268867
3298,"Greene, IA",421584
3302,"Grundy, IA",500134
3306,"Guthrie, IA",382684
3310,"Hamilton, IA",627686
3314,"Hancock, IA",748697
3318,"Hardin, IA",793228
3322,"Harrison, IA",507937
3326,"Henry, IA",791660
3330,"Howard, IA",384909
3334,"Humboldt, IA",404441
3338,"Ida, IA",399037
3342,"Iowa, IA",818231
3346,"Jackson, IA",517086
3350,"Jasper, IA",946094
3354,"Jefferson, IA",641001
3358,"Johnson, IA",9174122
3362,"Jones, IA",583419
3366,"Keokuk, IA",239732
3370,"Kossuth, IA",1044612
3374,"Lee, IA",1933028
3378,"Linn, IA",17387541
3382,"Louisa, IA",461321
3386,"Lucas, IA",256728
3390,"Lyon, IA",898361
3394,"Madison, IA",338625
3398,"Mahaska, IA",767057
3402,"Marion, IA",1596434
3406,"Marshall, IA",1706368
3410,"Mills, IA",476103
3414,"Mitchell, IA",492761
3418,"Monona, IA",247356
3422,"Monroe, IA",426872
3426,"Montgomery, IA",391314
3430,"Muscatine, IA",2406527
3434,"O'Brien, IA",723012
3438,"Osceola, IA",341175
3442,"Page, IA",516110
3446,"Palo Alto, IA",441378
3450,"Plymouth, IA",1243237
3454,"Pocahontas, IA",398821
3458,"Polk, IA",42225779
3462,"Pottawattamie, IA",4654797
3466,"Poweshiek, IA",1062995
3470,"Ringgold, IA",144217
3474,"Sac, IA",417492
3478,"Scott, IA",8744058
3482,"Shelby, IA",806342
3486,"Sioux, IA",2271238
3490,"Story, IA",5284706
3494,"Tama, IA",475665
3498,"Taylor, IA",179294
3502,"Union, IA",548852
3506,"Van Buren, IA",220757
3510,"Wapello, IA",1598748
3514,"Warren, IA",935508
3518,"Washington, IA",969665
3522,"Wayne, IA",185141
3526,"Webster, IA",2188624
3530,"Winnebago, IA",437142
3534,"Winneshiek, IA",858590
3538,"Woodbury, IA",5335591
3542,"Worth, IA",393052
3546,"Wright, IA",732641
3550,"Allen, KS",446305
3554,"Anderson, KS",178947
3558,"Atchison, KS",485330
3562,"Barber, KS",183914
3566,"Barton, KS",1206368
3570,"Bourbon, KS",505215
3574,"Brown, KS",427719
3578,"Butler, KS",1650397
3582,"Chase, KS",102196
3586,"Chautauqua, KS",72098
3590,"Cherokee, KS",462060
3594,"Cheyenne, KS",98795
3598,"Clark, KS",71046
3602,"Clay, KS",241080
3606,"Cloud, KS",306695
3610,"Coffey, KS",794403
3614,"Comanche, KS",53613
3618,"Cowley, KS",1066851
3622,"Crawford, KS",1312658
3626,"Decatur, KS",95255
3630,"Dickinson, KS",605356
3634,"Doniphan, KS",196917
3638,"Douglas, KS",4539802
3642,"Edwards, KS",143975
3646,"Elk, KS",90874
3650,"Ellis, KS",1597690
3654,"Ellsworth, KS",260563
3658,"Finney, KS",1826041
3662,"Ford, KS",1573920
3666,"Franklin, KS",826170
3670,"Geary, KS",3145027
3674,"Gove, KS",201637
3678,"Graham, KS",105044
3682,"Grant, KS",504452
3686,"Gray, KS",417754
3690,"Greeley, KS",65936
3694,"Greenwood, KS",135452
3698,"Hamilton, KS",123099
3702,"Harper, KS",351014
3706,"Harvey, KS",1155871
3710,"Haskell, KS",359257
3714,"Hodgeman, KS",85007
3718,"Jackson, KS",313712
3722,"Jefferson, KS",313142
3726,"Jewell, KS",93840
3730,"Johnson, KS",44483307
3734,"Kearny, KS",170275
3738,"Kingman, KS",222463
3742,"Kiowa, KS",139055
3746,"Labette, KS",820032
3750,"Lane, KS",96282
3754,"Leavenworth, KS",2830540
3758,"Lincoln, KS",115602
3762,"Linn, KS",524418
3766,"Logan, KS",108819
3770,"Lyon, KS",1255686
3774,"McPherson, KS",1402768
3778,"Marion, KS",290717
3782,"Marshall, KS",514249
3786,"Meade, KS",221733
3790,"Miami, KS",741755
3794,"Mitchell, KS",286381
3798,"Montgomery, KS",1224741
3802,"Morris, KS",145163
3806,"Morton, KS",128271
3810,"Nemaha, KS",502364
3814,"Neosho, KS",443237
3818,"Ness, KS",119626
3822,"Norton, KS",234000
3826,"Osage, KS",216157
3830,"Osborne, KS",109075
3834,"Ottawa, KS",119153
3838,"Pawnee, KS",263145
3842,"Phillips, KS",275115
3846,"Pottawatomie, KS",1342701
3850,"Pratt, KS",443368
3854,"Rawlins, KS",115790
3858,"Reno, KS",2216659
3862,"Republic, KS",164084
3866,"Rice, KS",370511
3870,"Riley, KS",2594715
3874,"Rooks, KS",183815
3878,"Rush, KS",110140
3882,"Russell, KS",275959
3886,"Saline, KS",2641833
3890,"Scott, KS",286500
3894,"Sedgwick, KS",27331351
3898,"Seward, KS",1315432
3902,"Shawnee, KS",8970218
3906,"Sheridan, KS",164748
3910,"Sherman, KS",245426
3914,"Smith, KS",123460
3918,"Stafford, KS",136393
3922,"Stanton, KS",124258
3926,"Stevens, KS",259244
3930,"Sumner, KS",640322
3934,"Thomas, KS",400211
3938,"Trego, KS",116147
3942,"Wabaunsee, KS",129369
3946,"Wallace, KS",72309
3950,"Washington, KS",164365
3954,"Wichita, KS",181230
3958,"Wilson, KS",268177
3962,"Woodson, KS",57560
3966,"Wyandotte, KS",13436962
3970,"Adair, KY",345334
3974,"Allen, KY",389433
3978,"Anderson, KY",427325
3982,"Ballard, KY",265905
3986,"Barren, KY",1217797
3990,"Bath, KY",139857
3994,"Bell, KY",590937
3998,"Boone, KY",8105704
4002,"Bourbon, KY",616083
4006,"Boyd, KY",3670271
4010,"Boyle, KY",1096243
4014,"Bracken, KY",107532
4018,"Breathitt, KY",208868
4022,"Breckinridge, KY",344135
4026,"Bullitt, KY",2055476
4030,"Butler, KY",319943
4034,"Caldwell, KY",306700
4038,"Calloway, KY",1258273
4042,"Campbell, KY",2653063
4046,"Carlisle, KY",169652
4050,"Carroll, KY",1113264
4054,"Carter, KY",412644
4058,"Casey, KY",271242
4062,"Christian, KY",5888902
4066,"Clark, KY",1192456
4070,"Clay, KY",304566
4074,"Clinton, KY",266134
4078,"Crittenden, KY",180366
4082,"Cumberland, KY",122269
4086,"Daviess, KY",4309807
4090,"Edmonson, KY",124904
4094,"Elliott, KY",60002
4098,"Estill, KY",169863
4102,"Fayette, KY",20717648
4106,"Fleming, KY",267968
4110,"Floyd, KY",969046
4114,"Franklin, KY",4384761
4118,"Fulton, KY",215714
4122,"Gallatin, KY",370333
4126,"Garrard, KY",199916
4130,"Grant, KY",499760
4134,"Graves, KY",1011814
4138,"Grayson, KY",656173
4142,"Green, KY",141612
4146,"Greenup, KY",697007
4150,"Hancock, KY",842162
4154,"Hardin, KY",5030122
4158,"Harlan, KY",592748
4162,"Harrison, KY",441239
4166,"Hart, KY",468989
4170,"Henderson, KY",2025910
4174,"Henry, KY",390038
4178,"Hickman, KY",144833
4182,"Hopkins, KY",1592377
4186,"Jackson, KY",134832
4190,"Jefferson, KY",53082723
4194,"Jessamine, KY",1473555
4198,"Johnson, KY",418038
4202,"Kenton, KY",6623712
4206,"Knott, KY",204758
4210,"Knox, KY",511239
4214,"Larue, KY",190532
4218,"Laurel, KY",2122645
4222,"Lawrence, KY",358257
4226,"Lee, KY",116937
4230,"Leslie, KY",129082
4234,"Letcher, KY",335065
4238,"Lewis, KY",163570
4242,"Lincoln, KY",405762
4246,"Livingston, KY",386867
4250,"Logan, KY",1073820
4254,"Lyon, KY",179429
4258,"McCracken, KY",3791863
4262,"McCreary, KY",216085
4266,"McLean, KY",232110
4270,"Madison, KY",2697827
4274,"Magoffin, KY",132598
4278,"Marion, KY",690405
4282,"Marshall, KY",1096710
4286,"Martin, KY",346083
4290,"Mason, KY",912771
4294,"Meade, KY",444160
4298,"Menifee, KY",62391
4302,"Mercer, KY",932030
4306,"Metcalfe, KY",173091
4310,"Monroe, KY",231245
4314,"Montgomery, KY",961412
4318,"Morgan, KY",228629
4322,"Muhlenberg, KY",1387136
4326,"Nelson, KY",1591877
4330,"Nicholas, KY",77018
4334,"Ohio, KY",707847
4338,"Oldham, KY",1491828
4342,"Owen, KY",167070
4346,"Owsley, KY",44819
4350,"Pendleton, KY",329395
4354,"Perry, KY",1101372
4358,"Pike, KY",2708072
4362,"Powell, KY",209001
4366,"Pulaski, KY",2104598
4370,"Robertson, KY",18045
4374,"Rockcastle, KY",222812
4378,"Rowan, KY",660922
4382,"Russell, KY",487548
4386,"Scott, KY",2686443
4390,"Shelby, KY",1490613
4394,"Simpson, KY",843740
4398,"Spencer, KY",200914
4402,"Taylor, KY",781560
4406,"Todd, KY",272258
4410,"Trigg, KY",290120
4414,"Trimble, KY",405688
4418,"Union, KY",571251
4422,"Warren, KY",5782042
4426,"Washington, KY",301434
4430,"Wayne, KY",331575
4434,"Webster, KY",576210
4438,"Whitley, KY",1723451
4442,"Wolfe, KY",76947
4446,"Woodford, KY",847414
4450,"Acadia, LA",1580887
4454,"Allen, LA",613309
4458,"Ascension, LA",8089442
4462,"Assumption, LA",421315
4466,"Avoyelles, LA",825844
4470,"Beauregard, LA",883462
4474,"Bienville, LA",407229
4478,"Bossier, LA",5503896
4482,"Caddo, LA",14287805
4486,"Calcasieu, LA",12309169
4490,"Caldwell, LA",175389
4494,"Cameron, LA",1136371
4498,"Catahoula, LA",202776
4502,"Claiborne, LA",359841
4506,"Concordia, LA",517122
4510,"De Soto, LA",885417
4514,"East Baton Rouge, LA",33515046
4518,"East Carroll, LA",177429
4522,"East Feliciana, LA",385926
4526,"Evangeline, LA",743274
4530,"Franklin, LA",386659
4534,"Grant, LA",284265
4538,"Iberia, LA",3505510
4542,"Iberville, LA",2232475
4546,"Jackson, LA",409034
4550,"Jefferson, LA",21911109
4554,"Jefferson Davis, LA",794667
4558,"Lafayette, LA",16053405
4562,"Lafourche, LA",4319142
4566,"LaSalle, LA",338096
4570,"Lincoln, LA",1660285
4574,"Livingston, LA",2380600
4578,"Madison, LA",379090
4582,"Morehouse, LA",471686
4586,"Natchitoches, LA",1338862
4590,"Orleans, LA",22748073
4594,"Ouachita, LA",7913718
4598,"Plaquemines, LA",3051229
4602,"Pointe Coupee, LA",923207
4606,"Rapides, LA",5204707
4610,"Red River, LA",245315
4614,"Richland, LA",533017
4618,"Sabine, LA",458945
4622,"St. Bernard, LA",1083801
4626,"St. Charles, LA",7749433
4630,"St. Helena, LA",128378
4634,"St. James, LA",2481627
4638,"St. John the Baptist, LA",3036800
4642,"St. Landry, LA",3414365
4646,"St. Martin, LA",1606304
4650,"St. Mary, LA",2920496
4654,"St. Tammany, LA",10803455
4658,"Tangipahoa, LA",3624864
4662,"Tensas, LA",109183
4666,"Terrebonne, LA",6453516
4670,"Union, LA",462066
4674,"Vermilion, LA",1534661
4678,"Vernon, LA",1993355
4682,"Washington, LA",1042228
4686,"Webster, LA",1071968
4690,"West Baton Rouge, LA",2811360
4694,"West Carroll, LA",165024
4698,"West Feliciana, LA",895199
4702,"Winn, LA",488734
4706,"Androscoggin, ME",4153655
4710,"Aroostook, ME",2395893
4714,"Cumberland, ME",20821307
4718,"Franklin, ME",966065
4722,"Hancock, ME",2041393
4726,"Kennebec, ME",4956468
4730,"Knox, ME",1539326
4734,"Lincoln, ME",904887
4738,"Oxford, ME",1591009
4742,"Penobscot, ME",6067169
4746,"Piscataquis, ME",462101
4750,"Sagadahoc, ME",1339862
4754,"Somerset, ME",1539644
4758,"Waldo, ME",894542
4762,"Washington, ME",841021
4766,"York, ME",7000730
4770,"Allegany, MD",2335707
4774,"Anne Arundel, MD",44269812
4778,"Baltimore, MD",49403216
4782,"Calvert, MD",4953533
4786,"Caroline, MD",978973
4790,"Carroll, MD",5361162
4794,"Cecil, MD",3507348
4798,"Charles, MD",5097204
4802,"Dorchester, MD",1075926
4806,"Frederick, MD",13041702
4810,"Garrett, MD",1164797
4814,"Harford, MD",11219132
4818,"Howard, MD",23643566
4822,"Kent, MD",722927
4826,"Montgomery, MD",91701930
4830,"Prince George's, MD",38782144
4834,"Queen Anne's, MD",1427735
4838,"St. Mary's, MD",6727895
4842,"Somerset, MD",749854
4846,"Talbot, MD",2180842
4850,"Washington, MD",7803358
4854,"Wicomico, MD",4472605
4858,"Worcester, MD",2321014
4862,"Baltimore (Independent City), MD",44334370
4866,"Barnstable, MA",10133746
4870,"Berkshire, MA",6704624
4874,"Bristol, MA",22475323
4878,"Dukes, MA",1064250
4882,"Essex, MA",39673206
4886,"Franklin, MA",2317179
4890,"Hampden, MA",20830490
4894,"Hampshire, MA",6141384
4898,"Middlesex, MA",147992168
4902,"Nantucket, MA",1190219
4906,"Norfolk, MA",50941242
4910,"Plymouth, MA",21018144
4914,"Suffolk, MA",135075953
4918,"Worcester, MA",37259007
4922,"Alcona, MI",138401
4926,"Alger, MI",242727
4930,"Allegan, MI",4096959
4934,"Alpena, MI",1015547
4938,"Antrim, MI",444285
4942,"Arenac, MI",341672
4946,"Baraga, MI",245405
4950,"Barry, MI",1344459
4954,"Bay, MI",3564419
4958,"Benzie, MI",315139
4962,"Berrien, MI",7026279
4966,"Branch, MI",1145572
4970,"Calhoun, MI",6080252
4974,"Cass, MI",885411
4978,"Charlevoix, MI",1171348
4982,"Cheboygan, MI",508267
4986,"Chippewa, MI",988646
4990,"Clare, MI",732551
4994,"Clinton, MI",1718482
4998,"Crawford, MI",344120
5002,"Delta, MI",1143234
5006,"Dickinson, MI",1208056
5010,"Eaton, MI",4147807
5014,"Emmet, MI",1662915
5018,"Genesee, MI",13446620
5022,"Gladwin, MI",370343
5026,"Gogebic, MI",413937
5030,"Grand Traverse, MI",5013641
5034,"Gratiot, MI",1287910
5038,"Hillsdale, MI",1414927
5042,"Houghton, MI",1202556
5046,"Huron, MI",1281172
5050,"Ingham, MI",15183599
5054,"Ionia, MI",1347252
5058,"Iosco, MI",588388
5062,"Iron, MI",274806
5066,"Isabella, MI",2348188
5070,"Jackson, MI",5247821
5074,"Kalamazoo, MI",13391797
5078,"Kalkaska, MI",619511
5082,"Kent, MI",39705265
5086,"Keweenaw, MI",28156
5090,"Lake, MI",115545
5094,"Lapeer, MI",1926244
5098,"Leelanau, MI",680452
5102,"Lenawee, MI",2593387
5106,"Livingston, MI",6203825
5110,"Luce, MI",256894
5114,"Mackinac, MI",657441
5118,"Macomb, MI",35254201
5122,"Manistee, MI",604058
5126,"Marquette, MI",3116070
5130,"Mason, MI",957096
5134,"Mecosta, MI",1100776
5138,"Menominee, MI",573324
5142,"Midland, MI",4567150
5146,"Missaukee, MI",284158
5150,"Monroe, MI",5916419
5154,"Montcalm, MI",1384755
5158,"Montmorency, MI",200949
5162,"Muskegon, MI",5744735
5166,"Newaygo, MI",1275913
5170,"Oakland, MI",108836401
5174,"Oceana, MI",662489
5178,"Ogemaw, MI",448470
5182,"Ontonagon, MI",127678
5186,"Osceola, MI",583120
5190,"Oscoda, MI",162961
5194,"Otsego, MI",790486
5198,"Ottawa, MI",13422502
5202,"Presque Isle, MI",396521
5206,"Roscommon, MI",432258
5210,"Saginaw, MI",8006636
5214,"St. Clair, MI",4483217
5218,"St. Joseph, MI",1834610
5222,"Sanilac, MI",1095175
5226,"Schoolcraft, MI",247124
5230,"Shiawassee, MI",1559476
5234,"Tuscola, MI",1153378
5238,"Van Buren, MI",2758337
5242,"Washtenaw, MI",21506713
5246,"Wayne, MI",87017076
5250,"Wexford, MI",1113772
5254,"Aitkin, MN",288424
5258,"Anoka, MN",13004961
5262,"Becker, MN",1157778
5266,"Beltrami, MN",1509208
5270,"Benton, MN",1626000
5274,"Big Stone, MN",189151
5278,"Blue Earth, MN",3908736
5282,"Brown, MN",1167856
5286,"Carlton, MN",1026382
5290,"Carver, MN",5086155
5294,"Cass, MN",701981
5298,"Chippewa, MN",557663
5302,"Chisago, MN",1266505
5306,"Clay, MN",1834443
5310,"Clearwater, MN",221370
5314,"Cook, MN",264881
5318,"Cottonwood, MN",513313
5322,"Crow Wing, MN",2429587
5326,"Dakota, MN",24106630
5330,"Dodge, MN",624021
5334,"Douglas, MN",1583112
5338,"Faribault, MN",499671
5342,"Fillmore, MN",611595
5346,"Freeborn, MN",1075082
5350,"Goodhue, MN",2531426
5354,"Grant, MN",201435
5358,"Hennepin, MN",134207772
5362,"Houston, MN",427738
5366,"Hubbard, MN",452934
5370,"Isanti, MN",999885
5374,"Itasca, MN",1848165
5378,"Jackson, MN",566122
5382,"Kanabec, MN",307491
5386,"Kandiyohi, MN",2022760
5390,"Kittson, MN",189347
5394,"Koochiching, MN",430220
5398,"Lac qui Parle, MN",281396
5402,"Lake, MN",431875
5406,"Lake of the Woods, MN",114539
5410,"Le Sueur, MN",746214
5414,"Lincoln, MN",263423
5418,"Lyon, MN",1332059
5422,"McLeod, MN",1594926
5426,"Mahnomen, MN",140847
5430,"Marshall, MN",313530
5434,"Martin, MN",964988
5438,"Meeker, MN",782274
5442,"Mille Lacs, MN",699935
5446,"Morrison, MN",961640
5450,"Mower, MN",1937345
5454,"Murray, MN",384273
5458,"Nicollet, MN",1298237
5462,"Nobles, MN",1025424
5466,"Norman, MN",228999
5470,"Olmsted, MN",10537855
5474,"Otter Tail, MN",2008699
5478,"Pennington, MN",990102
5482,"Pine, MN",559511
5486,"Pipestone, MN",449352
5490,"Polk, MN",1149600
5494,"Pope, MN",477731
5498,"Ramsey, MN",39320578
5502,"Red Lake, MN",101586
5506,"Redwood, MN",570646
5510,"Renville, MN",692644
5514,"Rice, MN",2104255
5518,"Rock, MN",436867
5522,"Roseau, MN",1084068
5526,"St. Louis, MN",8661836
5530,"Scott, MN",4866121
5534,"Sherburne, MN",3114621
5538,"Sibley, MN",399593
5542,"Stearns, MN",7346014
5546,"Steele, MN",2148158
5550,"Stevens, MN",562479
5554,"Swift, MN",449782
5558,"Todd, MN",621440
5562,"Traverse, MN",170011
5566,"Wabasha, MN",599865
5570,"Wadena, MN",426745
5574,"Waseca, MN",774283
5578,"Washington, MN",7909268
5582,"Watonwan, MN",379035
5586,"Wilkin, MN",286631
5590,"Winona, MN",2113232
5594,"Wright, MN",3756340
5598,"Yellow Medicine, MN",444344
5602,"Adams, MS",877169
5606,"Alcorn, MS",1176348
5610,"Amite, MS",165831
5614,"Attala, MS",475463
5618,"Benton, MS",270600
5622,"Bolivar, MS",1033949
5626,"Calhoun, MS",255563
5630,"Carroll, MS",125242
5634,"Chickasaw, MS",400448
5638,"Choctaw, MS",556048
5642,"Claiborne, MS",725119
5646,"Clarke, MS",267665
5650,"Clay, MS",463273
5654,"Coahoma, MS",667611
5658,"Copiah, MS",570798
5662,"Covington, MS",507979
5666,"DeSoto, MS",5117150
5670,"Forrest, MS",3978635
5674,"Franklin, MS",160301
5678,"George, MS",382368
5682,"Greene, MS",124207
5686,"Grenada, MS",865722
5690,"Hancock, MS",1603898
5694,"Harrison, MS",8333981
5698,"Hinds, MS",12864912
5702,"Holmes, MS",249829
5706,"Humphreys, MS",161663
5710,"Issaquena, MS",16129
5714,"Itawamba, MS",450101
5718,"Jackson, MS",6354122
5722,"Jasper, MS",361189
5726,"Jefferson, MS",102344
5730,"Jefferson Davis, MS",126021
5734,"Jones, MS",2634016
5738,"Kemper, MS",455448
5742,"Lafayette, MS",2086472
5746,"Lamar, MS",1585857
5750,"Lauderdale, MS",2925192
5754,"Lawrence, MS",286277
5758,"Leake, MS",397873
5762,"Lee, MS",4822176
5766,"Leflore, MS",1162612
5770,"Lincoln, MS",811356
5774,"Lowndes, MS",2657032
5778,"Madison, MS",6989570
5782,"Marion, MS",590765
5786,"Marshall, MS",544832
5790,"Monroe, MS",769694
5794,"Montgomery, MS",178875
5798,"Neshoba, MS",835003
5802,"Newton, MS",397065
5806,"Noxubee, MS",222602
5810,"Oktibbeha, MS",1641826
5814,"Panola, MS",1059106
5818,"Pearl River, MS",828914
5822,"Perry, MS",250041
5826,"Pike, MS",1115263
5830,"Pontotoc, MS",876791
5834,"Prentiss, MS",524338
5838,"Quitman, MS",92009
5842,"Rankin, MS",6830267
5846,"Scott, MS",961078
5850,"Sharkey, MS",102817
5854,"Simpson, MS",499095
5858,"Smith, MS",315121
5862,"Stone, MS",325385
5866,"Sunflower, MS",614985
5870,"Tallahatchie, MS",255917
5874,"Tate, MS",428330
5878,"Tippah, MS",459301
5882,"Tishomingo, MS",398190
5886,"Tunica, MS",970639
5890,"Union, MS",930843
5894,"Walthall, MS",214196
5898,"Warren, MS",2192669
5902,"Washington, MS",1558799
5906,"Wayne, MS",458112
5910,"Webster, MS",130331
5914,"Wilkinson, MS",213151
5918,"Winston, MS",416434
5922,"Yalobusha, MS",262412
5926,"Yazoo, MS",635911
5930,"Adair, MO",737825
5934,"Andrew, MO",232636
5938,"Atchison, MO",154189
5942,"Audrain, MO",721145
5946,"Barry, MO",1192374
5950,"Barton, MO",287966
5954,"Bates, MO",280271
5958,"Benton, MO",289183
5962,"Bollinger, MO",149151
5966,"Boone, MO",8670492
5970,"Buchanan, MO",4610211
5974,"Butler, MO",1400328
5978,"Caldwell, MO",118848
5982,"Callaway, MO",1625842
5986,"Camden, MO",1185020
5990,"Cape Girardeau, MO",3641086
5994,"Carroll, MO",204500
5998,"Carter, MO",92520
6002,"Cass, MO",2082815
6006,"Cedar, MO",217073
6010,"Chariton, MO",179117
6014,"Christian, MO",1312590
6018,"Clark, MO",110287
6022,"Clay, MO",10571932
6026,"Clinton, MO",280165
6030,"Cole, MO",4367172
6034,"Cooper, MO",455953
6038,"Crawford, MO",472006
6042,"Dade, MO",128571
6046,"Dallas, MO",212865
6050,"Daviess, MO",138346
6054,"DeKalb, MO",277275
6058,"Dent, MO",247339
6062,"Douglas, MO",171796
6066,"Dunklin, MO",750261
6070,"Franklin, MO",3864172
6074,"Gasconade, MO",364253
6078,"Gentry, MO",164407
6082,"Greene, MO",15734936
6086,"Grundy, MO",384149
6090,"Harrison, MO",181404
6094,"Henry, MO",667311
6098,"Hickory, MO",80694
6102,"Holt, MO",121209
6106,"Howard, MO",189490
6110,"Howell, MO",1126833
6114,"Iron, MO",347730
6118,"Jackson, MO",46585224
6122,"Jasper, MO",4695255
6126,"Jefferson, MO",4653677
6130,"Johnson, MO",2102230
6134,"Knox, MO",87618
6138,"Laclede, MO",893843
6142,"Lafayette, MO",755497
6146,"Lawrence, MO",751523
6150,"Lewis, MO",183801
6154,"Lincoln, MO",927782
6158,"Linn, MO",360484
6162,"Livingston, MO",452457
6166,"McDonald, MO",501172
6170,"Macon, MO",374132
6174,"Madison, MO",253998
6178,"Maries, MO",123766
6182,"Marion, MO",1053902
6186,"Mercer, MO",69908
6190,"Miller, MO",564211
6194,"Mississippi, MO",361231
6198,"Moniteau, MO",316032
6202,"Monroe, MO",163163
6206,"Montgomery, MO",273145
6210,"Morgan, MO",300007
6214,"New Madrid, MO",1140284
6218,"Newton, MO",1591688
6222,"Nodaway, MO",690496
6226,"Oregon, MO",195688
6230,"Osage, MO",326755
6234,"Ozark, MO",100053
6238,"Pemiscot, MO",429343
6242,"Perry, MO",913289
6246,"Pettis, MO",1553966
6250,"Phelps, MO",1469146
6254,"Pike, MO",457330
6258,"Platte, MO",6133974
6262,"Polk, MO",601893
6266,"Pulaski, MO",2213758
6270,"Putnam, MO",234390
6274,"Ralls, MO",368262
6278,"Randolph, MO",1188924
6282,"Ray, MO",371504
6286,"Reynolds, MO",163207
6290,"Ripley, MO",166156
6294,"St. Charles, MO",13758667
6298,"St. Clair, MO",109823
6302,"Ste. Genevieve, MO",608961
6306,"St. Francois, MO",1695211
6310,"St. Louis, MO",78587187
6314,"Saline, MO",752574
6318,"Schuyler, MO",52965
6322,"Scotland, MO",95442
6326,"Scott, MO",1382330
6330,"Shannon, MO",78279
6334,"Shelby, MO",135456
6338,"Stoddard, MO",1285942
6342,"Stone, MO",632396
6346,"Sullivan, MO",1112438
6350,"Taney, MO",2253778
6354,"Texas, MO",388907
6358,"Vernon, MO",697990
6362,"Warren, MO",698086
6366,"Washington, MO",327796
6370,"Wayne, MO",158478
6374,"Webster, MO",590074
6378,"Worth, MO",34583
6382,"Wright, MO",344024
6386,"St. Louis (Independent City), MO",31058988
6390,"Beaverhead, MT",335754
6394,"Big Horn, MT",489257
6398,"Blaine, MT",147665
6402,"Broadwater, MT",124609
6406,"Carbon, MT",241172
6410,"Carter, MT",54168
6414,"Cascade, MT",3775237
6418,"Chouteau, MT",168342
6422,"Custer, MT",489908
6426,"Daniels, MT",97416
6430,"Dawson, MT",490436
6434,"Deer Lodge, MT",236457
6438,"Fallon, MT",200345
6442,"Fergus, MT",441248
6446,"Flathead, MT",3795391
6450,"Gallatin, MT",4988276
6454,"Garfield, MT",45228
6458,"Glacier, MT",378387
6462,"Golden Valley, MT",35355
6466,"Granite, MT",65714
6470,"Hill, MT",736792
6474,"Jefferson, MT",237322
6478,"Judith Basin, MT",72816
6482,"Lake, MT",666924
6486,"Lewis and Clark, MT",3249094
6490,"Liberty, MT",73636
6494,"Lincoln, MT",461460
6498,"McCone, MT",109979
6502,"Madison, MT",357954
6506,"Meagher, MT",59310
6510,"Mineral, MT",73452
6514,"Missoula, MT",5049370
6518,"Musselshell, MT",180429
6522,"Park, MT",492605
6526,"Petroleum, MT",18999
6530,"Phillips, MT",143217
6534,"Pondera, MT",202174
6538,"Powder River, MT",67310
6542,"Powell, MT",190301
6546,"Prairie, MT",39449
6550,"Ravalli, MT",869462
6554,"Richland, MT",992888
6558,"Roosevelt, MT",345826
6562,"Rosebud, MT",842212
6566,"Sanders, MT",280406
6570,"Sheridan, MT",192039
6574,"Silver Bow, MT",2100769
6578,"Stillwater, MT",534715
6582,"Sweet Grass, MT",223219
6586,"Teton, MT",219415
6590,"Toole, MT",283888
6594,"Treasure, MT",26698
6598,"Valley, MT",352131
6602,"Wheatland, MT",74083
6606,"Wibaux, MT",39426
6610,"Yellowstone, MT",9640607
6614,"Adams, NE",1502242
6618,"Antelope, NE",420324
6622,"Arthur, NE",16024
6626,"Banner, NE",52216
6630,"Blaine, NE",21249
6634,"Boone, NE",390201
6638,"Box Butte, NE",829842
6642,"Boyd, NE",69125
6646,"Brown, NE",163404
6650,"Buffalo, NE",2494504
6654,"Burt, NE",229271
6658,"Butler, NE",295549
6662,"Cass, NE",686195
6666,"Cedar, NE",448539
6670,"Chase, NE",322384
6674,"Cherry, NE",225258
6678,"Cheyenne, NE",730451
6682,"Clay, NE",359911
6686,"Colfax, NE",543450
6690,"Cuming, NE",656550
6694,"Custer, NE",711572
6698,"Dakota, NE",1178668
6702,"Dawes, NE",280010
6706,"Dawson, NE",1362631
6710,"Deuel, NE",79381
6714,"Dixon, NE",190263
6718,"Dodge, NE",1752681
6722,"Douglas, NE",43024275
6726,"Dundy, NE",106689
6730,"Fillmore, NE",367410
6734,"Franklin, NE",99894
6738,"Frontier, NE",110106
6742,"Furnas, NE",215119
6746,"Gage, NE",958111
6750,"Garden, NE",79702
6754,"Garfield, NE",87606
6758,"Gosper, NE",116013
6762,"Grant, NE",74501
6766,"Greeley, NE",121521
6770,"Hall, NE",3893641
6774,"Hamilton, NE",554506
6778,"Harlan, NE",140696
6782,"Hayes, NE",65177
6786,"Hitchcock, NE",119836
6790,"Holt, NE",630988
6794,"Hooker, NE",30363
6798,"Howard, NE",211245
6802,"Jefferson, NE",488597
6806,"Johnson, NE",171889
6810,"Kearney, NE",334157
6814,"Keith, NE",361470
6818,"Keya Paha, NE",48793
6822,"Kimball, NE",183598
6826,"Knox, NE",354446
6830,"Lancaster, NE",18214378
6834,"Lincoln, NE",2700805
6838,"Logan, NE",34451
6842,"Loup, NE",15284
6846,"McPherson, NE",18900
6850,"Madison, NE",2301959
6854,"Merrick, NE",332070
6858,"Morrill, NE",245814
6862,"Nance, NE",154045
6866,"Nemaha, NE",775215
6870,"Nuckolls, NE",178515
6874,"Otoe, NE",1074551
6878,"Pawnee, NE",105081
6882,"Perkins, NE",209114
6886,"Phelps, NE",667309
6890,"Pierce, NE",293292
6894,"Platte, NE",2298267
6898,"Polk, NE",243044
6902,"Red Willow, NE",541541
6906,"Richardson, NE",275960
6910,"Rock, NE",68010
6914,"Saline, NE",819013
6918,"Sarpy, NE",7309010
6922,"Saunders, NE",611822
6926,"Scotts Bluff, NE",1798749
6930,"Seward, NE",723998
6934,"Sheridan, NE",193180
6938,"Sherman, NE",108880
6942,"Sioux, NE",57776
6946,"Stanton, NE",254078
6950,"Thayer, NE",323527
6954,"Thomas, NE",24466
6958,"Thurston, NE",335535
6962,"Valley, NE",212505
6966,"Washington, NE",1406141
6970,"Wayne, NE",355592
6974,"Webster, NE",171505
6978,"Wheeler, NE",33025
6982,"York, NE",820984
6986,"Churchill, NV",1021386
6990,"Clark, NV",104761880
6994,"Douglas, NV",2111888
6998,"Elko, NV",2568669
7002,"Esmeralda, NV",48171
7006,"Eureka, NV",965124
7010,"Humboldt, NV",1104016
7014,"Lander, NV",619632
7018,"Lincoln, NV",129838
7022,"Lyon, NV",1269308
7026,"Mineral, NV",133224
7030,"Nye, NV",1312530
7034,"Pershing, NV",237484
7038,"Storey, NV",618202
7042,"Washoe, NV",24013720
7046,"White Pine, NV",506940
7050,"Carson City (Independent City), NV",2956881
7054,"Belknap, NH",2543835
7058,"Carroll, NH",1812454
7062,"Cheshire, NH",3325393
7066,"Coos, NH",1117345
7070,"Grafton, NH",5771577
7074,"Hillsborough, NH",26005149
7078,"Merrimack, NH",8881340
7082,"Rockingham, NH",19604539
7086,"Strafford, NH",5460994
7090,"Sullivan, NH",1370311
7094,"Atlantic, NJ",12577546
7098,"Bergen, NJ",68910727
7102,"Burlington, NJ",25667781
7106,"Camden, NJ",22728230
7110,"Cape May, NJ",4754987
7114,"Cumberland, NJ",5797827
7118,"Essex, NJ",52975017
7122,"Gloucester, NJ",13726795
7126,"Hudson, NJ",43666854
7130,"Hunterdon, NJ",6648734
7134,"Mercer, NJ",30147722
7138,"Middlesex, NJ",60757370
7142,"Monmouth, NJ",32766492
7146,"Morris, NJ",55713856
7150,"Ocean, NJ",20932117
7154,"Passaic, NJ",20165651
7158,"Salem, NJ",5910512
7162,"Somerset, NJ",39316011
7166,"Sussex, NJ",3921429
7170,"Union, NJ",38320249
7174,"Warren, NJ",3985418
7178,"Bernalillo, NM",35651688
7182,"Catron, NM",64904
7186,"Chaves, NM",2139132
7190,"Cibola, NM",648286
7194,"Colfax, NM",474607
7198,"Curry, NM",2917102
7202,"De Baca, NM",60606
7206,"Doña Ana, NM",6553805
7210,"Eddy, NM",5173717
7214,"Grant, NM",1126995
7218,"Guadalupe, NM",121424
7222,"Harding, NM",21547
7226,"Hidalgo, NM",197116
7230,"Lea, NM",5172018
7234,"Lincoln, NM",680958
7238,"Los Alamos, NM",2384112
7242,"Luna, NM",721215
7246,"McKinley, NM",2190949
7250,"Mora, NM",96830
7254,"Otero, NM",2607290
7258,"Quay, NM",295252
7262,"Rio Arriba, NM",636882
7266,"Roosevelt, NM",550209
7270,"Sandoval, NM",3058914
7274,"San Juan, NM",6631141
7278,"San Miguel, NM",556292
7282,"Santa Fe, NM",7025824
7286,"Sierra, NM",235012
7290,"Socorro, NM",432783
7294,"Taos, NM",797507
7298,"Torrance, NM",291527
7302,"Union, NM",133988
7306,"Valencia, NM",1199808
7310,"Albany, NY",28447555
7314,"Allegany, NY",1168226
7318,"Bronx, NY",31177115
7322,"Broome, NY",8516051
7326,"Cattaraugus, NY",2573763
7330,"Cayuga, NY",2376101
7334,"Chautauqua, NY",4522136
7338,"Chemung, NY",3603274
7342,"Chenango, NY",1827451
7346,"Clinton, NY",3255409
7350,"Columbia, NY",2189642
7354,"Cortland, NY",1828685
7358,"Delaware, NY",1598902
7362,"Dutchess, NY",12547096
7366,"Erie, NY",51589534
7370,"Essex, NY",1282210
7374,"Franklin, NY",1530027
7378,"Fulton, NY",1405612
7382,"Genesee, NY",2080250
7386,"Greene, NY",1935691
7390,"Hamilton, NY",141679
7394,"Herkimer, NY",1491835
7398,"Jefferson, NY",6250685
7402,"Kings, NY",68430708
7406,"Lewis, NY",796804
7410,"Livingston, NY",1894258
7414,"Madison, NY",1928689
7418,"Monroe, NY",44497871
7422,"Montgomery, NY",1591056
7426,"Nassau, NY",90762322
7430,"New York, NY",690040650
7434,"Niagara, NY",9012471
7438,"Oneida, NY",9309566
7442,"Onondaga, NY",28411051
7446,"Ontario, NY",5804659
7450,"Orange, NY",14559612
7454,"Orleans, NY",1143840
7458,"Oswego, NY",6848655
7462,"Otsego, NY",2067642
7466,"Putnam, NY",2929313
7470,"Queens, NY",80822563
7474,"Rensselaer, NY",5788645
7478,"Richmond, NY",12258530
7482,"Rockland, NY",20909765
7486,"St. Lawrence, NY",3040868
7490,"Saratoga, NY",9737340
7494,"Schenectady, NY",7816128
7498,"Schoharie, NY",695594
7502,"Schuyler, NY",407051
7506,"Seneca, NY",1161703
7510,"Steuben, NY",4814551
7514,"Suffolk, NY",84761638
7518,"Sullivan, NY",2293116
7522,"Tioga, NY",1584559
7526,"Tompkins, NY",5836211
7530,"Ulster, NY",6487604
7534,"Warren, NY",3635765
7538,"Washington, NY",1503789
7542,"Wayne, NY",3235146
7546,"Westchester, NY",75894165
7550,"Wyoming, NY",1523129
7554,"Yates, NY",624722
7558,"Alamance, NC",5133755
7562,"Alexander, NC",671454
7566,"Alleghany, NC",446358
7570,"Anson, NC",621436
7574,"Ashe, NC",635957
7578,"Avery, NC",483263
7582,"Beaufort, NC",1557077
7586,"Bertie, NC",652757
7590,"Bladen, NC",1475990
7594,"Brunswick, NC",3948018
7598,"Buncombe, NC",11242160
7602,"Burke, NC",2542681
7606,"Cabarrus, NC",6167693
7610,"Caldwell, NC",2001501
7614,"Camden, NC",166869
7618,"Carteret, NC",1929381
7622,"Caswell, NC",305795
7626,"Catawba, NC",7894292
7630,"Chatham, NC",1323070
7634,"Cherokee, NC",648645
7638,"Chowan, NC",452221
7642,"Clay, NC",144383
7646,"Cleveland, NC",3216096
7650,"Columbus, NC",1368932
7654,"Craven, NC",4620392
7658,"Cumberland, NC",17862881
7662,"Currituck, NC",684831
7666,"Dare, NC",2290457
7670,"Davidson, NC",4265746
7674,"Davie, NC",1147385
7678,"Duplin, NC",2177917
7682,"Durham, NC",38710102
7686,"Edgecombe, NC",1468432
7690,"Forsyth, NC",22792843
7694,"Franklin, NC",1126926
7698,"Gaston, NC",6421261
7702,"Gates, NC",134031
7706,"Graham, NC",213054
7710,"Granville, NC",2061647
7714,"Greene, NC",381480
7718,"Guilford, NC",33832104
7722,"Halifax, NC",1443773
7726,"Harnett, NC",2035416
7730,"Haywood, NC",1348484
7734,"Henderson, NC",3905286
7738,"Hertford, NC",725473
7742,"Hoke, NC",805045
7746,"Hyde, NC",197882
7750,"Iredell, NC",7668914
7754,"Jackson, NC",1260850
7758,"Johnston, NC",4467498
7762,"Jones, NC",188880
7766,"Lee, NC",3433534
7770,"Lenoir, NC",2557724
7774,"Lincoln, NC",1921619
7778,"McDowell, NC",1240915
7782,"Macon, NC",989008
7786,"Madison, NC",286889
7790,"Martin, NC",619433
7794,"Mecklenburg, NC",108173440
7798,"Mitchell, NC",375013
7802,"Montgomery, NC",773392
7806,"Moore, NC",3247757
7810,"Nash, NC",4018648
7814,"New Hanover, NC",12510217
7818,"Northampton, NC",479918
7822,"Onslow, NC",7808378
7826,"Orange, NC",7442418
7830,"Pamlico, NC",221983
7834,"Pasquotank, NC",1367716
7838,"Pender, NC",985241
7842,"Perquimans, NC",178082
7846,"Person, NC",1492183
7850,"Pitt, NC",8031786
7854,"Polk, NC",382622
7858,"Randolph, NC",3676694
7862,"Richmond, NC",1738035
7866,"Robeson, NC",2994033
7870,"Rockingham, NC",3058867
7874,"Rowan, NC",4463812
7878,"Rutherford, NC",1459103
7882,"Sampson, NC",1822290
7886,"Scotland, NC",873647
7890,"Stanly, NC",1662577
7894,"Stokes, NC",1136725
7898,"Surry, NC",2342829
7902,"Swain, NC",503869
7906,"Transylvania, NC",843177
7910,"Tyrrell, NC",89250
7914,"Union, NC",5907577
7918,"Vance, NC",1158913
7922,"Wake, NC",67768514
7926,"Warren, NC",287566
7930,"Washington, NC",230925
7934,"Watauga, NC",1860553
7938,"Wayne, NC",4540030
7942,"Wilkes, NC",2235861
7946,"Wilson, NC",3827317
7950,"Yadkin, NC",919853
7954,"Yancey, NC",258565
7958,"Adams, ND",98965
7962,"Barnes, ND",662046
7966,"Benson, ND",218144
7970,"Billings, ND",73371
7974,"Bottineau, ND",331615
7978,"Bowman, ND",201716
7982,"Burke, ND",121939
7986,"Burleigh, ND",5961581
7990,"Cass, ND",12388558
7994,"Cavalier, ND",237576
7998,"Dickey, ND",237852
8002,"Divide, ND",136042
8006,"Dunn, ND",535942
8010,"Eddy, ND",75740
8014,"Emmons, ND",107483
8018,"Foster, ND",214334
8022,"Golden Valley, ND",106047
8026,"Grand Forks, ND",3744929
8030,"Grant, ND",82719
8034,"Griggs, ND",139014
8038,"Hettinger, ND",116029
8042,"Kidder, ND",91939
8046,"LaMoure, ND",228159
8050,"Logan, ND",88571
8054,"McHenry, ND",164519
8058,"McIntosh, ND",102563
8062,"McKenzie, ND",1948551
8066,"McLean, ND",687285
8070,"Mercer, ND",959876
8074,"Morton, ND",1492245
8078,"Mountrail, ND",1458257
8082,"Nelson, ND",115088
8086,"Oliver, ND",261447
8090,"Pembina, ND",385372
8094,"Pierce, ND",238392
8098,"Ramsey, ND",567284
8102,"Ransom, ND",234242
8106,"Renville, ND",119084
8110,"Richland, ND",841070
8114,"Rolette, ND",294398
8118,"Sargent, ND",507514
8122,"Sheridan, ND",41077
8126,"Sioux, ND",117931
8130,"Slope, ND",35407
8134,"Stark, ND",3565798
8138,"Steele, ND",106276
8142,"Stutsman, ND",1080537
8146,"Towner, ND",93028
8150,"Traill, ND",409136
8154,"Walsh, ND",556071
8158,"Ward, ND",4695301
8162,"Wells, ND",300302
8166,"Williams, ND",7354305
8170,"Adams, OH",1474044
8174,"Allen, OH",7514075
8178,"Ashland, OH",1568059
8182,"Ashtabula, OH",2656316
8186,"Athens, OH",1881472
8190,"Auglaize, OH",2030005
8194,"Belmont, OH",2876094
8198,"Brown, OH",741746
8202,"Butler, OH",16576993
8206,"Carroll, OH",1074686
8210,"Champaign, OH",1028066
8214,"Clark, OH",4528470
8218,"Clermont, OH",6585648
8222,"Clinton, OH",1863426
8226,"Columbiana, OH",2811236
8230,"Coshocton, OH",1603166
8234,"Crawford, OH",1188588
8238,"Cuyahoga, OH",97421294
8242,"Darke, OH",1736388
8246,"Defiance, OH",1587550
8250,"Delaware, OH",10299026
8254,"Erie, OH",4709452
8258,"Fairfield, OH",3901590
8262,"Fayette, OH",942468
8266,"Franklin, OH",91683158
8270,"Fulton, OH",2025879
8274,"Gallia, OH",2276613
8278,"Geauga, OH",3741618
8282,"Greene, OH",8906707
8286,"Guernsey, OH",1442098
8290,"Hamilton, OH",73204924
8294,"Hancock, OH",5268767
8298,"Hardin, OH",803763
8302,"Harrison, OH",563918
8306,"Henry, OH",1105736
8310,"Highland, OH",983373
8314,"Hocking, OH",577595
8318,"Holmes, OH",1895466
8322,"Huron, OH",2207680
8326,"Jackson, OH",876059
8330,"Jefferson, OH",2954737
8334,"Knox, OH",1833955
8338,"Lake, OH",11089572
8342,"Lawrence, OH",1626350
8346,"Licking, OH",5442879
8350,"Logan, OH",1839822
8354,"Lorain, OH",10872861
8358,"Lucas, OH",25005251
8362,"Madison, OH",1771523
8366,"Mahoning, OH",8485976
8370,"Marion, OH",2346071
8374,"Medina, OH",6325775
8378,"Meigs, OH",321815
8382,"Mercer, OH",1836442
8386,"Miami, OH",3932126
8390,"Monroe, OH",433856
8394,"Montgomery, OH",26025391
8398,"Morgan, OH",227915
8402,"Morrow, OH",552358
8406,"Muskingum, OH",3569681
8410,"Noble, OH",414768
8414,"Ottawa, OH",1861941
8418,"Paulding, OH",479494
8422,"Perry, OH",519539
8426,"Pickaway, OH",1492603
8430,"Pike, OH",1308974
8434,"Portage, OH",5569388
8438,"Preble, OH",966567
8442,"Putnam, OH",1135934
8446,"Richland, OH",4236462
8450,"Ross, OH",2443027
8454,"Sandusky, OH",2655688
8458,"Scioto, OH",2684799
8462,"Seneca, OH",1471677
8466,"Shelby, OH",2920422
8470,"Stark, OH",15573921
8474,"Summit, OH",28494352
8478,"Trumbull, OH",7113806
8482,"Tuscarawas, OH",3565370
8486,"Union, OH",4052738
8490,"Van Wert, OH",1049321
8494,"Vinton, OH",242285
8498,"Warren, OH",9233081
8502,"Washington, OH",3736484
8506,"Wayne, OH",5051117
8510,"Williams, OH",1453721
8514,"Wood, OH",6404330
8518,"Wyandot, OH",844502
8522,"Adair, OK",437077
8526,"Alfalfa, OK",240993
8530,"Atoka, OK",284600
8534,"Beaver, OK",220583
8538,"Beckham, OK",1493287
8542,"Blaine, OK",375988
8546,"Bryan, OK",1240246
8550,"Caddo, OK",686213
8554,"Canadian, OK",3837698
8558,"Carter, OK",2602770
8562,"Cherokee, OK",1221227
8566,"Choctaw, OK",413050
8570,"Cimarron, OK",165951
8574,"Cleveland, OK",7898409
8578,"Coal, OK",101006
8582,"Comanche, OK",4691336
8586,"Cotton, OK",133344
8590,"Craig, OK",461454
8594,"Creek, OK",1662021
8598,"Custer, OK",1356839
8602,"Delaware, OK",806098
8606,"Dewey, OK",292389
8610,"Ellis, OK",193267
8614,"Garfield, OK",3392269
8618,"Garvin, OK",1269865
8622,"Grady, OK",1316803
8626,"Grant, OK",246300
8630,"Greer, OK",102962
8634,"Harmon, OK",75556
8638,"Harper, OK",157989
8642,"Haskell, OK",288097
8646,"Hughes, OK",445915
8650,"Jackson, OK",922842
8654,"Jefferson, OK",114228
8658,"Johnston, OK",217803
8662,"Kay, OK",1740647
8666,"Kingfisher, OK",682965
8670,"Kiowa, OK",225274
8674,"Latimer, OK",357227
8678,"Le Flore, OK",1181999
8682,"Lincoln, OK",630440
8686,"Logan, OK",684784
8690,"Love, OK",427148
8694,"McClain, OK",896511
8698,"McCurtain, OK",921046
8702,"McIntosh, OK",295166
8706,"Major, OK",363875
8710,"Marshall, OK",562575
8714,"Mayes, OK",1556862
8718,"Murray, OK",523373
8722,"Muskogee, OK",3084245
8726,"Noble, OK",619872
8730,"Nowata, OK",150382
8734,"Okfuskee, OK",196069
8738,"Oklahoma, OK",54586471
8742,"Okmulgee, OK",795294
8746,"Osage, OK",671183
8750,"Ottawa, OK",825330
8754,"Pawnee, OK",292431
8758,"Payne, OK",3245594
8762,"Pittsburg, OK",1626370
8766,"Pontotoc, OK",1770531
8770,"Pottawatomie, OK",1834967
8774,"Pushmataha, OK",247018
8778,"Roger Mills, OK",181640
8782,"Rogers, OK",3336905
8786,"Seminole, OK",670406
8790,"Sequoyah, OK",658435
8794,"Stephens, OK",1620521
8798,"Texas, OK",1200156
8802,"Tillman, OK",183380
8806,"Tulsa, OK",50334620
8810,"Wagoner, OK",1029381
8814,"Washington, OK",3871600
8818,"Washita, OK",259070
8822,"Woods, OK",538516
8826,"Woodward, OK",1213795
8830,"Baker, OR",464068
8834,"Benton, OR",4508062
8838,"Clackamas, OR",18464205
8842,"Clatsop, OR",1559604
8846,"Columbia, OR",999550
8850,"Coos, OR",1756010
8854,"Crook, OR",622282
8858,"Curry, OR",517628
8862,"Deschutes, OR",7289606
8866,"Douglas, OR",3132294
8870,"Gilliam, OR",288980
8874,"Grant, OR",199179
8878,"Harney, OR",225682
8882,"Hood River, OR",1148216
8886,"Jackson, OR",7377761
8890,"Jefferson, OR",577406
8894,"Josephine, OR",2170977
8898,"Klamath, OR",2005088
8902,"Lake, OR",240776
8906,"Lane, OR",14436042
8910,"Lincoln, OR",1477185
8914,"Linn, OR",3945693
8918,"Malheur, OR",1026388
8922,"Marion, OR",14040142
8926,"Morrow, OR",1058708
8930,"Multnomah, OR",59017127
8934,"Polk, OR",1516841
8938,"Sherman, OR",544901
8942,"Tillamook, OR",768351
8946,"Umatilla, OR",3282927
8950,"Union, OR",865568
8954,"Wallowa, OR",298551
8958,"Wasco, OR",1131446
8962,"Washington, OR",43040286
8966,"Wheeler, OR",38467
8970,"Yamhill, OR",3137292
8974,"Adams, PA",3273869
8978,"Allegheny, PA",89047735
8982,"Armstrong, PA",2492397
8986,"Beaver, PA",6531236
8990,"Bedford, PA",1341876
8994,"Berks, PA",18630380
8998,"Blair, PA",5122639
9002,"Bradford, PA",2965178
9006,"Bucks, PA",30862030
9010,"Butler, PA",9416717
9014,"Cambria, PA",4288812
9018,"Cameron, PA",164211
9022,"Carbon, PA",1685264
9026,"Centre, PA",8401967
9030,"Chester, PA",42967729
9034,"Clarion, PA",1127559
9038,"Clearfield, PA",2435232
9042,"Clinton, PA",1485740
9046,"Columbia, PA",2213097
9050,"Crawford, PA",2466439
9054,"Cumberland, PA",13837483
9058,"Dauphin, PA",22548708
9062,"Delaware, PA",28937551
9066,"Elk, PA",1252225
9070,"Erie, PA",10754863
9074,"Fayette, PA",3596055
9078,"Forest, PA",244444
9082,"Franklin, PA",5164154
9086,"Fulton, PA",455056
9090,"Greene, PA",2729748
9094,"Huntingdon, PA",1026126
9098,"Indiana, PA",4357639
9102,"Jefferson, PA",1531428
9106,"Juniata, PA",562828
9110,"Lackawanna, PA",8725181
9114,"Lancaster, PA",26274617
9118,"Lawrence, PA",2733009
9122,"Lebanon, PA",4908836
9126,"Lehigh, PA",24320443
9130,"Luzerne, PA",15897603
9134,"Lycoming, PA",5493959
9138,"McKean, PA",1843052
9142,"Mercer, PA",3995897
9146,"Mifflin, PA",1307229
9150,"Monroe, PA",5374456
9154,"Montgomery, PA",81404132
9158,"Montour, PA",1874590
9162,"Northampton, PA",11697094
9166,"Northumberland, PA",2694774
9170,"Perry, PA",676620
9174,"Philadelphia, PA",110339179
9178,"Pike, PA",1020490
9182,"Potter, PA",597225
9186,"Schuylkill, PA",4373621
9190,"Snyder, PA",1167807
9194,"Somerset, PA",2382289
9198,"Sullivan, PA",144330
9202,"Susquehanna, PA",1180795
9206,"Tioga, PA",1450526
9210,"Union, PA",1510489
9214,"Venango, PA",1647699
9218,"Warren, PA",1617906
9222,"Washington, PA",14381398
9226,"Wayne, PA",1312678
9230,"Westmoreland, PA",13207858
9234,"Wyoming, PA",1457120
9238,"York, PA",19109164
9242,"Bristol, RI",1459168
9246,"Kent, RI",9337036
9250,"Newport, RI",5568920
9254,"Providence, RI",34338245
9258,"Washington, RI",6140472
9262,"Abbeville, SC",430111
9266,"Aiken, SC",6152269
9270,"Allendale, SC",311210
9274,"Anderson, SC",5686712
9278,"Bamberg, SC",267468
9282,"Barnwell, SC",545351
9286,"Beaufort, SC",7468486
9290,"Berkeley, SC",6516374
9294,"Calhoun, SC",723081
9298,"Charleston, SC",27574878
9302,"Cherokee, SC",1601280
9306,"Chester, SC",881462
9310,"Chesterfield, SC",1387832
9314,"Clarendon, SC",498060
9318,"Colleton, SC",844442
9322,"Darlington, SC",2212585
9326,"Dillon, SC",842995
9330,"Dorchester, SC",2687852
9334,"Edgefield, SC",541013
9338,"Fairfield, SC",1536463
9342,"Florence, SC",6505334
9346,"Georgetown, SC",2484173
9350,"Greenville, SC",27953006
9354,"Greenwood, SC",2842590
9358,"Hampton, SC",409279
9362,"Horry, SC",12569153
9366,"Jasper, SC",928680
9370,"Kershaw, SC",1662932
9374,"Lancaster, SC",2058481
9378,"Laurens, SC",3964974
9382,"Lee, SC",263153
9386,"Lexington, SC",10009857
9390,"McCormick, SC",168980
9394,"Marion, SC",435470
9398,"Marlboro, SC",699907
9402,"Newberry, SC",1219658
9406,"Oconee, SC",3348517
9410,"Orangeburg, SC",3006493
9414,"Pickens, SC",3154195
9418,"Richland, SC",23401426
9422,"Saluda, SC",280009
9426,"Spartanburg, SC",12645781
9430,"Sumter, SC",3611958
9434,"Union, SC",672801
9438,"Williamsburg, SC",658901
9442,"York, SC",10254909
9446,"Aurora, SD",140838
9450,"Beadle, SD",843303
9454,"Bennett, SD",75956
9458,"Bon Homme, SD",178319
9462,"Brookings, SD",1950087
9466,"Brown, SD",2819451
9470,"Brule, SD",203085
9474,"Buffalo, SD",95420
9478,"Butte, SD",247076
9482,"Campbell, SD",78836
9486,"Charles Mix, SD",406397
9490,"Clark, SD",158564
9494,"Clay, SD",589140
9498,"Codington, SD",1363719
9502,"Corson, SD",93380
9506,"Custer, SD",219889
9510,"Davison, SD",1069933
9514,"Day, SD",260249
9518,"Deuel, SD",214434
9522,"Dewey, SD",161792
9526,"Douglas, SD",186005
9530,"Edmunds, SD",223341
9534,"Fall River, SD",299545
9538,"Faulk, SD",131583
9542,"Grant, SD",532778
9546,"Gregory, SD",142992
9550,"Haakon, SD",89471
9554,"Hamlin, SD",210884
9558,"Hand, SD",214807
9562,"Hanson, SD",99559
9566,"Harding, SD",63782
9570,"Hughes, SD",1267168
9574,"Hutchinson, SD",273682
9578,"Hyde, SD",86520
9582,"Jackson, SD",68005
9586,"Jerauld, SD",179021
9590,"Jones, SD",56431
9594,"Kingsbury, SD",222585
9598,"Lake, SD",481137
9602,"Lawrence, SD",1026948
9606,"Lincoln, SD",2152179
9610,"Lyman, SD",143037
9614,"McCook, SD",167507
9618,"McPherson, SD",83583
9622,"Marshall, SD",232930
9626,"Meade, SD",608177
9630,"Mellette, SD",40698
9634,"Miner, SD",94646
9638,"Minnehaha, SD",16790863
9642,"Moody, SD",327453
9646,"Oglala Lakota, SD",248791
9650,"Pennington, SD",5320358
9654,"Perkins, SD",133956
9658,"Potter, SD",139569
9662,"Roberts, SD",343895
9666,"Sanborn, SD",113019
9670,"Spink, SD",386088
9674,"Stanley, SD",113054
9678,"Sully, SD",133435
9682,"Todd, SD",197645
9686,"Tripp, SD",260913
9690,"Turner, SD",311105
9694,"Union, SD",1100998
9698,"Walworth, SD",226975
9702,"Yankton, SD",1037202
9706,"Ziebach, SD",43967
9710,"Anderson, TN",4400092
9714,"Bedford, TN",1928468
9718,"Benton, TN",309947
9722,"Bledsoe, TN",156832
9726,"Blount, TN",4462745
9730,"Bradley, TN",4580938
9734,"Campbell, TN",858048
9738,"Cannon, TN",207261
9742,"Carroll, TN",648934
9746,"Carter, TN",817201
9750,"Cheatham, TN",831810
9754,"Chester, TN",293990
9758,"Claiborne, TN",657429
9762,"Clay, TN",158459
9766,"Cocke, TN",1019269
9770,"Coffee, TN",2656083
9774,"Crockett, TN",488592
9778,"Cumberland, TN",1544931
9782,"Davidson, TN",61728489
9786,"Decatur, TN",285362
9790,"DeKalb, TN",601545
9794,"Dickson, TN",1491877
9798,"Dyer, TN",1393883
9802,"Fayette, TN",798940
9806,"Fentress, TN",385016
9810,"Franklin, TN",921714
9814,"Gibson, TN",1285803
9818,"Giles, TN",907284
9822,"Grainger, TN",293466
9826,"Greene, TN",2158475
9830,"Grundy, TN",161119
9834,"Hamblen, TN",2880311
9838,"Hamilton, TN",23511577
9842,"Hancock, TN",67446
9846,"Hardeman, TN",541869
9850,"Hardin, TN",816027
9854,"Hawkins, TN",1738002
9858,"Haywood, TN",547169
9862,"Henderson, TN",699264
9866,"Henry, TN",1212865
9870,"Hickman, TN",291733
9874,"Houston, TN",102732
9878,"Humphreys, TN",625185
9882,"Jackson, TN",142564
9886,"Jefferson, TN",1294674
9890,"Johnson, TN",334630
9894,"Knox, TN",25144481
9898,"Lake, TN",208912
9902,"Lauderdale, TN",800216
9906,"Lawrence, TN",977265
9910,"Lewis, TN",205150
9914,"Lincoln, TN",796471
9918,"Loudon, TN",1494879
9922,"McMinn, TN",1844238
9926,"McNairy, TN",534567
9930,"Macon, TN",397077
9934,"Madison, TN",5116894
9938,"Marion, TN",665112
9942,"Marshall, TN",783855
9946,"Maury, TN",2927484
9950,"Meigs, TN",168191
9954,"Monroe, TN",1091463
9958,"Montgomery, TN",5053738
9962,"Moore, TN",162938
9966,"Morgan, TN",229053
9970,"Obion, TN",1020373
9974,"Overton, TN",425319
9978,"Perry, TN",130330
9982,"Pickett, TN",98182
9986,"Polk, TN",206413
9990,"Putnam, TN",3364891
9994,"Rhea, TN",1302428
9998,"Roane, TN",1982635
10002,"Robertson, TN",2075959
10006,"Rutherford, TN",13670819
10010,"Scott, TN",493898
10014,"Sequatchie, TN",223884
10018,"Sevier, TN",3858571
10022,"Shelby, TN",63196851
10026,"Smith, TN",549113
10030,"Stewart, TN",622985
10034,"Sullivan, TN",7743122
10038,"Sumner, TN",5623673
10042,"Tipton, TN",969866
10046,"Trousdale, TN",131208
10050,"Unicoi, TN",577900
10054,"Union, TN",241164
10058,"Van Buren, TN",64222
10062,"Warren, TN",1251231
10066,"Washington, TN",5852003
10070,"Wayne, TN",258263
10074,"Weakley, TN",892714
10078,"White, TN",579946
10082,"Williamson, TN",19232137
10086,"Wilson, TN",4410984
10090,"Anderson, TX",1750543
10094,"Andrews, TX",1044121
10098,"Angelina, TX",3277460
10102,"Aransas, TX",564667
10106,"Archer, TX",251121
10110,"Armstrong, TX",38630
10114,"Atascosa, TX",2299726
10118,"Austin, TX",1305153
10122,"Bailey, TX",280893
10126,"Bandera, TX",291729
10130,"Bastrop, TX",1868447
10134,"Baylor, TX",117830
10138,"Bee, TX",793142
10142,"Bell, TX",15023972
10146,"Bexar, TX",101462544
10150,"Blanco, TX",291255
10154,"Borden, TX",94315
10158,"Bosque, TX",548125
10162,"Bowie, TX",3819520
10166,"Brazoria, TX",14258470
10170,"Brazos, TX",8669617
10174,"Brewster, TX",333340
10178,"Briscoe, TX",47076
10182,"Brooks, TX",223396
10186,"Brown, TX",1284714
10190,"Burleson, TX",478404
10194,"Burnet, TX",1415935
10198,"Caldwell, TX",733661
10202,"Calhoun, TX",2006857
10206,"Callahan, TX",236383
10210,"Cameron, TX",9469337
10214,"Camp, TX",352800
10218,"Carson, TX",670893
10222,"Cass, TX",669939
10226,"Castro, TX",495194
10230,"Chambers, TX",2080885
10234,"Cherokee, TX",1151846
10238,"Childress, TX",181213
10242,"Clay, TX",162453
10246,"Cochran, TX",92751
10250,"Coke, TX",64049
10254,"Coleman, TX",179942
10258,"Collin, TX",55558335
10262,"Collingsworth, TX",82712
10266,"Colorado, TX",744355
10270,"Comal, TX",5078011
10274,"Comanche, TX",344177
10278,"Concho, TX",81949
10282,"Cooke, TX",2632289
10286,"Coryell, TX",1439874
10290,"Cottle, TX",28659
10294,"Crane, TX",206897
10298,"Crockett, TX",154853
10302,"Crosby, TX",143236
10306,"Culberson, TX",98784
10310,"Dallam, TX",537272
10314,"Dallas, TX",245923071
10318,"Dawson, TX",436545
10322,"Deaf Smith, TX",1038568
10326,"Delta, TX",110501
10330,"Denton, TX",27820609
10334,"DeWitt, TX",975114
10338,"Dickens, TX",78247
10342,"Dimmit, TX",792013
10346,"Donley, TX",97076
10350,"Duval, TX",290860
10354,"Eastland, TX",939247
10358,"Ector, TX",10560390
10362,"Edwards, TX",44932
10366,"Ellis, TX",5049308
10370,"El Paso, TX",28123389
10374,"Erath, TX",1347408
10378,"Falls, TX",386486
10382,"Fannin, TX",598739
10386,"Fayette, TX",1352488
10390,"Fisher, TX",129447
10394,"Floyd, TX",184323
10398,"Foard, TX",24757
10402,"Fort Bend, TX",21303455
10406,"Franklin, TX",270383
10410,"Freestone, TX",1242570
10414,"Frio, TX",907936
10418,"Gaines, TX",869862
10422,"Galveston, TX",12827068
10426,"Garza, TX",216107
10430,"Gillespie, TX",822128
10434,"Glasscock, TX",133141
10438,"Goliad, TX",293462
10442,"Gonzales, TX",721808
10446,"Gray, TX",1073772
10450,"Grayson, TX",4055393
10454,"Gregg, TX",8543100
10458,"Grimes, TX",1081576
10462,"Guadalupe, TX",8433994
10466,"Hale, TX",1297187
10470,"Hall, TX",85230
10474,"Hamilton, TX",200855
10478,"Hansford, TX",482698
10482,"Hardeman, TX",103544
10486,"Hardin, TX",1152151
10490,"Harris, TX",395784448
10494,"Harrison, TX",4313732
10498,"Hartley, TX",559302
10502,"Haskell, TX",148721
10506,"Hays, TX",5464061
10510,"Hemphill, TX",432988
10514,"Henderson, TX",1556182
10518,"Hidalgo, TX",19344199
10522,"Hill, TX",797700
10526,"Hockley, TX",1229668
10530,"Hood, TX",1893170
10534,"Hopkins, TX",1231649
10538,"Houston, TX",780480
10542,"Howard, TX",1439727
10546,"Hudspeth, TX",128166
10550,"Hunt, TX",3411755
10554,"Hutchinson, TX",1470908
10558,"Irion, TX",190623
10562,"Jack, TX",457933
10566,"Jackson, TX",560285
10570,"Jasper, TX",899647
10574,"Jeff Davis, TX",58099
10578,"Jefferson, TX",23039857
10582,"Jim Hogg, TX",179512
10586,"Jim Wells, TX",2263502
10590,"Johnson, TX",4510194
10594,"Jones, TX",466003
10598,"Karnes, TX",738152
10602,"Kaufman, TX",2921466
10606,"Kendall, TX",1720960
10610,"Kenedy, TX",162387
10614,"Kent, TX",28098
10618,"Kerr, TX",1730818
10622,"Kimble, TX",116444
10626,"King, TX",13430
10630,"Kinney, TX",88999
10634,"Kleberg, TX",1233110
10638,"Knox, TX",127941
10642,"Lamar, TX",2068158
10646,"Lamb, TX",821695
10650,"Lampasas, TX",379376
10654,"La Salle, TX",473814
10658,"Lavaca, TX",642853
10662,"Lee, TX",753284
10666,"Leon, TX",729847
10670,"Liberty, TX",1617455
10674,"Limestone, TX",1159468
10678,"Lipscomb, TX",192956
10682,"Live Oak, TX",725123
10686,"Llano, TX",545403
10690,"Loving, TX",4300
10694,"Lubbock, TX",11860634
10698,"Lynn, TX",149425
10702,"McCulloch, TX",346023
10706,"McLennan, TX",11393057
10710,"McMullen, TX",120676
10714,"Madison, TX",453137
10718,"Marion, TX",196150
10722,"Martin, TX",224472
10726,"Mason, TX",161868
10730,"Matagorda, TX",1919337
10734,"Maverick, TX",1311650
10738,"Medina, TX",837647
10742,"Menard, TX",36571
10746,"Midland, TX",22959117
10750,"Milam, TX",986690
10754,"Mills, TX",132430
10758,"Mitchell, TX",253242
10762,"Montague, TX",555963
10766,"Montgomery, TX",23451266
10770,"Moore, TX",1332338
10774,"Morris, TX",571554
10778,"Motley, TX",24483
10782,"Nacogdoches, TX",1803422
10786,"Navarro, TX",1526706
10790,"Newton, TX",438079
10794,"Nolan, TX",810284
10798,"Nueces, TX",20594204
10802,"Ochiltree, TX",920559
10806,"Oldham, TX",203516
10810,"Orange, TX",3110379
10814,"Palo Pinto, TX",865770
10818,"Panola, TX",1088022
10822,"Parker, TX",3564091
10826,"Parmer, TX",1121629
10830,"Pecos, TX",667020
10834,"Polk, TX",900153
10838,"Potter, TX",8116891
10842,"Presidio, TX",243299
10846,"Rains, TX",149152
10850,"Randall, TX",3323250
10854,"Reagan, TX",247821
10858,"Real, TX",62184
10862,"Red River, TX",183996
10866,"Reeves, TX",438267
10870,"Refugio, TX",273381
10874,"Roberts, TX",63035
10878,"Robertson, TX",1122455
10882,"Rockwall, TX",3237408
10886,"Runnels, TX",251553
10890,"Rusk, TX",2045203
10894,"Sabine, TX",206619
10898,"San Augustine, TX",135528
10902,"San Jacinto, TX",265998
10906,"San Patricio, TX",2363122
10910,"San Saba, TX",132632
10914,"Schleicher, TX",109678
10918,"Scurry, TX",1109852
10922,"Shackelford, TX",629289
10926,"Shelby, TX",948052
10930,"Sherman, TX",248976
10934,"Smith, TX",11764142
10938,"Somervell, TX",1354784
10942,"Starr, TX",992480
10946,"Stephens, TX",436307
10950,"Sterling, TX",187826
10954,"Stonewall, TX",162403
10958,"Sutton, TX",416761
10962,"Swisher, TX",356986
10966,"Tarrant, TX",108496231
10970,"Taylor, TX",6030728
10974,"Terrell, TX",29385
10978,"Terry, TX",431981
10982,"Throckmorton, TX",52375
10986,"Titus, TX",1814437
10990,"Tom Green, TX",4950918
10994,"Travis, TX",95123056
10998,"Trinity, TX",173288
11002,"Tyler, TX",292691
11006,"Upshur, TX",673177
11010,"Upton, TX",282178
11014,"Uvalde, TX",919735
11018,"Val Verde, TX",1529848
11022,"Van Zandt, TX",867947
11026,"Victoria, TX",5012556
11030,"Walker, TX",1910556
11034,"Waller, TX",1857697
11038,"Ward, TX",644680
11042,"Washington, TX",2026618
11046,"Webb, TX",8462950
11050,"Wharton, TX",1574390
11054,"Wheeler, TX",266409
11058,"Wichita, TX",5704974
11062,"Wilbarger, TX",625828
11066,"Willacy, TX",512077
11070,"Williamson, TX",21135566
11074,"Wilson, TX",829346
11078,"Winkler, TX",327640
11082,"Wise, TX",2999852
11086,"Wood, TX",936278
11090,"Yoakum, TX",616378
11094,"Young, TX",824293
11098,"Zapata, TX",474973
11102,"Zavala, TX",217263
11106,"Beaver, UT",382226
11110,"Box Elder, UT",2073928
11114,"Cache, UT",4038145
11118,"Carbon, UT",1067473
11122,"Daggett, UT",53410
11126,"Davis, UT",12469597
11130,"Duchesne, UT",1012153
11134,"Emery, UT",986094
11138,"Garfield, UT",159454
11142,"Grand, UT",412040
11146,"Iron, UT",1344253
11150,"Juab, UT",445509
11154,"Kane, UT",272446
11158,"Millard, UT",822225
11162,"Morgan, UT",217282
11166,"Piute, UT",25179
11170,"Rich, UT",64340
11174,"Salt Lake, UT",79721312
11178,"San Juan, UT",371636
11182,"Sanpete, UT",499093
11186,"Sevier, UT",751726
11190,"Summit, UT",3465994
11194,"Tooele, UT",1777736
11198,"Uintah, UT",2130533
11202,"Utah, UT",20508237
11206,"Wasatch, UT",700460
11210,"Washington, UT",4764406
11214,"Wayne, UT",70744
11218,"Weber, UT",8969078
11222,"Addison, VT",1296999
11226,"Bennington, VT",1535542
11230,"Caledonia, VT",1040702
11234,"Chittenden, VT",11521376
11238,"Essex, VT",104995
11242,"Franklin, VT",1708645
11246,"Grand Isle, VT",158972
11250,"Lamoille, VT",1239989
11254,"Orange, VT",612402
11258,"Orleans, VT",960070
11262,"Rutland, VT",2396892
11266,"Washington, VT",3422107
11270,"Windham, VT",2341955
11274,"Windsor, VT",2332297
11278,"Accomack, VA",2714794
11282,"Amelia, VA",279592
11286,"Amherst, VA",767730
11290,"Appomattox, VA",251754
11294,"Arlington, VA",38277598
11298,"Bath, VA",222307
11302,"Bedford, VA",1827815
11306,"Bland, VA",209917
11310,"Botetourt, VA",1237923
11314,"Brunswick, VA",318089
11318,"Buchanan, VA",864033
11322,"Buckingham, VA",554505
11326,"Caroline, VA",574032
11330,"Charles City, VA",163482
11334,"Charlotte, VA",221228
11338,"Chesterfield, VA",16926294
11342,"Clarke, VA",448187
11346,"Craig, VA",64604
11350,"Culpeper, VA",1605545
11354,"Cumberland, VA",127566
11358,"Dickenson, VA",393290
11362,"Essex, VA",332315
11366,"Fauquier, VA",2979810
11370,"Floyd, VA",276774
11374,"Fluvanna, VA",761183
11378,"Franklin, VA",1317562
11382,"Giles, VA",465687
11386,"Gloucester, VA",768089
11390,"Goochland, VA",2215802
11394,"Grayson, VA",240108
11398,"Greene, VA",503420
11402,"Halifax, VA",1421376
11406,"Hanover, VA",5771459
11410,"Henrico, VA",26571356
11414,"Highland, VA",58303
11418,"Isle of Wight, VA",1492946
11422,"King and Queen, VA",122196
11426,"King George, VA",1689489
11430,"King William, VA",420694
11434,"Lancaster, VA",367762
11438,"Lee, VA",407886
11442,"Loudoun, VA",24236374
11446,"Louisa, VA",2475857
11450,"Lunenburg, VA",201618
11454,"Madison, VA",281873
11458,"Mathews, VA",116106
11462,"Mecklenburg, VA",1036172
11466,"Middlesex, VA",273895
11470,"Nelson, VA",512703
11474,"New Kent, VA",411250
11478,"Northampton, VA",347341
11482,"Northumberland, VA",393981
11486,"Nottoway, VA",453809
11490,"Orange, VA",993526
11494,"Page, VA",477655
11498,"Patrick, VA",378904
11502,"Powhatan, VA",695056
11506,"Prince Edward, VA",664054
11510,"Pulaski, VA",1121277
11514,"Rappahannock, VA",211067
11518,"Richmond, VA",213015
11522,"Russell, VA",685352
11526,"Scott, VA",387040
11530,"Shenandoah, VA",1730786
11534,"Smyth, VA",1011584
11538,"Stafford, VA",4972666
11542,"Surry, VA",1221673
11546,"Sussex, VA",354975
11550,"Tazewell, VA",1608408
11554,"Warren, VA",1765563
11558,"Westmoreland, VA",288050
11562,"Wythe, VA",1982285
11566,"Alexandria (Independent City), VA",16264210
11570,"Chesapeake (Independent City), VA",10494609
11574,"Hampton (Independent City), VA",6781611
11578,"Newport News (Independent City), VA",12387834
11582,"Norfolk (Independent City), VA",22852053
11586,"Portsmouth (Independent City), VA",5624266
11590,"Richmond (Independent City), VA",20504513
11594,"Roanoke (Independent City), VA",6901115
11598,"Suffolk (Independent City), VA",4794724
11602,"Virginia Beach (Independent City), VA",26763803
11606,"Albemarle + Charlottesville, VA",9064041
11610,"Alleghany + Covington, VA",883395
11614,"Augusta, Staunton + Waynesboro, VA",4113143
11618,"Campbell + Lynchburg, VA",6011226
11622,"Carroll + Galax, VA",726522
11626,"Dinwiddie, Colonial Heights + Petersburg, VA",2223873
11630,"Fairfax, Fairfax City + Falls Church, VA",100218990
11634,"Frederick + Winchester, VA",4716310
11638,"Greensville + Emporia, VA",758035
11642,"Henry + Martinsville, VA",1800489
11646,"James City + Williamsburg, VA",4053531
11650,"Montgomery + Radford, VA",5013544
11654,"Pittsylvania + Danville, VA",2624410
11658,"Prince George + Hopewell, VA",3468145
11662,"Prince William, Manassas + Manassas Park, VA",15227897
11666,"Roanoke + Salem, VA",5556397
11670,"Rockbridge, Buena Vista + Lexington, VA",898270
11674,"Rockingham + Harrisonburg, VA",5065643
11678,"Southampton + Franklin, VA",570972
11682,"Spotsylvania + Fredericksburg, VA",4656328
11686,"Washington + Bristol, VA",2356539
11690,"Wise + Norton, VA",1250446
11694,"York + Poquoson, VA",2325165
11698,"Adams, WA",720906
11702,"Asotin, WA",484687
11706,"Benton, WA",8868308
11710,"Chelan, WA",3595382
11714,"Clallam, WA",2018430
11718,"Clark, WA",17656546
11722,"Columbia, WA",316557
11726,"Cowlitz, WA",3829558
11730,"Douglas, WA",1403349
11734,"Ferry, WA",137043
11738,"Franklin, WA",3337666
11742,"Garfield, WA",103008
11746,"Grant, WA",4699863
11750,"Grays Harbor, WA",2026344
11754,"Island, WA",2456096
11758,"Jefferson, WA",759010
11762,"King, WA",262665880
11766,"Kitsap, WA",10573992
11770,"Kittitas, WA",1340884
11774,"Klickitat, WA",1290862
11778,"Lewis, WA",2449434
11782,"Lincoln, WA",336908
11786,"Mason, WA",1205173
11790,"Okanogan, WA",1214750
11794,"Pacific, WA",523613
11798,"Pend Oreille, WA",425167
11802,"Pierce, WA",34050583
11806,"San Juan, WA",590888
11810,"Skagit, WA",5901404
11814,"Skamania, WA",208749
11818,"Snohomish, WA",36838600
11822,"Spokane, WA",20689684
11826,"Stevens, WA",881125
11830,"Thurston, WA",10461672
11834,"Wahkiakum, WA",68073
11838,"Walla Walla, WA",2952669
11842,"Whatcom, WA",12187152
11846,"Whitman, WA",1942957
11850,"Yakima, WA",8731019
11854,"Barbour, WV",298674
11858,"Berkeley, WV",2881143
11862,"Boone, WV",739883
11866,"Braxton, WV",292306
11870,"Brooke, WV",617566
11874,"Cabell, WV",4844563
11878,"Calhoun, WV",117964
11882,"Clay, WV",97226
11886,"Doddridge, WV",192245
11890,"Fayette, WV",899660
11894,"Gilmer, WV",258245
11898,"Grant, WV",498463
11902,"Greenbrier, WV",1182668
11906,"Hampshire, WV",322341
11910,"Hancock, WV",1041744
11914,"Hardy, WV",384636
11918,"Harrison, WV",4494987
11922,"Jackson, WV",789288
11926,"Jefferson, WV",1411462
11930,"Kanawha, WV",11111067
11934,"Lewis, WV",785657
11938,"Lincoln, WV",243075
11942,"Logan, WV",1128511
11946,"McDowell, WV",464591
11950,"Marion, WV",1994024
11954,"Marshall, WV",1710309
11958,"Mason, WV",943144
11962,"Mercer, WV",1676226
11966,"Mineral, WV",787327
11970,"Mingo, WV",724819
11974,"Monongalia, WV",6835563
11978,"Monroe, WV",168523
11982,"Morgan, WV",236223
11986,"Nicholas, WV",610484
11990,"Ohio, WV",2453895
11994,"Pendleton, WV",134096
11998,"Pleasants, WV",444069
12002,"Pocahontas, WV",239329
12006,"Preston, WV",625673
12010,"Putnam, WV",3411640
12014,"Raleigh, WV",3024719
12018,"Randolph, WV",833502
12022,"Ritchie, WV",371228
12026,"Roane, WV",299646
12030,"Summers, WV",250873
12034,"Taylor, WV",348908
12038,"Tucker, WV",257783
12042,"Tyler, WV",301397
12046,"Upshur, WV",755413
12050,"Wayne, WV",914874
12054,"Webster, WV",174027
12058,"Wetzel, WV",416033
12062,"Wirt, WV",52619
12066,"Wood, WV",3743087
12070,"Wyoming, WV",576202
12074,"Adams, WI",395167
12078,"Ashland, WI",623549
12082,"Barron, WI",1954352
12086,"Bayfield, WI",307750
12090,"Brown, WI",16843441
12094,"Buffalo, WI",514509
12098,"Burnett, WI",406258
12102,"Calumet, WI",1384524
12106,"Chippewa, WI",2527340
12110,"Clark, WI",1144859
12114,"Columbia, WI",2476922
12118,"Crawford, WI",653645
12122,"Dane, WI",43394018
12126,"Dodge, WI",3373277
12130,"Door, WI",1253644
12134,"Douglas, WI",1701591
12138,"Dunn, WI",1754738
12142,"Eau Claire, WI",5532929
12146,"Florence, WI",87344
12150,"Fond du Lac, WI",4717174
12154,"Forest, WI",341873
12158,"Grant, WI",1938046
12162,"Green, WI",1423923
12166,"Green Lake, WI",722830
12170,"Iowa, WI",1129961
12174,"Iron, WI",145136
12178,"Jackson, WI",854496
12182,"Jefferson, WI",3882344
12186,"Juneau, WI",866957
12190,"Kenosha, WI",6193261
12194,"Kewaunee, WI",579652
12198,"La Crosse, WI",6801518
12202,"Lafayette, WI",449152
12206,"Langlade, WI",616758
12210,"Lincoln, WI",972820
12214,"Manitowoc, WI",3791908
12218,"Marathon, WI",8101285
12222,"Marinette, WI",1841931
12226,"Marquette, WI",361259
12230,"Menominee, WI",138547
12234,"Milwaukee, WI",56860042
12238,"Monroe, WI",1951788
12242,"Oconto, WI",747859
12246,"Oneida, WI",1683311
12250,"Outagamie, WI",10098984
12254,"Ozaukee, WI",4796543
12258,"Pepin, WI",211458
12262,"Pierce, WI",1043658
12266,"Polk, WI",1355031
12270,"Portage, WI",3500054
12274,"Price, WI",463219
12278,"Racine, WI",8091579
12282,"Richland, WI",616875
12286,"Rock, WI",6620569
12290,"Rusk, WI",438388
12294,"St. Croix, WI",3075501
12298,"Sauk, WI",3474681
12302,"Sawyer, WI",589616
12306,"Shawano, WI",1098539
12310,"Sheboygan, WI",6015744
12314,"Taylor, WI",753513
12318,"Trempealeau, WI",1388690
12322,"Vernon, WI",1022229
12326,"Vilas, WI",699362
12330,"Walworth, WI",4064404
12334,"Washburn, WI",467074
12338,"Washington, WI",5522100
12342,"Waukesha, WI",30218248
12346,"Waupaca, WI",1815507
12350,"Waushara, WI",520684
12354,"Winnebago, WI",9135153
12358,"Wood, WI",4222845
12362,"Albany, WY",1358548
12366,"Big Horn, WY",482447
12370,"Campbell, WY",5439907
12374,"Carbon, WY",1315003
12378,"Converse, WY",1018834
12382,"Crook, WY",260258
12386,"Fremont, WY",1594535
12390,"Goshen, WY",483250
12394,"Hot Springs, WY",215253
12398,"Johnson, WY",343662
12402,"Laramie, WY",5657553
12406,"Lincoln, WY",889217
12410,"Natrona, WY",5541589
12414,"Niobrara, WY",127943
12418,"Park, WY",1358022
12422,"Platte, WY",574374
12426,"Sheridan, WY",1411778
12430,"Sublette, WY",759483
12434,"Sweetwater, WY",4472609
12438,"Teton, WY",2668385
12442,"Uinta, WY",1034587
12446,"Washakie, WY",409260
12450,"Weston, WY",347555
12454,,
12455,,
12456,,
12457,,
