,HOR,County
0,73.3,"Autauga, AL"
1,72.9,"Baldwin, AL"
2,62.5,"Barbour, AL"
3,75.4,"Bibb, AL"
4,78.5,"Blount, AL"
5,70,"Bullock, AL"
6,70.1,"Butler, AL"
7,69.4,"Calhoun, AL"
8,66.5,"Chambers, AL"
9,78.1,"Cherokee, AL"
10,75.3,"Chilton, AL"
11,80.2,"Choctaw, AL"
12,66,"Clarke, AL"
13,76.5,"Clay, AL"
14,74.4,"Cleburne, AL"
15,65.4,"Coffee, AL"
16,72.8,"Colbert, AL"
17,77.6,"Conecuh, AL"
18,80.3,"Coosa, AL"
19,75.1,"Covington, AL"
20,71,"Crenshaw, AL"
21,74.8,"Cullman, AL"
22,59.7,"Dale, AL"
23,59.2,"Dallas, AL"
24,71.2,"DeKalb, AL"
25,73,"Elmore, AL"
26,71.8,"Escambia, AL"
27,71.9,"Etowah, AL"
28,76.9,"Fayette, AL"
29,68.9,"Franklin, AL"
30,73.6,"Geneva, AL"
31,68,"Greene, AL"
32,74.9,"Hale, AL"
33,82.2,"Henry, AL"
34,64.6,"Houston, AL"
35,73.6,"Jackson, AL"
36,62.8,"Jefferson, AL"
37,75.8,"Lamar, AL"
38,68.4,"Lauderdale, AL"
39,80,"Lawrence, AL"
40,59.2,"Lee, AL"
41,77.1,"Limestone, AL"
42,73.4,"Lowndes, AL"
43,64.7,"Macon, AL"
44,67.5,"Madison, AL"
45,71.3,"Marengo, AL"
46,75.7,"Marion, AL"
47,70.7,"Marshall, AL"
48,66.4,"Mobile, AL"
49,61,"Monroe, AL"
50,59.1,"Montgomery, AL"
51,71.6,"Morgan, AL"
52,75.3,"Perry, AL"
53,73.7,"Pickens, AL"
54,59.2,"Pike, AL"
55,72.7,"Randolph, AL"
56,58.9,"Russell, AL"
57,80.4,"St. Clair, AL"
58,79.6,"Shelby, AL"
59,64.5,"Sumter, AL"
60,72.2,"Talladega, AL"
61,71.9,"Tallapoosa, AL"
62,62.8,"Tuscaloosa, AL"
63,75.6,"Walker, AL"
64,82.4,"Washington, AL"
65,62.2,"Wilcox, AL"
66,77.3,"Winston, AL"
67,59.4,"Aleutians East Borough, AK"
68,30.1,"Aleutians West Census Area, AK"
69,60.1,"Anchorage Municipality, AK"
70,63.2,"Bethel Census Area, AK"
71,57.3,"Bristol Bay Borough, AK"
72,78.6,"Denali Borough, AK"
73,62,"Dillingham Census Area, AK"
74,59,"Fairbanks North Star Borough, AK"
75,70.7,"Haines Borough, AK"
76,73.6,"Hoonah-Angoon Census Area, AK"
77,65.5,"Juneau City and Borough, AK"
78,71.2,"Kenai Peninsula Borough, AK"
79,61.9,"Ketchikan Gateway Borough, AK"
80,59,"Kodiak Island Borough, AK"
81,74,"Kusilvak Census Area, AK"
82,68.1,"Lake and Peninsula Borough, AK"
83,76.5,"Matanuska-Susitna Borough, AK"
84,60.6,"Nome Census Area, AK"
85,51.9,"North Slope Borough, AK"
86,57.1,"Northwest Arctic Borough, AK"
87,68.2,"Petersburg Borough, AK"
88,73,"Prince of Wales-Hyder Census Area, AK"
89,56.6,"Sitka City and Borough, AK"
90,52,"Skagway Municipality, AK"
91,71.7,"Southeast Fairbanks Census Area, AK"
92,73.4,"Valdez-Cordova Census Area, AK"
93,66.6,"Wrangell City and Borough, AK"
94,60.4,"Yakutat City and Borough, AK"
95,70.4,"Yukon-Koyukuk Census Area, AK"
96,77.6,"Apache, AZ"
97,68.9,"Cochise, AZ"
98,59.3,"Coconino, AZ"
99,72.9,"Gila, AZ"
100,68,"Graham, AZ"
101,47.1,"Greenlee, AZ"
102,74.3,"La Paz, AZ"
103,61,"Maricopa, AZ"
104,68.3,"Mohave, AZ"
105,68.9,"Navajo, AZ"
106,61.9,"Pima, AZ"
107,72.6,"Pinal, AZ"
108,67.2,"Santa Cruz, AZ"
109,70.7,"Yavapai, AZ"
110,67.5,"Yuma, AZ"
111,62.7,"Arkansas, AR"
112,74,"Ashley, AR"
113,75.4,"Baxter, AR"
114,66.3,"Benton, AR"
115,72.1,"Boone, AR"
116,61.9,"Bradley, AR"
117,83.2,"Calhoun, AR"
118,77.5,"Carroll, AR"
119,66.3,"Chicot, AR"
120,62,"Clark, AR"
121,70.2,"Clay, AR"
122,75,"Cleburne, AR"
123,74,"Cleveland, AR"
124,65.7,"Columbia, AR"
125,70.9,"Conway, AR"
126,58.3,"Craighead, AR"
127,75.7,"Crawford, AR"
128,56.7,"Crittenden, AR"
129,67.5,"Cross, AR"
130,68.6,"Dallas, AR"
131,58.1,"Desha, AR"
132,65.7,"Drew, AR"
133,62.3,"Faulkner, AR"
134,73.6,"Franklin, AR"
135,78.1,"Fulton, AR"
136,67,"Garland, AR"
137,79.8,"Grant, AR"
138,67.3,"Greene, AR"
139,68.9,"Hempstead, AR"
140,74.8,"Hot Spring, AR"
141,66.2,"Howard, AR"
142,70.7,"Independence, AR"
143,78.7,"Izard, AR"
144,70.6,"Jackson, AR"
145,63.5,"Jefferson, AR"
146,70.8,"Johnson, AR"
147,72.6,"Lafayette, AR"
148,67.2,"Lawrence, AR"
149,55.4,"Lee, AR"
150,75,"Lincoln, AR"
151,69.6,"Little River, AR"
152,73.3,"Logan, AR"
153,68.5,"Lonoke, AR"
154,76.5,"Madison, AR"
155,78.4,"Marion, AR"
156,63.5,"Miller, AR"
157,56.4,"Mississippi, AR"
158,61.7,"Monroe, AR"
159,81.6,"Montgomery, AR"
160,74.5,"Nevada, AR"
161,85.1,"Newton, AR"
162,67.2,"Ouachita, AR"
163,81.4,"Perry, AR"
164,47.6,"Phillips, AR"
165,77.2,"Pike, AR"
166,64.7,"Poinsett, AR"
167,76.3,"Polk, AR"
168,67,"Pope, AR"
169,70.8,"Prairie, AR"
170,58.9,"Pulaski, AR"
171,72,"Randolph, AR"
172,58.6,"St. Francis, AR"
173,77.2,"Saline, AR"
174,73.8,"Scott, AR"
175,79.4,"Searcy, AR"
176,59.8,"Sebastian, AR"
177,75.3,"Sevier, AR"
178,73.5,"Sharp, AR"
179,77.2,"Stone, AR"
180,73.5,"Union, AR"
181,77,"Van Buren, AR"
182,53.3,"Washington, AR"
183,67.2,"White, AR"
184,65.8,"Woodruff, AR"
185,70.9,"Yell, AR"
186,53,"Alameda, CA"
187,83.2,"Alpine, CA"
188,77,"Amador, CA"
189,59,"Butte, CA"
190,78.2,"Calaveras, CA"
191,64.2,"Colusa, CA"
192,65.5,"Contra Costa, CA"
193,61.9,"Del Norte, CA"
194,76.3,"El Dorado, CA"
195,53,"Fresno, CA"
196,57.6,"Glenn, CA"
197,56.5,"Humboldt, CA"
198,56.4,"Imperial, CA"
199,63.7,"Inyo, CA"
200,57.2,"Kern, CA"
201,51.8,"Kings, CA"
202,65.9,"Lake, CA"
203,66,"Lassen, CA"
204,45.9,"Los Angeles, CA"
205,62.3,"Madera, CA"
206,64.2,"Marin, CA"
207,70.7,"Mariposa, CA"
208,59.2,"Mendocino, CA"
209,52,"Merced, CA"
210,73,"Modoc, CA"
211,56.1,"Mono, CA"
212,50.7,"Monterey, CA"
213,63.1,"Napa, CA"
214,74.2,"Nevada, CA"
215,57.4,"Orange, CA"
216,70.8,"Placer, CA"
217,72.6,"Plumas, CA"
218,65,"Riverside, CA"
219,55.5,"Sacramento, CA"
220,63.7,"San Benito, CA"
221,59.2,"San Bernardino, CA"
222,53,"San Diego, CA"
223,37.3,"San Francisco, CA"
224,55.7,"San Joaquin, CA"
225,60,"San Luis Obispo, CA"
226,59.7,"San Mateo, CA"
227,52.3,"Santa Barbara, CA"
228,56.9,"Santa Clara, CA"
229,59.7,"Santa Cruz, CA"
230,62.6,"Shasta, CA"
231,79.7,"Sierra, CA"
232,65.5,"Siskiyou, CA"
233,60,"Solano, CA"
234,60.3,"Sonoma, CA"
235,57.1,"Stanislaus, CA"
236,57,"Sutter, CA"
237,67.2,"Tehama, CA"
238,68.8,"Trinity, CA"
239,56.2,"Tulare, CA"
240,69.4,"Tuolumne, CA"
241,63.2,"Ventura, CA"
242,51.9,"Yolo, CA"
243,58.2,"Yuba, CA"
244,64.8,"Adams, CO"
245,56.9,"Alamosa, CO"
246,62.6,"Arapahoe, CO"
247,73.4,"Archuleta, CO"
248,71.6,"Baca, CO"
249,62.6,"Bent, CO"
250,62.2,"Boulder, CO"
251,66.7,"Broomfield, CO"
252,77.1,"Chaffee, CO"
253,73.5,"Cheyenne, CO"
254,77.2,"Clear Creek, CO"
255,78.1,"Conejos, CO"
256,71.4,"Costilla, CO"
257,73.9,"Crowley, CO"
258,81.9,"Custer, CO"
259,71,"Delta, CO"
260,50.1,"Denver, CO"
261,79.8,"Dolores, CO"
262,79.5,"Douglas, CO"
263,70.4,"Eagle, CO"
264,89.8,"Elbert, CO"
265,63.3,"El Paso, CO"
266,74.9,"Fremont, CO"
267,66.1,"Garfield, CO"
268,79.6,"Gilpin, CO"
269,69,"Grand, CO"
270,58.7,"Gunnison, CO"
271,69.8,"Hinsdale, CO"
272,71.9,"Huerfano, CO"
273,70.4,"Jackson, CO"
274,70.8,"Jefferson, CO"
275,76,"Kiowa, CO"
276,69.9,"Kit Carson, CO"
277,57.6,"Lake, CO"
278,68.2,"La Plata, CO"
279,64.8,"Larimer, CO"
280,65.9,"Las Animas, CO"
281,69.1,"Lincoln, CO"
282,62,"Logan, CO"
283,67,"Mesa, CO"
284,85.4,"Mineral, CO"
285,69.8,"Moffat, CO"
286,70.2,"Montezuma, CO"
287,69.2,"Montrose, CO"
288,64.2,"Morgan, CO"
289,64.3,"Otero, CO"
290,69.4,"Ouray, CO"
291,81.3,"Park, CO"
292,67.9,"Phillips, CO"
293,64.8,"Pitkin, CO"
294,65.1,"Prowers, CO"
295,63.2,"Pueblo, CO"
296,69,"Rio Blanco, CO"
297,66.2,"Rio Grande, CO"
298,68.3,"Routt, CO"
299,70.6,"Saguache, CO"
300,67.1,"San Juan, CO"
301,59.8,"San Miguel, CO"
302,71.1,"Sedgwick, CO"
303,66.5,"Summit, CO"
304,80.7,"Teller, CO"
305,71.2,"Washington, CO"
306,71.6,"Weld, CO"
307,62,"Yuma, CO"
308,67.7,"Fairfield, CT"
309,64.6,"Hartford, CT"
310,76.8,"Litchfield, CT"
311,73.7,"Middlesex, CT"
312,62.3,"New Haven, CT"
313,66.7,"New London, CT"
314,72.4,"Tolland, CT"
315,69.9,"Windham, CT"
316,69.6,"Kent, DE"
317,68.4,"New Castle, DE"
318,79.2,"Sussex, DE"
319,41.7,"District of Columbia, DC"
320,53.6,"Alachua, FL"
321,77.6,"Baker, FL"
322,62.4,"Bay, FL"
323,71.1,"Bradford, FL"
324,72,"Brevard, FL"
325,62.3,"Broward, FL"
326,83.5,"Calhoun, FL"
327,78.2,"Charlotte, FL"
328,80.9,"Citrus, FL"
329,74.4,"Clay, FL"
330,72.1,"Collier, FL"
331,73,"Columbia, FL"
332,68.9,"DeSoto, FL"
333,78.2,"Dixie, FL"
334,57.7,"Duval, FL"
335,60.9,"Escambia, FL"
336,77,"Flagler, FL"
337,73.5,"Franklin, FL"
338,70.2,"Gadsden, FL"
339,81.7,"Gilchrist, FL"
340,75,"Glades, FL"
341,74.7,"Gulf, FL"
342,73.7,"Hamilton, FL"
343,68.5,"Hardee, FL"
344,65.4,"Hendry, FL"
345,77.8,"Hernando, FL"
346,74.7,"Highlands, FL"
347,58,"Hillsborough, FL"
348,78.3,"Holmes, FL"
349,75.8,"Indian River, FL"
350,70.1,"Jackson, FL"
351,77.4,"Jefferson, FL"
352,81.2,"Lafayette, FL"
353,73.5,"Lake, FL"
354,69.8,"Lee, FL"
355,52.6,"Leon, FL"
356,75,"Levy, FL"
357,75.3,"Liberty, FL"
358,75.7,"Madison, FL"
359,71.4,"Manatee, FL"
360,75.3,"Marion, FL"
361,76.6,"Martin, FL"
362,52.2,"Miami-Dade, FL"
363,58.7,"Monroe, FL"
364,77.8,"Nassau, FL"
365,63.3,"Okaloosa, FL"
366,72.2,"Okeechobee, FL"
367,54.5,"Orange, FL"
368,60.4,"Osceola, FL"
369,68.6,"Palm Beach, FL"
370,71.9,"Pasco, FL"
371,65.3,"Pinellas, FL"
372,68.3,"Polk, FL"
373,72.7,"Putnam, FL"
374,77,"St. Johns, FL"
375,72.2,"St. Lucie, FL"
376,74.3,"Santa Rosa, FL"
377,73.4,"Sarasota, FL"
378,65.8,"Seminole, FL"
379,90.1,"Sumter, FL"
380,70.8,"Suwannee, FL"
381,79.2,"Taylor, FL"
382,67.7,"Union, FL"
383,69.4,"Volusia, FL"
384,80.4,"Wakulla, FL"
385,71.2,"Walton, FL"
386,78.9,"Washington, FL"
387,71.9,"Appling, GA"
388,74.1,"Atkinson, GA"
389,70.7,"Bacon, GA"
390,69.3,"Baker, GA"
391,55.1,"Baldwin, GA"
392,74.2,"Banks, GA"
393,72.9,"Barrow, GA"
394,65.4,"Bartow, GA"
395,60.7,"Ben Hill, GA"
396,69.3,"Berrien, GA"
397,52.7,"Bibb, GA"
398,71.7,"Bleckley, GA"
399,78.3,"Brantley, GA"
400,73.6,"Brooks, GA"
401,68.9,"Bryan, GA"
402,53.2,"Bulloch, GA"
403,69.2,"Burke, GA"
404,69.9,"Butts, GA"
405,67.4,"Calhoun, GA"
406,60.1,"Camden, GA"
407,58.4,"Candler, GA"
408,64.1,"Carroll, GA"
409,73.4,"Catoosa, GA"
410,72.5,"Charlton, GA"
411,53.9,"Chatham, GA"
412,26.9,"Chattahoochee, GA"
413,65.7,"Chattooga, GA"
414,76.4,"Cherokee, GA"
415,38.5,"Clarke, GA"
416,64.7,"Clay, GA"
417,50.5,"Clayton, GA"
418,71.4,"Clinch, GA"
419,64.3,"Cobb, GA"
420,66.1,"Coffee, GA"
421,59.5,"Colquitt, GA"
422,78.5,"Columbia, GA"
423,69,"Cook, GA"
424,72.6,"Coweta, GA"
425,76.8,"Crawford, GA"
426,59.1,"Crisp, GA"
427,75.3,"Dade, GA"
428,79.8,"Dawson, GA"
429,59.7,"Decatur, GA"
430,54.1,"DeKalb, GA"
431,66.2,"Dodge, GA"
432,64.3,"Dooly, GA"
433,45.1,"Dougherty, GA"
434,65.8,"Douglas, GA"
435,68.1,"Early, GA"
436,62.1,"Echols, GA"
437,76.7,"Effingham, GA"
438,72.2,"Elbert, GA"
439,68.2,"Emanuel, GA"
440,64.6,"Evans, GA"
441,76.8,"Fannin, GA"
442,81,"Fayette, GA"
443,60.2,"Floyd, GA"
444,84.3,"Forsyth, GA"
445,67.6,"Franklin, GA"
446,51.3,"Fulton, GA"
447,74.4,"Gilmer, GA"
448,78.9,"Glascock, GA"
449,61.3,"Glynn, GA"
450,64.2,"Gordon, GA"
451,61,"Grady, GA"
452,72.1,"Greene, GA"
453,66.6,"Gwinnett, GA"
454,75.2,"Habersham, GA"
455,67.5,"Hall, GA"
456,78.5,"Hancock, GA"
457,68.3,"Haralson, GA"
458,84.7,"Harris, GA"
459,74.7,"Hart, GA"
460,69.6,"Heard, GA"
461,72,"Henry, GA"
462,64.1,"Houston, GA"
463,75.4,"Irwin, GA"
464,77,"Jackson, GA"
465,73.5,"Jasper, GA"
466,73.3,"Jeff Davis, GA"
467,64.3,"Jefferson, GA"
468,68.7,"Jenkins, GA"
469,70.5,"Johnson, GA"
470,80.6,"Jones, GA"
471,69.3,"Lamar, GA"
472,61.6,"Lanier, GA"
473,62.8,"Laurens, GA"
474,73.3,"Lee, GA"
475,44.8,"Liberty, GA"
476,72.6,"Lincoln, GA"
477,68.7,"Long, GA"
478,52.2,"Lowndes, GA"
479,64.2,"Lumpkin, GA"
480,61.4,"McDuffie, GA"
481,78.8,"McIntosh, GA"
482,63.6,"Macon, GA"
483,74.1,"Madison, GA"
484,72.5,"Marion, GA"
485,68.2,"Meriwether, GA"
486,66,"Miller, GA"
487,65.9,"Mitchell, GA"
488,77.1,"Monroe, GA"
489,73.5,"Montgomery, GA"
490,74.7,"Morgan, GA"
491,67.9,"Murray, GA"
492,48.4,"Muscogee, GA"
493,69,"Newton, GA"
494,82.2,"Oconee, GA"
495,77.8,"Oglethorpe, GA"
496,77.7,"Paulding, GA"
497,65.6,"Peach, GA"
498,77.6,"Pickens, GA"
499,73.4,"Pierce, GA"
500,83.3,"Pike, GA"
501,64.5,"Polk, GA"
502,61.2,"Pulaski, GA"
503,74.9,"Putnam, GA"
504,74.1,"Quitman, GA"
505,74.1,"Rabun, GA"
506,60.5,"Randolph, GA"
507,53.1,"Richmond, GA"
508,68.5,"Rockdale, GA"
509,65.9,"Schley, GA"
510,69.2,"Screven, GA"
511,71,"Seminole, GA"
512,61.4,"Spalding, GA"
513,70.2,"Stephens, GA"
514,68,"Stewart, GA"
515,55.8,"Sumter, GA"
516,80.8,"Talbot, GA"
517,69.7,"Taliaferro, GA"
518,68.2,"Tattnall, GA"
519,69.5,"Taylor, GA"
520,61.8,"Telfair, GA"
521,58.5,"Terrell, GA"
522,64.4,"Thomas, GA"
523,57,"Tift, GA"
524,60.6,"Toombs, GA"
525,80.8,"Towns, GA"
526,71,"Treutlen, GA"
527,57,"Troup, GA"
528,69.9,"Turner, GA"
529,78.5,"Twiggs, GA"
530,80.1,"Union, GA"
531,64.3,"Upson, GA"
532,72.3,"Walker, GA"
533,73,"Walton, GA"
534,63.1,"Ware, GA"
535,67.1,"Warren, GA"
536,68.8,"Washington, GA"
537,63.1,"Wayne, GA"
538,78,"Webster, GA"
539,63.8,"Wheeler, GA"
540,73.1,"White, GA"
541,61.7,"Whitfield, GA"
542,73.1,"Wilcox, GA"
543,67.7,"Wilkes, GA"
544,76.6,"Wilkinson, GA"
545,67.6,"Worth, GA"
546,67,"Hawaii, HI"
547,55.6,"Honolulu, HI"
548,3.8,"Kalawao, HI"
549,63,"Kauai, HI"
550,59.3,"Maui, HI"
551,68.3,"Ada, ID"
552,79.8,"Adams, ID"
553,68.9,"Bannock, ID"
554,78.6,"Bear Lake, ID"
555,74,"Benewah, ID"
556,74.8,"Bingham, ID"
557,66.8,"Blaine, ID"
558,82.9,"Boise, ID"
559,72.8,"Bonner, ID"
560,70.6,"Bonneville, ID"
561,73.9,"Boundary, ID"
562,82.9,"Butte, ID"
563,73.5,"Camas, ID"
564,67.6,"Canyon, ID"
565,83.9,"Caribou, ID"
566,69.7,"Cassia, ID"
567,55.3,"Clark, ID"
568,76.8,"Clearwater, ID"
569,76.2,"Custer, ID"
570,57.9,"Elmore, ID"
571,80.5,"Franklin, ID"
572,80.1,"Fremont, ID"
573,74.8,"Gem, ID"
574,67.8,"Gooding, ID"
575,79.1,"Idaho, ID"
576,81,"Jefferson, ID"
577,64.1,"Jerome, ID"
578,70.9,"Kootenai, ID"
579,53.3,"Latah, ID"
580,70.5,"Lemhi, ID"
581,73.9,"Lewis, ID"
582,69.3,"Lincoln, ID"
583,46.4,"Madison, ID"
584,71,"Minidoka, ID"
585,70.9,"Nez Perce, ID"
586,78.6,"Oneida, ID"
587,68.4,"Owyhee, ID"
588,74,"Payette, ID"
589,70.1,"Power, ID"
590,70.1,"Shoshone, ID"
591,72.8,"Teton, ID"
592,68,"Twin Falls, ID"
593,75.7,"Valley, ID"
594,73.1,"Washington, ID"
595,70.5,"Adams, IL"
596,70.5,"Alexander, IL"
597,78.3,"Bond, IL"
598,79.2,"Boone, IL"
599,78.8,"Brown, IL"
600,76.1,"Bureau, IL"
601,82.2,"Calhoun, IL"
602,76.8,"Carroll, IL"
603,73.4,"Cass, IL"
604,54.5,"Champaign, IL"
605,75.2,"Christian, IL"
606,74.3,"Clark, IL"
607,79.1,"Clay, IL"
608,80.7,"Clinton, IL"
609,61.9,"Coles, IL"
610,56.9,"Cook, IL"
611,78,"Crawford, IL"
612,79.1,"Cumberland, IL"
613,56.5,"DeKalb, IL"
614,77.9,"De Witt, IL"
615,72.5,"Douglas, IL"
616,73.3,"DuPage, IL"
617,74,"Edgar, IL"
618,83.5,"Edwards, IL"
619,77.6,"Effingham, IL"
620,80.7,"Fayette, IL"
621,71,"Ford, IL"
622,72,"Franklin, IL"
623,77.5,"Fulton, IL"
624,76.8,"Gallatin, IL"
625,78.2,"Greene, IL"
626,72.1,"Grundy, IL"
627,78.8,"Hamilton, IL"
628,80.7,"Hancock, IL"
629,80.2,"Hardin, IL"
630,79.4,"Henderson, IL"
631,78.2,"Henry, IL"
632,76,"Iroquois, IL"
633,53.1,"Jackson, IL"
634,81.5,"Jasper, IL"
635,73.3,"Jefferson, IL"
636,81.3,"Jersey, IL"
637,78.4,"Jo Daviess, IL"
638,81.5,"Johnson, IL"
639,73.3,"Kane, IL"
640,68.4,"Kankakee, IL"
641,81.9,"Kendall, IL"
642,66.1,"Knox, IL"
643,73.4,"Lake, IL"
644,72.7,"LaSalle, IL"
645,71.1,"Lawrence, IL"
646,73.8,"Lee, IL"
647,72.6,"Livingston, IL"
648,72.8,"Logan, IL"
649,66.7,"McDonough, IL"
650,79.4,"McHenry, IL"
651,64.9,"McLean, IL"
652,70,"Macon, IL"
653,76.7,"Macoupin, IL"
654,70.6,"Madison, IL"
655,74.3,"Marion, IL"
656,83.1,"Marshall, IL"
657,77.3,"Mason, IL"
658,73.5,"Massac, IL"
659,76,"Menard, IL"
660,77.4,"Mercer, IL"
661,82,"Monroe, IL"
662,78,"Montgomery, IL"
663,68.9,"Morgan, IL"
664,75.8,"Moultrie, IL"
665,74.9,"Ogle, IL"
666,65,"Peoria, IL"
667,74.6,"Perry, IL"
668,81.7,"Piatt, IL"
669,77.5,"Pike, IL"
670,85.4,"Pope, IL"
671,73.7,"Pulaski, IL"
672,79.8,"Putnam, IL"
673,75.7,"Randolph, IL"
674,71.1,"Richland, IL"
675,69,"Rock Island, IL"
676,65.1,"St. Clair, IL"
677,72.5,"Saline, IL"
678,69.4,"Sangamon, IL"
679,79.7,"Schuyler, IL"
680,75.7,"Scott, IL"
681,80.7,"Shelby, IL"
682,80.3,"Stark, IL"
683,69.1,"Stephenson, IL"
684,76.2,"Tazewell, IL"
685,80.2,"Union, IL"
686,69.9,"Vermilion, IL"
687,75.5,"Wabash, IL"
688,74.7,"Warren, IL"
689,78.5,"Washington, IL"
690,76.6,"Wayne, IL"
691,77.3,"White, IL"
692,75.3,"Whiteside, IL"
693,81.2,"Will, IL"
694,72.2,"Williamson, IL"
695,66.1,"Winnebago, IL"
696,82.6,"Woodford, IL"
697,76.2,"Adams, IN"
698,68.3,"Allen, IN"
699,71,"Bartholomew, IN"
700,73.9,"Benton, IN"
701,76.4,"Blackford, IN"
702,75.8,"Boone, IN"
703,83.5,"Brown, IN"
704,81.7,"Carroll, IN"
705,73.8,"Cass, IN"
706,71.4,"Clark, IN"
707,76.7,"Clay, IN"
708,71.5,"Clinton, IN"
709,83.2,"Crawford, IN"
710,73.8,"Daviess, IN"
711,79.1,"Dearborn, IN"
712,69.4,"Decatur, IN"
713,76.5,"DeKalb, IN"
714,64.2,"Delaware, IN"
715,77,"Dubois, IN"
716,68.6,"Elkhart, IN"
717,68.8,"Fayette, IN"
718,72.3,"Floyd, IN"
719,74,"Fountain, IN"
720,80.3,"Franklin, IN"
721,77.4,"Fulton, IN"
722,77.3,"Gibson, IN"
723,68.4,"Grant, IN"
724,79.7,"Greene, IN"
725,78,"Hamilton, IN"
726,77.5,"Hancock, IN"
727,82.6,"Harrison, IN"
728,78.7,"Hendricks, IN"
729,73.1,"Henry, IN"
730,68.3,"Howard, IN"
731,76.3,"Huntington, IN"
732,72.7,"Jackson, IN"
733,76.4,"Jasper, IN"
734,74.1,"Jay, IN"
735,71.7,"Jefferson, IN"
736,74.3,"Jennings, IN"
737,71,"Johnson, IN"
738,64,"Knox, IN"
739,74.8,"Kosciusko, IN"
740,82,"LaGrange, IN"
741,69.3,"Lake, IN"
742,71.5,"LaPorte, IN"
743,78.8,"Lawrence, IN"
744,69.1,"Madison, IN"
745,54,"Marion, IN"
746,75.5,"Marshall, IN"
747,80.5,"Martin, IN"
748,70.2,"Miami, IN"
749,54.2,"Monroe, IN"
750,71.6,"Montgomery, IN"
751,76.6,"Morgan, IN"
752,75,"Newton, IN"
753,74.4,"Noble, IN"
754,79,"Ohio, IN"
755,75.4,"Orange, IN"
756,79.1,"Owen, IN"
757,77.2,"Parke, IN"
758,77.3,"Perry, IN"
759,82.8,"Pike, IN"
760,75.4,"Porter, IN"
761,83.1,"Posey, IN"
762,76.4,"Pulaski, IN"
763,73.6,"Putnam, IN"
764,75.9,"Randolph, IN"
765,76.7,"Ripley, IN"
766,72.6,"Rush, IN"
767,67.9,"St. Joseph, IN"
768,75,"Scott, IN"
769,73.4,"Shelby, IN"
770,82,"Spencer, IN"
771,80.2,"Starke, IN"
772,77.8,"Steuben, IN"
773,72.7,"Sullivan, IN"
774,70.6,"Switzerland, IN"
775,54.2,"Tippecanoe, IN"
776,79.7,"Tipton, IN"
777,72.6,"Union, IN"
778,64.1,"Vanderburgh, IN"
779,75,"Vermillion, IN"
780,60.5,"Vigo, IN"
781,74,"Wabash, IN"
782,83.9,"Warren, IN"
783,80.5,"Warrick, IN"
784,76,"Washington, IN"
785,67.4,"Wayne, IN"
786,79.4,"Wells, IN"
787,78.4,"White, IN"
788,79.5,"Whitley, IN"
789,76.6,"Adair, IA"
790,77.8,"Adams, IA"
791,76.5,"Allamakee, IA"
792,76,"Appanoose, IA"
793,78.5,"Audubon, IA"
794,81.7,"Benton, IA"
795,66,"Black Hawk, IA"
796,75.5,"Boone, IA"
797,81.4,"Bremer, IA"
798,79.5,"Buchanan, IA"
799,66.2,"Buena Vista, IA"
800,78.8,"Butler, IA"
801,77.1,"Calhoun, IA"
802,75.1,"Carroll, IA"
803,69.4,"Cass, IA"
804,79.2,"Cedar, IA"
805,68.9,"Cerro Gordo, IA"
806,76.2,"Cherokee, IA"
807,78.1,"Chickasaw, IA"
808,68.3,"Clarke, IA"
809,69.2,"Clay, IA"
810,75.6,"Clayton, IA"
811,74.3,"Clinton, IA"
812,72.2,"Crawford, IA"
813,75.1,"Dallas, IA"
814,81.2,"Davis, IA"
815,66.4,"Decatur, IA"
816,82.2,"Delaware, IA"
817,72.1,"Des Moines, IA"
818,75.9,"Dickinson, IA"
819,72.2,"Dubuque, IA"
820,77.4,"Emmet, IA"
821,75.8,"Fayette, IA"
822,72.4,"Floyd, IA"
823,72.6,"Franklin, IA"
824,75.1,"Fremont, IA"
825,74.2,"Greene, IA"
826,80.4,"Grundy, IA"
827,80.2,"Guthrie, IA"
828,71.6,"Hamilton, IA"
829,78.1,"Hancock, IA"
830,76.3,"Hardin, IA"
831,76.9,"Harrison, IA"
832,71.2,"Henry, IA"
833,80,"Howard, IA"
834,73.9,"Humboldt, IA"
835,74.9,"Ida, IA"
836,77.4,"Iowa, IA"
837,77.5,"Jackson, IA"
838,73.7,"Jasper, IA"
839,67.3,"Jefferson, IA"
840,59.3,"Johnson, IA"
841,75.8,"Jones, IA"
842,77,"Keokuk, IA"
843,79.1,"Kossuth, IA"
844,75,"Lee, IA"
845,74.2,"Linn, IA"
846,77.5,"Louisa, IA"
847,77,"Lucas, IA"
848,84.8,"Lyon, IA"
849,76.7,"Madison, IA"
850,70.5,"Mahaska, IA"
851,71.1,"Marion, IA"
852,70.1,"Marshall, IA"
853,78.7,"Mills, IA"
854,83.7,"Mitchell, IA"
855,70,"Monona, IA"
856,76.2,"Monroe, IA"
857,67.9,"Montgomery, IA"
858,72.5,"Muscatine, IA"
859,71,"O'Brien, IA"
860,75.7,"Osceola, IA"
861,73.7,"Page, IA"
862,75,"Palo Alto, IA"
863,79.1,"Plymouth, IA"
864,75.3,"Pocahontas, IA"
865,67.1,"Polk, IA"
866,68.2,"Pottawattamie, IA"
867,69.8,"Poweshiek, IA"
868,74.9,"Ringgold, IA"
869,77.8,"Sac, IA"
870,69.2,"Scott, IA"
871,79.1,"Shelby, IA"
872,80,"Sioux, IA"
873,51.6,"Story, IA"
874,77.4,"Tama, IA"
875,76.1,"Taylor, IA"
876,70.7,"Union, IA"
877,83.9,"Van Buren, IA"
878,71.7,"Wapello, IA"
879,77,"Warren, IA"
880,72.6,"Washington, IA"
881,80.7,"Wayne, IA"
882,67.7,"Webster, IA"
883,74.2,"Winnebago, IA"
884,78.1,"Winneshiek, IA"
885,66.5,"Woodbury, IA"
886,80.7,"Worth, IA"
887,72.7,"Wright, IA"
888,72,"Allen, KS"
889,71.2,"Anderson, KS"
890,70.1,"Atchison, KS"
891,69.4,"Barber, KS"
892,68.7,"Barton, KS"
893,70.5,"Bourbon, KS"
894,70.8,"Brown, KS"
895,73.5,"Butler, KS"
896,78.4,"Chase, KS"
897,77.8,"Chautauqua, KS"
898,74.9,"Cherokee, KS"
899,79.9,"Cheyenne, KS"
900,69.3,"Clark, KS"
901,79.5,"Clay, KS"
902,73.4,"Cloud, KS"
903,76.1,"Coffey, KS"
904,81.7,"Comanche, KS"
905,65.9,"Cowley, KS"
906,59.5,"Crawford, KS"
907,71.7,"Decatur, KS"
908,72.9,"Dickinson, KS"
909,72,"Doniphan, KS"
910,51.6,"Douglas, KS"
911,78.2,"Edwards, KS"
912,81.5,"Elk, KS"
913,61.9,"Ellis, KS"
914,76.8,"Ellsworth, KS"
915,62.1,"Finney, KS"
916,62.6,"Ford, KS"
917,72.1,"Franklin, KS"
918,39,"Geary, KS"
919,77.3,"Gove, KS"
920,80.8,"Graham, KS"
921,78.6,"Grant, KS"
922,75.9,"Gray, KS"
923,64.8,"Greeley, KS"
924,73.8,"Greenwood, KS"
925,68.6,"Hamilton, KS"
926,73.1,"Harper, KS"
927,70.7,"Harvey, KS"
928,75.9,"Haskell, KS"
929,72.3,"Hodgeman, KS"
930,74.8,"Jackson, KS"
931,81.8,"Jefferson, KS"
932,80.2,"Jewell, KS"
933,68.9,"Johnson, KS"
934,78.1,"Kearny, KS"
935,77.7,"Kingman, KS"
936,67.9,"Kiowa, KS"
937,70.7,"Labette, KS"
938,78.4,"Lane, KS"
939,68,"Leavenworth, KS"
940,80.9,"Lincoln, KS"
941,76.4,"Linn, KS"
942,75.1,"Logan, KS"
943,57.5,"Lyon, KS"
944,71.7,"McPherson, KS"
945,80.1,"Marion, KS"
946,75.5,"Marshall, KS"
947,71.9,"Meade, KS"
948,78,"Miami, KS"
949,72.3,"Mitchell, KS"
950,70.2,"Montgomery, KS"
951,77.8,"Morris, KS"
952,68.6,"Morton, KS"
953,74.4,"Nemaha, KS"
954,69.8,"Neosho, KS"
955,82.2,"Ness, KS"
956,77,"Norton, KS"
957,74.8,"Osage, KS"
958,71.9,"Osborne, KS"
959,83,"Ottawa, KS"
960,70.5,"Pawnee, KS"
961,78.2,"Phillips, KS"
962,78.4,"Pottawatomie, KS"
963,71.2,"Pratt, KS"
964,74.3,"Rawlins, KS"
965,68.7,"Reno, KS"
966,75.7,"Republic, KS"
967,72.6,"Rice, KS"
968,42.3,"Riley, KS"
969,79.9,"Rooks, KS"
970,77.8,"Rush, KS"
971,76.4,"Russell, KS"
972,66.6,"Saline, KS"
973,74.5,"Scott, KS"
974,63.9,"Sedgwick, KS"
975,65.8,"Seward, KS"
976,64.8,"Shawnee, KS"
977,77.7,"Sheridan, KS"
978,65.3,"Sherman, KS"
979,77.6,"Smith, KS"
980,83.8,"Stafford, KS"
981,78.1,"Stanton, KS"
982,72.6,"Stevens, KS"
983,73.9,"Sumner, KS"
984,74.4,"Thomas, KS"
985,78.8,"Trego, KS"
986,84.5,"Wabaunsee, KS"
987,78.1,"Wallace, KS"
988,80.3,"Washington, KS"
989,70.4,"Wichita, KS"
990,74,"Wilson, KS"
991,81.5,"Woodson, KS"
992,57.5,"Wyandotte, KS"
993,76,"Adair, KY"
994,71.9,"Allen, KY"
995,76.4,"Anderson, KY"
996,78.5,"Ballard, KY"
997,66.2,"Barren, KY"
998,73.1,"Bath, KY"
999,65,"Bell, KY"
1000,73.5,"Boone, KY"
1001,62.3,"Bourbon, KY"
1002,69.9,"Boyd, KY"
1003,66.5,"Boyle, KY"
1004,72.4,"Bracken, KY"
1005,73.1,"Breathitt, KY"
1006,78.1,"Breckinridge, KY"
1007,81.6,"Bullitt, KY"
1008,72.8,"Butler, KY"
1009,72.9,"Caldwell, KY"
1010,63.6,"Calloway, KY"
1011,68.8,"Campbell, KY"
1012,78.9,"Carlisle, KY"
1013,66.3,"Carroll, KY"
1014,77.6,"Carter, KY"
1015,80,"Casey, KY"
1016,47.6,"Christian, KY"
1017,65.7,"Clark, KY"
1018,71.3,"Clay, KY"
1019,69.9,"Clinton, KY"
1020,81.2,"Crittenden, KY"
1021,70.2,"Cumberland, KY"
1022,67.5,"Daviess, KY"
1023,80.5,"Edmonson, KY"
1024,76.9,"Elliott, KY"
1025,70.5,"Estill, KY"
1026,54,"Fayette, KY"
1027,71.2,"Fleming, KY"
1028,70.4,"Floyd, KY"
1029,63.2,"Franklin, KY"
1030,61.1,"Fulton, KY"
1031,71.3,"Gallatin, KY"
1032,78.2,"Garrard, KY"
1033,67.2,"Grant, KY"
1034,73.8,"Graves, KY"
1035,71.9,"Grayson, KY"
1036,76.8,"Green, KY"
1037,76.2,"Greenup, KY"
1038,75.9,"Hancock, KY"
1039,61.6,"Hardin, KY"
1040,68.4,"Harlan, KY"
1041,69.6,"Harrison, KY"
1042,74.3,"Hart, KY"
1043,61.9,"Henderson, KY"
1044,67.8,"Henry, KY"
1045,81.5,"Hickman, KY"
1046,70.5,"Hopkins, KY"
1047,74.8,"Jackson, KY"
1048,61.5,"Jefferson, KY"
1049,62.1,"Jessamine, KY"
1050,72.3,"Johnson, KY"
1051,65.7,"Kenton, KY"
1052,76.8,"Knott, KY"
1053,63.3,"Knox, KY"
1054,72.2,"Larue, KY"
1055,69.1,"Laurel, KY"
1056,76.5,"Lawrence, KY"
1057,73.5,"Lee, KY"
1058,77.9,"Leslie, KY"
1059,74.2,"Letcher, KY"
1060,74.8,"Lewis, KY"
1061,73.5,"Lincoln, KY"
1062,74.3,"Livingston, KY"
1063,67.4,"Logan, KY"
1064,82.5,"Lyon, KY"
1065,67,"McCracken, KY"
1066,70.8,"McCreary, KY"
1067,80.1,"McLean, KY"
1068,59,"Madison, KY"
1069,68.7,"Magoffin, KY"
1070,73.9,"Marion, KY"
1071,78.9,"Marshall, KY"
1072,72.2,"Martin, KY"
1073,67.8,"Mason, KY"
1074,71.6,"Meade, KY"
1075,82.2,"Menifee, KY"
1076,71.8,"Mercer, KY"
1077,76.3,"Metcalfe, KY"
1078,72.6,"Monroe, KY"
1079,66.9,"Montgomery, KY"
1080,74.6,"Morgan, KY"
1081,77.8,"Muhlenberg, KY"
1082,78.4,"Nelson, KY"
1083,69.6,"Nicholas, KY"
1084,76.6,"Ohio, KY"
1085,85.2,"Oldham, KY"
1086,73.4,"Owen, KY"
1087,73.8,"Owsley, KY"
1088,75.7,"Pendleton, KY"
1089,73.5,"Perry, KY"
1090,72.9,"Pike, KY"
1091,68.6,"Powell, KY"
1092,69.2,"Pulaski, KY"
1093,76.4,"Robertson, KY"
1094,75.9,"Rockcastle, KY"
1095,59.5,"Rowan, KY"
1096,74.1,"Russell, KY"
1097,69.5,"Scott, KY"
1098,69.3,"Shelby, KY"
1099,63,"Simpson, KY"
1100,83.1,"Spencer, KY"
1101,63.2,"Taylor, KY"
1102,71.2,"Todd, KY"
1103,82.6,"Trigg, KY"
1104,76.8,"Trimble, KY"
1105,67.9,"Union, KY"
1106,58.7,"Warren, KY"
1107,76.6,"Washington, KY"
1108,72.8,"Wayne, KY"
1109,72.8,"Webster, KY"
1110,70.4,"Whitley, KY"
1111,64.9,"Wolfe, KY"
1112,70.5,"Woodford, KY"
1113,71.3,"Acadia Parish, LA"
1114,75.9,"Allen Parish, LA"
1115,80.2,"Ascension Parish, LA"
1116,79.2,"Assumption Parish, LA"
1117,69.7,"Avoyelles Parish, LA"
1118,76.5,"Beauregard Parish, LA"
1119,72,"Bienville Parish, LA"
1120,62.9,"Bossier Parish, LA"
1121,60,"Caddo Parish, LA"
1122,67.6,"Calcasieu Parish, LA"
1123,73.7,"Caldwell Parish, LA"
1124,89.9,"Cameron Parish, LA"
1125,75.3,"Catahoula Parish, LA"
1126,66.5,"Claiborne Parish, LA"
1127,63.5,"Concordia Parish, LA"
1128,72.9,"De Soto Parish, LA"
1129,58.8,"East Baton Rouge Parish, LA"
1130,45.1,"East Carroll Parish, LA"
1131,80.7,"East Feliciana Parish, LA"
1132,66.5,"Evangeline Parish, LA"
1133,68,"Franklin Parish, LA"
1134,66.7,"Grant Parish, LA"
1135,67.1,"Iberia Parish, LA"
1136,75.8,"Iberville Parish, LA"
1137,70.6,"Jackson Parish, LA"
1138,61.9,"Jefferson Parish, LA"
1139,71.4,"Jefferson Davis Parish, LA"
1140,65.5,"Lafayette Parish, LA"
1141,75.1,"Lafourche Parish, LA"
1142,73.9,"LaSalle Parish, LA"
1143,54.5,"Lincoln Parish, LA"
1144,80.3,"Livingston Parish, LA"
1145,56.2,"Madison Parish, LA"
1146,66,"Morehouse Parish, LA"
1147,50,"Natchitoches Parish, LA"
1148,47.1,"Orleans Parish, LA"
1149,59.3,"Ouachita Parish, LA"
1150,69,"Plaquemines Parish, LA"
1151,76.2,"Pointe Coupee Parish, LA"
1152,61.3,"Rapides Parish, LA"
1153,74.6,"Red River Parish, LA"
1154,63.4,"Richland Parish, LA"
1155,74.2,"Sabine Parish, LA"
1156,67.6,"St. Bernard Parish, LA"
1157,80.3,"St. Charles Parish, LA"
1158,82.8,"St. Helena Parish, LA"
1159,77.4,"St. James Parish, LA"
1160,76.1,"St. John the Baptist Parish, LA"
1161,69.8,"St. Landry Parish, LA"
1162,79.8,"St. Martin Parish, LA"
1163,62.5,"St. Mary Parish, LA"
1164,78.2,"St. Tammany Parish, LA"
1165,68.2,"Tangipahoa Parish, LA"
1166,62,"Tensas Parish, LA"
1167,71.1,"Terrebonne Parish, LA"
1168,81.6,"Union Parish, LA"
1169,76.5,"Vermilion Parish, LA"
1170,52.4,"Vernon Parish, LA"
1171,71.5,"Washington Parish, LA"
1172,70,"Webster Parish, LA"
1173,73.4,"West Baton Rouge Parish, LA"
1174,74.2,"West Carroll Parish, LA"
1175,73.5,"West Feliciana Parish, LA"
1176,65.2,"Winn Parish, LA"
1177,64,"Androscoggin, ME"
1178,71.7,"Aroostook, ME"
1179,68.6,"Cumberland, ME"
1180,79.8,"Franklin, ME"
1181,73.7,"Hancock, ME"
1182,70.2,"Kennebec, ME"
1183,76.3,"Knox, ME"
1184,78.3,"Lincoln, ME"
1185,79.9,"Oxford, ME"
1186,69.7,"Penobscot, ME"
1187,76.2,"Piscataquis, ME"
1188,75.8,"Sagadahoc, ME"
1189,76.1,"Somerset, ME"
1190,79.2,"Waldo, ME"
1191,75.7,"Washington, ME"
1192,74.5,"York, ME"
1193,68.8,"Allegany, MD"
1194,74.3,"Anne Arundel, MD"
1195,65.8,"Baltimore, MD"
1196,83.4,"Calvert, MD"
1197,71.2,"Caroline, MD"
1198,81.8,"Carroll, MD"
1199,73.1,"Cecil, MD"
1200,77.3,"Charles, MD"
1201,65.8,"Dorchester, MD"
1202,74.8,"Frederick, MD"
1203,77.5,"Garrett, MD"
1204,78.6,"Harford, MD"
1205,73.7,"Howard, MD"
1206,70.1,"Kent, MD"
1207,65.6,"Montgomery, MD"
1208,61.8,"Prince George's, MD"
1209,81.1,"Queen Anne's, MD"
1210,71.9,"St. Mary's, MD"
1211,64.6,"Somerset, MD"
1212,70.3,"Talbot, MD"
1213,64.5,"Washington, MD"
1214,60.7,"Wicomico, MD"
1215,74.4,"Worcester, MD"
1216,47.4,"Baltimore city, MD"
1217,78.8,"Barnstable, MA"
1218,69,"Berkshire, MA"
1219,62.6,"Bristol, MA"
1220,77.7,"Dukes, MA"
1221,63.8,"Essex, MA"
1222,68.9,"Franklin, MA"
1223,61.2,"Hampden, MA"
1224,66.1,"Hampshire, MA"
1225,62.6,"Middlesex, MA"
1226,64.8,"Nantucket, MA"
1227,69.3,"Norfolk, MA"
1228,75.9,"Plymouth, MA"
1229,36.3,"Suffolk, MA"
1230,64.7,"Worcester, MA"
1231,88.2,"Alcona, MI"
1232,86.6,"Alger, MI"
1233,81.9,"Allegan, MI"
1234,77,"Alpena, MI"
1235,84.7,"Antrim, MI"
1236,82.7,"Arenac, MI"
1237,83.3,"Baraga, MI"
1238,80.3,"Barry, MI"
1239,78.1,"Bay, MI"
1240,88,"Benzie, MI"
1241,69.3,"Berrien, MI"
1242,75.4,"Branch, MI"
1243,69.8,"Calhoun, MI"
1244,80.5,"Cass, MI"
1245,81.1,"Charlevoix, MI"
1246,81.7,"Cheboygan, MI"
1247,70,"Chippewa, MI"
1248,81.5,"Clare, MI"
1249,79.3,"Clinton, MI"
1250,80.6,"Crawford, MI"
1251,79.9,"Delta, MI"
1252,77.9,"Dickinson, MI"
1253,70.8,"Eaton, MI"
1254,73.5,"Emmet, MI"
1255,70.1,"Genesee, MI"
1256,83.6,"Gladwin, MI"
1257,77.1,"Gogebic, MI"
1258,76.6,"Grand Traverse, MI"
1259,72.7,"Gratiot, MI"
1260,76.5,"Hillsdale, MI"
1261,68.5,"Houghton, MI"
1262,81.6,"Huron, MI"
1263,58.2,"Ingham, MI"
1264,77.9,"Ionia, MI"
1265,80.1,"Iosco, MI"
1266,82.6,"Iron, MI"
1267,61.5,"Isabella, MI"
1268,73.2,"Jackson, MI"
1269,63.7,"Kalamazoo, MI"
1270,80.5,"Kalkaska, MI"
1271,68.9,"Kent, MI"
1272,86.1,"Keweenaw, MI"
1273,84.4,"Lake, MI"
1274,82.5,"Lapeer, MI"
1275,86.9,"Leelanau, MI"
1276,77.7,"Lenawee, MI"
1277,85.4,"Livingston, MI"
1278,77.3,"Luce, MI"
1279,74,"Mackinac, MI"
1280,72.9,"Macomb, MI"
1281,82.3,"Manistee, MI"
1282,70,"Marquette, MI"
1283,77.1,"Mason, MI"
1284,74,"Mecosta, MI"
1285,78.9,"Menominee, MI"
1286,75.9,"Midland, MI"
1287,82,"Missaukee, MI"
1288,80.2,"Monroe, MI"
1289,77.9,"Montcalm, MI"
1290,88.3,"Montmorency, MI"
1291,74.3,"Muskegon, MI"
1292,82.6,"Newaygo, MI"
1293,70.6,"Oakland, MI"
1294,80.6,"Oceana, MI"
1295,82.5,"Ogemaw, MI"
1296,88.2,"Ontonagon, MI"
1297,81.2,"Osceola, MI"
1298,85,"Oscoda, MI"
1299,79.6,"Otsego, MI"
1300,77.4,"Ottawa, MI"
1301,87.3,"Presque Isle, MI"
1302,81.5,"Roscommon, MI"
1303,71.7,"Saginaw, MI"
1304,76.1,"St. Clair, MI"
1305,74,"St. Joseph, MI"
1306,79.9,"Sanilac, MI"
1307,79,"Schoolcraft, MI"
1308,75.7,"Shiawassee, MI"
1309,82,"Tuscola, MI"
1310,77.2,"Van Buren, MI"
1311,60.2,"Washtenaw, MI"
1312,62.2,"Wayne, MI"
1313,76.4,"Wexford, MI"
1314,82.6,"Aitkin, MN"
1315,80.1,"Anoka, MN"
1316,78.1,"Becker, MN"
1317,68.2,"Beltrami, MN"
1318,68.7,"Benton, MN"
1319,77.2,"Big Stone, MN"
1320,62,"Blue Earth, MN"
1321,77.8,"Brown, MN"
1322,79.7,"Carlton, MN"
1323,81.2,"Carver, MN"
1324,80.7,"Cass, MN"
1325,70.3,"Chippewa, MN"
1326,85.4,"Chisago, MN"
1327,68.7,"Clay, MN"
1328,79.6,"Clearwater, MN"
1329,75,"Cook, MN"
1330,77.4,"Cottonwood, MN"
1331,75.7,"Crow Wing, MN"
1332,74.4,"Dakota, MN"
1333,82.5,"Dodge, MN"
1334,75.1,"Douglas, MN"
1335,75.9,"Faribault, MN"
1336,79.8,"Fillmore, MN"
1337,76.8,"Freeborn, MN"
1338,74.6,"Goodhue, MN"
1339,79.3,"Grant, MN"
1340,62.4,"Hennepin, MN"
1341,80.3,"Houston, MN"
1342,82.3,"Hubbard, MN"
1343,81.6,"Isanti, MN"
1344,80.4,"Itasca, MN"
1345,78.8,"Jackson, MN"
1346,81.5,"Kanabec, MN"
1347,73.9,"Kandiyohi, MN"
1348,80.4,"Kittson, MN"
1349,78.7,"Koochiching, MN"
1350,80.5,"Lac qui Parle, MN"
1351,83.8,"Lake, MN"
1352,81.6,"Lake of the Woods, MN"
1353,81.9,"Le Sueur, MN"
1354,78.9,"Lincoln, MN"
1355,68.2,"Lyon, MN"
1356,78.3,"McLeod, MN"
1357,69.6,"Mahnomen, MN"
1358,81.1,"Marshall, MN"
1359,74.6,"Martin, MN"
1360,78.7,"Meeker, MN"
1361,73.9,"Mille Lacs, MN"
1362,79.3,"Morrison, MN"
1363,73.3,"Mower, MN"
1364,81.3,"Murray, MN"
1365,72.8,"Nicollet, MN"
1366,71.1,"Nobles, MN"
1367,80.9,"Norman, MN"
1368,73.8,"Olmsted, MN"
1369,78.8,"Otter Tail, MN"
1370,73.6,"Pennington, MN"
1371,78.4,"Pine, MN"
1372,74.9,"Pipestone, MN"
1373,73.3,"Polk, MN"
1374,79.2,"Pope, MN"
1375,59.3,"Ramsey, MN"
1376,82,"Red Lake, MN"
1377,77.2,"Redwood, MN"
1378,79.5,"Renville, MN"
1379,74.3,"Rice, MN"
1380,74.5,"Rock, MN"
1381,78.7,"Roseau, MN"
1382,70.9,"St. Louis, MN"
1383,83,"Scott, MN"
1384,83.1,"Sherburne, MN"
1385,78.2,"Sibley, MN"
1386,68.7,"Stearns, MN"
1387,76.5,"Steele, MN"
1388,66.5,"Stevens, MN"
1389,69.2,"Swift, MN"
1390,81.8,"Todd, MN"
1391,80.4,"Traverse, MN"
1392,80.9,"Wabasha, MN"
1393,77.6,"Wadena, MN"
1394,77.8,"Waseca, MN"
1395,81.3,"Washington, MN"
1396,73.5,"Watonwan, MN"
1397,76,"Wilkin, MN"
1398,70,"Winona, MN"
1399,82.4,"Wright, MN"
1400,77.9,"Yellow Medicine, MN"
1401,62.5,"Adams, MS"
1402,70.2,"Alcorn, MS"
1403,85.8,"Amite, MS"
1404,70.5,"Attala, MS"
1405,82.7,"Benton, MS"
1406,55.4,"Bolivar, MS"
1407,71.2,"Calhoun, MS"
1408,81.5,"Carroll, MS"
1409,70.8,"Chickasaw, MS"
1410,76.5,"Choctaw, MS"
1411,68.7,"Claiborne, MS"
1412,83,"Clarke, MS"
1413,71.8,"Clay, MS"
1414,51.2,"Coahoma, MS"
1415,77.9,"Copiah, MS"
1416,81.7,"Covington, MS"
1417,73.2,"DeSoto, MS"
1418,55.1,"Forrest, MS"
1419,76.5,"Franklin, MS"
1420,85.2,"George, MS"
1421,87.6,"Greene, MS"
1422,68.3,"Grenada, MS"
1423,73.5,"Hancock, MS"
1424,55.8,"Harrison, MS"
1425,59.3,"Hinds, MS"
1426,61,"Holmes, MS"
1427,58.2,"Humphreys, MS"
1428,46,"Issaquena, MS"
1429,75.3,"Itawamba, MS"
1430,70.2,"Jackson, MS"
1431,84.1,"Jasper, MS"
1432,65.3,"Jefferson, MS"
1433,74.9,"Jefferson Davis, MS"
1434,72.6,"Jones, MS"
1435,76.4,"Kemper, MS"
1436,58.4,"Lafayette, MS"
1437,68.1,"Lamar, MS"
1438,65.6,"Lauderdale, MS"
1439,79.2,"Lawrence, MS"
1440,72,"Leake, MS"
1441,67.3,"Lee, MS"
1442,49.1,"Leflore, MS"
1443,74.9,"Lincoln, MS"
1444,61.3,"Lowndes, MS"
1445,70.7,"Madison, MS"
1446,78.6,"Marion, MS"
1447,75.9,"Marshall, MS"
1448,74.9,"Monroe, MS"
1449,74,"Montgomery, MS"
1450,73.5,"Neshoba, MS"
1451,77.6,"Newton, MS"
1452,74,"Noxubee, MS"
1453,53.2,"Oktibbeha, MS"
1454,72.8,"Panola, MS"
1455,76.6,"Pearl River, MS"
1456,82,"Perry, MS"
1457,68.4,"Pike, MS"
1458,72.4,"Pontotoc, MS"
1459,70.9,"Prentiss, MS"
1460,65.5,"Quitman, MS"
1461,75.2,"Rankin, MS"
1462,71.1,"Scott, MS"
1463,62.1,"Sharkey, MS"
1464,79,"Simpson, MS"
1465,81,"Smith, MS"
1466,78.4,"Stone, MS"
1467,56.2,"Sunflower, MS"
1468,77.4,"Tallahatchie, MS"
1469,76.2,"Tate, MS"
1470,74.1,"Tippah, MS"
1471,75.9,"Tishomingo, MS"
1472,37.5,"Tunica, MS"
1473,72.2,"Union, MS"
1474,89.4,"Walthall, MS"
1475,63.7,"Warren, MS"
1476,54.5,"Washington, MS"
1477,80.8,"Wayne, MS"
1478,74.5,"Webster, MS"
1479,80.7,"Wilkinson, MS"
1480,72.1,"Winston, MS"
1481,74.8,"Yalobusha, MS"
1482,61.9,"Yazoo, MS"
1483,59.3,"Adair, MO"
1484,77.4,"Andrew, MO"
1485,70.7,"Atchison, MO"
1486,68.1,"Audrain, MO"
1487,74.5,"Barry, MO"
1488,69.2,"Barton, MO"
1489,73.7,"Bates, MO"
1490,81.4,"Benton, MO"
1491,80.6,"Bollinger, MO"
1492,54.8,"Boone, MO"
1493,63.2,"Buchanan, MO"
1494,63.3,"Butler, MO"
1495,75.1,"Caldwell, MO"
1496,71.8,"Callaway, MO"
1497,79.8,"Camden, MO"
1498,65.4,"Cape Girardeau, MO"
1499,73.6,"Carroll, MO"
1500,72.7,"Carter, MO"
1501,75.5,"Cass, MO"
1502,70.4,"Cedar, MO"
1503,76.9,"Chariton, MO"
1504,74.1,"Christian, MO"
1505,75.1,"Clark, MO"
1506,69.1,"Clay, MO"
1507,75.1,"Clinton, MO"
1508,67.2,"Cole, MO"
1509,71.2,"Cooper, MO"
1510,71.5,"Crawford, MO"
1511,78.7,"Dade, MO"
1512,73.2,"Dallas, MO"
1513,78.7,"Daviess, MO"
1514,66.5,"DeKalb, MO"
1515,70.3,"Dent, MO"
1516,76.6,"Douglas, MO"
1517,63.3,"Dunklin, MO"
1518,74.1,"Franklin, MO"
1519,76.4,"Gasconade, MO"
1520,72.5,"Gentry, MO"
1521,58.1,"Greene, MO"
1522,67.3,"Grundy, MO"
1523,73,"Harrison, MO"
1524,73.3,"Henry, MO"
1525,82,"Hickory, MO"
1526,71.6,"Holt, MO"
1527,75.9,"Howard, MO"
1528,69.2,"Howell, MO"
1529,72.2,"Iron, MO"
1530,58.7,"Jackson, MO"
1531,64.6,"Jasper, MO"
1532,79.9,"Jefferson, MO"
1533,59.8,"Johnson, MO"
1534,79,"Knox, MO"
1535,67.6,"Laclede, MO"
1536,72.9,"Lafayette, MO"
1537,70.7,"Lawrence, MO"
1538,72.9,"Lewis, MO"
1539,77,"Lincoln, MO"
1540,73,"Linn, MO"
1541,66.8,"Livingston, MO"
1542,70.7,"McDonald, MO"
1543,74.1,"Macon, MO"
1544,71.2,"Madison, MO"
1545,73,"Maries, MO"
1546,64,"Marion, MO"
1547,76,"Mercer, MO"
1548,74.8,"Miller, MO"
1549,60.6,"Mississippi, MO"
1550,76.8,"Moniteau, MO"
1551,74.4,"Monroe, MO"
1552,72.2,"Montgomery, MO"
1553,75.4,"Morgan, MO"
1554,62.6,"New Madrid, MO"
1555,71.6,"Newton, MO"
1556,56.1,"Nodaway, MO"
1557,77.3,"Oregon, MO"
1558,82.6,"Osage, MO"
1559,78.4,"Ozark, MO"
1560,52.8,"Pemiscot, MO"
1561,76.5,"Perry, MO"
1562,67.2,"Pettis, MO"
1563,60.9,"Phelps, MO"
1564,71.3,"Pike, MO"
1565,65.2,"Platte, MO"
1566,66.6,"Polk, MO"
1567,48.2,"Pulaski, MO"
1568,72.8,"Putnam, MO"
1569,82.3,"Ralls, MO"
1570,75.4,"Randolph, MO"
1571,77.5,"Ray, MO"
1572,78.5,"Reynolds, MO"
1573,76.8,"Ripley, MO"
1574,80.2,"St. Charles, MO"
1575,75.2,"St. Clair, MO"
1576,77.2,"Ste. Genevieve, MO"
1577,68.6,"St. Francois, MO"
1578,69.5,"St. Louis, MO"
1579,68.6,"Saline, MO"
1580,72.4,"Schuyler, MO"
1581,71.4,"Scotland, MO"
1582,68.9,"Scott, MO"
1583,71.7,"Shannon, MO"
1584,73.8,"Shelby, MO"
1585,69.3,"Stoddard, MO"
1586,80,"Stone, MO"
1587,73.9,"Sullivan, MO"
1588,59.5,"Taney, MO"
1589,74.1,"Texas, MO"
1590,68.3,"Vernon, MO"
1591,79.7,"Warren, MO"
1592,81.9,"Washington, MO"
1593,76.7,"Wayne, MO"
1594,72.8,"Webster, MO"
1595,75.6,"Worth, MO"
1596,68.3,"Wright, MO"
1597,43.5,"St. Louis city, MO"
1598,65.9,"Beaverhead, MT"
1599,61.3,"Big Horn, MT"
1600,59,"Blaine, MT"
1601,84,"Broadwater, MT"
1602,79,"Carbon, MT"
1603,83,"Carter, MT"
1604,65.6,"Cascade, MT"
1605,62.5,"Chouteau, MT"
1606,70.3,"Custer, MT"
1607,76.8,"Daniels, MT"
1608,69.4,"Dawson, MT"
1609,70.1,"Deer Lodge, MT"
1610,67.7,"Fallon, MT"
1611,70,"Fergus, MT"
1612,72,"Flathead, MT"
1613,61.6,"Gallatin, MT"
1614,80.9,"Garfield, MT"
1615,59,"Glacier, MT"
1616,72,"Golden Valley, MT"
1617,72.4,"Granite, MT"
1618,62.4,"Hill, MT"
1619,85.1,"Jefferson, MT"
1620,71.6,"Judith Basin, MT"
1621,71.8,"Lake, MT"
1622,68.7,"Lewis and Clark, MT"
1623,61.1,"Liberty, MT"
1624,79.5,"Lincoln, MT"
1625,80.7,"McCone, MT"
1626,76.9,"Madison, MT"
1627,70.4,"Meagher, MT"
1628,70.7,"Mineral, MT"
1629,58.9,"Missoula, MT"
1630,70.1,"Musselshell, MT"
1631,70.9,"Park, MT"
1632,65,"Petroleum, MT"
1633,71.2,"Phillips, MT"
1634,72.3,"Pondera, MT"
1635,63.9,"Powder River, MT"
1636,69.2,"Powell, MT"
1637,88.7,"Prairie, MT"
1638,74,"Ravalli, MT"
1639,62.6,"Richland, MT"
1640,57.8,"Roosevelt, MT"
1641,72.1,"Rosebud, MT"
1642,75.8,"Sanders, MT"
1643,75.9,"Sheridan, MT"
1644,66.5,"Silver Bow, MT"
1645,77.8,"Stillwater, MT"
1646,74.6,"Sweet Grass, MT"
1647,69.7,"Teton, MT"
1648,58,"Toole, MT"
1649,69.3,"Treasure, MT"
1650,73.8,"Valley, MT"
1651,64.5,"Wheatland, MT"
1652,79.3,"Wibaux, MT"
1653,68,"Yellowstone, MT"
1654,68.3,"Adams, NE"
1655,77.1,"Antelope, NE"
1656,63.3,"Arthur, NE"
1657,68.3,"Banner, NE"
1658,60.8,"Blaine, NE"
1659,77.9,"Boone, NE"
1660,71.7,"Box Butte, NE"
1661,81.8,"Boyd, NE"
1662,72.9,"Brown, NE"
1663,63.1,"Buffalo, NE"
1664,75.8,"Burt, NE"
1665,79.9,"Butler, NE"
1666,81.8,"Cass, NE"
1667,80.7,"Cedar, NE"
1668,80.5,"Chase, NE"
1669,61.8,"Cherry, NE"
1670,70.7,"Cheyenne, NE"
1671,77.3,"Clay, NE"
1672,68.4,"Colfax, NE"
1673,68.1,"Cuming, NE"
1674,71.9,"Custer, NE"
1675,65.9,"Dakota, NE"
1676,62.5,"Dawes, NE"
1677,66.8,"Dawson, NE"
1678,75.2,"Deuel, NE"
1679,80.3,"Dixon, NE"
1680,63.9,"Dodge, NE"
1681,61.1,"Douglas, NE"
1682,68,"Dundy, NE"
1683,74.9,"Fillmore, NE"
1684,83.5,"Franklin, NE"
1685,76.7,"Frontier, NE"
1686,71.8,"Furnas, NE"
1687,68.5,"Gage, NE"
1688,80.4,"Garden, NE"
1689,78.6,"Garfield, NE"
1690,69.6,"Gosper, NE"
1691,81.4,"Grant, NE"
1692,80.5,"Greeley, NE"
1693,61.7,"Hall, NE"
1694,81.3,"Hamilton, NE"
1695,77.1,"Harlan, NE"
1696,66.9,"Hayes, NE"
1697,73.5,"Hitchcock, NE"
1698,72,"Holt, NE"
1699,74.7,"Hooker, NE"
1700,76.8,"Howard, NE"
1701,73.5,"Jefferson, NE"
1702,73.9,"Johnson, NE"
1703,69.4,"Kearney, NE"
1704,67.5,"Keith, NE"
1705,72.5,"Keya Paha, NE"
1706,66.7,"Kimball, NE"
1707,73.5,"Knox, NE"
1708,60.1,"Lancaster, NE"
1709,64.3,"Lincoln, NE"
1710,69.1,"Logan, NE"
1711,81.6,"Loup, NE"
1712,66.7,"McPherson, NE"
1713,65.4,"Madison, NE"
1714,74.8,"Merrick, NE"
1715,71.3,"Morrill, NE"
1716,78.5,"Nance, NE"
1717,71.9,"Nemaha, NE"
1718,75.6,"Nuckolls, NE"
1719,72.4,"Otoe, NE"
1720,80.3,"Pawnee, NE"
1721,78.8,"Perkins, NE"
1722,70.4,"Phelps, NE"
1723,80.6,"Pierce, NE"
1724,71.2,"Platte, NE"
1725,80.3,"Polk, NE"
1726,75.1,"Red Willow, NE"
1727,77.4,"Richardson, NE"
1728,76,"Rock, NE"
1729,68.3,"Saline, NE"
1730,69.6,"Sarpy, NE"
1731,79.1,"Saunders, NE"
1732,68.9,"Scotts Bluff, NE"
1733,70.9,"Seward, NE"
1734,70.3,"Sheridan, NE"
1735,81.6,"Sherman, NE"
1736,75.6,"Sioux, NE"
1737,83.4,"Stanton, NE"
1738,77.6,"Thayer, NE"
1739,69.6,"Thomas, NE"
1740,59.9,"Thurston, NE"
1741,71.6,"Valley, NE"
1742,76.5,"Washington, NE"
1743,63.5,"Wayne, NE"
1744,80.1,"Webster, NE"
1745,70.1,"Wheeler, NE"
1746,70.7,"York, NE"
1747,64.3,"Churchill, NV"
1748,52.7,"Clark, NV"
1749,69.4,"Douglas, NV"
1750,70.6,"Elko, NV"
1751,54.5,"Esmeralda, NV"
1752,69,"Eureka, NV"
1753,76.9,"Humboldt, NV"
1754,81.4,"Lander, NV"
1755,69.2,"Lincoln, NV"
1756,70.8,"Lyon, NV"
1757,65.1,"Mineral, NV"
1758,69.3,"Nye, NV"
1759,70.1,"Pershing, NV"
1760,82.9,"Storey, NV"
1761,57.7,"Washoe, NV"
1762,76.3,"White Pine, NV"
1763,55,"Carson City, NV"
1764,75.8,"Belknap, NH"
1765,79.6,"Carroll, NH"
1766,70.3,"Cheshire, NH"
1767,71.2,"Coos, NH"
1768,68.3,"Grafton, NH"
1769,65.9,"Hillsborough, NH"
1770,70.9,"Merrimack, NH"
1771,76.7,"Rockingham, NH"
1772,65.6,"Strafford, NH"
1773,73.4,"Sullivan, NH"
1774,67.4,"Atlantic, NJ"
1775,64.6,"Bergen, NJ"
1776,76.4,"Burlington, NJ"
1777,66.8,"Camden, NJ"
1778,77.5,"Cape May, NJ"
1779,63.7,"Cumberland, NJ"
1780,44.5,"Essex, NJ"
1781,79.6,"Gloucester, NJ"
1782,31.4,"Hudson, NJ"
1783,83.7,"Hunterdon, NJ"
1784,64.2,"Mercer, NJ"
1785,63.6,"Middlesex, NJ"
1786,73.8,"Monmouth, NJ"
1787,75.1,"Morris, NJ"
1788,80,"Ocean, NJ"
1789,53.5,"Passaic, NJ"
1790,71.4,"Salem, NJ"
1791,76,"Somerset, NJ"
1792,82.7,"Sussex, NJ"
1793,58.9,"Union, NJ"
1794,71.3,"Warren, NJ"
1795,62.8,"Bernalillo, NM"
1796,92.9,"Catron, NM"
1797,68,"Chaves, NM"
1798,71.1,"Cibola, NM"
1799,67.4,"Colfax, NM"
1800,57.7,"Curry, NM"
1801,66.5,"De Baca, NM"
1802,62.7,"Doña Ana, NM"
1803,70.6,"Eddy, NM"
1804,72.3,"Grant, NM"
1805,66.5,"Guadalupe, NM"
1806,73.4,"Harding, NM"
1807,72.8,"Hidalgo, NM"
1808,68.1,"Lea, NM"
1809,78.3,"Lincoln, NM"
1810,73.7,"Los Alamos, NM"
1811,61.8,"Luna, NM"
1812,71.5,"McKinley, NM"
1813,76.2,"Mora, NM"
1814,64.1,"Otero, NM"
1815,68.6,"Quay, NM"
1816,76.6,"Rio Arriba, NM"
1817,61.2,"Roosevelt, NM"
1818,80.8,"Sandoval, NM"
1819,73,"San Juan, NM"
1820,70.4,"San Miguel, NM"
1821,70.3,"Santa Fe, NM"
1822,74.4,"Sierra, NM"
1823,76.1,"Socorro, NM"
1824,74.3,"Taos, NM"
1825,80.2,"Torrance, NM"
1826,65.8,"Union, NM"
1827,80.5,"Valencia, NM"
1828,56.8,"Albany, NY"
1829,74.3,"Allegany, NY"
1830,19.7,"Bronx, NY"
1831,65.7,"Broome, NY"
1832,71.3,"Cattaraugus, NY"
1833,70.8,"Cayuga, NY"
1834,70,"Chautauqua, NY"
1835,68.1,"Chemung, NY"
1836,74.9,"Chenango, NY"
1837,68,"Clinton, NY"
1838,72.4,"Columbia, NY"
1839,64.7,"Cortland, NY"
1840,73.3,"Delaware, NY"
1841,69.2,"Dutchess, NY"
1842,65,"Erie, NY"
1843,76,"Essex, NY"
1844,72.9,"Franklin, NY"
1845,71.4,"Fulton, NY"
1846,72.5,"Genesee, NY"
1847,75.8,"Greene, NY"
1848,84.7,"Hamilton, NY"
1849,71.7,"Herkimer, NY"
1850,55.6,"Jefferson, NY"
1851,30,"Kings, NY"
1852,78,"Lewis, NY"
1853,73.2,"Livingston, NY"
1854,76,"Madison, NY"
1855,63.8,"Monroe, NY"
1856,68.9,"Montgomery, NY"
1857,80.6,"Nassau, NY"
1858,24.1,"New York, NY"
1859,71.5,"Niagara, NY"
1860,66.6,"Oneida, NY"
1861,64.9,"Onondaga, NY"
1862,73.2,"Ontario, NY"
1863,68.4,"Orange, NY"
1864,75,"Orleans, NY"
1865,72.6,"Oswego, NY"
1866,74.3,"Otsego, NY"
1867,81.9,"Putnam, NY"
1868,44.5,"Queens, NY"
1869,63.4,"Rensselaer, NY"
1870,69.5,"Richmond, NY"
1871,68.9,"Rockland, NY"
1872,72.5,"St. Lawrence, NY"
1873,71.5,"Saratoga, NY"
1874,67.8,"Schenectady, NY"
1875,75.5,"Schoharie, NY"
1876,76.4,"Schuyler, NY"
1877,73.2,"Seneca, NY"
1878,71.8,"Steuben, NY"
1879,80.3,"Suffolk, NY"
1880,66.9,"Sullivan, NY"
1881,77.1,"Tioga, NY"
1882,55.5,"Tompkins, NY"
1883,69.4,"Ulster, NY"
1884,71.9,"Warren, NY"
1885,72.7,"Washington, NY"
1886,76.8,"Wayne, NY"
1887,61.5,"Westchester, NY"
1888,75.8,"Wyoming, NY"
1889,77.1,"Yates, NY"
1890,65.4,"Alamance, NC"
1891,75.5,"Alexander, NC"
1892,75,"Alleghany, NC"
1893,65,"Anson, NC"
1894,74.1,"Ashe, NC"
1895,77,"Avery, NC"
1896,70.8,"Beaufort, NC"
1897,73.6,"Bertie, NC"
1898,68.9,"Bladen, NC"
1899,77.2,"Brunswick, NC"
1900,63.7,"Buncombe, NC"
1901,71.5,"Burke, NC"
1902,70.8,"Cabarrus, NC"
1903,71.6,"Caldwell, NC"
1904,80.1,"Camden, NC"
1905,72.7,"Carteret, NC"
1906,76.4,"Caswell, NC"
1907,69.3,"Catawba, NC"
1908,76.2,"Chatham, NC"
1909,80,"Cherokee, NC"
1910,73,"Chowan, NC"
1911,77.7,"Clay, NC"
1912,67.4,"Cleveland, NC"
1913,70.9,"Columbus, NC"
1914,63.3,"Craven, NC"
1915,51,"Cumberland, NC"
1916,82.5,"Currituck, NC"
1917,69.4,"Dare, NC"
1918,71.6,"Davidson, NC"
1919,77.5,"Davie, NC"
1920,69.7,"Duplin, NC"
1921,53.5,"Durham, NC"
1922,59.1,"Edgecombe, NC"
1923,62.5,"Forsyth, NC"
1924,73.1,"Franklin, NC"
1925,65.4,"Gaston, NC"
1926,80.4,"Gates, NC"
1927,81.8,"Graham, NC"
1928,73.4,"Granville, NC"
1929,69.3,"Greene, NC"
1930,58.9,"Guilford, NC"
1931,63.1,"Halifax, NC"
1932,65.1,"Harnett, NC"
1933,71.7,"Haywood, NC"
1934,72.3,"Henderson, NC"
1935,67.2,"Hertford, NC"
1936,67,"Hoke, NC"
1937,76.3,"Hyde, NC"
1938,72,"Iredell, NC"
1939,65.1,"Jackson, NC"
1940,71.7,"Johnston, NC"
1941,72.5,"Jones, NC"
1942,67.3,"Lee, NC"
1943,60.1,"Lenoir, NC"
1944,76.5,"Lincoln, NC"
1945,71.3,"McDowell, NC"
1946,73.7,"Macon, NC"
1947,74.6,"Madison, NC"
1948,68.9,"Martin, NC"
1949,56.7,"Mecklenburg, NC"
1950,79.5,"Mitchell, NC"
1951,70,"Montgomery, NC"
1952,74.4,"Moore, NC"
1953,65.3,"Nash, NC"
1954,57.4,"New Hanover, NC"
1955,69.2,"Northampton, NC"
1956,52.5,"Onslow, NC"
1957,61.8,"Orange, NC"
1958,74.9,"Pamlico, NC"
1959,60.5,"Pasquotank, NC"
1960,79.1,"Pender, NC"
1961,72.8,"Perquimans, NC"
1962,72,"Person, NC"
1963,52.3,"Pitt, NC"
1964,73.1,"Polk, NC"
1965,71.5,"Randolph, NC"
1966,65.5,"Richmond, NC"
1967,64.7,"Robeson, NC"
1968,68.4,"Rockingham, NC"
1969,68.1,"Rowan, NC"
1970,71.5,"Rutherford, NC"
1971,69.6,"Sampson, NC"
1972,62,"Scotland, NC"
1973,72.5,"Stanly, NC"
1974,77.6,"Stokes, NC"
1975,73,"Surry, NC"
1976,71.8,"Swain, NC"
1977,75.9,"Transylvania, NC"
1978,75.6,"Tyrrell, NC"
1979,80.5,"Union, NC"
1980,58.6,"Vance, NC"
1981,64.1,"Wake, NC"
1982,72,"Warren, NC"
1983,60.6,"Washington, NC"
1984,58.9,"Watauga, NC"
1985,60.9,"Wayne, NC"
1986,74.5,"Wilkes, NC"
1987,60.5,"Wilson, NC"
1988,75.9,"Yadkin, NC"
1989,73.3,"Yancey, NC"
1990,73.1,"Adams, ND"
1991,67,"Barnes, ND"
1992,62.8,"Benson, ND"
1993,73.8,"Billings, ND"
1994,75.7,"Bottineau, ND"
1995,74.2,"Bowman, ND"
1996,74.4,"Burke, ND"
1997,68.9,"Burleigh, ND"
1998,52.2,"Cass, ND"
1999,82,"Cavalier, ND"
2000,70.1,"Dickey, ND"
2001,77.7,"Divide, ND"
2002,77.9,"Dunn, ND"
2003,70.8,"Eddy, ND"
2004,84.5,"Emmons, ND"
2005,74.3,"Foster, ND"
2006,67.2,"Golden Valley, ND"
2007,49.1,"Grand Forks, ND"
2008,84.9,"Grant, ND"
2009,71.5,"Griggs, ND"
2010,82.3,"Hettinger, ND"
2011,76,"Kidder, ND"
2012,77.2,"LaMoure, ND"
2013,85.2,"Logan, ND"
2014,83.8,"McHenry, ND"
2015,78.4,"McIntosh, ND"
2016,58.4,"McKenzie, ND"
2017,81.2,"McLean, ND"
2018,82.2,"Mercer, ND"
2019,72.5,"Morton, ND"
2020,69.7,"Mountrail, ND"
2021,75.5,"Nelson, ND"
2022,87.1,"Oliver, ND"
2023,77.1,"Pembina, ND"
2024,71.9,"Pierce, ND"
2025,60.6,"Ramsey, ND"
2026,69.8,"Ransom, ND"
2027,79.3,"Renville, ND"
2028,71,"Richland, ND"
2029,69,"Rolette, ND"
2030,74.4,"Sargent, ND"
2031,78.5,"Sheridan, ND"
2032,44.2,"Sioux, ND"
2033,79.6,"Slope, ND"
2034,66.5,"Stark, ND"
2035,84.6,"Steele, ND"
2036,65,"Stutsman, ND"
2037,78.7,"Towner, ND"
2038,73.5,"Traill, ND"
2039,74.7,"Walsh, ND"
2040,59.6,"Ward, ND"
2041,80.1,"Wells, ND"
2042,61.8,"Williams, ND"
2043,68.4,"Adams, OH"
2044,66.1,"Allen, OH"
2045,72.6,"Ashland, OH"
2046,70.3,"Ashtabula, OH"
2047,56.8,"Athens, OH"
2048,75.8,"Auglaize, OH"
2049,75.9,"Belmont, OH"
2050,74.3,"Brown, OH"
2051,68.4,"Butler, OH"
2052,80,"Carroll, OH"
2053,72.7,"Champaign, OH"
2054,65.6,"Clark, OH"
2055,74.3,"Clermont, OH"
2056,65.1,"Clinton, OH"
2057,73.2,"Columbiana, OH"
2058,75.3,"Coshocton, OH"
2059,69.3,"Crawford, OH"
2060,58.8,"Cuyahoga, OH"
2061,72.5,"Darke, OH"
2062,76.2,"Defiance, OH"
2063,81.2,"Delaware, OH"
2064,69.2,"Erie, OH"
2065,71.6,"Fairfield, OH"
2066,62.1,"Fayette, OH"
2067,53.6,"Franklin, OH"
2068,77.2,"Fulton, OH"
2069,75.4,"Gallia, OH"
2070,85.8,"Geauga, OH"
2071,66.9,"Greene, OH"
2072,71.6,"Guernsey, OH"
2073,57.7,"Hamilton, OH"
2074,69.3,"Hancock, OH"
2075,70.3,"Hardin, OH"
2076,79.1,"Harrison, OH"
2077,78.4,"Henry, OH"
2078,70.2,"Highland, OH"
2079,74.7,"Hocking, OH"
2080,76.7,"Holmes, OH"
2081,69.9,"Huron, OH"
2082,68.5,"Jackson, OH"
2083,69,"Jefferson, OH"
2084,71.3,"Knox, OH"
2085,74.7,"Lake, OH"
2086,71.8,"Lawrence, OH"
2087,72.4,"Licking, OH"
2088,73.8,"Logan, OH"
2089,71.4,"Lorain, OH"
2090,60,"Lucas, OH"
2091,71.3,"Madison, OH"
2092,68.7,"Mahoning, OH"
2093,68.4,"Marion, OH"
2094,79.9,"Medina, OH"
2095,78.1,"Meigs, OH"
2096,77.4,"Mercer, OH"
2097,69.7,"Miami, OH"
2098,78.2,"Monroe, OH"
2099,61.2,"Montgomery, OH"
2100,78.1,"Morgan, OH"
2101,82.3,"Morrow, OH"
2102,67.3,"Muskingum, OH"
2103,84.3,"Noble, OH"
2104,78.2,"Ottawa, OH"
2105,76.9,"Paulding, OH"
2106,73.7,"Perry, OH"
2107,73.8,"Pickaway, OH"
2108,68.7,"Pike, OH"
2109,68.7,"Portage, OH"
2110,76.3,"Preble, OH"
2111,80.3,"Putnam, OH"
2112,67.7,"Richland, OH"
2113,70.4,"Ross, OH"
2114,71.4,"Sandusky, OH"
2115,67.8,"Scioto, OH"
2116,72.2,"Seneca, OH"
2117,70.8,"Shelby, OH"
2118,68.4,"Stark, OH"
2119,65.6,"Summit, OH"
2120,70.6,"Trumbull, OH"
2121,70.7,"Tuscarawas, OH"
2122,78.1,"Union, OH"
2123,74.8,"Van Wert, OH"
2124,73.4,"Vinton, OH"
2125,77.6,"Warren, OH"
2126,73.9,"Washington, OH"
2127,73,"Wayne, OH"
2128,76.4,"Williams, OH"
2129,65.7,"Wood, OH"
2130,72.3,"Wyandot, OH"
2131,69.8,"Adair, OK"
2132,76,"Alfalfa, OK"
2133,73.2,"Atoka, OK"
2134,78.1,"Beaver, OK"
2135,65.6,"Beckham, OK"
2136,76.1,"Blaine, OK"
2137,63,"Bryan, OK"
2138,70.4,"Caddo, OK"
2139,76.3,"Canadian, OK"
2140,69.2,"Carter, OK"
2141,66.5,"Cherokee, OK"
2142,68.6,"Choctaw, OK"
2143,72.9,"Cimarron, OK"
2144,64.5,"Cleveland, OK"
2145,71.9,"Coal, OK"
2146,53.7,"Comanche, OK"
2147,78.3,"Cotton, OK"
2148,73.5,"Craig, OK"
2149,74.1,"Creek, OK"
2150,59.3,"Custer, OK"
2151,76,"Delaware, OK"
2152,73.1,"Dewey, OK"
2153,73.2,"Ellis, OK"
2154,65.4,"Garfield, OK"
2155,67.6,"Garvin, OK"
2156,77.3,"Grady, OK"
2157,75.8,"Grant, OK"
2158,72.5,"Greer, OK"
2159,72.4,"Harmon, OK"
2160,80.6,"Harper, OK"
2161,74.6,"Haskell, OK"
2162,74.8,"Hughes, OK"
2163,57.3,"Jackson, OK"
2164,71.9,"Jefferson, OK"
2165,71.2,"Johnston, OK"
2166,68.9,"Kay, OK"
2167,80.1,"Kingfisher, OK"
2168,69.2,"Kiowa, OK"
2169,68.1,"Latimer, OK"
2170,73.2,"Le Flore, OK"
2171,79.2,"Lincoln, OK"
2172,79.5,"Logan, OK"
2173,78.4,"Love, OK"
2174,78.2,"McClain, OK"
2175,69.7,"McCurtain, OK"
2176,77.1,"McIntosh, OK"
2177,77.8,"Major, OK"
2178,75.5,"Marshall, OK"
2179,73.4,"Mayes, OK"
2180,67.8,"Murray, OK"
2181,66.5,"Muskogee, OK"
2182,73.4,"Noble, OK"
2183,75.7,"Nowata, OK"
2184,72.8,"Okfuskee, OK"
2185,58.9,"Oklahoma, OK"
2186,70.7,"Okmulgee, OK"
2187,77.1,"Osage, OK"
2188,68.6,"Ottawa, OK"
2189,75.9,"Pawnee, OK"
2190,49.5,"Payne, OK"
2191,72.7,"Pittsburg, OK"
2192,64,"Pontotoc, OK"
2193,68.8,"Pottawatomie, OK"
2194,73.8,"Pushmataha, OK"
2195,71.7,"Roger Mills, OK"
2196,78.1,"Rogers, OK"
2197,70.1,"Seminole, OK"
2198,71.2,"Sequoyah, OK"
2199,71.4,"Stephens, OK"
2200,64.8,"Texas, OK"
2201,76.9,"Tillman, OK"
2202,59.1,"Tulsa, OK"
2203,79.2,"Wagoner, OK"
2204,69.9,"Washington, OK"
2205,72.9,"Washita, OK"
2206,67,"Woods, OK"
2207,71.6,"Woodward, OK"
2208,68.3,"Baker, OR"
2209,56.9,"Benton, OR"
2210,69.6,"Clackamas, OR"
2211,61.1,"Clatsop, OR"
2212,73,"Columbia, OR"
2213,65.2,"Coos, OR"
2214,67.4,"Crook, OR"
2215,67.5,"Curry, OR"
2216,65.3,"Deschutes, OR"
2217,68,"Douglas, OR"
2218,64,"Gilliam, OR"
2219,73.1,"Grant, OR"
2220,69.9,"Harney, OR"
2221,63.8,"Hood River, OR"
2222,62.9,"Jackson, OR"
2223,68.7,"Jefferson, OR"
2224,66.4,"Josephine, OR"
2225,65,"Klamath, OR"
2226,59.5,"Lake, OR"
2227,58.8,"Lane, OR"
2228,63.6,"Lincoln, OR"
2229,64.1,"Linn, OR"
2230,58,"Malheur, OR"
2231,59.8,"Marion, OR"
2232,70.9,"Morrow, OR"
2233,54.3,"Multnomah, OR"
2234,64.6,"Polk, OR"
2235,63.8,"Sherman, OR"
2236,69.2,"Tillamook, OR"
2237,62.9,"Umatilla, OR"
2238,63.3,"Union, OR"
2239,67.9,"Wallowa, OR"
2240,64.1,"Wasco, OR"
2241,60.8,"Washington, OR"
2242,74,"Wheeler, OR"
2243,67.9,"Yamhill, OR"
2244,77.8,"Adams, PA"
2245,64.9,"Allegheny, PA"
2246,75.8,"Armstrong, PA"
2247,73.3,"Beaver, PA"
2248,79.5,"Bedford, PA"
2249,72.2,"Berks, PA"
2250,70.1,"Blair, PA"
2251,74.8,"Bradford, PA"
2252,76.6,"Bucks, PA"
2253,76.2,"Butler, PA"
2254,74.3,"Cambria, PA"
2255,72.1,"Cameron, PA"
2256,77.3,"Carbon, PA"
2257,61.4,"Centre, PA"
2258,75.2,"Chester, PA"
2259,69.4,"Clarion, PA"
2260,76.9,"Clearfield, PA"
2261,70.7,"Clinton, PA"
2262,69,"Columbia, PA"
2263,72.8,"Crawford, PA"
2264,70.7,"Cumberland, PA"
2265,63.5,"Dauphin, PA"
2266,69.6,"Delaware, PA"
2267,78.8,"Elk, PA"
2268,66.1,"Erie, PA"
2269,73,"Fayette, PA"
2270,85.4,"Forest, PA"
2271,70.6,"Franklin, PA"
2272,78.5,"Fulton, PA"
2273,73.7,"Greene, PA"
2274,75.1,"Huntingdon, PA"
2275,70.1,"Indiana, PA"
2276,74.9,"Jefferson, PA"
2277,75.7,"Juniata, PA"
2278,65.6,"Lackawanna, PA"
2279,68.2,"Lancaster, PA"
2280,74.1,"Lawrence, PA"
2281,69.5,"Lebanon, PA"
2282,65.3,"Lehigh, PA"
2283,68.4,"Luzerne, PA"
2284,69.9,"Lycoming, PA"
2285,73.8,"McKean, PA"
2286,73.2,"Mercer, PA"
2287,70.2,"Mifflin, PA"
2288,78.2,"Monroe, PA"
2289,72.2,"Montgomery, PA"
2290,71.3,"Montour, PA"
2291,71.6,"Northampton, PA"
2292,71.3,"Northumberland, PA"
2293,80.1,"Perry, PA"
2294,52.2,"Philadelphia, PA"
2295,84.1,"Pike, PA"
2296,77.2,"Potter, PA"
2297,74.8,"Schuylkill, PA"
2298,72.7,"Snyder, PA"
2299,77.9,"Somerset, PA"
2300,81.5,"Sullivan, PA"
2301,77.1,"Susquehanna, PA"
2302,73.9,"Tioga, PA"
2303,70.8,"Union, PA"
2304,74.8,"Venango, PA"
2305,76.2,"Warren, PA"
2306,75.6,"Washington, PA"
2307,79.2,"Wayne, PA"
2308,77.6,"Westmoreland, PA"
2309,77.9,"Wyoming, PA"
2310,74.4,"York, PA"
2311,69,"Bristol, RI"
2312,70.5,"Kent, RI"
2313,62,"Newport, RI"
2314,53.2,"Providence, RI"
2315,73.3,"Washington, RI"
2316,77,"Abbeville, SC"
2317,72.3,"Aiken, SC"
2318,66.1,"Allendale, SC"
2319,70.6,"Anderson, SC"
2320,76,"Bamberg, SC"
2321,69.1,"Barnwell, SC"
2322,70.5,"Beaufort, SC"
2323,70,"Berkeley, SC"
2324,79.3,"Calhoun, SC"
2325,60.6,"Charleston, SC"
2326,70.5,"Cherokee, SC"
2327,75,"Chester, SC"
2328,71.8,"Chesterfield, SC"
2329,74.9,"Clarendon, SC"
2330,72.8,"Colleton, SC"
2331,68.6,"Darlington, SC"
2332,66,"Dillon, SC"
2333,71.1,"Dorchester, SC"
2334,74.8,"Edgefield, SC"
2335,74.4,"Fairfield, SC"
2336,65.8,"Florence, SC"
2337,76.5,"Georgetown, SC"
2338,66.1,"Greenville, SC"
2339,64.3,"Greenwood, SC"
2340,75.7,"Hampton, SC"
2341,69.9,"Horry, SC"
2342,69.3,"Jasper, SC"
2343,81.4,"Kershaw, SC"
2344,78.9,"Lancaster, SC"
2345,71.4,"Laurens, SC"
2346,74.8,"Lee, SC"
2347,73.7,"Lexington, SC"
2348,76.1,"McCormick, SC"
2349,68.9,"Marion, SC"
2350,66.3,"Marlboro, SC"
2351,72.8,"Newberry, SC"
2352,72.9,"Oconee, SC"
2353,68.6,"Orangeburg, SC"
2354,68,"Pickens, SC"
2355,59,"Richland, SC"
2356,71.9,"Saluda, SC"
2357,69,"Spartanburg, SC"
2358,64.9,"Sumter, SC"
2359,70.2,"Union, SC"
2360,73.7,"Williamsburg, SC"
2361,71,"York, SC"
2362,77.6,"Aurora, SD"
2363,67,"Beadle, SD"
2364,60.8,"Bennett, SD"
2365,75.4,"Bon Homme, SD"
2366,59.6,"Brookings, SD"
2367,65.9,"Brown, SD"
2368,68,"Brule, SD"
2369,41.9,"Buffalo, SD"
2370,74.5,"Butte, SD"
2371,85.2,"Campbell, SD"
2372,67.9,"Charles Mix, SD"
2373,77.8,"Clark, SD"
2374,51.6,"Clay, SD"
2375,65.1,"Codington, SD"
2376,53.4,"Corson, SD"
2377,82.8,"Custer, SD"
2378,60.8,"Davison, SD"
2379,73,"Day, SD"
2380,82.2,"Deuel, SD"
2381,58.4,"Dewey, SD"
2382,76.9,"Douglas, SD"
2383,83.9,"Edmunds, SD"
2384,72.7,"Fall River, SD"
2385,77.1,"Faulk, SD"
2386,83.7,"Grant, SD"
2387,69.7,"Gregory, SD"
2388,78.5,"Haakon, SD"
2389,81.4,"Hamlin, SD"
2390,69.5,"Hand, SD"
2391,88.3,"Hanson, SD"
2392,71.1,"Harding, SD"
2393,64.7,"Hughes, SD"
2394,76.4,"Hutchinson, SD"
2395,80.8,"Hyde, SD"
2396,62.8,"Jackson, SD"
2397,73.7,"Jerauld, SD"
2398,75.8,"Jones, SD"
2399,79.7,"Kingsbury, SD"
2400,74.5,"Lake, SD"
2401,64.2,"Lawrence, SD"
2402,78.9,"Lincoln, SD"
2403,69.9,"Lyman, SD"
2404,75,"McCook, SD"
2405,79.4,"McPherson, SD"
2406,71.8,"Marshall, SD"
2407,73.6,"Meade, SD"
2408,67.6,"Mellette, SD"
2409,78.5,"Miner, SD"
2410,63.6,"Minnehaha, SD"
2411,75.8,"Moody, SD"
2412,52.6,"Oglala Lakota, SD"
2413,67.7,"Pennington, SD"
2414,74.1,"Perkins, SD"
2415,82.6,"Potter, SD"
2416,67.9,"Roberts, SD"
2417,73.7,"Sanborn, SD"
2418,73.5,"Spink, SD"
2419,78.8,"Stanley, SD"
2420,76.9,"Sully, SD"
2421,41.6,"Todd, SD"
2422,69.2,"Tripp, SD"
2423,78.1,"Turner, SD"
2424,73.2,"Union, SD"
2425,71.2,"Walworth, SD"
2426,65.3,"Yankton, SD"
2427,53.4,"Ziebach, SD"
2428,67.4,"Anderson, TN"
2429,68.2,"Bedford, TN"
2430,75.7,"Benton, TN"
2431,75.8,"Bledsoe, TN"
2432,74.8,"Blount, TN"
2433,65.9,"Bradley, TN"
2434,69.3,"Campbell, TN"
2435,73.6,"Cannon, TN"
2436,72.5,"Carroll, TN"
2437,70,"Carter, TN"
2438,79.1,"Cheatham, TN"
2439,75,"Chester, TN"
2440,71.1,"Claiborne, TN"
2441,74.4,"Clay, TN"
2442,68.3,"Cocke, TN"
2443,67.8,"Coffee, TN"
2444,69.8,"Crockett, TN"
2445,78.2,"Cumberland, TN"
2446,54.4,"Davidson, TN"
2447,73.6,"Decatur, TN"
2448,66.5,"DeKalb, TN"
2449,71.3,"Dickson, TN"
2450,61.5,"Dyer, TN"
2451,79.7,"Fayette, TN"
2452,75.6,"Fentress, TN"
2453,73.6,"Franklin, TN"
2454,69.7,"Gibson, TN"
2455,69.7,"Giles, TN"
2456,77.5,"Grainger, TN"
2457,72.7,"Greene, TN"
2458,75,"Grundy, TN"
2459,66.1,"Hamblen, TN"
2460,64.5,"Hamilton, TN"
2461,77.4,"Hancock, TN"
2462,69.6,"Hardeman, TN"
2463,75.1,"Hardin, TN"
2464,74,"Hawkins, TN"
2465,59.9,"Haywood, TN"
2466,72.3,"Henderson, TN"
2467,75.5,"Henry, TN"
2468,78.4,"Hickman, TN"
2469,77.2,"Houston, TN"
2470,76.9,"Humphreys, TN"
2471,76,"Jackson, TN"
2472,73.4,"Jefferson, TN"
2473,76.5,"Johnson, TN"
2474,64.1,"Knox, TN"
2475,59.3,"Lake, TN"
2476,57.5,"Lauderdale, TN"
2477,73.8,"Lawrence, TN"
2478,78.8,"Lewis, TN"
2479,72.5,"Lincoln, TN"
2480,76.1,"Loudon, TN"
2481,74.3,"McMinn, TN"
2482,73.6,"McNairy, TN"
2483,73.4,"Macon, TN"
2484,63.4,"Madison, TN"
2485,74.7,"Marion, TN"
2486,71.7,"Marshall, TN"
2487,68.7,"Maury, TN"
2488,79.2,"Meigs, TN"
2489,75.8,"Monroe, TN"
2490,59,"Montgomery, TN"
2491,84,"Moore, TN"
2492,81.2,"Morgan, TN"
2493,67.5,"Obion, TN"
2494,78.6,"Overton, TN"
2495,81.9,"Perry, TN"
2496,81.2,"Pickett, TN"
2497,76.2,"Polk, TN"
2498,60.5,"Putnam, TN"
2499,70.5,"Rhea, TN"
2500,75.3,"Roane, TN"
2501,74.8,"Robertson, TN"
2502,65.6,"Rutherford, TN"
2503,69.7,"Scott, TN"
2504,75.4,"Sequatchie, TN"
2505,67.4,"Sevier, TN"
2506,55.9,"Shelby, TN"
2507,74.8,"Smith, TN"
2508,70.9,"Stewart, TN"
2509,72.6,"Sullivan, TN"
2510,73.5,"Sumner, TN"
2511,69.2,"Tipton, TN"
2512,71.4,"Trousdale, TN"
2513,72.4,"Unicoi, TN"
2514,75.6,"Union, TN"
2515,87.6,"Van Buren, TN"
2516,68.5,"Warren, TN"
2517,64.7,"Washington, TN"
2518,80.5,"Wayne, TN"
2519,66.6,"Weakley, TN"
2520,78.4,"White, TN"
2521,80.6,"Williamson, TN"
2522,77,"Wilson, TN"
2523,70.9,"Anderson, TX"
2524,73.5,"Andrews, TX"
2525,66,"Angelina, TX"
2526,73.9,"Aransas, TX"
2527,82.1,"Archer, TX"
2528,81.1,"Armstrong, TX"
2529,74.4,"Atascosa, TX"
2530,74.2,"Austin, TX"
2531,72.2,"Bailey, TX"
2532,84.6,"Bandera, TX"
2533,76.5,"Bastrop, TX"
2534,77.4,"Baylor, TX"
2535,63,"Bee, TX"
2536,54.8,"Bell, TX"
2537,58.7,"Bexar, TX"
2538,76.6,"Blanco, TX"
2539,73.8,"Borden, TX"
2540,77.3,"Bosque, TX"
2541,65.1,"Bowie, TX"
2542,71.9,"Brazoria, TX"
2543,45.5,"Brazos, TX"
2544,54.8,"Brewster, TX"
2545,75.9,"Briscoe, TX"
2546,61.5,"Brooks, TX"
2547,72.6,"Brown, TX"
2548,78.1,"Burleson, TX"
2549,76.2,"Burnet, TX"
2550,67.3,"Caldwell, TX"
2551,70.6,"Calhoun, TX"
2552,82.3,"Callahan, TX"
2553,67.2,"Cameron, TX"
2554,70.7,"Camp, TX"
2555,85,"Carson, TX"
2556,77.9,"Cass, TX"
2557,64.3,"Castro, TX"
2558,82.8,"Chambers, TX"
2559,73.6,"Cherokee, TX"
2560,55,"Childress, TX"
2561,85.4,"Clay, TX"
2562,76.1,"Cochran, TX"
2563,71.2,"Coke, TX"
2564,71.1,"Coleman, TX"
2565,65.6,"Collin, TX"
2566,80.3,"Collingsworth, TX"
2567,82.1,"Colorado, TX"
2568,75.3,"Comal, TX"
2569,78.4,"Comanche, TX"
2570,71.3,"Concho, TX"
2571,68.9,"Cooke, TX"
2572,57.6,"Coryell, TX"
2573,65.4,"Cottle, TX"
2574,78.3,"Crane, TX"
2575,72.8,"Crockett, TX"
2576,68.6,"Crosby, TX"
2577,66.7,"Culberson, TX"
2578,59.6,"Dallam, TX"
2579,50.5,"Dallas, TX"
2580,71.1,"Dawson, TX"
2581,65,"Deaf Smith, TX"
2582,77.2,"Delta, TX"
2583,64.5,"Denton, TX"
2584,75.3,"DeWitt, TX"
2585,71.5,"Dickens, TX"
2586,70.4,"Dimmit, TX"
2587,74.4,"Donley, TX"
2588,67.2,"Duval, TX"
2589,74.8,"Eastland, TX"
2590,66,"Ector, TX"
2591,86.9,"Edwards, TX"
2592,73.1,"Ellis, TX"
2593,61.6,"El Paso, TX"
2594,63.7,"Erath, TX"
2595,72.7,"Falls, TX"
2596,74.6,"Fannin, TX"
2597,81.2,"Fayette, TX"
2598,72.3,"Fisher, TX"
2599,72.7,"Floyd, TX"
2600,80.2,"Foard, TX"
2601,78.1,"Fort Bend, TX"
2602,74.5,"Franklin, TX"
2603,74.8,"Freestone, TX"
2604,70.1,"Frio, TX"
2605,76.3,"Gaines, TX"
2606,66.3,"Galveston, TX"
2607,65,"Garza, TX"
2608,76.3,"Gillespie, TX"
2609,71.8,"Glasscock, TX"
2610,81.9,"Goliad, TX"
2611,68.7,"Gonzales, TX"
2612,75.2,"Gray, TX"
2613,67,"Grayson, TX"
2614,58.8,"Gregg, TX"
2615,77.8,"Grimes, TX"
2616,75.4,"Guadalupe, TX"
2617,60.4,"Hale, TX"
2618,62.6,"Hall, TX"
2619,75.7,"Hamilton, TX"
2620,73,"Hansford, TX"
2621,75,"Hardeman, TX"
2622,80.8,"Hardin, TX"
2623,54.7,"Harris, TX"
2624,74.2,"Harrison, TX"
2625,60.8,"Hartley, TX"
2626,77.8,"Haskell, TX"
2627,62.1,"Hays, TX"
2628,68.4,"Hemphill, TX"
2629,75.4,"Henderson, TX"
2630,67.5,"Hidalgo, TX"
2631,73.8,"Hill, TX"
2632,68.6,"Hockley, TX"
2633,76.1,"Hood, TX"
2634,69.3,"Hopkins, TX"
2635,68.7,"Houston, TX"
2636,68.1,"Howard, TX"
2637,74.7,"Hudspeth, TX"
2638,69.7,"Hunt, TX"
2639,79.5,"Hutchinson, TX"
2640,79.3,"Irion, TX"
2641,82.1,"Jack, TX"
2642,69.8,"Jackson, TX"
2643,75.1,"Jasper, TX"
2644,80.3,"Jeff Davis, TX"
2645,61.9,"Jefferson, TX"
2646,75.9,"Jim Hogg, TX"
2647,69.4,"Jim Wells, TX"
2648,73.9,"Johnson, TX"
2649,73.9,"Jones, TX"
2650,74.4,"Karnes, TX"
2651,77.1,"Kaufman, TX"
2652,72.9,"Kendall, TX"
2653,28.3,"Kenedy, TX"
2654,73.5,"Kent, TX"
2655,71.2,"Kerr, TX"
2656,75.1,"Kimble, TX"
2657,19.8,"King, TX"
2658,77.3,"Kinney, TX"
2659,53,"Kleberg, TX"
2660,80.7,"Knox, TX"
2661,64.3,"Lamar, TX"
2662,71,"Lamb, TX"
2663,74.3,"Lampasas, TX"
2664,70.3,"La Salle, TX"
2665,75.5,"Lavaca, TX"
2666,77.5,"Lee, TX"
2667,78.4,"Leon, TX"
2668,74.8,"Liberty, TX"
2669,75.4,"Limestone, TX"
2670,73.3,"Lipscomb, TX"
2671,82.5,"Live Oak, TX"
2672,76.6,"Llano, TX"
2673,51.6,"Loving, TX"
2674,55.9,"Lubbock, TX"
2675,68.7,"Lynn, TX"
2676,76.3,"McCulloch, TX"
2677,58,"McLennan, TX"
2678,73.7,"McMullen, TX"
2679,73.5,"Madison, TX"
2680,79.2,"Marion, TX"
2681,77.1,"Martin, TX"
2682,73.1,"Mason, TX"
2683,67.8,"Matagorda, TX"
2684,68,"Maverick, TX"
2685,82.1,"Medina, TX"
2686,66.7,"Menard, TX"
2687,66.8,"Midland, TX"
2688,68.3,"Milam, TX"
2689,84.7,"Mills, TX"
2690,76,"Mitchell, TX"
2691,71.9,"Montague, TX"
2692,71.2,"Montgomery, TX"
2693,63.9,"Moore, TX"
2694,74.3,"Morris, TX"
2695,71.6,"Motley, TX"
2696,55.9,"Nacogdoches, TX"
2697,68.6,"Navarro, TX"
2698,82.8,"Newton, TX"
2699,69.3,"Nolan, TX"
2700,57.8,"Nueces, TX"
2701,72.2,"Ochiltree, TX"
2702,73.8,"Oldham, TX"
2703,75.3,"Orange, TX"
2704,70.2,"Palo Pinto, TX"
2705,77.4,"Panola, TX"
2706,77.5,"Parker, TX"
2707,68.9,"Parmer, TX"
2708,69.6,"Pecos, TX"
2709,76.7,"Polk, TX"
2710,57.3,"Potter, TX"
2711,59.6,"Presidio, TX"
2712,77.2,"Rains, TX"
2713,69.8,"Randall, TX"
2714,70.3,"Reagan, TX"
2715,76.8,"Real, TX"
2716,75.8,"Red River, TX"
2717,71.7,"Reeves, TX"
2718,72.3,"Refugio, TX"
2719,74.2,"Roberts, TX"
2720,74.5,"Robertson, TX"
2721,80.4,"Rockwall, TX"
2722,71.8,"Runnels, TX"
2723,76.1,"Rusk, TX"
2724,88,"Sabine, TX"
2725,79.2,"San Augustine, TX"
2726,83,"San Jacinto, TX"
2727,66.9,"San Patricio, TX"
2728,67.4,"San Saba, TX"
2729,76.9,"Schleicher, TX"
2730,74.1,"Scurry, TX"
2731,78.9,"Shackelford, TX"
2732,71.4,"Shelby, TX"
2733,80.9,"Sherman, TX"
2734,65.9,"Smith, TX"
2735,73.9,"Somervell, TX"
2736,74.4,"Starr, TX"
2737,78.9,"Stephens, TX"
2738,85.1,"Sterling, TX"
2739,76,"Stonewall, TX"
2740,68.2,"Sutton, TX"
2741,69.7,"Swisher, TX"
2742,60.7,"Tarrant, TX"
2743,59,"Taylor, TX"
2744,76.7,"Terrell, TX"
2745,69.9,"Terry, TX"
2746,73,"Throckmorton, TX"
2747,67.1,"Titus, TX"
2748,63.1,"Tom Green, TX"
2749,52.3,"Travis, TX"
2750,77.8,"Trinity, TX"
2751,84.3,"Tyler, TX"
2752,77,"Upshur, TX"
2753,72.9,"Upton, TX"
2754,72.9,"Uvalde, TX"
2755,63.2,"Val Verde, TX"
2756,77.1,"Van Zandt, TX"
2757,65.6,"Victoria, TX"
2758,52.8,"Walker, TX"
2759,68.6,"Waller, TX"
2760,70,"Ward, TX"
2761,77,"Washington, TX"
2762,63,"Webb, TX"
2763,67.5,"Wharton, TX"
2764,63.9,"Wheeler, TX"
2765,61.3,"Wichita, TX"
2766,64.8,"Wilbarger, TX"
2767,77.8,"Willacy, TX"
2768,68.9,"Williamson, TX"
2769,83.5,"Wilson, TX"
2770,78.2,"Winkler, TX"
2771,76.7,"Wise, TX"
2772,80.4,"Wood, TX"
2773,77.5,"Yoakum, TX"
2774,78.3,"Young, TX"
2775,72.3,"Zapata, TX"
2776,69.3,"Zavala, TX"
2777,71,"Beaver, UT"
2778,76.2,"Box Elder, UT"
2779,63.1,"Cache, UT"
2780,72.8,"Carbon, UT"
2781,93.5,"Daggett, UT"
2782,77.3,"Davis, UT"
2783,74.3,"Duchesne, UT"
2784,79.9,"Emery, UT"
2785,80,"Garfield, UT"
2786,70,"Grand, UT"
2787,64.4,"Iron, UT"
2788,80.8,"Juab, UT"
2789,81,"Kane, UT"
2790,78.6,"Millard, UT"
2791,84.5,"Morgan, UT"
2792,88.2,"Piute, UT"
2793,76.7,"Rich, UT"
2794,66.5,"Salt Lake, UT"
2795,80.5,"San Juan, UT"
2796,74,"Sanpete, UT"
2797,76.7,"Sevier, UT"
2798,73.7,"Summit, UT"
2799,79.2,"Tooele, UT"
2800,76.3,"Uintah, UT"
2801,67.3,"Utah, UT"
2802,69.8,"Wasatch, UT"
2803,70.1,"Washington, UT"
2804,76.6,"Wayne, UT"
2805,71.8,"Weber, UT"
2806,72.4,"Addison, VT"
2807,72.9,"Bennington, VT"
2808,73.2,"Caledonia, VT"
2809,63.1,"Chittenden, VT"
2810,79,"Essex, VT"
2811,74.3,"Franklin, VT"
2812,80,"Grand Isle, VT"
2813,71.4,"Lamoille, VT"
2814,80.7,"Orange, VT"
2815,77.8,"Orleans, VT"
2816,72.1,"Rutland, VT"
2817,71.6,"Washington, VT"
2818,67.7,"Windham, VT"
2819,71.7,"Windsor, VT"
2820,70,"Accomack, VA"
2821,63.6,"Albemarle, VA"
2822,76.1,"Alleghany, VA"
2823,83.6,"Amelia, VA"
2824,76.9,"Amherst, VA"
2825,81,"Appomattox, VA"
2826,44.5,"Arlington, VA"
2827,79.1,"Augusta, VA"
2828,73.9,"Bath, VA"
2829,81.4,"Bedford, VA"
2830,82.6,"Bland, VA"
2831,85.2,"Botetourt, VA"
2832,73.9,"Brunswick, VA"
2833,78.9,"Buchanan, VA"
2834,75.3,"Buckingham, VA"
2835,75,"Campbell, VA"
2836,80.1,"Caroline, VA"
2837,78,"Carroll, VA"
2838,83.3,"Charles City, VA"
2839,71.2,"Charlotte, VA"
2840,75.3,"Chesterfield, VA"
2841,75,"Clarke, VA"
2842,74,"Craig, VA"
2843,72.9,"Culpeper, VA"
2844,72.3,"Cumberland, VA"
2845,76,"Dickenson, VA"
2846,77.1,"Dinwiddie, VA"
2847,70.5,"Essex, VA"
2848,67.8,"Fairfax, VA"
2849,78.4,"Fauquier, VA"
2850,80.8,"Floyd, VA"
2851,80.8,"Fluvanna, VA"
2852,79.3,"Franklin, VA"
2853,77.5,"Frederick, VA"
2854,74.8,"Giles, VA"
2855,77.2,"Gloucester, VA"
2856,87,"Goochland, VA"
2857,78.7,"Grayson, VA"
2858,80.6,"Greene, VA"
2859,75.5,"Greensville, VA"
2860,72.6,"Halifax, VA"
2861,81.3,"Hanover, VA"
2862,62.9,"Henrico, VA"
2863,73.2,"Henry, VA"
2864,85.5,"Highland, VA"
2865,77.3,"Isle of Wight, VA"
2866,74.3,"James City, VA"
2867,78.7,"King and Queen, VA"
2868,75.6,"King George, VA"
2869,86.1,"King William, VA"
2870,73.2,"Lancaster, VA"
2871,71.9,"Lee, VA"
2872,77.9,"Loudoun, VA"
2873,79.7,"Louisa, VA"
2874,72,"Lunenburg, VA"
2875,73.4,"Madison, VA"
2876,86.2,"Mathews, VA"
2877,72.2,"Mecklenburg, VA"
2878,80.9,"Middlesex, VA"
2879,54.9,"Montgomery, VA"
2880,71.8,"Nelson, VA"
2881,81.8,"New Kent, VA"
2882,64.6,"Northampton, VA"
2883,85.2,"Northumberland, VA"
2884,58.9,"Nottoway, VA"
2885,77.3,"Orange, VA"
2886,68.9,"Page, VA"
2887,77,"Patrick, VA"
2888,75.2,"Pittsylvania, VA"
2889,89.8,"Powhatan, VA"
2890,64.9,"Prince Edward, VA"
2891,68.2,"Prince George, VA"
2892,72.5,"Prince William, VA"
2893,72.8,"Pulaski, VA"
2894,75.2,"Rappahannock, VA"
2895,71.9,"Richmond, VA"
2896,74.8,"Roanoke, VA"
2897,76.9,"Rockbridge, VA"
2898,73.3,"Rockingham, VA"
2899,77.9,"Russell, VA"
2900,77.2,"Scott, VA"
2901,69.7,"Shenandoah, VA"
2902,70.3,"Smyth, VA"
2903,71.6,"Southampton, VA"
2904,77.4,"Spotsylvania, VA"
2905,75.8,"Stafford, VA"
2906,76.1,"Surry, VA"
2907,70.7,"Sussex, VA"
2908,76.8,"Tazewell, VA"
2909,76.7,"Warren, VA"
2910,75.6,"Washington, VA"
2911,76.8,"Westmoreland, VA"
2912,69.2,"Wise, VA"
2913,76,"Wythe, VA"
2914,72.1,"York, VA"
2915,43.1,"Alexandria city, VA"
2916,58.9,"Bristol city, VA"
2917,62.3,"Buena Vista city, VA"
2918,44.1,"Charlottesville city, VA"
2919,70.9,"Chesapeake city, VA"
2920,63,"Colonial Heights city, VA"
2921,75.2,"Covington city, VA"
2922,53.2,"Danville city, VA"
2923,42.6,"Emporia city, VA"
2924,70,"Fairfax city, VA"
2925,59.9,"Falls Church city, VA"
2926,49.7,"Franklin city, VA"
2927,36,"Fredericksburg city, VA"
2928,59,"Galax city, VA"
2929,56.9,"Hampton city, VA"
2930,38.3,"Harrisonburg city, VA"
2931,51,"Hopewell city, VA"
2932,59.3,"Lexington city, VA"
2933,49.7,"Lynchburg city, VA"
2934,63.6,"Manassas city, VA"
2935,67.5,"Manassas Park city, VA"
2936,55.1,"Martinsville city, VA"
2937,50,"Newport News city, VA"
2938,43.4,"Norfolk city, VA"
2939,48.6,"Norton city, VA"
2940,41.7,"Petersburg city, VA"
2941,79.8,"Poquoson city, VA"
2942,54.4,"Portsmouth city, VA"
2943,46.5,"Radford city, VA"
2944,41.7,"Richmond city, VA"
2945,51.9,"Roanoke city, VA"
2946,65.5,"Salem city, VA"
2947,57.5,"Staunton city, VA"
2948,69.2,"Suffolk city, VA"
2949,63.8,"Virginia Beach city, VA"
2950,58.9,"Waynesboro city, VA"
2951,47.3,"Williamsburg city, VA"
2952,45.6,"Winchester city, VA"
2953,64.3,"Adams, WA"
2954,70.7,"Asotin, WA"
2955,68.1,"Benton, WA"
2956,65.8,"Chelan, WA"
2957,69.6,"Clallam, WA"
2958,65.8,"Clark, WA"
2959,71,"Columbia, WA"
2960,66.3,"Cowlitz, WA"
2961,70.3,"Douglas, WA"
2962,70.4,"Ferry, WA"
2963,69,"Franklin, WA"
2964,69,"Garfield, WA"
2965,62,"Grant, WA"
2966,66.1,"Grays Harbor, WA"
2967,68.1,"Island, WA"
2968,73.4,"Jefferson, WA"
2969,57.4,"King, WA"
2970,66.8,"Kitsap, WA"
2971,57.6,"Kittitas, WA"
2972,67.6,"Klickitat, WA"
2973,68.8,"Lewis, WA"
2974,79,"Lincoln, WA"
2975,77.2,"Mason, WA"
2976,67.4,"Okanogan, WA"
2977,76.3,"Pacific, WA"
2978,77.8,"Pend Oreille, WA"
2979,61.2,"Pierce, WA"
2980,74.1,"San Juan, WA"
2981,67.8,"Skagit, WA"
2982,69.3,"Skamania, WA"
2983,66.6,"Snohomish, WA"
2984,62.4,"Spokane, WA"
2985,77.1,"Stevens, WA"
2986,63.9,"Thurston, WA"
2987,81,"Wahkiakum, WA"
2988,64.5,"Walla Walla, WA"
2989,61.8,"Whatcom, WA"
2990,44.5,"Whitman, WA"
2991,62.7,"Yakima, WA"
2992,71.6,"Barbour, WV"
2993,73.8,"Berkeley, WV"
2994,76.9,"Boone, WV"
2995,77.6,"Braxton, WV"
2996,74.7,"Brooke, WV"
2997,60.9,"Cabell, WV"
2998,83.9,"Calhoun, WV"
2999,81.4,"Clay, WV"
3000,84,"Doddridge, WV"
3001,78.5,"Fayette, WV"
3002,74.3,"Gilmer, WV"
3003,79.7,"Grant, WV"
3004,72.6,"Greenbrier, WV"
3005,64.5,"Hampshire, WV"
3006,71.7,"Hancock, WV"
3007,72.8,"Hardy, WV"
3008,74.5,"Harrison, WV"
3009,77.5,"Jackson, WV"
3010,74.1,"Jefferson, WV"
3011,69.1,"Kanawha, WV"
3012,70.4,"Lewis, WV"
3013,77.3,"Lincoln, WV"
3014,74,"Logan, WV"
3015,79.4,"McDowell, WV"
3016,75.2,"Marion, WV"
3017,78.2,"Marshall, WV"
3018,77.5,"Mason, WV"
3019,71.8,"Mercer, WV"
3020,66.8,"Mineral, WV"
3021,73.8,"Mingo, WV"
3022,57.7,"Monongalia, WV"
3023,80.3,"Monroe, WV"
3024,81.1,"Morgan, WV"
3025,79.4,"Nicholas, WV"
3026,69.4,"Ohio, WV"
3027,79.8,"Pendleton, WV"
3028,81.6,"Pleasants, WV"
3029,81.7,"Pocahontas, WV"
3030,81.8,"Preston, WV"
3031,81.3,"Putnam, WV"
3032,73.2,"Raleigh, WV"
3033,72.3,"Randolph, WV"
3034,78.6,"Ritchie, WV"
3035,79.4,"Roane, WV"
3036,74,"Summers, WV"
3037,78.6,"Taylor, WV"
3038,80.9,"Tucker, WV"
3039,77.6,"Tyler, WV"
3040,74.5,"Upshur, WV"
3041,74.7,"Wayne, WV"
3042,71.4,"Webster, WV"
3043,78.9,"Wetzel, WV"
3044,83.4,"Wirt, WV"
3045,71.1,"Wood, WV"
3046,81.5,"Wyoming, WV"
3047,84.7,"Adams, WI"
3048,68.5,"Ashland, WI"
3049,74.5,"Barron, WI"
3050,83.5,"Bayfield, WI"
3051,65.1,"Brown, WI"
3052,75.3,"Buffalo, WI"
3053,80.8,"Burnett, WI"
3054,80.8,"Calumet, WI"
3055,72.2,"Chippewa, WI"
3056,77.8,"Clark, WI"
3057,73.9,"Columbia, WI"
3058,76.1,"Crawford, WI"
3059,58.3,"Dane, WI"
3060,70.4,"Dodge, WI"
3061,78.3,"Door, WI"
3062,67.2,"Douglas, WI"
3063,68.5,"Dunn, WI"
3064,62.9,"Eau Claire, WI"
3065,86.5,"Florence, WI"
3066,71.2,"Fond du Lac, WI"
3067,74.9,"Forest, WI"
3068,69.2,"Grant, WI"
3069,73.7,"Green, WI"
3070,74.2,"Green Lake, WI"
3071,74.2,"Iowa, WI"
3072,76.2,"Iron, WI"
3073,74.5,"Jackson, WI"
3074,69.7,"Jefferson, WI"
3075,77,"Juneau, WI"
3076,65.6,"Kenosha, WI"
3077,78.2,"Kewaunee, WI"
3078,63.8,"La Crosse, WI"
3079,75.7,"Lafayette, WI"
3080,76.7,"Langlade, WI"
3081,77.5,"Lincoln, WI"
3082,75,"Manitowoc, WI"
3083,72.8,"Marathon, WI"
3084,74.4,"Marinette, WI"
3085,80.9,"Marquette, WI"
3086,66.3,"Menominee, WI"
3087,49.7,"Milwaukee, WI"
3088,69.9,"Monroe, WI"
3089,83.3,"Oconto, WI"
3090,83.7,"Oneida, WI"
3091,70.5,"Outagamie, WI"
3092,75.2,"Ozaukee, WI"
3093,81.2,"Pepin, WI"
3094,72.8,"Pierce, WI"
3095,78.4,"Polk, WI"
3096,68.6,"Portage, WI"
3097,78.2,"Price, WI"
3098,69,"Racine, WI"
3099,74.2,"Richland, WI"
3100,68.7,"Rock, WI"
3101,77.5,"Rusk, WI"
3102,75.7,"St. Croix, WI"
3103,68.7,"Sauk, WI"
3104,73,"Sawyer, WI"
3105,76.3,"Shawano, WI"
3106,69.6,"Sheboygan, WI"
3107,76.8,"Taylor, WI"
3108,72.1,"Trempealeau, WI"
3109,77.2,"Vernon, WI"
3110,76.5,"Vilas, WI"
3111,68.4,"Walworth, WI"
3112,78.4,"Washburn, WI"
3113,77.5,"Washington, WI"
3114,76.3,"Waukesha, WI"
3115,73.6,"Waupaca, WI"
3116,81.5,"Waushara, WI"
3117,64.5,"Winnebago, WI"
3118,72.9,"Wood, WI"
3119,49.6,"Albany, WY"
3120,72.6,"Big Horn, WY"
3121,71.5,"Campbell, WY"
3122,70.7,"Carbon, WY"
3123,73.2,"Converse, WY"
3124,79.3,"Crook, WY"
3125,70.5,"Fremont, WY"
3126,76,"Goshen, WY"
3127,76.9,"Hot Springs, WY"
3128,71.9,"Johnson, WY"
3129,69.3,"Laramie, WY"
3130,78.4,"Lincoln, WY"
3131,66.6,"Natrona, WY"
3132,71.6,"Niobrara, WY"
3133,72.3,"Park, WY"
3134,76.4,"Platte, WY"
3135,68.6,"Sheridan, WY"
3136,75.7,"Sublette, WY"
3137,73.8,"Sweetwater, WY"
3138,58.5,"Teton, WY"
3139,72.1,"Uinta, WY"
3140,76.1,"Washakie, WY"
3141,76.6,"Weston, WY"
