,county,2015
0,"Autauga, AL",38591
1,"Baldwin, AL",41412
2,"Barbour, AL",31509
3,"Bibb, AL",29048
4,"Blount, AL",31987
5,"Bullock, AL",26222
6,"Butler, AL",33700
7,"Calhoun, AL",34188
8,"Chambers, AL",31438
9,"Cherokee, AL",32906
10,"Chilton, AL",31830
11,"Choctaw, AL",35621
12,"Clarke, AL",33684
13,"Clay, AL",31091
14,"Cleburne, AL",33556
15,"Coffee, AL",39558
16,"Colbert, AL",35684
17,"Conecuh, AL",30052
18,"Coosa, AL",28075
19,"Covington, AL",32396
20,"Crenshaw, AL",36199
21,"Cullman, AL",36824
22,"Dale, AL",34131
23,"Dallas, AL",32148
24,"DeKalb, AL",29764
25,"Elmore, AL",38445
26,"Escambia, AL",30486
27,"Etowah, AL",34129
28,"Fayette, AL",32100
29,"Franklin, AL",31275
30,"Geneva, AL",32232
31,"Greene, AL",30428
32,"Hale, AL",33916
33,"Henry, AL",36146
34,"Houston, AL",38609
35,"Jackson, AL",33608
36,"Jefferson, AL",48902
37,"Lamar, AL",31356
38,"Lauderdale, AL",34939
39,"Lawrence, AL",31504
40,"Lee, AL",34198
41,"Limestone, AL",38046
42,"Lowndes, AL",38855
43,"Macon, AL",29723
44,"Madison, AL",46895
45,"Marengo, AL",36100
46,"Marion, AL",30223
47,"Marshall, AL",33620
48,"Mobile, AL",35924
49,"Monroe, AL",31085
50,"Montgomery, AL",40550
51,"Morgan, AL",36540
52,"Perry, AL",28576
53,"Pickens, AL",30181
54,"Pike, AL",34618
55,"Randolph, AL",30887
56,"Russell, AL",30330
57,"St. Clair, AL",34903
58,"Shelby, AL",50115
59,"Sumter, AL",30589
60,"Talladega, AL",31674
61,"Tallapoosa, AL",37261
62,"Tuscaloosa, AL",35932
63,"Walker, AL",37269
64,"Wilcox, WA",29509
65,"Winston, WA",31715
66,"Aleutians East Borough, AK",50363
67,"Aleutians West Census Area, AK",52301
68,"Anchorage Municipality, AK",63480
69,"Bethel Census Area, AK",40921
70,"Bristol Bay Borough, AK",110560
71,"Denali Borough, AK",78539
72,"Dillingham Census Area, AK",54625
73,"Fairbanks North Star Borough, AK",53582
74,"Haines Borough, AK",57368
75,"Hoonah-Angoon Census Area, AK",55377
76,"Juneau City and Borough, AK",63861
77,"Kenai Peninsula Borough, AK",50742
78,"Ketchikan Gateway Borough, AK",64943
79,"Kodiak Island Borough, AK",60958
80,"Kusilvak Census Area, AK",29306
81,"Lake and Peninsula Borough, AK",56013
82,"Matanuska-Susitna Borough, AK",46785
83,"Nome Census Area, AK",48660
84,"North Slope Borough, AK",99298
85,"Northwest Arctic Borough, AK",43622
86,"Petersburg Borough, AK",65722
87,"Prince of Wales-Hyder Census Area, AK",39189
88,"Sitka City and Borough, AK",67048
89,"Skagway Municipality, AK",72391
90,"Southeast Fairbanks Census Area, AK",47375
91,"Valdez-Cordova Census Area, AK",58326
92,"Wrangell City and Borough, AK",47287
93,"Yakutat City and Borough, AK",60614
94,"Yukon-Koyukuk Census Area, AK",50647
95,"Apache, AZ",30765
96,"Cochise, AZ",36979
97,"Coconino, AZ",42800
98,"Gila, AZ",35779
99,"Graham, AZ",29493
100,"Greenlee, AZ",34278
101,"La Paz, AZ",28115
102,"Maricopa, AZ",42962
103,"Mohave, AZ",29296
104,"Navajo, AZ",29175
105,"Pima, AZ",39177
106,"Pinal, AZ",27866
107,"Santa Cruz, AZ",33901
108,"Yavapai, AZ",35465
109,"Yuma, AZ",31847
110,"Ashley, AR",32257
111,"Baxter, AR",34074
112,"Benton, AR",77768
113,"Boone, AR",33031
114,"Bradley, AR",35690
115,"Calhoun, AR",30895
116,"Carroll, AR",30393
117,"Chicot, AR",32619
118,"Clark, AR",32494
119,"Clay, AR",30231
120,"Cleburne, AR",35537
121,"Cleveland, AR",35983
122,"Columbia, AR",34425
123,"Conway, AR",36582
124,"Craighead, AR",35037
125,"Crawford, AR",30670
126,"Crittenden, AR",33647
127,"Cross, AR",32323
128,"Dallas, AR",30896
129,"Desha, AR",34175
130,"Drew, AR",33251
131,"Faulkner, AR",34776
132,"Franklin, AR",31621
133,"Fulton, AR",26811
134,"Garland, AR",36264
135,"Grant, AR",35360
136,"Greene, AR",31650
137,"Hempstead, AR",28969
138,"Hot Spring, AR",28193
139,"Howard, AR",32345
140,"Independence, AR",31869
141,"Izard, AR",28502
142,"Jackson, AR",33305
143,"Jefferson, AR",32158
144,"Johnson, AR",27588
145,"Lafayette, AR",33795
146,"Lawrence, AR",30366
147,"Lee, AR",25876
148,"Lincoln, AR",24943
149,"Little River, AR",32866
150,"Logan, AR",32529
151,"Lonoke, AR",36198
152,"Madison, AR",33201
153,"Marion, AR",29749
154,"Miller, AR",31255
155,"Monroe, MS",30287
156,"Montgomery, MS",27505
157,"Newton, NV",27050
158,"Ouachita, NV",34014
159,"Perry, NV",32501
160,"Phillips, NV",28617
161,"Pike, NV",30327
162,"Poinsett, NV",28764
163,"Polk, NV",28156
164,"Pope, NV",32708
165,"Prairie, NV",31316
166,"Pulaski, NV",46997
167,"Randolph, NV",28217
168,"St. Francis, NV",25559
169,"Saline, NV",38474
170,"Scott, NV",27980
171,"Searcy, NV",27428
172,"Sebastian, NV",39243
173,"Sevier, NV",28711
174,"Sharp, NV",30730
175,"Stone, NV",28969
176,"Union, NV",41173
177,"Van Buren, NV",30043
178,"White, WA",32506
179,"Woodruff, WA",32042
180,"Yell, WA",30556
181,"Alameda, CA",63809
182,"Alpine, CA",70060
183,"Amador, CA",41837
184,"Butte, CA",40709
185,"Calaveras, CA",44116
186,"Colusa, CA",46296
187,"Contra Costa, CA",69195
188,"Del Norte, CA",34868
189,"El Dorado, CA",60136
190,"Fresno, CA",39561
191,"Glenn, CA",42193
192,"Humboldt, CA",43711
193,"Imperial, CA",35290
194,"Inyo, CA",54015
195,"Kern, CA",37968
196,"Kings, CA",32486
197,"Lake, CA",38477
198,"Lassen, CA",34953
199,"Los Angeles, CA",55366
200,"Madera, CA",36275
201,"Marin, CA",114455
202,"Mariposa, CA",45084
203,"Mendocino, CA",45137
204,"Merced, CA",36226
205,"Modoc, CA",42921
206,"Mono, CA",45537
207,"Monterey, CA",51553
208,"Napa, CA",64082
209,"Orange, NV",61178
210,"Placer, NV",59842
211,"Plumas, NV",48029
212,"Riverside, NV",36603
213,"Sacramento, NV",47811
214,"San Benito, NV",46111
215,"San Bernardino, NV",36245
216,"San Diego, NV",54742
217,"San Francisco, NV",107868
218,"San Joaquin, NV",39835
219,"San Luis Obispo, NV",51732
220,"San Mateo, NV",102516
221,"Santa Barbara, NV",57168
222,"Santa Clara, NV",86141
223,"Santa Cruz, NV",59598
224,"Shasta, NV",42244
225,"Sierra, NV",41568
226,"Siskiyou, NV",41540
227,"Solano, NV",44979
228,"Sonoma, NV",55445
229,"Stanislaus, NV",40935
230,"Sutter, NV",40921
231,"Tehama, NV",37658
232,"Trinity, NV",36363
233,"Tulare, NV",37300
234,"Tuolumne, NV",43471
235,"Ventura, NV",55594
236,"Yolo, NV",50312
237,"Yuba, NV",38172
238,"Adams, CO",38451
239,"Alamosa, CO",34676
240,"Arapahoe, CO",54476
241,"Archuleta, CO",39457
242,"Baca, CO",37496
243,"Bent, CO",27446
244,"Boulder, CO",64197
245,"Broomfield, CO",58710
246,"Chaffee, CO",41150
247,"Cheyenne, CO",52857
248,"Clear Creek, CO",55988
249,"Conejos, CO",33621
250,"Costilla, CO",32495
251,"Crowley, CO",22220
252,"Custer, CO",42056
253,"Delta, CO",33982
254,"Denver, CO",67048
255,"Dolores, CO",35774
256,"Douglas, CO",67576
257,"Eagle, CO",66442
258,"Elbert, CO",51247
259,"El Paso, CO",44758
260,"Fremont, CO",32185
261,"Garfield, CO",55978
262,"Gilpin, CO",43869
263,"Grand, CO",43964
264,"Gunnison, CO",41888
265,"Hinsdale, CO",46243
266,"Huerfano, CO",38493
267,"Jackson, CO",45264
268,"Jefferson, CO",57009
269,"Kiowa, CO",51397
270,"Kit Carson, CO",33595
271,"Lake, CO",33325
272,"La Plata, CO",54980
273,"Larimer, CO",47005
274,"Las Animas, CO",36920
275,"Lincoln, CO",26868
276,"Logan, CO",50746
277,"Mesa, CO",40335
278,"Mineral, CO",64312
279,"Moffat, CO",40697
280,"Montezuma, CO",40374
281,"Montrose, CO",35755
282,"Morgan, CO",41782
283,"Otero, CO",36100
284,"Ouray, CO",54355
285,"Park, CO",39885
286,"Phillips, CO",41546
287,"Pitkin, CO",131562
288,"Prowers, CO",41313
289,"Pueblo, CO",35508
290,"Rio Blanco, CO",45548
291,"Rio Grande, CO",43563
292,"Routt, CO",69988
293,"Saguache, CO",31366
294,"San Juan, CO",58158
295,"San Miguel, CO",79945
296,"Sedgwick, CO",51568
297,"Summit, CO",59569
298,"Teller, CO",46062
299,"Weld, WA",43867
300,"Yuma, WA",54543
301,"Fairfield, CT",104893
302,"Hartford, CT",59505
303,"Litchfield, CT",58693
304,"Middlesex, CT",62907
305,"New Haven, CT",51803
306,"New London, CT",53648
307,"Tolland, CT",52168
308,"Windham, CT",42773
309,"Kent, DE",37767
310,"New Castle, DE",50820
311,"Sussex, DE",47544
312,"Alachua, FL",39979
313,"Baker, FL",28991
314,"Bay, FL",40526
315,"Bradford, FL",31228
316,"Brevard, FL",41035
317,"Broward, FL",46105
318,"Calhoun, FL",24827
319,"Charlotte, FL",38507
320,"Citrus, FL",35875
321,"Clay, FL",39877
322,"Collier, FL",83561
323,"Columbia, FL",32405
324,"DeSoto, FL",23759
325,"Dixie, FL",25270
326,"Duval, FL",42106
327,"Escambia, FL",39226
328,"Flagler, FL",40163
329,"Franklin, FL",32895
330,"Gadsden, FL",31449
331,"Gilchrist, FL",31089
332,"Glades, FL",24341
333,"Gulf, FL",30463
334,"Hamilton, FL",23817
335,"Hardee, FL",27916
336,"Hendry, FL",30321
337,"Hernando, FL",34154
338,"Highlands, FL",32407
339,"Hillsborough, FL",43565
340,"Holmes, FL",27988
341,"Indian River, FL",68653
342,"Jackson, FL",28895
343,"Jefferson, FL",37638
344,"Lafayette, FL",25885
345,"Lake, FL",37808
346,"Lee, FL",46585
347,"Leon, FL",40128
348,"Levy, FL",32547
349,"Liberty, FL",22069
350,"Madison, FL",29827
351,"Manatee, FL",44221
352,"Marion, FL",33720
353,"Martin, FL",73189
354,"Miami-Dade, FL",44470
355,"Monroe, FL",73513
356,"Nassau, FL",52196
357,"Okaloosa, FL",45282
358,"Okeechobee, FL",30457
359,"Orange, FL",40385
360,"Osceola, FL",30330
361,"Palm Beach, FL",70415
362,"Pasco, FL",36913
363,"Pinellas, FL",48344
364,"Polk, FL",33535
365,"Putnam, FL",28919
366,"St. Johns, FL",61334
367,"St. Lucie, FL",35941
368,"Santa Rosa, FL",40506
369,"Sarasota, FL",58427
370,"Seminole, FL",43787
371,"Sumter, FL",40316
372,"Suwannee, FL",31542
373,"Taylor, FL",27873
374,"Union, FL",19662
375,"Volusia, FL",38182
376,"Wakulla, FL",32195
377,"Walton, FL",52204
378,"Appling, GA",30384
379,"Atkinson, GA",26178
380,"Bacon, GA",29869
381,"Baker, GA",34734
382,"Baldwin, GA",30342
383,"Banks, GA",32207
384,"Barrow, GA",33479
385,"Bartow, GA",35001
386,"Ben Hill, GA",29884
387,"Berrien, GA",28305
388,"Bibb, GA",38273
389,"Bleckley, GA",31576
390,"Brantley, GA",24832
391,"Brooks, GA",32305
392,"Bryan, GA",48519
393,"Bulloch, GA",29664
394,"Burke, GA",33218
395,"Butts, GA",30583
396,"Calhoun, GA",22171
397,"Camden, GA",32621
398,"Candler, GA",27194
399,"Carroll, GA",34534
400,"Catoosa, GA",32530
401,"Charlton, GA",22421
402,"Chatham, GA",43218
403,"Chattahoochee, GA",30262
404,"Chattooga, GA",28050
405,"Cherokee, GA",45490
406,"Clarke, GA",30740
407,"Clay, GA",27896
408,"Clayton, GA",26260
409,"Clinch, GA",34243
410,"Cobb, GA",49934
411,"Coffee, GA",28868
412,"Colquitt, GA",29292
413,"Columbia, GA",45788
414,"Cook, GA",29323
415,"Coweta, GA",41064
416,"Crawford, GA",31120
417,"Crisp, GA",28811
418,"Dade, GA",32228
419,"Dawson, GA",39493
420,"Decatur, GA",33469
421,"DeKalb, GA",44251
422,"Dodge, GA",27773
423,"Dooly, GA",25004
424,"Dougherty, GA",33199
425,"Douglas, GA",32218
426,"Early, GA",36044
427,"Echols, GA",24965
428,"Effingham, GA",37674
429,"Elbert, GA",32027
430,"Emanuel, GA",29224
431,"Evans, GA",32748
432,"Fannin, GA",31426
433,"Fayette, GA",55490
434,"Floyd, GA",35446
435,"Forsyth, GA",57499
436,"Franklin, GA",34463
437,"Fulton, GA",72798
438,"Gilmer, GA",32442
439,"Glascock, GA",31301
440,"Glynn, GA",41033
441,"Gordon, GA",32074
442,"Grady, GA",31614
443,"Greene, GA",48234
444,"Gwinnett, GA",37949
445,"Habersham, GA",31174
446,"Hall, GA",38712
447,"Hancock, GA",26470
448,"Haralson, GA",32730
449,"Harris, GA",43187
450,"Hart, GA",34058
451,"Heard, GA",28259
452,"Henry, GA",35340
453,"Houston, GA",39609
454,"Irwin, GA",29678
455,"Jackson, GA",36333
456,"Jasper, GA",33639
457,"Jeff Davis, GA",28873
458,"Jefferson, GA",30006
459,"Jenkins, GA",26934
460,"Johnson, GA",23367
461,"Jones, GA",34606
462,"Lamar, GA",30650
463,"Lanier, GA",24788
464,"Laurens, GA",33353
465,"Lee, GA",42681
466,"Liberty, GA",33171
467,"Lincoln, GA",33845
468,"Long, GA",26739
469,"Lowndes, GA",34007
470,"Lumpkin, GA",33762
471,"McDuffie, GA",33399
472,"McIntosh, GA",26785
473,"Macon, GA",28657
474,"Madison, GA",33337
475,"Marion, GA",26485
476,"Meriwether, GA",31537
477,"Miller, GA",36836
478,"Mitchell, GA",32869
479,"Monroe, GA",41234
480,"Montgomery, GA",28393
481,"Morgan, GA",43940
482,"Murray, GA",27307
483,"Muscogee, GA",39753
484,"Newton, GA",30888
485,"Oconee, GA",59711
486,"Oglethorpe, GA",35072
487,"Paulding, GA",33794
488,"Peach, GA",34830
489,"Pickens, GA",41785
490,"Pierce, GA",31734
491,"Pike, GA",35213
492,"Polk, GA",29680
493,"Pulaski, GA",27335
494,"Putnam, GA",36913
495,"Quitman, GA",27431
496,"Rabun, GA",36369
497,"Randolph, GA",28484
498,"Richmond, GA",34659
499,"Rockdale, GA",32790
500,"Schley, GA",29033
501,"Screven, GA",30555
502,"Seminole, GA",37915
503,"Spalding, GA",31983
504,"Stephens, GA",37034
505,"Stewart, GA",20871
506,"Sumter, GA",32187
507,"Talbot, GA",30874
508,"Taliaferro, GA",31649
509,"Tattnall, GA",26830
510,"Taylor, GA",27313
511,"Telfair, GA",19083
512,"Terrell, GA",36010
513,"Thomas, GA",40226
514,"Tift, GA",36410
515,"Toombs, GA",33404
516,"Towns, GA",33890
517,"Treutlen, GA",27587
518,"Troup, GA",34233
519,"Turner, GA",33445
520,"Twiggs, GA",34462
521,"Union, GA",33451
522,"Upson, GA",32402
523,"Walker, GA",30009
524,"Walton, GA",36017
525,"Ware, GA",30920
526,"Warren, GA",32032
527,"Wayne, WA",29769
528,"Webster, WA",28955
529,"Wheeler, WA",18588
530,"White, WA",31898
531,"Whitfield, WA",35225
532,"Wilcox, WA",23904
533,"Wilkes, WA",36113
534,"Wilkinson, WA",33656
535,"Worth, WA",30026
536,"Honolulu, HI",53027
537,"Kauai, HI",42918
538,"Maui + Kalawao, HI",43557
539,"Ada, ID",47671
540,"Adams, ID",35939
541,"Bannock, ID",34659
542,"Bear Lake, ID",36353
543,"Benewah, ID",34985
544,"Bingham, ID",33051
545,"Blaine, ID",96021
546,"Boise, ID",37575
547,"Bonner, ID",36866
548,"Bonneville, ID",42277
549,"Boundary, ID",34274
550,"Butte, ID",37915
551,"Camas, ID",41921
552,"Canyon, ID",29258
553,"Caribou, ID",37819
554,"Cassia, ID",44269
555,"Clark, ID",37161
556,"Clearwater, ID",33413
557,"Custer, ID",41401
558,"Elmore, ID",35654
559,"Franklin, ID",34143
560,"Fremont (includes Yellowstone National Park), ID",34341
561,"Gem, ID",34342
562,"Gooding, ID",52570
563,"Jefferson, ID",31266
564,"Jerome, ID",37236
565,"Kootenai, ID",40312
566,"Latah, ID",37598
567,"Lemhi, ID",38340
568,"Lewis, ID",47607
569,"Lincoln, ID",35331
570,"Madison, ID",24304
571,"Minidoka, ID",37172
572,"Nez Perce, ID",39939
573,"Oneida, ID",33490
574,"Owyhee, ID",33998
575,"Payette, ID",37194
576,"Power, ID",35003
577,"Shoshone, ID",35760
578,"Teton, ID",33351
579,"Twin Falls, ID",36759
580,"Valley, ID",45231
581,"Adams, IL",42063
582,"Alexander, IL",31013
583,"Bond, IL",33054
584,"Boone, IL",42166
585,"Brown, IL",30062
586,"Bureau, IL",39416
587,"Calhoun, IL",36513
588,"Carroll, IL",40847
589,"Cass, IL",38109
590,"Champaign, IL",43960
591,"Christian, IL",37406
592,"Clark, IL",37265
593,"Clay, IL",34828
594,"Clinton, IL",42256
595,"Coles, IL",37375
596,"Cook, IL",56470
597,"Crawford, IL",44806
598,"Cumberland, IL",39956
599,"DeKalb, IL",36941
600,"De Witt, IL",43937
601,"Douglas, IL",45999
602,"DuPage, IL",65888
603,"Edgar, IL",36617
604,"Edwards, IL",37755
605,"Effingham, IL",43129
606,"Fayette, IL",31757
607,"Ford, IL",49679
608,"Franklin, IL",34789
609,"Fulton, IL",34353
610,"Gallatin, IL",40955
611,"Greene, IL",31992
612,"Grundy, IL",48688
613,"Hamilton, IL",40683
614,"Hancock, IL",40919
615,"Hardin, IL",34140
616,"Henderson, IL",38414
617,"Henry, IL",42740
618,"Iroquois, IL",38765
619,"Jackson, IL",34420
620,"Jasper, IL",38775
621,"Jefferson, IL",35804
622,"Jersey, IL",37070
623,"Jo Daviess, IL",44773
624,"Johnson, IL",31982
625,"Kane, IL",46050
626,"Kankakee, IL",37425
627,"Kendall, IL",44742
628,"Knox, IL",37322
629,"Lake, IL",72268
630,"LaSalle, IL",40125
631,"Lawrence, IL",29245
632,"Lee, IL",38316
633,"Livingston, IL",40749
634,"Logan, IL",33661
635,"McDonough, IL",35096
636,"McHenry, IL",49891
637,"McLean, IL",46050
638,"Macon, IL",44645
639,"Macoupin, IL",36826
640,"Madison, IL",42549
641,"Marion, IL",38763
642,"Marshall, IL",41989
643,"Mason, IL",36707
644,"Massac, IL",35517
645,"Menard, IL",41134
646,"Mercer, IL",41019
647,"Monroe, IL",52985
648,"Montgomery, IL",32387
649,"Morgan, IL",36877
650,"Moultrie, IL",51825
651,"Ogle, IL",41184
652,"Peoria, IL",47793
653,"Perry, IL",34904
654,"Piatt, IL",47733
655,"Pike, IL",37474
656,"Pope, IL",27722
657,"Pulaski, IL",33722
658,"Putnam, IL",54552
659,"Randolph, IL",33259
660,"Richland, IL",38566
661,"Rock Island, IL",41253
662,"St. Clair, IL",41555
663,"Saline, IL",36891
664,"Sangamon, IL",44349
665,"Schuyler, IL",39718
666,"Scott, IL",34895
667,"Shelby, IL",36022
668,"Stark, IL",38403
669,"Stephenson, IL",39803
670,"Tazewell, IL",43937
671,"Union, IL",38796
672,"Vermilion, IL",36227
673,"Wabash, IL",40211
674,"Warren, IL",36111
675,"Wayne, WA",38874
676,"White, WA",43370
677,"Whiteside, WA",39733
678,"Will, WA",47848
679,"Williamson, WA",41030
680,"Winnebago, WA",39836
681,"Woodford, WA",48972
682,"Adams, IN",34450
683,"Allen, IN",41979
684,"Bartholomew, IN",45606
685,"Benton, IN",36246
686,"Blackford, IN",33989
687,"Boone, IN",64897
688,"Brown, IN",41872
689,"Carroll, IN",38310
690,"Cass, IN",34803
691,"Clark, IN",41092
692,"Clay, IN",34462
693,"Clinton, IN",34496
694,"Crawford, IN",30730
695,"Daviess, IN",38181
696,"Dearborn, IN",43085
697,"Decatur, IN",38076
698,"DeKalb, IN",39073
699,"Dubois, DE",51934
700,"Elkhart, DE",39865
701,"Fayette, DE",36003
702,"Floyd, DE",49608
703,"Fountain, DE",35100
704,"Franklin, DE",41997
705,"Fulton, DE",36969
706,"Gibson, DE",40803
707,"Grant, DE",36530
708,"Greene, DE",35504
709,"Hamilton, DE",66210
710,"Hancock, DE",45027
711,"Harrison, DE",38192
712,"Hendricks, DE",44312
713,"Henry, DE",33851
714,"Howard, DE",37717
715,"Huntington, DE",37308
716,"Jackson, DE",39643
717,"Jasper, DE",40215
718,"Jay, DE",37115
719,"Jefferson, DE",38460
720,"Jennings, DE",35117
721,"Johnson, DE",43765
722,"Knox, DE",40274
723,"Kosciusko, DE",46044
724,"Lagrange, DE",36002
725,"Lake, DE",40019
726,"LaPorte, DE",37574
727,"Lawrence, DE",36190
728,"Madison, DE",34859
729,"Marion, DE",47978
730,"Marshall, DE",36777
731,"Martin, DE",35968
732,"Miami, DE",31164
733,"Monroe, DE",36448
734,"Montgomery, DE",38000
735,"Morgan, DE",39363
736,"Newton, DE",36310
737,"Noble, DE",35455
738,"Orange, OH",32777
739,"Owen, OH",35600
740,"Parke, OH",32177
741,"Perry, OH",34359
742,"Pike, OH",37002
743,"Porter, OH",46334
744,"Posey, OH",45121
745,"Pulaski, OH",38278
746,"Putnam, OH",33236
747,"Randolph, OH",36376
748,"Ripley, OH",36932
749,"Rush, OH",40502
750,"St. Joseph, OH",43437
751,"Scott, OH",34117
752,"Shelby, OH",38779
753,"Spencer, OH",40034
754,"Starke, OH",31804
755,"Steuben, OH",37137
756,"Sullivan, OH",31568
757,"Switzerland, OH",27897
758,"Tippecanoe, OH",35033
759,"Tipton, OH",40437
760,"Union, OH",34079
761,"Vanderburgh, OH",41891
762,"Vermillion, OH",34942
763,"Vigo, OH",35130
764,"Wabash, OH",39042
765,"Warren, OH",39199
766,"Warrick, OH",50178
767,"Wayne, WA",37248
768,"Wells, WA",38170
769,"White, WA",38402
770,"Whitley, WA",39541
771,"Adair, IA",47128
772,"Adams, IA",70430
773,"Allamakee, IA",43950
774,"Appanoose, IA",35040
775,"Audubon, IA",44346
776,"Benton, IA",48401
777,"Black Hawk, IA",40700
778,"Boone, IA",45009
779,"Bremer, IA",45486
780,"Buchanan, IA",43070
781,"Buena Vista, IA",47722
782,"Butler, IA",44480
783,"Calhoun, IA",45966
784,"Carroll, IA",49549
785,"Cass, IA",45062
786,"Cedar, IA",49064
787,"Cerro Gordo, IA",52714
788,"Cherokee, IA",58956
789,"Chickasaw, IA",57937
790,"Clarke, IA",37909
791,"Clay, IA",50030
792,"Clayton, IA",46181
793,"Clinton, IA",40701
794,"Crawford, IA",39267
795,"Dallas, IA",61540
796,"Davis, IA",33777
797,"Decatur, IA",30547
798,"Des Moines, DE",47602
799,"Dickinson, DE",56528
800,"Dubuque, DE",44578
801,"Emmet, DE",43756
802,"Fayette, DE",39727
803,"Floyd, DE",44751
804,"Franklin, DE",50077
805,"Fremont, DE",42373
806,"Greene, DE",45257
807,"Grundy, DE",48553
808,"Guthrie, DE",50523
809,"Hamilton, DE",50006
810,"Hancock, DE",51886
811,"Hardin, DE",47862
812,"Harrison, DE",43282
813,"Henry, DE",38518
814,"Howard, DE",47270
815,"Humboldt, DE",48142
816,"Ida, DE",46701
817,"Jackson, IA",41858
818,"Jasper, IA",38863
819,"Jefferson, IA",37581
820,"Johnson, IA",47725
821,"Jones, IA",40527
822,"Keokuk, IA",42575
823,"Kossuth, IA",49938
824,"Lee, IA",38886
825,"Linn, IA",48829
826,"Louisa, IA",37206
827,"Lucas, IA",39069
828,"Lyon, IA",58560
829,"Madison, IA",44606
830,"Mahaska, IA",38691
831,"Marion, IA",42662
832,"Marshall, IA",39813
833,"Mills, IA",50377
834,"Mitchell, IA",61812
835,"Monona, IA",45175
836,"Monroe, IA",38606
837,"Montgomery, IA",39688
838,"Muscatine, IA",43223
839,"O'Brien, IA",55697
840,"Osceola, IA",59501
841,"Page, IA",38029
842,"Palo Alto, IA",55510
843,"Plymouth, IA",54048
844,"Pocahontas, IA",58613
845,"Polk, IA",49074
846,"Pottawattamie, IA",42469
847,"Poweshiek, IA",44277
848,"Ringgold, IA",41054
849,"Sac, IA",52659
850,"Scott, IA",49331
851,"Shelby, IA",49374
852,"Sioux, IA",52576
853,"Story, IA",38799
854,"Tama, IA",41512
855,"Taylor, IA",41108
856,"Union, IA",38095
857,"Van Buren, IA",36044
858,"Wapello, IA",35461
859,"Warren, IA",45291
860,"Wayne, WA",39476
861,"Webster, WA",43360
862,"Winnebago, WA",43808
863,"Winneshiek, WA",47030
864,"Woodbury, WA",40887
865,"Worth, WA",46953
866,"Wright, WA",55747
867,"Allen, KS",36728
868,"Anderson, KS",38168
869,"Atchison, KS",33916
870,"Barber, KS",38940
871,"Barton, KS",45893
872,"Bourbon, KS",38388
873,"Brown, KS",41051
874,"Butler, KS",42771
875,"Chase, KS",42698
876,"Chautauqua, KS",38871
877,"Cherokee, KS",33960
878,"Cheyenne, KS",42688
879,"Clark, KS",53478
880,"Clay, KS",39224
881,"Cloud, KS",34110
882,"Coffey, KS",53613
883,"Comanche, KS",42702
884,"Cowley, KS",37984
885,"Crawford, KS",33942
886,"Decatur, KS",46162
887,"Dickinson, KS",37129
888,"Doniphan, KS",34828
889,"Douglas, KS",39671
890,"Edwards, KS",53045
891,"Elk, KS",40630
892,"Ellis, KS",44683
893,"Ellsworth, KS",35410
894,"Finney, KS",38178
895,"Ford, KS",33148
896,"Franklin, KS",38159
897,"Geary, KS",44069
898,"Gove, KS",61757
899,"Graham, KS",48089
900,"Grant, KS",47791
901,"Gray, KS",73351
902,"Greeley, KS",42453
903,"Greenwood, KS",38244
904,"Hamilton, KS",58866
905,"Harper, KS",41883
906,"Harvey, KS",38443
907,"Haskell, KS",58207
908,"Hodgeman, KS",44327
909,"Jackson, KS",37297
910,"Jefferson, KS",39161
911,"Jewell, KS",47572
912,"Johnson, KS",66294
913,"Kearny, KS",52351
914,"Kingman, KS",42767
915,"Kiowa, KS",34703
916,"Labette, KS",38196
917,"Lane, KS",86320
918,"Leavenworth, KS",39818
919,"Lincoln, KS",35041
920,"Linn, KS",33146
921,"Logan, KS",45071
922,"Lyon, KS",34309
923,"McPherson, KS",48643
924,"Marion, KS",39129
925,"Marshall, KS",43608
926,"Meade, KS",54984
927,"Miami, KS",43528
928,"Mitchell, KS",49216
929,"Montgomery, KS",35012
930,"Morris, KS",40429
931,"Morton, KS",38525
932,"Nemaha, KS",48792
933,"Neosho, KS",35510
934,"Ness, KS",47580
935,"Norton, KS",37433
936,"Osage, KS",37413
937,"Osborne, KS",43136
938,"Ottawa, KS",38214
939,"Pawnee, KS",39098
940,"Phillips, KS",53605
941,"Pottawatomie, KS",50016
942,"Pratt, KS",43701
943,"Rawlins, KS",46836
944,"Reno, KS",36949
945,"Republic, KS",44437
946,"Rice, KS",46139
947,"Riley, KS",39308
948,"Rooks, KS",38013
949,"Rush, KS",45504
950,"Russell, KS",45454
951,"Saline, KS",44310
952,"Scott, KS",61986
953,"Sedgwick, KS",48858
954,"Seward, KS",36605
955,"Shawnee, KS",42408
956,"Sheridan, KS",47490
957,"Sherman, KS",37227
958,"Smith, KS",42757
959,"Stafford, KS",44698
960,"Stanton, KS",56140
961,"Stevens, KS",37830
962,"Sumner, KS",36157
963,"Thomas, KS",38165
964,"Trego, KS",46253
965,"Wabaunsee, KS",46261
966,"Wallace, KS",43523
967,"Wichita, WA",70763
968,"Wilson, WA",40553
969,"Woodson, WA",34759
970,"Wyandotte, WA",40242
971,"Adair, KY",28588
972,"Allen, KY",30038
973,"Anderson, KY",37075
974,"Ballard, KY",35451
975,"Barren, KY",34859
976,"Bath, KY",29012
977,"Bell, KY",27426
978,"Boone, KY",42919
979,"Bourbon, KY",41871
980,"Boyd, KY",35991
981,"Boyle, KY",35439
982,"Bracken, KY",32815
983,"Breathitt, KY",31274
984,"Breckinridge, KY",32499
985,"Bullitt, KY",36920
986,"Butler, KY",31985
987,"Caldwell, KY",32214
988,"Calloway, KY",33465
989,"Campbell, KY",43566
990,"Carlisle, KY",41348
991,"Carroll, KY",39453
992,"Carter, KY",28984
993,"Casey, KY",29583
994,"Christian, KY",36661
995,"Clark, KY",37454
996,"Clay, KY",28424
997,"Clinton, KY",30277
998,"Crittenden, KY",32860
999,"Cumberland, KY",31973
1000,"Daviess, KY",39811
1001,"Edmonson, KY",29813
1002,"Elliott, KY",21252
1003,"Estill, KY",30029
1004,"Fayette, KY",46639
1005,"Fleming, KY",31765
1006,"Floyd, KY",33041
1007,"Franklin, KY",40144
1008,"Fulton, KY",32163
1009,"Gallatin, KY",29421
1010,"Garrard, KY",32450
1011,"Grant, KY",32178
1012,"Graves, KY",35732
1013,"Grayson, KY",31212
1014,"Green, KY",31996
1015,"Greenup, KY",37349
1016,"Hancock, KY",35804
1017,"Hardin, KY",39920
1018,"Harlan, KY",28317
1019,"Harrison, KY",32218
1020,"Hart, KY",30487
1021,"Henderson, KY",36644
1022,"Henry, KY",35635
1023,"Hickman, KY",40266
1024,"Hopkins, KY",37101
1025,"Jackson, KY",27061
1026,"Jefferson, KY",46816
1027,"Jessamine, KY",39565
1028,"Johnson, KY",31255
1029,"Kenton, KY",50550
1030,"Knott, KY",28671
1031,"Knox, KY",28084
1032,"Larue, KY",33408
1033,"Laurel, KY",31283
1034,"Lawrence, KY",30503
1035,"Lee, KY",30575
1036,"Leslie, KY",30503
1037,"Letcher, KY",29375
1038,"Lewis, KY",27149
1039,"Lincoln, KY",29552
1040,"Livingston, KY",34746
1041,"Logan, KY",33288
1042,"Lyon, KY",31965
1043,"McCracken, KY",47163
1044,"McCreary, KY",23724
1045,"McLean, KY",37177
1046,"Madison, KY",33474
1047,"Magoffin, KY",28768
1048,"Marion, KY",32697
1049,"Marshall, KY",38690
1050,"Martin, KY",25189
1051,"Mason, KY",37228
1052,"Meade, KY",36703
1053,"Menifee, KY",28842
1054,"Mercer, KY",35084
1055,"Metcalfe, KY",29400
1056,"Monroe, KY",34390
1057,"Montgomery, KY",33209
1058,"Morgan, KY",25558
1059,"Muhlenberg, KY",32886
1060,"Nelson, KY",38161
1061,"Nicholas, KY",32600
1062,"Oldham, OH",55769
1063,"Owen, OH",31903
1064,"Owsley, OH",29904
1065,"Pendleton, OH",44893
1066,"Perry, OH",35527
1067,"Pike, OH",32761
1068,"Powell, OH",29808
1069,"Pulaski, OH",34230
1070,"Robertson, OH",31547
1071,"Rockcastle, OH",28938
1072,"Rowan, OH",28867
1073,"Russell, OH",31559
1074,"Scott, OH",39455
1075,"Shelby, OH",40627
1076,"Simpson, OH",36126
1077,"Spencer, OH",40075
1078,"Taylor, OH",31976
1079,"Todd, OH",37042
1080,"Trigg, OH",36279
1081,"Trimble, OH",33308
1082,"Union, OH",31262
1083,"Warren, OH",35965
1084,"Wayne, WA",26912
1085,"Webster, WA",37807
1086,"Whitley, WA",31030
1087,"Wolfe, WA",29211
1088,"Woodford, WA",47880
1089,"Acadia, LA",35676
1090,"Allen, LA",29552
1091,"Ascension, LA",46666
1092,"Assumption, LA",41612
1093,"Avoyelles, LA",34658
1094,"Beauregard, LA",39719
1095,"Bienville, LA",33421
1096,"Bossier, LA",41334
1097,"Caddo, LA",46698
1098,"Calcasieu, LA",43686
1099,"Caldwell, LA",31487
1100,"Cameron, LA",42910
1101,"Catahoula, LA",31212
1102,"Claiborne, LA",34155
1103,"Concordia, LA",29056
1104,"De Soto, LA",37896
1105,"East Baton Rouge, LA",45776
1106,"East Carroll, LA",31150
1107,"East Feliciana, LA",38023
1108,"Evangeline, LA",31515
1109,"Franklin, LA",29591
1110,"Grant, LA",29674
1111,"Iberia, LA",37485
1112,"Iberville, LA",36718
1113,"Jackson, LA",32449
1114,"Jefferson, LA",47561
1115,"Jefferson Davis, LA",37609
1116,"Lafayette, LA",48901
1117,"Lafourche, LA",45203
1118,"LaSalle, LA",30468
1119,"Lincoln, LA",36512
1120,"Livingston, LA",38554
1121,"Madison, LA",29027
1122,"Morehouse, LA",35108
1123,"Natchitoches, LA",35334
1124,"Orleans, LA",47416
1125,"Ouachita, LA",37344
1126,"Plaquemines, LA",46702
1127,"Pointe Coupee, LA",40793
1128,"Rapides, LA",42283
1129,"Red River, LA",35254
1130,"Richland, LA",34287
1131,"Sabine, LA",32082
1132,"St. Bernard, LA",30038
1133,"St. Charles, LA",46240
1134,"St. Helena, LA",38854
1135,"St. James, LA",43483
1136,"St. John the Baptist, LA",38909
1137,"St. Landry, LA",39326
1138,"St. Martin, LA",38037
1139,"St. Mary, LA",39616
1140,"St. Tammany, LA",55587
1141,"Tangipahoa, LA",36067
1142,"Tensas, LA",29560
1143,"Terrebonne, LA",42113
1144,"Union, LA",35941
1145,"Vermilion, LA",39160
1146,"Vernon, LA",37909
1147,"Webster, WA",36097
1148,"West Baton Rouge, WA",44646
1149,"West Carroll, WA",30626
1150,"West Feliciana, WA",34206
1151,"Winn, WA",34519
1152,"Androscoggin, ME",37876
1153,"Aroostook, ME",36835
1154,"Cumberland, ME",54270
1155,"Franklin, ME",35939
1156,"Hancock, ME",46844
1157,"Kennebec, ME",41166
1158,"Knox, ME",45553
1159,"Lincoln, ME",46295
1160,"Oxford, ME",34316
1161,"Penobscot, ME",37907
1162,"Piscataquis, ME",35028
1163,"Sagadahoc, ME",46218
1164,"Somerset, ME",35628
1165,"Waldo, ME",37018
1166,"York, WA",46302
1167,"Allegany, MD",36891
1168,"Anne Arundel, MD",61288
1169,"Baltimore, MD",55215
1170,"Calvert, MD",56708
1171,"Caroline, MD",41845
1172,"Carroll, MD",56875
1173,"Cecil, MD",43577
1174,"Charles, MD",52344
1175,"Dorchester, MD",42029
1176,"Frederick, MD",55311
1177,"Garrett, MD",41564
1178,"Harford, MD",53114
1179,"Howard, MD",71076
1180,"Kent, MD",54185
1181,"Montgomery, MD",79208
1182,"Prince George's, MD",44754
1183,"Queen Anne's, MD",57236
1184,"St. Mary's, MD",52193
1185,"Somerset, MD",29987
1186,"Talbot, MD",66787
1187,"Wicomico, WA",39293
1188,"Worcester, WA",55631
1189,"Baltimore City, WA",46150
1190,"Barnstable, MA",65272
1191,"Berkshire, MA",51213
1192,"Bristol, MA",48306
1193,"Dukes, MA",80104
1194,"Essex, MA",60557
1195,"Franklin, MA",50248
1196,"Hampden, MA",47139
1197,"Hampshire, MA",48189
1198,"Middlesex, MA",75002
1199,"Nantucket, MA",111666
1200,"Norfolk, MA",81806
1201,"Plymouth, MA",59921
1202,"Suffolk, MA",67453
1203,"Worcester, MA",51480
1204,"Alcona, MI",34281
1205,"Alger, MI",30663
1206,"Allegan, MI",40069
1207,"Alpena, MI",37309
1208,"Antrim, MI",41718
1209,"Arenac, MI",33369
1210,"Baraga, MI",30256
1211,"Barry, MI",40640
1212,"Bay, MI",38382
1213,"Benzie, MI",38347
1214,"Berrien, MI",42374
1215,"Branch, MI",33068
1216,"Calhoun, MI",37145
1217,"Cass, MI",39140
1218,"Charlevoix, MI",46184
1219,"Cheboygan, MI",35474
1220,"Chippewa, MI",31162
1221,"Clare, MI",31121
1222,"Clinton, MI",41225
1223,"Crawford, MI",30597
1224,"Delta, MI",36437
1225,"Dickinson, MI",42468
1226,"Eaton, MI",38677
1227,"Emmet, MI",49917
1228,"Genesee, MI",37178
1229,"Gladwin, MI",32679
1230,"Gogebic, MI",36213
1231,"Grand Traverse, MI",44416
1232,"Gratiot, MI",33716
1233,"Hillsdale, MI",32783
1234,"Houghton, MI",34154
1235,"Huron, MI",42194
1236,"Ingham, MI",37097
1237,"Ionia, MI",31600
1238,"Iosco, MI",33680
1239,"Iron, MI",40323
1240,"Isabella, MI",32180
1241,"Jackson, MI",35830
1242,"Kalamazoo, MI",44037
1243,"Kalkaska, MI",32218
1244,"Kent, MI",49565
1245,"Keweenaw, MI",41632
1246,"Lake, MI",28436
1247,"Lapeer, MI",38735
1248,"Leelanau, MI",59708
1249,"Lenawee, MI",36225
1250,"Livingston, MI",50871
1251,"Luce, MI",28449
1252,"Mackinac, MI",39522
1253,"Macomb, MI",42563
1254,"Manistee, MI",34986
1255,"Marquette, MI",36493
1256,"Mason, MI",37276
1257,"Mecosta, MI",29973
1258,"Menominee, MI",38799
1259,"Midland, MI",40607
1260,"Missaukee, MI",31425
1261,"Monroe, MI",42214
1262,"Montcalm, MI",31467
1263,"Montmorency, MI",33509
1264,"Muskegon, MI",35167
1265,"Newaygo, MI",33901
1266,"Oakland, MI",64786
1267,"Oceana, MI",34230
1268,"Ogemaw, MI",31832
1269,"Ontonagon, MI",35442
1270,"Osceola, MI",32974
1271,"Oscoda, MI",30840
1272,"Otsego, MI",37356
1273,"Ottawa, MI",43541
1274,"Presque Isle, MI",35262
1275,"Roscommon, MI",33718
1276,"Saginaw, MI",35774
1277,"St. Clair, MI",39516
1278,"St. Joseph, MI",34485
1279,"Sanilac, MI",34396
1280,"Schoolcraft, MI",35551
1281,"Shiawassee, MI",35831
1282,"Tuscola, MI",35617
1283,"Van Buren, MI",37611
1284,"Washtenaw, MI",52303
1285,"Wayne, MI",39281
1286,"Wexford, MI",32878
1287,"Aitkin, MN",35018
1288,"Anoka, MN",46273
1289,"Becker, MN",43265
1290,"Beltrami, MN",37701
1291,"Benton, MN",39949
1292,"Big Stone, MN",51931
1293,"Blue Earth, MN",42525
1294,"Brown, MN",47863
1295,"Carlton, MN",38552
1296,"Carver, MN",64496
1297,"Cass, MN",42236
1298,"Chippewa, MN",44883
1299,"Chisago, MN",43866
1300,"Clay, MN",40483
1301,"Clearwater, MN",39428
1302,"Cook, MN",49192
1303,"Cottonwood, MN",45485
1304,"Crow Wing, MN",40921
1305,"Dakota, MN",54290
1306,"Dodge, MN",41789
1307,"Douglas, MN",50448
1308,"Faribault, MN",38969
1309,"Fillmore, MN",42726
1310,"Freeborn, MN",40228
1311,"Goodhue, MN",48957
1312,"Grant, MN",52419
1313,"Hennepin, MN",67254
1314,"Houston, MN",46171
1315,"Hubbard, MN",38351
1316,"Isanti, MN",40015
1317,"Itasca, MN",39858
1318,"Jackson, MN",50288
1319,"Kanabec, MN",38329
1320,"Kandiyohi, MN",49455
1321,"Kittson, MN",50425
1322,"Koochiching, MN",37098
1323,"Lac qui Parle, MN",49677
1324,"Lake, MN",44465
1325,"Lake of the Woods, MN",51048
1326,"Le Sueur, MN",43957
1327,"Lincoln, MN",46494
1328,"Lyon, MN",47111
1329,"McLeod, MN",45721
1330,"Mahnomen, MN",35592
1331,"Marshall, MN",45590
1332,"Martin, MN",49204
1333,"Meeker, MN",40572
1334,"Mille Lacs, MN",38776
1335,"Morrison, MN",39627
1336,"Mower, MN",44083
1337,"Murray, MN",59094
1338,"Nicollet, MN",45936
1339,"Nobles, MN",45120
1340,"Norman, MN",39143
1341,"Olmsted, MN",51096
1342,"Otter Tail, MN",44133
1343,"Pennington, MN",49136
1344,"Pine, MN",33567
1345,"Pipestone, MN",53367
1346,"Polk, MN",42934
1347,"Pope, MN",45822
1348,"Ramsey, MN",49577
1349,"Red Lake, MN",46612
1350,"Redwood, MN",53830
1351,"Renville, MN",52017
1352,"Rice, MN",39974
1353,"Rock, MN",51489
1354,"Roseau, MN",45180
1355,"St. Louis, MN",43026
1356,"Scott, MN",53209
1357,"Sherburne, MN",42774
1358,"Sibley, MN",45582
1359,"Stearns, MN",43008
1360,"Steele, MN",41372
1361,"Stevens, MN",47718
1362,"Swift, MN",51312
1363,"Todd, MN",38242
1364,"Traverse, MN",57927
1365,"Wabasha, MN",43325
1366,"Wadena, MN",36505
1367,"Waseca, MN",46665
1368,"Watonwan, WA",40385
1369,"Wilkin, WA",50216
1370,"Winona, WA",44974
1371,"Wright, WA",45414
1372,"Yellow Medicine, WA",59124
1373,"Adams, MS",32977
1374,"Alcorn, MS",32676
1375,"Amite, MS",30167
1376,"Attala, MS",31510
1377,"Benton, MS",28032
1378,"Bolivar, MS",33580
1379,"Calhoun, MS",29350
1380,"Carroll, MS",33669
1381,"Chickasaw, MS",30737
1382,"Choctaw, MS",30030
1383,"Claiborne, MS",29963
1384,"Clarke, MS",34901
1385,"Clay, MS",34645
1386,"Coahoma, MS",31812
1387,"Copiah, MS",31207
1388,"Covington, MS",32028
1389,"DeSoto, MS",37028
1390,"Forrest, MS",36429
1391,"Franklin, MS",33368
1392,"George, MS",32045
1393,"Greene, MS",28395
1394,"Grenada, MS",32709
1395,"Hancock, MS",32914
1396,"Harrison, MS",35492
1397,"Hinds, MS",38149
1398,"Holmes, MS",25848
1399,"Humphreys, MS",27016
1400,"Issaquena, MS",13239
1401,"Itawamba, MS",31733
1402,"Jackson, MS",35429
1403,"Jasper, MS",34254
1404,"Jefferson, MS",30246
1405,"Jefferson Davis, MS",27398
1406,"Jones, MS",36675
1407,"Kemper, MS",27518
1408,"Lafayette, MS",37349
1409,"Lamar, MS",37697
1410,"Lauderdale, MS",35304
1411,"Lawrence, MS",32223
1412,"Leake, MS",28274
1413,"Lee, MS",37539
1414,"Leflore, MS",31928
1415,"Lincoln, MS",35886
1416,"Lowndes, MS",35451
1417,"Madison, MS",59118
1418,"Marion, MS",30279
1419,"Marshall, MS",29958
1420,"Monroe, MS",32110
1421,"Montgomery, MS",31568
1422,"Neshoba, MS",33586
1423,"Newton, MS",32964
1424,"Noxubee, MS",30912
1425,"Oktibbeha, MS",31287
1426,"Panola, MS",30974
1427,"Pearl River, MS",34333
1428,"Perry, MS",29378
1429,"Pike, MS",30027
1430,"Pontotoc, MS",30519
1431,"Prentiss, MS",28684
1432,"Quitman, MS",23890
1433,"Rankin, MS",42652
1434,"Scott, MS",28762
1435,"Sharkey, MS",26725
1436,"Simpson, MS",33704
1437,"Smith, MS",32469
1438,"Stone, MS",30369
1439,"Sunflower, MS",26425
1440,"Tallahatchie, MS",25818
1441,"Tate, MS",32448
1442,"Tippah, MS",30542
1443,"Tishomingo, MS",30237
1444,"Tunica, MS",29776
1445,"Union, MS",30078
1446,"Walthall, MS",30125
1447,"Warren, MS",36428
1448,"Wayne, WA",32067
1449,"Webster, WA",34540
1450,"Wilkinson, WA",27854
1451,"Winston, WA",32022
1452,"Yalobusha, WA",34217
1453,"Yazoo, WA",26582
1454,"Adair, MO",31139
1455,"Andrew, MO",41349
1456,"Atchison, MO",41536
1457,"Audrain, MO",37856
1458,"Barry, MO",32863
1459,"Barton, MO",33176
1460,"Bates, MO",34282
1461,"Benton, MO",34149
1462,"Bollinger, MO",29230
1463,"Boone, MO",43580
1464,"Buchanan, MO",36575
1465,"Butler, MO",33285
1466,"Caldwell, MO",32572
1467,"Callaway, MO",34877
1468,"Camden, MO",34308
1469,"Cape Girardeau, MO",41601
1470,"Carroll, MO",40441
1471,"Carter, MO",29725
1472,"Cass, MO",42262
1473,"Cedar, MO",29764
1474,"Chariton, MO",36813
1475,"Christian, MO",36287
1476,"Clark, MO",32780
1477,"Clay, MO",45077
1478,"Clinton, MO",38500
1479,"Cole, MO",42927
1480,"Cooper, MO",34452
1481,"Crawford, MO",32552
1482,"Dade, MO",32788
1483,"Dallas, MO",30408
1484,"Daviess, MO",32020
1485,"DeKalb, MO",24944
1486,"Dent, MO",30413
1487,"Douglas, MO",25520
1488,"Dunklin, MO",31852
1489,"Franklin, MO",39820
1490,"Gasconade, MO",35602
1491,"Gentry, MO",39077
1492,"Greene, MO",39982
1493,"Grundy, MO",32126
1494,"Harrison, MO",32136
1495,"Henry, MO",39239
1496,"Hickory, MO",26285
1497,"Holt, MO",42304
1498,"Howard, MO",35347
1499,"Howell, MO",31387
1500,"Iron, MO",31819
1501,"Jackson, MO",42721
1502,"Jasper, MO",36820
1503,"Jefferson, MO",38249
1504,"Johnson, MO",33534
1505,"Knox, MO",33331
1506,"Laclede, MO",32189
1507,"Lafayette, MO",37289
1508,"Lawrence, MO",31834
1509,"Lewis, MO",30244
1510,"Lincoln, MO",36087
1511,"Linn, MO",35888
1512,"Livingston, MO",35873
1513,"McDonald, MO",26854
1514,"Macon, MO",38458
1515,"Madison, MO",34318
1516,"Maries, MO",31003
1517,"Marion, MO",36851
1518,"Mercer, MO",31538
1519,"Miller, MO",33579
1520,"Moniteau, MS",34085
1521,"Monroe, MS",38720
1522,"Montgomery, MS",36884
1523,"Morgan, MS",38299
1524,"New Madrid, MS",29164
1525,"Newton, MS",36150
1526,"Nodaway, MS",27186
1527,"Osage, OR",44365
1528,"Ozark, OR",27917
1529,"Pemiscot, OR",31010
1530,"Perry, OR",37133
1531,"Pettis, OR",35198
1532,"Phelps, OR",35161
1533,"Pike, OR",31380
1534,"Platte, OR",53796
1535,"Polk, OR",30923
1536,"Pulaski, OR",37959
1537,"Putnam, OR",34743
1538,"Ralls, OR",35979
1539,"Randolph, OR",35406
1540,"Ray, OR",38318
1541,"Reynolds, OR",31461
1542,"Ripley, OR",28856
1543,"St. Charles, OR",47819
1544,"St. Clair, OR",28448
1545,"Ste. Genevieve, OR",35722
1546,"St. Francois, OR",30820
1547,"St. Louis, OR",62119
1548,"Saline, OR",36878
1549,"Schuyler, OR",26822
1550,"Scotland, OR",32619
1551,"Scott, OR",36905
1552,"Shannon, OR",27228
1553,"Shelby, OR",38375
1554,"Stoddard, OR",35626
1555,"Stone, OR",33922
1556,"Sullivan, OR",36500
1557,"Taney, OR",33332
1558,"Vernon, TX",34321
1559,"Warren, TX",37020
1560,"Wayne, WA",27456
1561,"Webster, WA",30418
1562,"Worth, WA",34407
1563,"Wright, WA",30309
1564,"St. Louis City, WA",42210
1565,"Beaverhead, MT",44636
1566,"Big Horn, MT",26908
1567,"Blaine, MT",29901
1568,"Broadwater, MT",36489
1569,"Carbon, MT",44073
1570,"Carter, MT",60916
1571,"Cascade, MT",43246
1572,"Chouteau, MT",32775
1573,"Custer, MT",43018
1574,"Daniels, MT",41851
1575,"Dawson, MT",41907
1576,"Deer Lodge, MT",35437
1577,"Fallon, MT",51073
1578,"Fergus, MT",41174
1579,"Flathead, MT",42739
1580,"Gallatin, MT",49387
1581,"Garfield, MT",45997
1582,"Glacier, MT",31025
1583,"Golden Valley, MT",55823
1584,"Granite, MT",41300
1585,"Hill, MT",41390
1586,"Jefferson, MT",44654
1587,"Judith Basin, MT",56439
1588,"Lake, MT",34157
1589,"Lewis and Clark, MT",44904
1590,"Liberty, MT",38872
1591,"Lincoln, MT",32516
1592,"McCone, MT",45766
1593,"Madison, MT",44737
1594,"Meagher, MT",47007
1595,"Mineral, MT",34970
1596,"Missoula, MT",45038
1597,"Musselshell, MT",39745
1598,"Park, MT",43257
1599,"Petroleum, MT",54698
1600,"Phillips, MT",38838
1601,"Pondera, MT",39587
1602,"Powder River, MT",39036
1603,"Powell, MT",38834
1604,"Prairie, MT",45427
1605,"Ravalli, MT",39333
1606,"Richland, MT",62222
1607,"Roosevelt, MT",31502
1608,"Rosebud, MT",39689
1609,"Sanders, MT",32141
1610,"Sheridan, MT",55679
1611,"Silver Bow, MT",45037
1612,"Stillwater, MT",46250
1613,"Sweet Grass, MT",41920
1614,"Teton, MT",46540
1615,"Toole, MT",41127
1616,"Treasure, MT",52580
1617,"Valley, MT",42352
1618,"Wheatland, MT",38952
1619,"Wibaux, MT",45710
1620,"Yellowstone, MT",48266
1621,"Adams, NE",46910
1622,"Antelope, NE",52348
1623,"Arthur, NE",56927
1624,"Banner, NE",68824
1625,"Blaine, NE",82379
1626,"Boone, NE",60562
1627,"Box Butte, NE",43154
1628,"Boyd, NE",50766
1629,"Brown, NE",60433
1630,"Buffalo, NE",49309
1631,"Burt, NE",51410
1632,"Butler, NE",48761
1633,"Cass, NE",47663
1634,"Cedar, NE",55260
1635,"Chase, NE",49341
1636,"Cherry, NE",58887
1637,"Cheyenne, NE",48158
1638,"Clay, NE",43280
1639,"Colfax, NE",41655
1640,"Cuming, NE",79539
1641,"Custer, NE",54738
1642,"Dakota, NE",38982
1643,"Dawes, NE",36986
1644,"Dawson, NE",41271
1645,"Deuel, NE",43362
1646,"Dixon, NE",46510
1647,"Dodge, NE",45437
1648,"Douglas, NE",58857
1649,"Dundy, NE",63439
1650,"Fillmore, NE",57521
1651,"Franklin, NE",44981
1652,"Frontier, NE",48485
1653,"Furnas, NE",49542
1654,"Gage, NE",48375
1655,"Garden, NE",44057
1656,"Garfield, NE",56527
1657,"Gosper, NE",50254
1658,"Grant, NE",70483
1659,"Greeley, NE",49174
1660,"Hall, NE",39363
1661,"Hamilton, NE",50146
1662,"Harlan, NE",47871
1663,"Hayes, NE",69279
1664,"Hitchcock, NE",41121
1665,"Holt, NE",58029
1666,"Hooker, NE",69345
1667,"Howard, NE",44389
1668,"Jefferson, NE",47254
1669,"Johnson, NE",35386
1670,"Kearney, NE",99448
1671,"Keith, NE",43025
1672,"Keya Paha, NE",79457
1673,"Kimball, NE",41600
1674,"Knox, NE",48359
1675,"Lancaster, NE",45001
1676,"Lincoln, NE",48287
1677,"Logan, NE",61388
1678,"Loup, NE",75046
1679,"McPherson, NE",72582
1680,"Madison, NE",45941
1681,"Merrick, NE",51736
1682,"Morrill, NE",53273
1683,"Nance, NE",38521
1684,"Nemaha, NE",45869
1685,"Nuckolls, NE",47512
1686,"Otoe, NE",47056
1687,"Pawnee, NE",45138
1688,"Perkins, NE",50894
1689,"Phelps, NE",61929
1690,"Pierce, NE",62764
1691,"Platte, NE",46598
1692,"Polk, NE",54951
1693,"Red Willow, NE",44163
1694,"Richardson, NE",46006
1695,"Rock, NE",66862
1696,"Saline, NE",39754
1697,"Sarpy, NE",46203
1698,"Saunders, NE",47129
1699,"Scotts Bluff, NE",41476
1700,"Seward, NE",45536
1701,"Sheridan, NE",47411
1702,"Sherman, NE",43586
1703,"Sioux, NE",64951
1704,"Stanton, NE",47969
1705,"Thayer, NE",53731
1706,"Thomas, NE",81196
1707,"Thurston, NE",46643
1708,"Valley, NE",45591
1709,"Wayne, WA",42896
1710,"Webster, WA",51992
1711,"Wheeler, WA",129728
1712,"York, WA",47254
1713,"Churchill, NV",39141
1714,"Clark, NV",42665
1715,"Douglas, NV",66482
1716,"Elko, NV",42798
1717,"Esmeralda, NV",44393
1718,"Eureka, NV",34928
1719,"Humboldt, NV",44706
1720,"Lander, NV",55887
1721,"Lincoln, NV",33996
1722,"Lyon, NV",33759
1723,"Mineral, NV",34562
1724,"Nye, NV",35374
1725,"Pershing, NV",31676
1726,"Storey, NV",42884
1727,"Washoe, NV",50719
1728,"White Pine, NV",39744
1729,"Carson City, NV",45488
1730,"Belknap, NH",55129
1731,"Carroll, NH",52606
1732,"Cheshire, NH",48236
1733,"Coos, NH",38713
1734,"Grafton, NH",56031
1735,"Hillsborough, NH",55542
1736,"Merrimack, NH",52360
1737,"Rockingham, NH",64921
1738,"Strafford, NH",45947
1739,"Sullivan, NH",46721
1740,"Atlantic, NJ",44053
1741,"Bergen, NJ",76821
1742,"Burlington, NJ",56020
1743,"Camden, NJ",48639
1744,"Cape May, NJ",53981
1745,"Cumberland, NJ",36814
1746,"Essex, NJ",60131
1747,"Gloucester, NJ",49636
1748,"Hudson, NJ",55354
1749,"Hunterdon, NJ",80827
1750,"Mercer, NJ",62674
1751,"Middlesex, NJ",54179
1752,"Monmouth, NJ",70231
1753,"Morris, NJ",87505
1754,"Ocean, NJ",46849
1755,"Passaic, NJ",46625
1756,"Salem, NJ",44989
1757,"Somerset, NJ",87515
1758,"Sussex, NJ",55528
1759,"Union, NJ",60584
1760,"Warren, NJ",50848
1761,"Bernalillo, NM",40211
1762,"Catron, NM",31996
1763,"Chaves, NM",36668
1764,"Cibola, NM",26948
1765,"Colfax, NM",38231
1766,"Curry, NM",43030
1767,"De Baca, NM",38273
1768,"Doña Ana, NM",33628
1769,"Eddy, NM",49990
1770,"Grant, NM",37387
1771,"Guadalupe, NM",33566
1772,"Harding, NM",45918
1773,"Hidalgo, NM",36008
1774,"Lea, NM",41434
1775,"Lincoln, NM",41160
1776,"Los Alamos, NM",65397
1777,"Luna, NM",28800
1778,"McKinley, NM",25820
1779,"Mora, NM",45883
1780,"Otero, NM",32991
1781,"Quay, NM",35040
1782,"Rio Arriba, NM",32679
1783,"Roosevelt, NM",36804
1784,"Sandoval, NM",38471
1785,"San Juan, NM",34103
1786,"San Miguel, NM",32806
1787,"Santa Fe, NM",52257
1788,"Sierra, NM",36039
1789,"Socorro, NM",33310
1790,"Taos, NM",35080
1791,"Torrance, NM",28973
1792,"Union, NM",33299
1793,"Valencia, NM",31073
1794,"Albany, NY",55554
1795,"Allegany, NY",32384
1796,"Bronx, NY",32778
1797,"Broome, NY",39909
1798,"Cattaraugus, NY",36826
1799,"Cayuga, NY",38361
1800,"Chautauqua, NY",37372
1801,"Chemung, NY",40156
1802,"Chenango, NY",37857
1803,"Clinton, NY",40610
1804,"Columbia, NY",50752
1805,"Cortland, NY",37452
1806,"Dutchess, DE",49864
1807,"Erie, DE",46394
1808,"Essex, DE",40075
1809,"Franklin, DE",34406
1810,"Fulton, DE",38625
1811,"Genesee, DE",40359
1812,"Greene, DE",43476
1813,"Hamilton, DE",46906
1814,"Herkimer, DE",37562
1815,"Jefferson, DE",43311
1816,"Kings, DE",43915
1817,"Lewis, DE",40691
1818,"Livingston, DE",37624
1819,"Madison, DE",39485
1820,"Monroe, DE",48235
1821,"Montgomery, DE",38157
1822,"Nassau, DE",78959
1823,"Niagara, NY",40875
1824,"Oneida, NY",40023
1825,"Onondaga, NY",47401
1826,"Ontario, NY",49456
1827,"Orange, NY",47010
1828,"Orleans, NY",35537
1829,"Oswego, NY",36193
1830,"Otsego, NY",39092
1831,"Putnam, NY",59442
1832,"Queens, NY",43216
1833,"Rensselaer, NY",44525
1834,"Richmond, NY",50894
1835,"Rockland, NY",55249
1836,"St. Lawrence, NY",33707
1837,"Saratoga, NY",61210
1838,"Schenectady, NY",46164
1839,"Schoharie, NY",35761
1840,"Schuyler, NY",39463
1841,"Seneca, NY",35001
1842,"Steuben, NY",41037
1843,"Suffolk, NY",60382
1844,"Sullivan, NY",41276
1845,"Tioga, NY",41352
1846,"Tompkins, NY",40726
1847,"Ulster, NY",44775
1848,"Warren, NY",47016
1849,"Wayne, WA",41236
1850,"Westchester, WA",94112
1851,"Yates, WY",35535
1852,"Alamance, NC",36755
1853,"Alexander, NC",34090
1854,"Alleghany, NC",36200
1855,"Anson, NC",31972
1856,"Ashe, NC",33447
1857,"Avery, NC",32795
1858,"Beaufort, NC",38619
1859,"Bertie, NC",31662
1860,"Bladen, NC",31926
1861,"Brunswick, NC",38391
1862,"Buncombe, NC",43154
1863,"Burke, NC",31983
1864,"Cabarrus, NC",41201
1865,"Caldwell, NC",31714
1866,"Camden, NC",42332
1867,"Carteret, NC",44894
1868,"Caswell, NC",32728
1869,"Catawba, NC",40431
1870,"Chatham, NC",55615
1871,"Cherokee, NC",30657
1872,"Chowan, NC",36149
1873,"Clay, NC",31567
1874,"Cleveland, NC",34460
1875,"Columbus, NC",29600
1876,"Craven, NC",40963
1877,"Cumberland, NC",36165
1878,"Currituck, NC",42083
1879,"Dare, NC",49347
1880,"Davidson, NC",35707
1881,"Davie, NC",43145
1882,"Duplin, NC",32440
1883,"Durham, NC",45307
1884,"Edgecombe, NC",32036
1885,"Forsyth, NC",44982
1886,"Franklin, NC",32399
1887,"Gaston, NC",37711
1888,"Gates, NC",33420
1889,"Graham, NC",30004
1890,"Granville, NC",34419
1891,"Greene, NC",30625
1892,"Guilford, NC",43195
1893,"Halifax, NC",33000
1894,"Harnett, NC",31887
1895,"Haywood, NC",36437
1896,"Henderson, NC",38904
1897,"Hertford, NC",30238
1898,"Hoke, NC",28713
1899,"Hyde, NC",42607
1900,"Iredell, NC",46161
1901,"Jackson, NC",30274
1902,"Johnston, NC",36180
1903,"Jones, NC",36311
1904,"Lee, NC",36796
1905,"Lenoir, NC",36306
1906,"Lincoln, NC",40745
1907,"McDowell, NC",30739
1908,"Macon, NC",36333
1909,"Madison, NC",30702
1910,"Martin, NC",31623
1911,"Mecklenburg, NC",54064
1912,"Mitchell, NC",32779
1913,"Montgomery, NC",32021
1914,"Moore, NC",47913
1915,"Nash, NC",38745
1916,"New Hanover, NC",42153
1917,"Northampton, NC",30298
1918,"Onslow, NC",43031
1919,"Orange, NC",58088
1920,"Pamlico, NC",38966
1921,"Pasquotank, NC",36204
1922,"Pender, NC",33877
1923,"Perquimans, NC",36578
1924,"Person, NC",34997
1925,"Pitt, NC",37924
1926,"Polk, NC",41321
1927,"Randolph, NC",34198
1928,"Richmond, NC",32849
1929,"Robeson, NC",27222
1930,"Rockingham, NC",34170
1931,"Rowan, NC",35105
1932,"Rutherford, NC",30118
1933,"Sampson, NC",35165
1934,"Scotland, NC",30395
1935,"Stanly, NC",34770
1936,"Stokes, NC",33568
1937,"Surry, NC",35894
1938,"Swain, NC",34501
1939,"Transylvania, NC",37384
1940,"Tyrrell, NC",29011
1941,"Union, NC",46456
1942,"Vance, NC",32361
1943,"Wake, NC",53625
1944,"Warren, NC",28089
1945,"Watauga, WA",33374
1946,"Wayne, WA",35674
1947,"Wilkes, WA",33562
1948,"Wilson, WA",37392
1949,"Yadkin, WA",34519
1950,"Yancey, WA",32550
1951,"Adams, ND",49582
1952,"Barnes, ND",47989
1953,"Benson, ND",29483
1954,"Billings, ND",78853
1955,"Bottineau, ND",51559
1956,"Bowman, ND",59282
1957,"Burke, ND",71006
1958,"Burleigh, ND",57180
1959,"Cass, ND",53674
1960,"Cavalier, ND",53600
1961,"Dickey, ND",46899
1962,"Divide, ND",56678
1963,"Dunn, ND",65352
1964,"Eddy, ND",44685
1965,"Emmons, ND",41518
1966,"Foster, ND",54650
1967,"Golden Valley, ND",46496
1968,"Grand Forks, ND",47385
1969,"Grant, ND",37771
1970,"Griggs, ND",51107
1971,"Hettinger, ND",42141
1972,"Kidder, ND",46554
1973,"LaMoure, ND",43771
1974,"Logan, ND",48551
1975,"McHenry, ND",48310
1976,"McIntosh, ND",46724
1977,"McKenzie, ND",64715
1978,"McLean, ND",47968
1979,"Mercer, ND",55051
1980,"Morton, ND",51571
1981,"Mountrail, ND",61662
1982,"Nelson, ND",52396
1983,"Oliver, ND",46054
1984,"Pembina, ND",51390
1985,"Pierce, ND",40646
1986,"Ramsey, ND",42810
1987,"Ransom, ND",45185
1988,"Renville, ND",51505
1989,"Richland, ND",45060
1990,"Rolette, ND",33832
1991,"Sargent, ND",52269
1992,"Sheridan, ND",37288
1993,"Sioux, ND",28116
1994,"Slope, ND",58191
1995,"Stark, ND",71627
1996,"Steele, ND",51577
1997,"Stutsman, ND",47658
1998,"Towner, ND",42653
1999,"Traill, ND",46258
2000,"Walsh, ND",42778
2001,"Ward, ND",53843
2002,"Wells, ND",46554
2003,"Williams, ND",80131
2004,"Adams, OH",31624
2005,"Allen, OH",38332
2006,"Ashland, OH",35431
2007,"Ashtabula, OH",35246
2008,"Athens, OH",31128
2009,"Auglaize, OH",43010
2010,"Belmont, OH",37164
2011,"Brown, OH",33080
2012,"Butler, OH",42389
2013,"Carroll, OH",35838
2014,"Champaign, OH",37230
2015,"Clark, OH",37249
2016,"Clermont, OH",48684
2017,"Clinton, OH",40999
2018,"Columbiana, OH",35513
2019,"Coshocton, OH",34552
2020,"Crawford, OH",35343
2021,"Cuyahoga, OH",49588
2022,"Darke, OH",38238
2023,"Defiance, OH",37432
2024,"Erie, DE",56602
2025,"Fairfield, DE",41770
2026,"Fayette, DE",34802
2027,"Franklin, DE",47840
2028,"Fulton, DE",41093
2029,"Gallia, DE",35913
2030,"Geauga, DE",62464
2031,"Greene, DE",45613
2032,"Guernsey, DE",36753
2033,"Hamilton, DE",53711
2034,"Hancock, DE",60361
2035,"Hardin, DE",29932
2036,"Harrison, DE",34696
2037,"Henry, DE",40905
2038,"Highland, DE",32605
2039,"Hocking, DE",34262
2040,"Holmes, DE",39156
2041,"Huron, DE",37406
2042,"Jackson, DE",33638
2043,"Jefferson, DE",35441
2044,"Knox, DE",39115
2045,"Lake, DE",46106
2046,"Lawrence, DE",34906
2047,"Licking, DE",42018
2048,"Logan, DE",38366
2049,"Lorain, DE",41812
2050,"Lucas, DE",42755
2051,"Madison, DE",37047
2052,"Mahoning, DE",40513
2053,"Marion, DE",33532
2054,"Medina, DE",50124
2055,"Meigs, DE",31679
2056,"Mercer, DE",45993
2057,"Miami, DE",42483
2058,"Monroe, DE",30420
2059,"Montgomery, DE",42588
2060,"Morgan, DE",30324
2061,"Morrow, DE",34646
2062,"Muskingum, DE",37728
2063,"Noble, DE",25118
2064,"Ottawa, DE",45826
2065,"Paulding, DE",36025
2066,"Perry, DE",33643
2067,"Pickaway, DE",36891
2068,"Pike, DE",34318
2069,"Portage, DE",40618
2070,"Preble, DE",36515
2071,"Putnam, DE",43964
2072,"Richland, DE",36241
2073,"Ross, DE",34000
2074,"Sandusky, DE",37975
2075,"Scioto, DE",36058
2076,"Seneca, DE",36941
2077,"Shelby, DE",41400
2078,"Stark, DE",41734
2079,"Summit, DE",46454
2080,"Trumbull, DE",37553
2081,"Tuscarawas, DE",40193
2082,"Union, DE",46749
2083,"Van Wert, DE",37165
2084,"Vinton, DE",30517
2085,"Warren, DE",52980
2086,"Wayne, WA",39820
2087,"Williams, WA",37954
2088,"Wood, WA",43348
2089,"Wyandot, WA",39736
2090,"Adair, OK",27813
2091,"Alfalfa, OK",43527
2092,"Atoka, OK",30215
2093,"Beaver, OK",51271
2094,"Beckham, OK",37731
2095,"Blaine, OK",37682
2096,"Bryan, OK",31394
2097,"Caddo, OK",32916
2098,"Canadian, OK",43031
2099,"Carter, OK",40774
2100,"Cherokee, OK",30487
2101,"Choctaw, OK",31066
2102,"Cimarron, OK",70709
2103,"Cleveland, OK",42995
2104,"Coal, OK",32237
2105,"Comanche, OK",39157
2106,"Cotton, OK",41204
2107,"Craig, OK",34817
2108,"Creek, OK",38623
2109,"Custer, OK",38221
2110,"Dewey, DE",41872
2111,"Ellis, DE",56478
2112,"Garfield, DE",44074
2113,"Garvin, DE",36564
2114,"Grady, DE",37798
2115,"Grant, DE",48444
2116,"Greer, DE",28189
2117,"Harmon, DE",44561
2118,"Harper, DE",50113
2119,"Haskell, DE",34886
2120,"Hughes, DE",30584
2121,"Jackson, DE",37962
2122,"Jefferson, DE",34780
2123,"Johnston, DE",32471
2124,"Kay, DE",39147
2125,"Kingfisher, DE",44768
2126,"Kiowa, DE",34992
2127,"Latimer, DE",33393
2128,"Le Flore, DE",31247
2129,"Lincoln, DE",33766
2130,"Logan, DE",38937
2131,"Love, DE",35466
2132,"McClain, DE",41966
2133,"McCurtain, DE",31110
2134,"McIntosh, DE",32806
2135,"Major, DE",41237
2136,"Marshall, DE",30731
2137,"Mayes, DE",33640
2138,"Murray, DE",42443
2139,"Muskogee, DE",34891
2140,"Noble, DE",40715
2141,"Nowata, DE",34727
2142,"Okfuskee, DE",29221
2143,"Okmulgee, OK",32395
2144,"Osage, OK",33595
2145,"Ottawa, OK",34361
2146,"Pawnee, OK",33548
2147,"Payne, OK",35696
2148,"Pittsburg, OK",35358
2149,"Pontotoc, OK",39005
2150,"Pottawatomie, OK",36128
2151,"Pushmataha, OK",31386
2152,"Roger Mills, OK",47821
2153,"Rogers, OK",42343
2154,"Seminole, OK",32445
2155,"Sequoyah, OK",31419
2156,"Stephens, OK",42141
2157,"Tillman, TX",38754
2158,"Tulsa, TX",63083
2159,"Wagoner, TX",36903
2160,"Washita, WA",33322
2161,"Woods, WA",45684
2162,"Woodward, WA",45795
2163,"Baker, OR",37233
2164,"Benton, OR",42083
2165,"Clackamas, OR",51067
2166,"Clatsop, OR",39700
2167,"Columbia, OR",39931
2168,"Coos, OR",39627
2169,"Crook, OR",36955
2170,"Curry, OR",39044
2171,"Deschutes, OR",47284
2172,"Douglas, OR",36615
2173,"Gilliam, OR",45094
2174,"Grant, OR",39675
2175,"Harney, OR",38421
2176,"Hood River, OR",47013
2177,"Jackson, OR",41374
2178,"Jefferson, OR",30801
2179,"Josephine, OR",36501
2180,"Klamath, OR",35794
2181,"Lake, OR",37157
2182,"Lane, OR",41136
2183,"Lincoln, OR",39641
2184,"Linn, OR",37955
2185,"Malheur, OR",30122
2186,"Marion, OR",38333
2187,"Morrow, OR",42231
2188,"Multnomah, OR",50899
2189,"Polk, OR",37849
2190,"Sherman, OR",50910
2191,"Tillamook, OR",39208
2192,"Umatilla, OR",35423
2193,"Union, OR",37096
2194,"Wallowa, OR",42594
2195,"Wasco, OR",40016
2196,"Wheeler, WA",35373
2197,"Yamhill, WA",40686
2198,"Adams, PA",44831
2199,"Allegheny, PA",54875
2200,"Armstrong, PA",40020
2201,"Beaver, PA",43436
2202,"Bedford, PA",38075
2203,"Berks, PA",44745
2204,"Blair, PA",41806
2205,"Bradford, PA",38133
2206,"Bucks, PA",64994
2207,"Butler, PA",52659
2208,"Cambria, PA",39273
2209,"Cameron, PA",44295
2210,"Carbon, PA",44839
2211,"Centre, PA",41520
2212,"Chester, PA",75228
2213,"Clarion, PA",38250
2214,"Clearfield, PA",39941
2215,"Clinton, PA",36718
2216,"Columbia, PA",37803
2217,"Crawford, PA",37307
2218,"Cumberland, PA",50480
2219,"Dauphin, PA",46600
2220,"Elk, DE",43410
2221,"Erie, DE",40630
2222,"Fayette, DE",38586
2223,"Forest, DE",21091
2224,"Franklin, DE",41993
2225,"Fulton, DE",38823
2226,"Greene, DE",40038
2227,"Huntingdon, DE",34051
2228,"Jefferson, IN",39680
2229,"Juniata, IN",39128
2230,"Lackawanna, IN",42897
2231,"Lancaster, IN",46346
2232,"Lawrence, IN",39537
2233,"Lebanon, IN",42949
2234,"Lehigh, IN",48615
2235,"Luzerne, IN",40826
2236,"Lycoming, IN",40394
2237,"McKean, IN",40920
2238,"Mercer, IN",38389
2239,"Mifflin, IN",35598
2240,"Monroe, IN",38178
2241,"Montgomery, IN",72217
2242,"Montour, IN",51165
2243,"Northampton, IN",48077
2244,"Northumberland, IN",37970
2245,"Perry, IN",39993
2246,"Philadelphia, IN",50764
2247,"Pike, IN",41714
2248,"Potter, IN",36099
2249,"Schuylkill, IN",38829
2250,"Snyder, IN",38298
2251,"Somerset, IN",37742
2252,"Sullivan, IN",42660
2253,"Susquehanna, IN",39920
2254,"Tioga, IN",37913
2255,"Union, IN",36087
2256,"Venango, IN",38028
2257,"Warren, IN",38663
2258,"Wayne, WA",38428
2259,"Westmoreland, WA",46877
2260,"York, WY",44687
2261,"Bristol, RI",70263
2262,"Kent, RI",54293
2263,"Newport, RI",60648
2264,"Providence, RI",44585
2265,"Abbeville, SC",30928
2266,"Aiken, SC",38664
2267,"Allendale, SC",27732
2268,"Anderson, SC",36137
2269,"Bamberg, SC",30295
2270,"Barnwell, SC",30750
2271,"Beaufort, SC",50785
2272,"Berkeley, SC",35629
2273,"Calhoun, SC",33987
2274,"Charleston, SC",53816
2275,"Cherokee, SC",29973
2276,"Chester, SC",30945
2277,"Chesterfield, SC",27703
2278,"Clarendon, SC",30172
2279,"Colleton, SC",32106
2280,"Darlington, SC",34005
2281,"Dillon, SC",25265
2282,"Dorchester, SC",35550
2283,"Edgefield, SC",31866
2284,"Fairfield, SC",33972
2285,"Florence, SC",37676
2286,"Georgetown, SC",42285
2287,"Greenville, SC",44475
2288,"Greenwood, SC",34271
2289,"Hampton, SC",28413
2290,"Horry, SC",34298
2291,"Jasper, SC",26474
2292,"Kershaw, SC",38049
2293,"Lancaster, SC",41229
2294,"Laurens, SC",31806
2295,"Lee, SC",27796
2296,"Lexington, SC",42757
2297,"McCormick, SC",32301
2298,"Marion, SC",28397
2299,"Marlboro, SC",27272
2300,"Newberry, SC",35577
2301,"Oconee, SC",38666
2302,"Orangeburg, SC",30733
2303,"Pickens, SC",34693
2304,"Richland, SC",41946
2305,"Saluda, SC",32462
2306,"Spartanburg, SC",39700
2307,"Sumter, SC",35468
2308,"Union, SC",30442
2309,"Williamsburg, SC",28937
2310,"York, SC",41212
2311,"Aurora, SD",43178
2312,"Beadle, SD",49626
2313,"Bennett, SD",29032
2314,"Bon Homme, SD",36756
2315,"Brookings, SD",43759
2316,"Brown, SD",50383
2317,"Brule, SD",43588
2318,"Buffalo, SD",22459
2319,"Butte, SD",35298
2320,"Campbell, SD",46078
2321,"Charles Mix, SD",41863
2322,"Clark, SD",45204
2323,"Clay, SD",37586
2324,"Codington, SD",43886
2325,"Corson, SD",28187
2326,"Custer, SD",44198
2327,"Davison, SD",49227
2328,"Day, SD",40487
2329,"Deuel, SD",50408
2330,"Dewey, SD",38833
2331,"Douglas, SD",57364
2332,"Edmunds, SD",45605
2333,"Fall River, SD",44299
2334,"Faulk, SD",43031
2335,"Grant, SD",63541
2336,"Gregory, SD",41958
2337,"Haakon, SD",52594
2338,"Hamlin, SD",39167
2339,"Hand, SD",49489
2340,"Hanson, SD",61913
2341,"Harding, SD",58627
2342,"Hughes, SD",48690
2343,"Hutchinson, SD",49812
2344,"Hyde, SD",48794
2345,"Jackson, SD",24408
2346,"Jerauld, SD",49278
2347,"Jones, SD",52878
2348,"Kingsbury, SD",45889
2349,"Lake, SD",53801
2350,"Lawrence, SD",45577
2351,"Lincoln, SD",63376
2352,"Lyman, SD",46709
2353,"McCook, SD",47061
2354,"McPherson, SD",37053
2355,"Marshall, SD",45209
2356,"Meade, SD",40571
2357,"Mellette, SD",27832
2358,"Miner, SD",41235
2359,"Minnehaha, SD",52749
2360,"Moody, SD",48593
2361,"Oglala Lakota, SD",22792
2362,"Pennington, SD",47258
2363,"Perkins, SD",39524
2364,"Potter, SD",86232
2365,"Roberts, SD",33391
2366,"Sanborn, SD",47468
2367,"Spink, SD",51155
2368,"Stanley, SD",66489
2369,"Sully, SD",52351
2370,"Todd, SD",24604
2371,"Tripp, SD",47407
2372,"Turner, SD",67895
2373,"Union, SD",95425
2374,"Walworth, SD",42150
2375,"Yankton, SD",45104
2376,"Ziebach, SD",22380
2377,"Anderson, TN",38686
2378,"Bedford, TN",34304
2379,"Benton, TN",30976
2380,"Bledsoe, TN",24718
2381,"Blount, TN",38887
2382,"Bradley, TN",37403
2383,"Campbell, TN",31746
2384,"Cannon, TN",33743
2385,"Carroll, TN",34190
2386,"Carter, TN",31809
2387,"Cheatham, TN",38896
2388,"Chester, TN",31022
2389,"Claiborne, TN",32777
2390,"Clay, TN",29558
2391,"Cocke, TN",29768
2392,"Coffee, TN",36729
2393,"Crockett, TN",34603
2394,"Cumberland, TN",34272
2395,"Davidson, TN",56336
2396,"Decatur, TN",40899
2397,"DeKalb, TN",36945
2398,"Dickson, TN",36106
2399,"Dyer, TN",37606
2400,"Fayette, TN",49907
2401,"Fentress, TN",30106
2402,"Franklin, TN",35726
2403,"Gibson, TN",35971
2404,"Giles, TN",35823
2405,"Grainger, TN",30467
2406,"Greene, TN",37283
2407,"Grundy, TN",29080
2408,"Hamblen, TN",35036
2409,"Hamilton, TN",47655
2410,"Hancock, TN",25363
2411,"Hardeman, TN",27362
2412,"Hardin, TN",35854
2413,"Hawkins, TN",32036
2414,"Haywood, TN",30029
2415,"Henderson, TN",32687
2416,"Henry, TN",38807
2417,"Hickman, TN",29487
2418,"Houston, TN",30796
2419,"Humphreys, TN",37131
2420,"Jackson, TN",28513
2421,"Jefferson, TN",32663
2422,"Johnson, TN",29724
2423,"Knox, TN",45744
2424,"Lake, TN",22749
2425,"Lauderdale, TN",25604
2426,"Lawrence, TN",32020
2427,"Lewis, TN",30999
2428,"Lincoln, TN",38145
2429,"Loudon, TN",43736
2430,"McMinn, TN",33272
2431,"McNairy, TN",30157
2432,"Macon, TN",31183
2433,"Madison, TN",38905
2434,"Marion, TN",34877
2435,"Marshall, TN",33992
2436,"Maury, TN",38208
2437,"Meigs, TN",31707
2438,"Monroe, TN",30601
2439,"Montgomery, TN",39818
2440,"Moore, TN",39019
2441,"Morgan, TN",27747
2442,"Obion, TN",37148
2443,"Overton, TN",30396
2444,"Perry, TN",31578
2445,"Pickett, TN",36692
2446,"Polk, TN",31696
2447,"Putnam, TN",37159
2448,"Rhea, TN",33070
2449,"Roane, TN",37451
2450,"Robertson, TN",38087
2451,"Rutherford, TN",37913
2452,"Scott, TN",27853
2453,"Sequatchie, TN",34536
2454,"Sevier, TN",36061
2455,"Shelby, TN",45324
2456,"Smith, TN",35200
2457,"Stewart, TN",38134
2458,"Sullivan, TN",39139
2459,"Sumner, TN",43847
2460,"Tipton, TN",35104
2461,"Trousdale, TN",35673
2462,"Unicoi, TN",35246
2463,"Union, TN",28896
2464,"Van Buren, TN",30315
2465,"Warren, TN",32241
2466,"Wayne, WA",26665
2467,"Weakley, WA",33725
2468,"White, WA",30821
2469,"Williamson, WA",92305
2470,"Wilson, WA",44289
2471,"Anderson, TX",31947
2472,"Andrews, TX",45836
2473,"Angelina, TX",38133
2474,"Aransas, TX",47251
2475,"Archer, TX",46335
2476,"Armstrong, TX",44196
2477,"Atascosa, TX",35683
2478,"Austin, TX",50887
2479,"Bailey, TX",44829
2480,"Bandera, TX",41441
2481,"Bastrop, TX",33588
2482,"Baylor, TX",39219
2483,"Bee, TX",27684
2484,"Bell, TX",41138
2485,"Bexar, TX",42632
2486,"Blanco, TX",47592
2487,"Borden, TX",60337
2488,"Bosque, TX",39954
2489,"Bowie, TX",37364
2490,"Brazoria, TX",45577
2491,"Brazos, TX",35843
2492,"Brewster, TX",41718
2493,"Briscoe, TX",34696
2494,"Brooks, TX",35122
2495,"Brown, TX",35658
2496,"Burleson, TX",40830
2497,"Burnet, TX",44043
2498,"Caldwell, TX",31416
2499,"Calhoun, TX",37011
2500,"Callahan, TX",37902
2501,"Cameron, TX",26807
2502,"Camp, TX",39518
2503,"Carson, TX",45071
2504,"Cass, TX",34838
2505,"Castro, TX",67207
2506,"Chambers, TX",51036
2507,"Cherokee, TX",33302
2508,"Childress, TX",28313
2509,"Clay, TX",41165
2510,"Cochran, TX",37182
2511,"Coke, TX",41314
2512,"Coleman, TX",40000
2513,"Collin, TX",60626
2514,"Collingsworth, TX",34265
2515,"Comal, CO",53783
2516,"Comanche, CO",37987
2517,"Concho, CO",22431
2518,"Cooke, CO",49352
2519,"Coryell, CO",31503
2520,"Cottle, CO",53366
2521,"Crane, CO",40152
2522,"Crockett, CO",38106
2523,"Crosby, CO",28131
2524,"Culberson, CO",41612
2525,"Dallam, CO",63358
2526,"Dallas, CO",52603
2527,"Dawson, CO",32352
2528,"Deaf Smith, CO",51656
2529,"Delta, CO",35054
2530,"Denton, CO",51173
2531,"DeWitt, CO",57053
2532,"Dickens, CO",31553
2533,"Dimmit, CO",35223
2534,"Donley, CO",44197
2535,"Duval, CO",37276
2536,"Eastland, CO",49951
2537,"Ector, CO",41921
2538,"Edwards, CO",38930
2539,"Ellis, CO",40065
2540,"El Paso, CO",32961
2541,"Erath, CO",35100
2542,"Falls, CO",31446
2543,"Fannin, CO",34665
2544,"Fayette, CO",49026
2545,"Fisher, CO",40811
2546,"Floyd, CO",40652
2547,"Foard, CO",38983
2548,"Fort Bend, CO",61588
2549,"Franklin, CO",36501
2550,"Freestone, CO",37000
2551,"Frio, CO",28395
2552,"Gaines, CO",35856
2553,"Galveston, CO",50015
2554,"Garza, CO",30603
2555,"Gillespie, CO",54781
2556,"Glasscock, CO",73858
2557,"Goliad, CO",42041
2558,"Gonzales, CO",44425
2559,"Gray, CO",43358
2560,"Grayson, CO",39030
2561,"Gregg, CO",44776
2562,"Grimes, CO",34633
2563,"Guadalupe, CO",41701
2564,"Hale, CO",30763
2565,"Hall, CO",30586
2566,"Hamilton, CO",55896
2567,"Hansford, CO",77749
2568,"Hardeman, CO",39231
2569,"Hardin, CO",42948
2570,"Harris, CO",54100
2571,"Harrison, CO",40612
2572,"Hartley, CO",81563
2573,"Haskell, CO",33818
2574,"Hays, CO",39659
2575,"Hemphill, CO",72717
2576,"Henderson, CO",36886
2577,"Hidalgo, CO",25020
2578,"Hill, CO",36229
2579,"Hockley, CO",39096
2580,"Hood, CO",46136
2581,"Hopkins, CO",36992
2582,"Houston, CO",35109
2583,"Howard, CO",34750
2584,"Hudspeth, CO",35736
2585,"Hunt, CO",35018
2586,"Hutchinson, CO",40546
2587,"Irion, CO",64804
2588,"Jack, CO",41102
2589,"Jackson, CO",39350
2590,"Jasper, CO",37580
2591,"Jeff Davis, CO",39470
2592,"Jefferson, CO",41973
2593,"Jim Hogg, CO",31034
2594,"Jim Wells, CO",39449
2595,"Johnson, CO",38118
2596,"Jones, CO",29501
2597,"Karnes, CO",41915
2598,"Kaufman, CO",38912
2599,"Kendall, CO",78817
2600,"Kenedy, CO",67596
2601,"Kent, CO",44477
2602,"Kerr, CO",45974
2603,"Kimble, CO",45630
2604,"King, CO",61088
2605,"Kinney, CO",29782
2606,"Kleberg, CO",37043
2607,"Knox, CO",38388
2608,"Lamar, CO",37525
2609,"Lamb, CO",40059
2610,"Lampasas, CO",46687
2611,"La Salle, CO",39941
2612,"Lavaca, CO",49552
2613,"Lee, CO",43153
2614,"Leon, CO",41015
2615,"Liberty, CO",35296
2616,"Limestone, CO",33248
2617,"Lipscomb, CO",50585
2618,"Live Oak, CO",37235
2619,"Llano, CO",45169
2620,"Loving, CO",31134
2621,"Lubbock, CO",39704
2622,"Lynn, CO",35439
2623,"McCulloch, CO",36414
2624,"McLennan, CO",37594
2625,"McMullen, CO",102262
2626,"Madison, CO",30608
2627,"Marion, CO",35437
2628,"Martin, CO",48777
2629,"Mason, CO",42052
2630,"Matagorda, CO",40040
2631,"Maverick, CO",27868
2632,"Medina, CO",36704
2633,"Menard, CO",37849
2634,"Midland, CO",89893
2635,"Milam, CO",37095
2636,"Mills, CO",38011
2637,"Mitchell, CO",30412
2638,"Montague, CO",41643
2639,"Montgomery, CO",59630
2640,"Moore, CO",41434
2641,"Morris, CO",42411
2642,"Motley, CO",32336
2643,"Nacogdoches, CO",35352
2644,"Navarro, CO",35479
2645,"Newton, CO",30099
2646,"Nolan, CO",39006
2647,"Nueces, CO",42604
2648,"Ochiltree, CO",65465
2649,"Oldham, CO",59000
2650,"Orange, CO",41881
2651,"Palo Pinto, CO",36761
2652,"Panola, CO",41527
2653,"Parker, CO",49386
2654,"Parmer, CO",59603
2655,"Pecos, CO",33342
2656,"Polk, CO",37888
2657,"Potter, CO",40543
2658,"Presidio, CO",39564
2659,"Rains, CO",31656
2660,"Randall, CO",45739
2661,"Reagan, CO",42811
2662,"Real, CO",34991
2663,"Red River, CO",37147
2664,"Reeves, CO",31273
2665,"Refugio, CO",43574
2666,"Roberts, CO",44698
2667,"Robertson, CO",39655
2668,"Rockwall, CO",54900
2669,"Runnels, CO",38622
2670,"Rusk, CO",35600
2671,"Sabine, CO",33520
2672,"San Augustine, CO",36371
2673,"San Jacinto, CO",32374
2674,"San Patricio, CO",41909
2675,"San Saba, CO",33982
2676,"Schleicher, CO",42522
2677,"Scurry, CO",44646
2678,"Shackelford, CO",106883
2679,"Shelby, CO",39591
2680,"Sherman, CO",83495
2681,"Smith, CO",47519
2682,"Somervell, CO",41996
2683,"Starr, CO",24857
2684,"Stephens, CO",43736
2685,"Sterling, CO",53715
2686,"Stonewall, CO",53307
2687,"Sutton, CO",64404
2688,"Swisher, CO",47348
2689,"Tarrant, CO",47661
2690,"Taylor, CO",42858
2691,"Terrell, CO",49906
2692,"Terry, CO",31389
2693,"Throckmorton, CO",43309
2694,"Titus, CO",33101
2695,"Tom Green, CO",42705
2696,"Travis, CO",58483
2697,"Trinity, CO",32943
2698,"Tyler, CO",31047
2699,"Upshur, CO",35622
2700,"Upton, CO",45744
2701,"Uvalde, CO",38347
2702,"Val Verde, CO",34124
2703,"Van Zandt, CO",35080
2704,"Victoria, CO",44886
2705,"Walker, CO",26456
2706,"Waller, CO",36567
2707,"Ward, CO",41063
2708,"Webb, WA",29577
2709,"Wharton, WA",41138
2710,"Wheeler, WA",42196
2711,"Wichita, WA",40618
2712,"Wilbarger, WA",37621
2713,"Willacy, WA",26062
2714,"Williamson, WA",45107
2715,"Wilson, WA",41392
2716,"Winkler, WA",40139
2717,"Wise, WA",40903
2718,"Wood, WA",36650
2719,"Yoakum, WA",40142
2720,"Young, WA",49216
2721,"Zapata, WA",29459
2722,"Zavala, WA",26910
2723,"Beaver, UT",30295
2724,"Box Elder, UT",33721
2725,"Cache, UT",34422
2726,"Carbon, UT",35253
2727,"Daggett, UT",38289
2728,"Davis, UT",40752
2729,"Duchesne, UT",35614
2730,"Emery, UT",29488
2731,"Garfield, UT",34223
2732,"Grand, UT",43097
2733,"Iron, UT",29005
2734,"Juab, UT",32451
2735,"Kane, UT",37232
2736,"Millard, UT",35601
2737,"Morgan, UT",45962
2738,"Piute, UT",27929
2739,"Rich, UT",39290
2740,"Salt Lake, UT",46453
2741,"San Juan, UT",23875
2742,"Sanpete, UT",28396
2743,"Sevier, UT",29908
2744,"Summit, UT",113047
2745,"Tooele, UT",32834
2746,"Uintah, UT",30687
2747,"Wasatch, UT",42740
2748,"Wayne, WA",32927
2749,"Weber, WA",36996
2750,"Addison, VT",46403
2751,"Bennington, VT",48874
2752,"Caledonia, VT",38086
2753,"Chittenden, VT",56071
2754,"Essex, VT",33287
2755,"Franklin, VT",41931
2756,"Grand Isle, VT",53694
2757,"Lamoille, VT",48867
2758,"Orange, VT",43146
2759,"Orleans, VT",40552
2760,"Rutland, VT",47787
2761,"Windham, WA",47586
2762,"Windsor, WA",52417
2763,"Accomack, VA",38807
2764,"Amelia, VA",41887
2765,"Amherst, VA",34465
2766,"Appomattox, VA",35549
2767,"Arlington, VA",86517
2768,"Bath, VA",54181
2769,"Bedford, VA",42520
2770,"Bland, VA",33264
2771,"Botetourt, VA",46819
2772,"Brunswick, VA",30833
2773,"Buchanan, VA",32201
2774,"Buckingham, VA",28090
2775,"Caroline, VA",41476
2776,"Charles City, VA",40693
2777,"Charlotte, VA",32830
2778,"Chesterfield, VA",49350
2779,"Clarke, VA",58831
2780,"Craig, VA",35690
2781,"Culpeper, VA",42188
2782,"Cumberland, VA",35122
2783,"Dickenson, VA",29564
2784,"Essex, VA",38560
2785,"Fauquier, VA",63780
2786,"Floyd, VA",35450
2787,"Fluvanna, VA",40503
2788,"Franklin, VA",37564
2789,"Giles, VA",36923
2790,"Gloucester, VA",45397
2791,"Goochland, VA",89158
2792,"Grayson, VA",30001
2793,"Greene, VA",40310
2794,"Halifax, VA",33709
2795,"Hanover, VA",55304
2796,"Henrico, VA",59771
2797,"Highland, VA",43385
2798,"Isle of Wight, VA",50870
2799,"King and Queen, VA",38556
2800,"King George, VA",52581
2801,"King William, VA",41169
2802,"Lancaster, VA",51730
2803,"Lee, VA",27614
2804,"Loudoun, VA",70479
2805,"Louisa, VA",38893
2806,"Lunenburg, VA",30801
2807,"Madison, VA",47546
2808,"Mathews, VA",51016
2809,"Mecklenburg, VA",34266
2810,"Middlesex, VA",45298
2811,"Nelson, VA",45636
2812,"New Kent, VA",67385
2813,"Northampton, VA",42530
2814,"Northumberland, VA",45791
2815,"Nottoway, VA",32402
2816,"Orange, VA",44826
2817,"Page, VA",35662
2818,"Patrick, VA",31373
2819,"Powhatan, VA",50055
2820,"Prince Edward, VA",28611
2821,"Pulaski, VA",37145
2822,"Rappahannock, VA",57483
2823,"Richmond, VA",33803
2824,"Russell, VA",30792
2825,"Scott, VA",31024
2826,"Shenandoah, VA",40871
2827,"Smyth, VA",34711
2828,"Stafford, VA",50717
2829,"Surry, VA",41141
2830,"Sussex, VA",28575
2831,"Tazewell, VA",34584
2832,"Warren, VA",42111
2833,"Westmoreland, VA",39070
2834,"Wythe, VA",32824
2835,"Alexandria, VA",82481
2836,"Chesapeake, VA",46965
2837,"Hampton, VA",40636
2838,"Newport News, VA",40648
2839,"Norfolk, VA",38629
2840,"Portsmouth, VA",38766
2841,"Richmond, VA",51283
2842,"Roanoke, VA",41651
2843,"Suffolk, VA",48003
2844,"Virginia Beach, VA",52843
2845,"Albemarle + Charlottesville, VA",62590
2846,"Alleghany + Covington, VA",36483
2847,"Augusta, Staunton + Waynesboro, VA",40746
2848,"Campbell + Lynchburg, VA",35779
2849,"Carroll + Galax, VA",33086
2850,"Dinwiddie, Colonial Heights + Petersburg, VA",38080
2851,"Fairfax, Fairfax City + Falls Church, VA",75756
2852,"Frederick + Winchester, VA",45631
2853,"Greensville + Emporia, VA",28781
2854,"Henry + Martinsville, VA",35976
2855,"James City + Williamsburg, VA",60080
2856,"Montgomery + Radford, VA",34026
2857,"Pittsylvania + Danville, VA",34958
2858,"Prince George + Hopewell, VA",35935
2859,"Prince William, Manassas + Manassas Park, VA",50278
2860,"Roanoke + Salem, VA",48952
2861,"Rockbridge, Buena Vista + Lexington, VA",37663
2862,"Rockingham + Harrisonburg, VA",36655
2863,"Southampton + Franklin, VA",37185
2864,"Spotsylvania + Fredericksburg, VA",46368
2865,"Washington + Bristol, VA",37650
2866,"Wise + Norton, VA",30893
2867,"York + Poquoson, VA",54181
2868,"Adams, WA",44149
2869,"Asotin, WA",41740
2870,"Benton, WA",44430
2871,"Chelan, WA",47550
2872,"Clallam, WA",41356
2873,"Clark, WA",46564
2874,"Columbia, WA",48065
2875,"Cowlitz, WA",41093
2876,"Douglas, WA",37057
2877,"Ferry, WA",34531
2878,"Franklin, WA",35099
2879,"Garfield, WA",42588
2880,"Grant, WA",38324
2881,"Grays Harbor, WA",35800
2882,"Island, WA",49600
2883,"Jefferson, WA",46030
2884,"King, WA",76226
2885,"Kitsap, WA",48711
2886,"Kittitas, WA",38413
2887,"Klickitat, WA",42438
2888,"Lewis, WA",38768
2889,"Lincoln, WA",46563
2890,"Mason, WA",37644
2891,"Okanogan, WA",38951
2892,"Pacific, WA",38213
2893,"Pend Oreille, WA",36182
2894,"Pierce, WA",45742
2895,"San Juan, WA",69980
2896,"Skagit, WA",46201
2897,"Skamania, WA",40201
2898,"Snohomish, WA",48488
2899,"Spokane, WA",41523
2900,"Stevens, WA",35640
2901,"Thurston, WA",45643
2902,"Wahkiakum, WA",38916
2903,"Walla Walla, WA",41532
2904,"Whatcom, WA",43826
2905,"Whitman, WA",36312
2906,"Yakima, WA",39233
2907,"Barbour, WV",28798
2908,"Berkeley, WV",37384
2909,"Boone, WV",30614
2910,"Braxton, WV",30458
2911,"Brooke, WV",37731
2912,"Cabell, WV",38473
2913,"Calhoun, WV",27743
2914,"Clay, WV",28752
2915,"Doddridge, WV",24713
2916,"Fayette, WV",31690
2917,"Gilmer, WV",27479
2918,"Grant, WV",33574
2919,"Greenbrier, WV",35712
2920,"Hampshire, WV",31553
2921,"Hancock, WV",37882
2922,"Hardy, WV",30474
2923,"Harrison, WV",43327
2924,"Jackson, WV",34257
2925,"Jefferson, WV",45201
2926,"Kanawha, WV",44069
2927,"Lewis, WV",36797
2928,"Lincoln, WV",27663
2929,"Logan, WV",32777
2930,"McDowell, WV",27726
2931,"Marion, WV",38492
2932,"Marshall, WV",35718
2933,"Mason, WV",29746
2934,"Mercer, WV",34527
2935,"Mineral, WV",35945
2936,"Mingo, WV",29489
2937,"Monongalia, WV",41283
2938,"Monroe, WV",28602
2939,"Morgan, WV",31571
2940,"Nicholas, WV",32020
2941,"Pendleton, OH",32978
2942,"Pleasants, OH",39647
2943,"Pocahontas, OH",34833
2944,"Preston, OH",33171
2945,"Putnam, OH",42445
2946,"Raleigh, OH",36580
2947,"Randolph, OH",33615
2948,"Ritchie, OH",32507
2949,"Roane, OH",30813
2950,"Summers, OH",30468
2951,"Taylor, OH",35084
2952,"Tucker, OH",37277
2953,"Tyler, OH",32702
2954,"Upshur, OH",31311
2955,"Wayne, OH",29689
2956,"Webster, OH",26941
2957,"Wetzel, OH",30896
2958,"Wirt, OH",29659
2959,"Wood, OH",38369
2960,"Adams, WI",35798
2961,"Ashland, WI",36760
2962,"Barron, WI",44626
2963,"Bayfield, WI",42258
2964,"Brown, WI",47830
2965,"Buffalo, WI",42323
2966,"Burnett, WI",39350
2967,"Calumet, WI",45289
2968,"Chippewa, WI",41903
2969,"Clark, WI",37516
2970,"Columbia, WI",46066
2971,"Crawford, WI",38420
2972,"Dane, WI",54861
2973,"Dodge, WI",41260
2974,"Door, WI",55714
2975,"Douglas, WI",38929
2976,"Dunn, WI",36835
2977,"Eau Claire, WI",43572
2978,"Florence, WI",53577
2979,"Fond du Lac, WI",43712
2980,"Forest, WI",37337
2981,"Grant, WI",39872
2982,"Green, WI",46689
2983,"Green Lake, WI",43865
2984,"Iron, IA",44930
2985,"Jackson, IA",41189
2986,"Jefferson, IA",41592
2987,"Juneau, IA",35112
2988,"Kenosha, IA",42146
2989,"Kewaunee, IA",44437
2990,"La Crosse, IA",45067
2991,"Lafayette, IA",42676
2992,"Langlade, IA",40606
2993,"Lincoln, IA",41044
2994,"Manitowoc, IA",44489
2995,"Marathon, IA",44866
2996,"Marinette, IA",40490
2997,"Marquette, IA",37438
2998,"Menominee, IA",29396
2999,"Milwaukee, IA",43291
3000,"Monroe, IA",37632
3001,"Oconto, IA",42032
3002,"Oneida, IA",46041
3003,"Outagamie, IA",46415
3004,"Ozaukee, IA",74365
3005,"Pepin, IA",44748
3006,"Pierce, IA",43539
3007,"Polk, IA",42643
3008,"Portage, IA",41313
3009,"Price, IA",42739
3010,"Racine, IA",44658
3011,"Richland, IA",39649
3012,"Rock, IA",39978
3013,"Rusk, IA",40674
3014,"St. Croix, IA",49278
3015,"Sauk, IA",44255
3016,"Sawyer, IA",41583
3017,"Shawano, IA",38415
3018,"Sheboygan, IA",46921
3019,"Taylor, IA",38217
3020,"Trempealeau, IA",41767
3021,"Vernon, IA",37718
3022,"Vilas, IA",47865
3023,"Walworth, IA",43864
3024,"Washburn, IA",43589
3025,"Waukesha, WA",65095
3026,"Waupaca, WA",42271
3027,"Waushara, WA",38366
3028,"Winnebago, WA",43407
3029,"Wood, WA",42643
3030,"Albany, WY",39913
3031,"Big Horn, WY",37006
3032,"Campbell, WY",52928
3033,"Carbon, WY",51649
3034,"Converse, WY",52188
3035,"Crook, WY",45005
3036,"Fremont, WY",42213
3037,"Goshen, WY",41436
3038,"Hot Springs, WY",53618
3039,"Johnson, WY",50029
3040,"Laramie, WY",49764
3041,"Lincoln, WY",37492
3042,"Natrona, WY",73314
3043,"Niobrara, WY",44543
3044,"Park, WY",52270
3045,"Platte, WY",47131
3046,"Sheridan, WY",52121
3047,"Sublette, WY",50944
3048,"Sweetwater, WY",49256
3049,"Teton, WY",204913
3050,"Uinta, WY",38931
3051,"Washakie, WY",44165
3052,"Weston, WY",47600
3053,"Weston, MP",47600
3054,"Weston, PW",47600
3055,"Weston, PR",47600
3056,"Weston, VI",47600
