,Counties,2015,State_abbrev
0,Autauga,38591,AL
1,Baldwin,41412,AL
2,Barbour,31509,AL
3,Bibb,29048,AL
4,Blount,31987,AL
5,Bullock,26222,AL
6,Butler,33700,AL
7,Calhoun,34188,AL
8,Chambers,31438,AL
9,Cherokee,32906,AL
10,Chilton,31830,AL
11,Choctaw,35621,AL
12,Clarke,33684,AL
13,Clay,31091,AL
14,Cleburne,33556,AL
15,Coffee,39558,AL
16,Colbert,35684,AL
17,Conecuh,30052,AL
18,Coosa,28075,AL
19,Covington,32396,AL
20,Crenshaw,36199,AL
21,Cullman,36824,AL
22,Dale,34131,AL
23,Dallas,32148,AL
24,DeKalb,29764,AL
25,Elmore,38445,AL
26,Escambia,30486,AL
27,Etowah,34129,AL
28,Fayette,32100,AL
29,Franklin,31275,AL
30,Geneva,32232,AL
31,Greene,30428,AL
32,Hale,33916,AL
33,Henry,36146,AL
34,Houston,38609,AL
35,Jackson,33608,AL
36,Jefferson,48902,AL
37,Lamar,31356,AL
38,Lauderdale,34939,AL
39,Lawrence,31504,AL
40,Lee,34198,AL
41,Limestone,38046,AL
42,Lowndes,38855,AL
43,Macon,29723,AL
44,Madison,46895,AL
45,Marengo,36100,AL
46,Marion,30223,AL
47,Marshall,33620,AL
48,Mobile,35924,AL
49,Monroe,31085,AL
50,Montgomery,40550,AL
51,Morgan,36540,AL
52,Perry,28576,AL
53,Pickens,30181,AL
54,Pike,34618,AL
55,Randolph,30887,AL
56,Russell,30330,AL
57,St. Clair,34903,AL
58,Shelby,50115,AL
59,Sumter,30589,AL
60,Talladega,31674,AL
61,Tallapoosa,37261,AL
62,Tuscaloosa,35932,AL
63,Walker,37269,AL
64,Wilcox,29509,WA
65,Winston,31715,WA
66,Aleutians East Borough,50363,AK
67,Aleutians West Census Area,52301,AK
68,Anchorage Municipality,63480,AK
69,Bethel Census Area,40921,AK
70,Bristol Bay Borough,110560,AK
71,Denali Borough,78539,AK
72,Dillingham Census Area,54625,AK
73,Fairbanks North Star Borough,53582,AK
74,Haines Borough,57368,AK
75,Hoonah-Angoon Census Area,55377,AK
76,Juneau City and Borough,63861,AK
77,Kenai Peninsula Borough,50742,AK
78,Ketchikan Gateway Borough,64943,AK
79,Kodiak Island Borough,60958,AK
80,Kusilvak Census Area,29306,AK
81,Lake and Peninsula Borough,56013,AK
82,Matanuska-Susitna Borough,46785,AK
83,Nome Census Area,48660,AK
84,North Slope Borough,99298,AK
85,Northwest Arctic Borough,43622,AK
86,Petersburg Borough,65722,AK
87,Prince of Wales-Hyder Census Area,39189,AK
88,Sitka City and Borough,67048,AK
89,Skagway Municipality,72391,AK
90,Southeast Fairbanks Census Area,47375,AK
91,Valdez-Cordova Census Area,58326,AK
92,Wrangell City and Borough,47287,AK
93,Yakutat City and Borough,60614,AK
94,Yukon-Koyukuk Census Area,50647,AK
95,Apache,30765,AZ
96,Cochise,36979,AZ
97,Coconino,42800,AZ
98,Gila,35779,AZ
99,Graham,29493,AZ
100,Greenlee,34278,AZ
101,La Paz,28115,AZ
102,Maricopa,42962,AZ
103,Mohave,29296,AZ
104,Navajo,29175,AZ
105,Pima,39177,AZ
106,Pinal,27866,AZ
107,Santa Cruz,33901,AZ
108,Yavapai,35465,AZ
109,Yuma,31847,AZ
110,Ashley,32257,AR
111,Baxter,34074,AR
112,Benton,77768,AR
113,Boone,33031,AR
114,Bradley,35690,AR
115,Calhoun,30895,AR
116,Carroll,30393,AR
117,Chicot,32619,AR
118,Clark,32494,AR
119,Clay,30231,AR
120,Cleburne,35537,AR
121,Cleveland,35983,AR
122,Columbia,34425,AR
123,Conway,36582,AR
124,Craighead,35037,AR
125,Crawford,30670,AR
126,Crittenden,33647,AR
127,Cross,32323,AR
128,Dallas,30896,AR
129,Desha,34175,AR
130,Drew,33251,AR
131,Faulkner,34776,AR
132,Franklin,31621,AR
133,Fulton,26811,AR
134,Garland,36264,AR
135,Grant,35360,AR
136,Greene,31650,AR
137,Hempstead,28969,AR
138,Hot Spring,28193,AR
139,Howard,32345,AR
140,Independence,31869,AR
141,Izard,28502,AR
142,Jackson,33305,AR
143,Jefferson,32158,AR
144,Johnson,27588,AR
145,Lafayette,33795,AR
146,Lawrence,30366,AR
147,Lee,25876,AR
148,Lincoln,24943,AR
149,Little River,32866,AR
150,Logan,32529,AR
151,Lonoke,36198,AR
152,Madison,33201,AR
153,Marion,29749,AR
154,Miller,31255,AR
155,Monroe,30287,MS
156,Montgomery,27505,MS
157,Newton,27050,NV
158,Ouachita,34014,NV
159,Perry,32501,NV
160,Phillips,28617,NV
161,Pike,30327,NV
162,Poinsett,28764,NV
163,Polk,28156,NV
164,Pope,32708,NV
165,Prairie,31316,NV
166,Pulaski,46997,NV
167,Randolph,28217,NV
168,St. Francis,25559,NV
169,Saline,38474,NV
170,Scott,27980,NV
171,Searcy,27428,NV
172,Sebastian,39243,NV
173,Sevier,28711,NV
174,Sharp,30730,NV
175,Stone,28969,NV
176,Union,41173,NV
177,Van Buren,30043,NV
178,White,32506,WA
179,Woodruff,32042,WA
180,Yell,30556,WA
181,Alameda,63809,CA
182,Alpine,70060,CA
183,Amador,41837,CA
184,Butte,40709,CA
185,Calaveras,44116,CA
186,Colusa,46296,CA
187,Contra Costa,69195,CA
188,Del Norte,34868,CA
189,El Dorado,60136,CA
190,Fresno,39561,CA
191,Glenn,42193,CA
192,Humboldt,43711,CA
193,Imperial,35290,CA
194,Inyo,54015,CA
195,Kern,37968,CA
196,Kings,32486,CA
197,Lake,38477,CA
198,Lassen,34953,CA
199,Los Angeles,55366,CA
200,Madera,36275,CA
201,Marin,114455,CA
202,Mariposa,45084,CA
203,Mendocino,45137,CA
204,Merced,36226,CA
205,Modoc,42921,CA
206,Mono,45537,CA
207,Monterey,51553,CA
208,Napa,64082,CA
209,Orange,61178,NV
210,Placer,59842,NV
211,Plumas,48029,NV
212,Riverside,36603,NV
213,Sacramento,47811,NV
214,San Benito,46111,NV
215,San Bernardino,36245,NV
216,San Diego,54742,NV
217,San Francisco,107868,NV
218,San Joaquin,39835,NV
219,San Luis Obispo,51732,NV
220,San Mateo,102516,NV
221,Santa Barbara,57168,NV
222,Santa Clara,86141,NV
223,Santa Cruz,59598,NV
224,Shasta,42244,NV
225,Sierra,41568,NV
226,Siskiyou,41540,NV
227,Solano,44979,NV
228,Sonoma,55445,NV
229,Stanislaus,40935,NV
230,Sutter,40921,NV
231,Tehama,37658,NV
232,Trinity,36363,NV
233,Tulare,37300,NV
234,Tuolumne,43471,NV
235,Ventura,55594,NV
236,Yolo,50312,NV
237,Yuba,38172,NV
238,Adams,38451,CO
239,Alamosa,34676,CO
240,Arapahoe,54476,CO
241,Archuleta,39457,CO
242,Baca,37496,CO
243,Bent,27446,CO
244,Boulder,64197,CO
245,Broomfield,58710,CO
246,Chaffee,41150,CO
247,Cheyenne,52857,CO
248,Clear Creek,55988,CO
249,Conejos,33621,CO
250,Costilla,32495,CO
251,Crowley,22220,CO
252,Custer,42056,CO
253,Delta,33982,CO
254,Denver,67048,CO
255,Dolores,35774,CO
256,Douglas,67576,CO
257,Eagle,66442,CO
258,Elbert,51247,CO
259,El Paso,44758,CO
260,Fremont,32185,CO
261,Garfield,55978,CO
262,Gilpin,43869,CO
263,Grand,43964,CO
264,Gunnison,41888,CO
265,Hinsdale,46243,CO
266,Huerfano,38493,CO
267,Jackson,45264,CO
268,Jefferson,57009,CO
269,Kiowa,51397,CO
270,Kit Carson,33595,CO
271,Lake,33325,CO
272,La Plata,54980,CO
273,Larimer,47005,CO
274,Las Animas,36920,CO
275,Lincoln,26868,CO
276,Logan,50746,CO
277,Mesa,40335,CO
278,Mineral,64312,CO
279,Moffat,40697,CO
280,Montezuma,40374,CO
281,Montrose,35755,CO
282,Morgan,41782,CO
283,Otero,36100,CO
284,Ouray,54355,CO
285,Park,39885,CO
286,Phillips,41546,CO
287,Pitkin,131562,CO
288,Prowers,41313,CO
289,Pueblo,35508,CO
290,Rio Blanco,45548,CO
291,Rio Grande,43563,CO
292,Routt,69988,CO
293,Saguache,31366,CO
294,San Juan,58158,CO
295,San Miguel,79945,CO
296,Sedgwick,51568,CO
297,Summit,59569,CO
298,Teller,46062,CO
299,Weld,43867,WA
300,Yuma,54543,WA
301,Fairfield,104893,CT
302,Hartford,59505,CT
303,Litchfield,58693,CT
304,Middlesex,62907,CT
305,New Haven,51803,CT
306,New London,53648,CT
307,Tolland,52168,CT
308,Windham,42773,CT
309,Kent,37767,DE
310,New Castle,50820,DE
311,Sussex,47544,DE
312,Alachua,39979,FL
313,Baker,28991,FL
314,Bay,40526,FL
315,Bradford,31228,FL
316,Brevard,41035,FL
317,Broward,46105,FL
318,Calhoun,24827,FL
319,Charlotte,38507,FL
320,Citrus,35875,FL
321,Clay,39877,FL
322,Collier,83561,FL
323,Columbia,32405,FL
324,DeSoto,23759,FL
325,Dixie,25270,FL
326,Duval,42106,FL
327,Escambia,39226,FL
328,Flagler,40163,FL
329,Franklin,32895,FL
330,Gadsden,31449,FL
331,Gilchrist,31089,FL
332,Glades,24341,FL
333,Gulf,30463,FL
334,Hamilton,23817,FL
335,Hardee,27916,FL
336,Hendry,30321,FL
337,Hernando,34154,FL
338,Highlands,32407,FL
339,Hillsborough,43565,FL
340,Holmes,27988,FL
341,Indian River,68653,FL
342,Jackson,28895,FL
343,Jefferson,37638,FL
344,Lafayette,25885,FL
345,Lake,37808,FL
346,Lee,46585,FL
347,Leon,40128,FL
348,Levy,32547,FL
349,Liberty,22069,FL
350,Madison,29827,FL
351,Manatee,44221,FL
352,Marion,33720,FL
353,Martin,73189,FL
354,Miami-Dade,44470,FL
355,Monroe,73513,FL
356,Nassau,52196,FL
357,Okaloosa,45282,FL
358,Okeechobee,30457,FL
359,Orange,40385,FL
360,Osceola,30330,FL
361,Palm Beach,70415,FL
362,Pasco,36913,FL
363,Pinellas,48344,FL
364,Polk,33535,FL
365,Putnam,28919,FL
366,St. Johns,61334,FL
367,St. Lucie,35941,FL
368,Santa Rosa,40506,FL
369,Sarasota,58427,FL
370,Seminole,43787,FL
371,Sumter,40316,FL
372,Suwannee,31542,FL
373,Taylor,27873,FL
374,Union,19662,FL
375,Volusia,38182,FL
376,Wakulla,32195,FL
377,Walton,52204,FL
378,Appling,30384,GA
379,Atkinson,26178,GA
380,Bacon,29869,GA
381,Baker,34734,GA
382,Baldwin,30342,GA
383,Banks,32207,GA
384,Barrow,33479,GA
385,Bartow,35001,GA
386,Ben Hill,29884,GA
387,Berrien,28305,GA
388,Bibb,38273,GA
389,Bleckley,31576,GA
390,Brantley,24832,GA
391,Brooks,32305,GA
392,Bryan,48519,GA
393,Bulloch,29664,GA
394,Burke,33218,GA
395,Butts,30583,GA
396,Calhoun,22171,GA
397,Camden,32621,GA
398,Candler,27194,GA
399,Carroll,34534,GA
400,Catoosa,32530,GA
401,Charlton,22421,GA
402,Chatham,43218,GA
403,Chattahoochee,30262,GA
404,Chattooga,28050,GA
405,Cherokee,45490,GA
406,Clarke,30740,GA
407,Clay,27896,GA
408,Clayton,26260,GA
409,Clinch,34243,GA
410,Cobb,49934,GA
411,Coffee,28868,GA
412,Colquitt,29292,GA
413,Columbia,45788,GA
414,Cook,29323,GA
415,Coweta,41064,GA
416,Crawford,31120,GA
417,Crisp,28811,GA
418,Dade,32228,GA
419,Dawson,39493,GA
420,Decatur,33469,GA
421,DeKalb,44251,GA
422,Dodge,27773,GA
423,Dooly,25004,GA
424,Dougherty,33199,GA
425,Douglas,32218,GA
426,Early,36044,GA
427,Echols,24965,GA
428,Effingham,37674,GA
429,Elbert,32027,GA
430,Emanuel,29224,GA
431,Evans,32748,GA
432,Fannin,31426,GA
433,Fayette,55490,GA
434,Floyd,35446,GA
435,Forsyth,57499,GA
436,Franklin,34463,GA
437,Fulton,72798,GA
438,Gilmer,32442,GA
439,Glascock,31301,GA
440,Glynn,41033,GA
441,Gordon,32074,GA
442,Grady,31614,GA
443,Greene,48234,GA
444,Gwinnett,37949,GA
445,Habersham,31174,GA
446,Hall,38712,GA
447,Hancock,26470,GA
448,Haralson,32730,GA
449,Harris,43187,GA
450,Hart,34058,GA
451,Heard,28259,GA
452,Henry,35340,GA
453,Houston,39609,GA
454,Irwin,29678,GA
455,Jackson,36333,GA
456,Jasper,33639,GA
457,Jeff Davis,28873,GA
458,Jefferson,30006,GA
459,Jenkins,26934,GA
460,Johnson,23367,GA
461,Jones,34606,GA
462,Lamar,30650,GA
463,Lanier,24788,GA
464,Laurens,33353,GA
465,Lee,42681,GA
466,Liberty,33171,GA
467,Lincoln,33845,GA
468,Long,26739,GA
469,Lowndes,34007,GA
470,Lumpkin,33762,GA
471,McDuffie,33399,GA
472,McIntosh,26785,GA
473,Macon,28657,GA
474,Madison,33337,GA
475,Marion,26485,GA
476,Meriwether,31537,GA
477,Miller,36836,GA
478,Mitchell,32869,GA
479,Monroe,41234,GA
480,Montgomery,28393,GA
481,Morgan,43940,GA
482,Murray,27307,GA
483,Muscogee,39753,GA
484,Newton,30888,GA
485,Oconee,59711,GA
486,Oglethorpe,35072,GA
487,Paulding,33794,GA
488,Peach,34830,GA
489,Pickens,41785,GA
490,Pierce,31734,GA
491,Pike,35213,GA
492,Polk,29680,GA
493,Pulaski,27335,GA
494,Putnam,36913,GA
495,Quitman,27431,GA
496,Rabun,36369,GA
497,Randolph,28484,GA
498,Richmond,34659,GA
499,Rockdale,32790,GA
500,Schley,29033,GA
501,Screven,30555,GA
502,Seminole,37915,GA
503,Spalding,31983,GA
504,Stephens,37034,GA
505,Stewart,20871,GA
506,Sumter,32187,GA
507,Talbot,30874,GA
508,Taliaferro,31649,GA
509,Tattnall,26830,GA
510,Taylor,27313,GA
511,Telfair,19083,GA
512,Terrell,36010,GA
513,Thomas,40226,GA
514,Tift,36410,GA
515,Toombs,33404,GA
516,Towns,33890,GA
517,Treutlen,27587,GA
518,Troup,34233,GA
519,Turner,33445,GA
520,Twiggs,34462,GA
521,Union,33451,GA
522,Upson,32402,GA
523,Walker,30009,GA
524,Walton,36017,GA
525,Ware,30920,GA
526,Warren,32032,GA
527,Wayne,29769,WA
528,Webster,28955,WA
529,Wheeler,18588,WA
530,White,31898,WA
531,Whitfield,35225,WA
532,Wilcox,23904,WA
533,Wilkes,36113,WA
534,Wilkinson,33656,WA
535,Worth,30026,WA
536,Honolulu,53027,HI
537,Kauai,42918,HI
538,Maui + Kalawao,43557,HI
539,Ada,47671,ID
540,Adams,35939,ID
541,Bannock,34659,ID
542,Bear Lake,36353,ID
543,Benewah,34985,ID
544,Bingham,33051,ID
545,Blaine,96021,ID
546,Boise,37575,ID
547,Bonner,36866,ID
548,Bonneville,42277,ID
549,Boundary,34274,ID
550,Butte,37915,ID
551,Camas,41921,ID
552,Canyon,29258,ID
553,Caribou,37819,ID
554,Cassia,44269,ID
555,Clark,37161,ID
556,Clearwater,33413,ID
557,Custer,41401,ID
558,Elmore,35654,ID
559,Franklin,34143,ID
560,Fremont (includes Yellowstone National Park),34341,ID
561,Gem,34342,ID
562,Gooding,52570,ID
563,Jefferson,31266,ID
564,Jerome,37236,ID
565,Kootenai,40312,ID
566,Latah,37598,ID
567,Lemhi,38340,ID
568,Lewis,47607,ID
569,Lincoln,35331,ID
570,Madison,24304,ID
571,Minidoka,37172,ID
572,Nez Perce,39939,ID
573,Oneida,33490,ID
574,Owyhee,33998,ID
575,Payette,37194,ID
576,Power,35003,ID
577,Shoshone,35760,ID
578,Teton,33351,ID
579,Twin Falls,36759,ID
580,Valley,45231,ID
581,Adams,42063,IL
582,Alexander,31013,IL
583,Bond,33054,IL
584,Boone,42166,IL
585,Brown,30062,IL
586,Bureau,39416,IL
587,Calhoun,36513,IL
588,Carroll,40847,IL
589,Cass,38109,IL
590,Champaign,43960,IL
591,Christian,37406,IL
592,Clark,37265,IL
593,Clay,34828,IL
594,Clinton,42256,IL
595,Coles,37375,IL
596,Cook,56470,IL
597,Crawford,44806,IL
598,Cumberland,39956,IL
599,DeKalb,36941,IL
600,De Witt,43937,IL
601,Douglas,45999,IL
602,DuPage,65888,IL
603,Edgar,36617,IL
604,Edwards,37755,IL
605,Effingham,43129,IL
606,Fayette,31757,IL
607,Ford,49679,IL
608,Franklin,34789,IL
609,Fulton,34353,IL
610,Gallatin,40955,IL
611,Greene,31992,IL
612,Grundy,48688,IL
613,Hamilton,40683,IL
614,Hancock,40919,IL
615,Hardin,34140,IL
616,Henderson,38414,IL
617,Henry,42740,IL
618,Iroquois,38765,IL
619,Jackson,34420,IL
620,Jasper,38775,IL
621,Jefferson,35804,IL
622,Jersey,37070,IL
623,Jo Daviess,44773,IL
624,Johnson,31982,IL
625,Kane,46050,IL
626,Kankakee,37425,IL
627,Kendall,44742,IL
628,Knox,37322,IL
629,Lake,72268,IL
630,LaSalle,40125,IL
631,Lawrence,29245,IL
632,Lee,38316,IL
633,Livingston,40749,IL
634,Logan,33661,IL
635,McDonough,35096,IL
636,McHenry,49891,IL
637,McLean,46050,IL
638,Macon,44645,IL
639,Macoupin,36826,IL
640,Madison,42549,IL
641,Marion,38763,IL
642,Marshall,41989,IL
643,Mason,36707,IL
644,Massac,35517,IL
645,Menard,41134,IL
646,Mercer,41019,IL
647,Monroe,52985,IL
648,Montgomery,32387,IL
649,Morgan,36877,IL
650,Moultrie,51825,IL
651,Ogle,41184,IL
652,Peoria,47793,IL
653,Perry,34904,IL
654,Piatt,47733,IL
655,Pike,37474,IL
656,Pope,27722,IL
657,Pulaski,33722,IL
658,Putnam,54552,IL
659,Randolph,33259,IL
660,Richland,38566,IL
661,Rock Island,41253,IL
662,St. Clair,41555,IL
663,Saline,36891,IL
664,Sangamon,44349,IL
665,Schuyler,39718,IL
666,Scott,34895,IL
667,Shelby,36022,IL
668,Stark,38403,IL
669,Stephenson,39803,IL
670,Tazewell,43937,IL
671,Union,38796,IL
672,Vermilion,36227,IL
673,Wabash,40211,IL
674,Warren,36111,IL
675,Wayne,38874,WA
676,White,43370,WA
677,Whiteside,39733,WA
678,Will,47848,WA
679,Williamson,41030,WA
680,Winnebago,39836,WA
681,Woodford,48972,WA
682,Adams,34450,IN
683,Allen,41979,IN
684,Bartholomew,45606,IN
685,Benton,36246,IN
686,Blackford,33989,IN
687,Boone,64897,IN
688,Brown,41872,IN
689,Carroll,38310,IN
690,Cass,34803,IN
691,Clark,41092,IN
692,Clay,34462,IN
693,Clinton,34496,IN
694,Crawford,30730,IN
695,Daviess,38181,IN
696,Dearborn,43085,IN
697,Decatur,38076,IN
698,DeKalb,39073,IN
699,Dubois,51934,DE
700,Elkhart,39865,DE
701,Fayette,36003,DE
702,Floyd,49608,DE
703,Fountain,35100,DE
704,Franklin,41997,DE
705,Fulton,36969,DE
706,Gibson,40803,DE
707,Grant,36530,DE
708,Greene,35504,DE
709,Hamilton,66210,DE
710,Hancock,45027,DE
711,Harrison,38192,DE
712,Hendricks,44312,DE
713,Henry,33851,DE
714,Howard,37717,DE
715,Huntington,37308,DE
716,Jackson,39643,DE
717,Jasper,40215,DE
718,Jay,37115,DE
719,Jefferson,38460,DE
720,Jennings,35117,DE
721,Johnson,43765,DE
722,Knox,40274,DE
723,Kosciusko,46044,DE
724,Lagrange,36002,DE
725,Lake,40019,DE
726,LaPorte,37574,DE
727,Lawrence,36190,DE
728,Madison,34859,DE
729,Marion,47978,DE
730,Marshall,36777,DE
731,Martin,35968,DE
732,Miami,31164,DE
733,Monroe,36448,DE
734,Montgomery,38000,DE
735,Morgan,39363,DE
736,Newton,36310,DE
737,Noble,35455,DE
738,Orange,32777,OH
739,Owen,35600,OH
740,Parke,32177,OH
741,Perry,34359,OH
742,Pike,37002,OH
743,Porter,46334,OH
744,Posey,45121,OH
745,Pulaski,38278,OH
746,Putnam,33236,OH
747,Randolph,36376,OH
748,Ripley,36932,OH
749,Rush,40502,OH
750,St. Joseph,43437,OH
751,Scott,34117,OH
752,Shelby,38779,OH
753,Spencer,40034,OH
754,Starke,31804,OH
755,Steuben,37137,OH
756,Sullivan,31568,OH
757,Switzerland,27897,OH
758,Tippecanoe,35033,OH
759,Tipton,40437,OH
760,Union,34079,OH
761,Vanderburgh,41891,OH
762,Vermillion,34942,OH
763,Vigo,35130,OH
764,Wabash,39042,OH
765,Warren,39199,OH
766,Warrick,50178,OH
767,Wayne,37248,WA
768,Wells,38170,WA
769,White,38402,WA
770,Whitley,39541,WA
771,Adair,47128,IA
772,Adams,70430,IA
773,Allamakee,43950,IA
774,Appanoose,35040,IA
775,Audubon,44346,IA
776,Benton,48401,IA
777,Black Hawk,40700,IA
778,Boone,45009,IA
779,Bremer,45486,IA
780,Buchanan,43070,IA
781,Buena Vista,47722,IA
782,Butler,44480,IA
783,Calhoun,45966,IA
784,Carroll,49549,IA
785,Cass,45062,IA
786,Cedar,49064,IA
787,Cerro Gordo,52714,IA
788,Cherokee,58956,IA
789,Chickasaw,57937,IA
790,Clarke,37909,IA
791,Clay,50030,IA
792,Clayton,46181,IA
793,Clinton,40701,IA
794,Crawford,39267,IA
795,Dallas,61540,IA
796,Davis,33777,IA
797,Decatur,30547,IA
798,Des Moines,47602,DE
799,Dickinson,56528,DE
800,Dubuque,44578,DE
801,Emmet,43756,DE
802,Fayette,39727,DE
803,Floyd,44751,DE
804,Franklin,50077,DE
805,Fremont,42373,DE
806,Greene,45257,DE
807,Grundy,48553,DE
808,Guthrie,50523,DE
809,Hamilton,50006,DE
810,Hancock,51886,DE
811,Hardin,47862,DE
812,Harrison,43282,DE
813,Henry,38518,DE
814,Howard,47270,DE
815,Humboldt,48142,DE
816,Ida,46701,DE
817,Jackson,41858,IA
818,Jasper,38863,IA
819,Jefferson,37581,IA
820,Johnson,47725,IA
821,Jones,40527,IA
822,Keokuk,42575,IA
823,Kossuth,49938,IA
824,Lee,38886,IA
825,Linn,48829,IA
826,Louisa,37206,IA
827,Lucas,39069,IA
828,Lyon,58560,IA
829,Madison,44606,IA
830,Mahaska,38691,IA
831,Marion,42662,IA
832,Marshall,39813,IA
833,Mills,50377,IA
834,Mitchell,61812,IA
835,Monona,45175,IA
836,Monroe,38606,IA
837,Montgomery,39688,IA
838,Muscatine,43223,IA
839,O'Brien,55697,IA
840,Osceola,59501,IA
841,Page,38029,IA
842,Palo Alto,55510,IA
843,Plymouth,54048,IA
844,Pocahontas,58613,IA
845,Polk,49074,IA
846,Pottawattamie,42469,IA
847,Poweshiek,44277,IA
848,Ringgold,41054,IA
849,Sac,52659,IA
850,Scott,49331,IA
851,Shelby,49374,IA
852,Sioux,52576,IA
853,Story,38799,IA
854,Tama,41512,IA
855,Taylor,41108,IA
856,Union,38095,IA
857,Van Buren,36044,IA
858,Wapello,35461,IA
859,Warren,45291,IA
860,Wayne,39476,WA
861,Webster,43360,WA
862,Winnebago,43808,WA
863,Winneshiek,47030,WA
864,Woodbury,40887,WA
865,Worth,46953,WA
866,Wright,55747,WA
867,Allen,36728,KS
868,Anderson,38168,KS
869,Atchison,33916,KS
870,Barber,38940,KS
871,Barton,45893,KS
872,Bourbon,38388,KS
873,Brown,41051,KS
874,Butler,42771,KS
875,Chase,42698,KS
876,Chautauqua,38871,KS
877,Cherokee,33960,KS
878,Cheyenne,42688,KS
879,Clark,53478,KS
880,Clay,39224,KS
881,Cloud,34110,KS
882,Coffey,53613,KS
883,Comanche,42702,KS
884,Cowley,37984,KS
885,Crawford,33942,KS
886,Decatur,46162,KS
887,Dickinson,37129,KS
888,Doniphan,34828,KS
889,Douglas,39671,KS
890,Edwards,53045,KS
891,Elk,40630,KS
892,Ellis,44683,KS
893,Ellsworth,35410,KS
894,Finney,38178,KS
895,Ford,33148,KS
896,Franklin,38159,KS
897,Geary,44069,KS
898,Gove,61757,KS
899,Graham,48089,KS
900,Grant,47791,KS
901,Gray,73351,KS
902,Greeley,42453,KS
903,Greenwood,38244,KS
904,Hamilton,58866,KS
905,Harper,41883,KS
906,Harvey,38443,KS
907,Haskell,58207,KS
908,Hodgeman,44327,KS
909,Jackson,37297,KS
910,Jefferson,39161,KS
911,Jewell,47572,KS
912,Johnson,66294,KS
913,Kearny,52351,KS
914,Kingman,42767,KS
915,Kiowa,34703,KS
916,Labette,38196,KS
917,Lane,86320,KS
918,Leavenworth,39818,KS
919,Lincoln,35041,KS
920,Linn,33146,KS
921,Logan,45071,KS
922,Lyon,34309,KS
923,McPherson,48643,KS
924,Marion,39129,KS
925,Marshall,43608,KS
926,Meade,54984,KS
927,Miami,43528,KS
928,Mitchell,49216,KS
929,Montgomery,35012,KS
930,Morris,40429,KS
931,Morton,38525,KS
932,Nemaha,48792,KS
933,Neosho,35510,KS
934,Ness,47580,KS
935,Norton,37433,KS
936,Osage,37413,KS
937,Osborne,43136,KS
938,Ottawa,38214,KS
939,Pawnee,39098,KS
940,Phillips,53605,KS
941,Pottawatomie,50016,KS
942,Pratt,43701,KS
943,Rawlins,46836,KS
944,Reno,36949,KS
945,Republic,44437,KS
946,Rice,46139,KS
947,Riley,39308,KS
948,Rooks,38013,KS
949,Rush,45504,KS
950,Russell,45454,KS
951,Saline,44310,KS
952,Scott,61986,KS
953,Sedgwick,48858,KS
954,Seward,36605,KS
955,Shawnee,42408,KS
956,Sheridan,47490,KS
957,Sherman,37227,KS
958,Smith,42757,KS
959,Stafford,44698,KS
960,Stanton,56140,KS
961,Stevens,37830,KS
962,Sumner,36157,KS
963,Thomas,38165,KS
964,Trego,46253,KS
965,Wabaunsee,46261,KS
966,Wallace,43523,KS
967,Wichita,70763,WA
968,Wilson,40553,WA
969,Woodson,34759,WA
970,Wyandotte,40242,WA
971,Adair,28588,KY
972,Allen,30038,KY
973,Anderson,37075,KY
974,Ballard,35451,KY
975,Barren,34859,KY
976,Bath,29012,KY
977,Bell,27426,KY
978,Boone,42919,KY
979,Bourbon,41871,KY
980,Boyd,35991,KY
981,Boyle,35439,KY
982,Bracken,32815,KY
983,Breathitt,31274,KY
984,Breckinridge,32499,KY
985,Bullitt,36920,KY
986,Butler,31985,KY
987,Caldwell,32214,KY
988,Calloway,33465,KY
989,Campbell,43566,KY
990,Carlisle,41348,KY
991,Carroll,39453,KY
992,Carter,28984,KY
993,Casey,29583,KY
994,Christian,36661,KY
995,Clark,37454,KY
996,Clay,28424,KY
997,Clinton,30277,KY
998,Crittenden,32860,KY
999,Cumberland,31973,KY
1000,Daviess,39811,KY
1001,Edmonson,29813,KY
1002,Elliott,21252,KY
1003,Estill,30029,KY
1004,Fayette,46639,KY
1005,Fleming,31765,KY
1006,Floyd,33041,KY
1007,Franklin,40144,KY
1008,Fulton,32163,KY
1009,Gallatin,29421,KY
1010,Garrard,32450,KY
1011,Grant,32178,KY
1012,Graves,35732,KY
1013,Grayson,31212,KY
1014,Green,31996,KY
1015,Greenup,37349,KY
1016,Hancock,35804,KY
1017,Hardin,39920,KY
1018,Harlan,28317,KY
1019,Harrison,32218,KY
1020,Hart,30487,KY
1021,Henderson,36644,KY
1022,Henry,35635,KY
1023,Hickman,40266,KY
1024,Hopkins,37101,KY
1025,Jackson,27061,KY
1026,Jefferson,46816,KY
1027,Jessamine,39565,KY
1028,Johnson,31255,KY
1029,Kenton,50550,KY
1030,Knott,28671,KY
1031,Knox,28084,KY
1032,Larue,33408,KY
1033,Laurel,31283,KY
1034,Lawrence,30503,KY
1035,Lee,30575,KY
1036,Leslie,30503,KY
1037,Letcher,29375,KY
1038,Lewis,27149,KY
1039,Lincoln,29552,KY
1040,Livingston,34746,KY
1041,Logan,33288,KY
1042,Lyon,31965,KY
1043,McCracken,47163,KY
1044,McCreary,23724,KY
1045,McLean,37177,KY
1046,Madison,33474,KY
1047,Magoffin,28768,KY
1048,Marion,32697,KY
1049,Marshall,38690,KY
1050,Martin,25189,KY
1051,Mason,37228,KY
1052,Meade,36703,KY
1053,Menifee,28842,KY
1054,Mercer,35084,KY
1055,Metcalfe,29400,KY
1056,Monroe,34390,KY
1057,Montgomery,33209,KY
1058,Morgan,25558,KY
1059,Muhlenberg,32886,KY
1060,Nelson,38161,KY
1061,Nicholas,32600,KY
1062,Oldham,55769,OH
1063,Owen,31903,OH
1064,Owsley,29904,OH
1065,Pendleton,44893,OH
1066,Perry,35527,OH
1067,Pike,32761,OH
1068,Powell,29808,OH
1069,Pulaski,34230,OH
1070,Robertson,31547,OH
1071,Rockcastle,28938,OH
1072,Rowan,28867,OH
1073,Russell,31559,OH
1074,Scott,39455,OH
1075,Shelby,40627,OH
1076,Simpson,36126,OH
1077,Spencer,40075,OH
1078,Taylor,31976,OH
1079,Todd,37042,OH
1080,Trigg,36279,OH
1081,Trimble,33308,OH
1082,Union,31262,OH
1083,Warren,35965,OH
1084,Wayne,26912,WA
1085,Webster,37807,WA
1086,Whitley,31030,WA
1087,Wolfe,29211,WA
1088,Woodford,47880,WA
1089,Acadia,35676,LA
1090,Allen,29552,LA
1091,Ascension,46666,LA
1092,Assumption,41612,LA
1093,Avoyelles,34658,LA
1094,Beauregard,39719,LA
1095,Bienville,33421,LA
1096,Bossier,41334,LA
1097,Caddo,46698,LA
1098,Calcasieu,43686,LA
1099,Caldwell,31487,LA
1100,Cameron,42910,LA
1101,Catahoula,31212,LA
1102,Claiborne,34155,LA
1103,Concordia,29056,LA
1104,De Soto,37896,LA
1105,East Baton Rouge,45776,LA
1106,East Carroll,31150,LA
1107,East Feliciana,38023,LA
1108,Evangeline,31515,LA
1109,Franklin,29591,LA
1110,Grant,29674,LA
1111,Iberia,37485,LA
1112,Iberville,36718,LA
1113,Jackson,32449,LA
1114,Jefferson,47561,LA
1115,Jefferson Davis,37609,LA
1116,Lafayette,48901,LA
1117,Lafourche,45203,LA
1118,LaSalle,30468,LA
1119,Lincoln,36512,LA
1120,Livingston,38554,LA
1121,Madison,29027,LA
1122,Morehouse,35108,LA
1123,Natchitoches,35334,LA
1124,Orleans,47416,LA
1125,Ouachita,37344,LA
1126,Plaquemines,46702,LA
1127,Pointe Coupee,40793,LA
1128,Rapides,42283,LA
1129,Red River,35254,LA
1130,Richland,34287,LA
1131,Sabine,32082,LA
1132,St. Bernard,30038,LA
1133,St. Charles,46240,LA
1134,St. Helena,38854,LA
1135,St. James,43483,LA
1136,St. John the Baptist,38909,LA
1137,St. Landry,39326,LA
1138,St. Martin,38037,LA
1139,St. Mary,39616,LA
1140,St. Tammany,55587,LA
1141,Tangipahoa,36067,LA
1142,Tensas,29560,LA
1143,Terrebonne,42113,LA
1144,Union,35941,LA
1145,Vermilion,39160,LA
1146,Vernon,37909,LA
1147,Webster,36097,WA
1148,West Baton Rouge,44646,WA
1149,West Carroll,30626,WA
1150,West Feliciana,34206,WA
1151,Winn,34519,WA
1152,Androscoggin,37876,ME
1153,Aroostook,36835,ME
1154,Cumberland,54270,ME
1155,Franklin,35939,ME
1156,Hancock,46844,ME
1157,Kennebec,41166,ME
1158,Knox,45553,ME
1159,Lincoln,46295,ME
1160,Oxford,34316,ME
1161,Penobscot,37907,ME
1162,Piscataquis,35028,ME
1163,Sagadahoc,46218,ME
1164,Somerset,35628,ME
1165,Waldo,37018,ME
1166,York,46302,WA
1167,Allegany,36891,MD
1168,Anne Arundel,61288,MD
1169,Baltimore,55215,MD
1170,Calvert,56708,MD
1171,Caroline,41845,MD
1172,Carroll,56875,MD
1173,Cecil,43577,MD
1174,Charles,52344,MD
1175,Dorchester,42029,MD
1176,Frederick,55311,MD
1177,Garrett,41564,MD
1178,Harford,53114,MD
1179,Howard,71076,MD
1180,Kent,54185,MD
1181,Montgomery,79208,MD
1182,Prince George's,44754,MD
1183,Queen Anne's,57236,MD
1184,St. Mary's,52193,MD
1185,Somerset,29987,MD
1186,Talbot,66787,MD
1187,Wicomico,39293,WA
1188,Worcester,55631,WA
1189,Baltimore City,46150,WA
1190,Barnstable,65272,MA
1191,Berkshire,51213,MA
1192,Bristol,48306,MA
1193,Dukes,80104,MA
1194,Essex,60557,MA
1195,Franklin,50248,MA
1196,Hampden,47139,MA
1197,Hampshire,48189,MA
1198,Middlesex,75002,MA
1199,Nantucket,111666,MA
1200,Norfolk,81806,MA
1201,Plymouth,59921,MA
1202,Suffolk,67453,MA
1203,Worcester,51480,MA
1204,Alcona,34281,MI
1205,Alger,30663,MI
1206,Allegan,40069,MI
1207,Alpena,37309,MI
1208,Antrim,41718,MI
1209,Arenac,33369,MI
1210,Baraga,30256,MI
1211,Barry,40640,MI
1212,Bay,38382,MI
1213,Benzie,38347,MI
1214,Berrien,42374,MI
1215,Branch,33068,MI
1216,Calhoun,37145,MI
1217,Cass,39140,MI
1218,Charlevoix,46184,MI
1219,Cheboygan,35474,MI
1220,Chippewa,31162,MI
1221,Clare,31121,MI
1222,Clinton,41225,MI
1223,Crawford,30597,MI
1224,Delta,36437,MI
1225,Dickinson,42468,MI
1226,Eaton,38677,MI
1227,Emmet,49917,MI
1228,Genesee,37178,MI
1229,Gladwin,32679,MI
1230,Gogebic,36213,MI
1231,Grand Traverse,44416,MI
1232,Gratiot,33716,MI
1233,Hillsdale,32783,MI
1234,Houghton,34154,MI
1235,Huron,42194,MI
1236,Ingham,37097,MI
1237,Ionia,31600,MI
1238,Iosco,33680,MI
1239,Iron,40323,MI
1240,Isabella,32180,MI
1241,Jackson,35830,MI
1242,Kalamazoo,44037,MI
1243,Kalkaska,32218,MI
1244,Kent,49565,MI
1245,Keweenaw,41632,MI
1246,Lake,28436,MI
1247,Lapeer,38735,MI
1248,Leelanau,59708,MI
1249,Lenawee,36225,MI
1250,Livingston,50871,MI
1251,Luce,28449,MI
1252,Mackinac,39522,MI
1253,Macomb,42563,MI
1254,Manistee,34986,MI
1255,Marquette,36493,MI
1256,Mason,37276,MI
1257,Mecosta,29973,MI
1258,Menominee,38799,MI
1259,Midland,40607,MI
1260,Missaukee,31425,MI
1261,Monroe,42214,MI
1262,Montcalm,31467,MI
1263,Montmorency,33509,MI
1264,Muskegon,35167,MI
1265,Newaygo,33901,MI
1266,Oakland,64786,MI
1267,Oceana,34230,MI
1268,Ogemaw,31832,MI
1269,Ontonagon,35442,MI
1270,Osceola,32974,MI
1271,Oscoda,30840,MI
1272,Otsego,37356,MI
1273,Ottawa,43541,MI
1274,Presque Isle,35262,MI
1275,Roscommon,33718,MI
1276,Saginaw,35774,MI
1277,St. Clair,39516,MI
1278,St. Joseph,34485,MI
1279,Sanilac,34396,MI
1280,Schoolcraft,35551,MI
1281,Shiawassee,35831,MI
1282,Tuscola,35617,MI
1283,Van Buren,37611,MI
1284,Washtenaw,52303,MI
1285,Wayne,39281,MI
1286,Wexford,32878,MI
1287,Aitkin,35018,MN
1288,Anoka,46273,MN
1289,Becker,43265,MN
1290,Beltrami,37701,MN
1291,Benton,39949,MN
1292,Big Stone,51931,MN
1293,Blue Earth,42525,MN
1294,Brown,47863,MN
1295,Carlton,38552,MN
1296,Carver,64496,MN
1297,Cass,42236,MN
1298,Chippewa,44883,MN
1299,Chisago,43866,MN
1300,Clay,40483,MN
1301,Clearwater,39428,MN
1302,Cook,49192,MN
1303,Cottonwood,45485,MN
1304,Crow Wing,40921,MN
1305,Dakota,54290,MN
1306,Dodge,41789,MN
1307,Douglas,50448,MN
1308,Faribault,38969,MN
1309,Fillmore,42726,MN
1310,Freeborn,40228,MN
1311,Goodhue,48957,MN
1312,Grant,52419,MN
1313,Hennepin,67254,MN
1314,Houston,46171,MN
1315,Hubbard,38351,MN
1316,Isanti,40015,MN
1317,Itasca,39858,MN
1318,Jackson,50288,MN
1319,Kanabec,38329,MN
1320,Kandiyohi,49455,MN
1321,Kittson,50425,MN
1322,Koochiching,37098,MN
1323,Lac qui Parle,49677,MN
1324,Lake,44465,MN
1325,Lake of the Woods,51048,MN
1326,Le Sueur,43957,MN
1327,Lincoln,46494,MN
1328,Lyon,47111,MN
1329,McLeod,45721,MN
1330,Mahnomen,35592,MN
1331,Marshall,45590,MN
1332,Martin,49204,MN
1333,Meeker,40572,MN
1334,Mille Lacs,38776,MN
1335,Morrison,39627,MN
1336,Mower,44083,MN
1337,Murray,59094,MN
1338,Nicollet,45936,MN
1339,Nobles,45120,MN
1340,Norman,39143,MN
1341,Olmsted,51096,MN
1342,Otter Tail,44133,MN
1343,Pennington,49136,MN
1344,Pine,33567,MN
1345,Pipestone,53367,MN
1346,Polk,42934,MN
1347,Pope,45822,MN
1348,Ramsey,49577,MN
1349,Red Lake,46612,MN
1350,Redwood,53830,MN
1351,Renville,52017,MN
1352,Rice,39974,MN
1353,Rock,51489,MN
1354,Roseau,45180,MN
1355,St. Louis,43026,MN
1356,Scott,53209,MN
1357,Sherburne,42774,MN
1358,Sibley,45582,MN
1359,Stearns,43008,MN
1360,Steele,41372,MN
1361,Stevens,47718,MN
1362,Swift,51312,MN
1363,Todd,38242,MN
1364,Traverse,57927,MN
1365,Wabasha,43325,MN
1366,Wadena,36505,MN
1367,Waseca,46665,MN
1368,Watonwan,40385,WA
1369,Wilkin,50216,WA
1370,Winona,44974,WA
1371,Wright,45414,WA
1372,Yellow Medicine,59124,WA
1373,Adams,32977,MS
1374,Alcorn,32676,MS
1375,Amite,30167,MS
1376,Attala,31510,MS
1377,Benton,28032,MS
1378,Bolivar,33580,MS
1379,Calhoun,29350,MS
1380,Carroll,33669,MS
1381,Chickasaw,30737,MS
1382,Choctaw,30030,MS
1383,Claiborne,29963,MS
1384,Clarke,34901,MS
1385,Clay,34645,MS
1386,Coahoma,31812,MS
1387,Copiah,31207,MS
1388,Covington,32028,MS
1389,DeSoto,37028,MS
1390,Forrest,36429,MS
1391,Franklin,33368,MS
1392,George,32045,MS
1393,Greene,28395,MS
1394,Grenada,32709,MS
1395,Hancock,32914,MS
1396,Harrison,35492,MS
1397,Hinds,38149,MS
1398,Holmes,25848,MS
1399,Humphreys,27016,MS
1400,Issaquena,13239,MS
1401,Itawamba,31733,MS
1402,Jackson,35429,MS
1403,Jasper,34254,MS
1404,Jefferson,30246,MS
1405,Jefferson Davis,27398,MS
1406,Jones,36675,MS
1407,Kemper,27518,MS
1408,Lafayette,37349,MS
1409,Lamar,37697,MS
1410,Lauderdale,35304,MS
1411,Lawrence,32223,MS
1412,Leake,28274,MS
1413,Lee,37539,MS
1414,Leflore,31928,MS
1415,Lincoln,35886,MS
1416,Lowndes,35451,MS
1417,Madison,59118,MS
1418,Marion,30279,MS
1419,Marshall,29958,MS
1420,Monroe,32110,MS
1421,Montgomery,31568,MS
1422,Neshoba,33586,MS
1423,Newton,32964,MS
1424,Noxubee,30912,MS
1425,Oktibbeha,31287,MS
1426,Panola,30974,MS
1427,Pearl River,34333,MS
1428,Perry,29378,MS
1429,Pike,30027,MS
1430,Pontotoc,30519,MS
1431,Prentiss,28684,MS
1432,Quitman,23890,MS
1433,Rankin,42652,MS
1434,Scott,28762,MS
1435,Sharkey,26725,MS
1436,Simpson,33704,MS
1437,Smith,32469,MS
1438,Stone,30369,MS
1439,Sunflower,26425,MS
1440,Tallahatchie,25818,MS
1441,Tate,32448,MS
1442,Tippah,30542,MS
1443,Tishomingo,30237,MS
1444,Tunica,29776,MS
1445,Union,30078,MS
1446,Walthall,30125,MS
1447,Warren,36428,MS
1448,Wayne,32067,WA
1449,Webster,34540,WA
1450,Wilkinson,27854,WA
1451,Winston,32022,WA
1452,Yalobusha,34217,WA
1453,Yazoo,26582,WA
1454,Adair,31139,MO
1455,Andrew,41349,MO
1456,Atchison,41536,MO
1457,Audrain,37856,MO
1458,Barry,32863,MO
1459,Barton,33176,MO
1460,Bates,34282,MO
1461,Benton,34149,MO
1462,Bollinger,29230,MO
1463,Boone,43580,MO
1464,Buchanan,36575,MO
1465,Butler,33285,MO
1466,Caldwell,32572,MO
1467,Callaway,34877,MO
1468,Camden,34308,MO
1469,Cape Girardeau,41601,MO
1470,Carroll,40441,MO
1471,Carter,29725,MO
1472,Cass,42262,MO
1473,Cedar,29764,MO
1474,Chariton,36813,MO
1475,Christian,36287,MO
1476,Clark,32780,MO
1477,Clay,45077,MO
1478,Clinton,38500,MO
1479,Cole,42927,MO
1480,Cooper,34452,MO
1481,Crawford,32552,MO
1482,Dade,32788,MO
1483,Dallas,30408,MO
1484,Daviess,32020,MO
1485,DeKalb,24944,MO
1486,Dent,30413,MO
1487,Douglas,25520,MO
1488,Dunklin,31852,MO
1489,Franklin,39820,MO
1490,Gasconade,35602,MO
1491,Gentry,39077,MO
1492,Greene,39982,MO
1493,Grundy,32126,MO
1494,Harrison,32136,MO
1495,Henry,39239,MO
1496,Hickory,26285,MO
1497,Holt,42304,MO
1498,Howard,35347,MO
1499,Howell,31387,MO
1500,Iron,31819,MO
1501,Jackson,42721,MO
1502,Jasper,36820,MO
1503,Jefferson,38249,MO
1504,Johnson,33534,MO
1505,Knox,33331,MO
1506,Laclede,32189,MO
1507,Lafayette,37289,MO
1508,Lawrence,31834,MO
1509,Lewis,30244,MO
1510,Lincoln,36087,MO
1511,Linn,35888,MO
1512,Livingston,35873,MO
1513,McDonald,26854,MO
1514,Macon,38458,MO
1515,Madison,34318,MO
1516,Maries,31003,MO
1517,Marion,36851,MO
1518,Mercer,31538,MO
1519,Miller,33579,MO
1520,Moniteau,34085,MS
1521,Monroe,38720,MS
1522,Montgomery,36884,MS
1523,Morgan,38299,MS
1524,New Madrid,29164,MS
1525,Newton,36150,MS
1526,Nodaway,27186,MS
1527,Osage,44365,OR
1528,Ozark,27917,OR
1529,Pemiscot,31010,OR
1530,Perry,37133,OR
1531,Pettis,35198,OR
1532,Phelps,35161,OR
1533,Pike,31380,OR
1534,Platte,53796,OR
1535,Polk,30923,OR
1536,Pulaski,37959,OR
1537,Putnam,34743,OR
1538,Ralls,35979,OR
1539,Randolph,35406,OR
1540,Ray,38318,OR
1541,Reynolds,31461,OR
1542,Ripley,28856,OR
1543,St. Charles,47819,OR
1544,St. Clair,28448,OR
1545,Ste. Genevieve,35722,OR
1546,St. Francois,30820,OR
1547,St. Louis,62119,OR
1548,Saline,36878,OR
1549,Schuyler,26822,OR
1550,Scotland,32619,OR
1551,Scott,36905,OR
1552,Shannon,27228,OR
1553,Shelby,38375,OR
1554,Stoddard,35626,OR
1555,Stone,33922,OR
1556,Sullivan,36500,OR
1557,Taney,33332,OR
1558,Vernon,34321,TX
1559,Warren,37020,TX
1560,Wayne,27456,WA
1561,Webster,30418,WA
1562,Worth,34407,WA
1563,Wright,30309,WA
1564,St. Louis City,42210,WA
1565,Beaverhead,44636,MT
1566,Big Horn,26908,MT
1567,Blaine,29901,MT
1568,Broadwater,36489,MT
1569,Carbon,44073,MT
1570,Carter,60916,MT
1571,Cascade,43246,MT
1572,Chouteau,32775,MT
1573,Custer,43018,MT
1574,Daniels,41851,MT
1575,Dawson,41907,MT
1576,Deer Lodge,35437,MT
1577,Fallon,51073,MT
1578,Fergus,41174,MT
1579,Flathead,42739,MT
1580,Gallatin,49387,MT
1581,Garfield,45997,MT
1582,Glacier,31025,MT
1583,Golden Valley,55823,MT
1584,Granite,41300,MT
1585,Hill,41390,MT
1586,Jefferson,44654,MT
1587,Judith Basin,56439,MT
1588,Lake,34157,MT
1589,Lewis and Clark,44904,MT
1590,Liberty,38872,MT
1591,Lincoln,32516,MT
1592,McCone,45766,MT
1593,Madison,44737,MT
1594,Meagher,47007,MT
1595,Mineral,34970,MT
1596,Missoula,45038,MT
1597,Musselshell,39745,MT
1598,Park,43257,MT
1599,Petroleum,54698,MT
1600,Phillips,38838,MT
1601,Pondera,39587,MT
1602,Powder River,39036,MT
1603,Powell,38834,MT
1604,Prairie,45427,MT
1605,Ravalli,39333,MT
1606,Richland,62222,MT
1607,Roosevelt,31502,MT
1608,Rosebud,39689,MT
1609,Sanders,32141,MT
1610,Sheridan,55679,MT
1611,Silver Bow,45037,MT
1612,Stillwater,46250,MT
1613,Sweet Grass,41920,MT
1614,Teton,46540,MT
1615,Toole,41127,MT
1616,Treasure,52580,MT
1617,Valley,42352,MT
1618,Wheatland,38952,MT
1619,Wibaux,45710,MT
1620,Yellowstone,48266,MT
1621,Adams,46910,NE
1622,Antelope,52348,NE
1623,Arthur,56927,NE
1624,Banner,68824,NE
1625,Blaine,82379,NE
1626,Boone,60562,NE
1627,Box Butte,43154,NE
1628,Boyd,50766,NE
1629,Brown,60433,NE
1630,Buffalo,49309,NE
1631,Burt,51410,NE
1632,Butler,48761,NE
1633,Cass,47663,NE
1634,Cedar,55260,NE
1635,Chase,49341,NE
1636,Cherry,58887,NE
1637,Cheyenne,48158,NE
1638,Clay,43280,NE
1639,Colfax,41655,NE
1640,Cuming,79539,NE
1641,Custer,54738,NE
1642,Dakota,38982,NE
1643,Dawes,36986,NE
1644,Dawson,41271,NE
1645,Deuel,43362,NE
1646,Dixon,46510,NE
1647,Dodge,45437,NE
1648,Douglas,58857,NE
1649,Dundy,63439,NE
1650,Fillmore,57521,NE
1651,Franklin,44981,NE
1652,Frontier,48485,NE
1653,Furnas,49542,NE
1654,Gage,48375,NE
1655,Garden,44057,NE
1656,Garfield,56527,NE
1657,Gosper,50254,NE
1658,Grant,70483,NE
1659,Greeley,49174,NE
1660,Hall,39363,NE
1661,Hamilton,50146,NE
1662,Harlan,47871,NE
1663,Hayes,69279,NE
1664,Hitchcock,41121,NE
1665,Holt,58029,NE
1666,Hooker,69345,NE
1667,Howard,44389,NE
1668,Jefferson,47254,NE
1669,Johnson,35386,NE
1670,Kearney,99448,NE
1671,Keith,43025,NE
1672,Keya Paha,79457,NE
1673,Kimball,41600,NE
1674,Knox,48359,NE
1675,Lancaster,45001,NE
1676,Lincoln,48287,NE
1677,Logan,61388,NE
1678,Loup,75046,NE
1679,McPherson,72582,NE
1680,Madison,45941,NE
1681,Merrick,51736,NE
1682,Morrill,53273,NE
1683,Nance,38521,NE
1684,Nemaha,45869,NE
1685,Nuckolls,47512,NE
1686,Otoe,47056,NE
1687,Pawnee,45138,NE
1688,Perkins,50894,NE
1689,Phelps,61929,NE
1690,Pierce,62764,NE
1691,Platte,46598,NE
1692,Polk,54951,NE
1693,Red Willow,44163,NE
1694,Richardson,46006,NE
1695,Rock,66862,NE
1696,Saline,39754,NE
1697,Sarpy,46203,NE
1698,Saunders,47129,NE
1699,Scotts Bluff,41476,NE
1700,Seward,45536,NE
1701,Sheridan,47411,NE
1702,Sherman,43586,NE
1703,Sioux,64951,NE
1704,Stanton,47969,NE
1705,Thayer,53731,NE
1706,Thomas,81196,NE
1707,Thurston,46643,NE
1708,Valley,45591,NE
1709,Wayne,42896,WA
1710,Webster,51992,WA
1711,Wheeler,129728,WA
1712,York,47254,WA
1713,Churchill,39141,NV
1714,Clark,42665,NV
1715,Douglas,66482,NV
1716,Elko,42798,NV
1717,Esmeralda,44393,NV
1718,Eureka,34928,NV
1719,Humboldt,44706,NV
1720,Lander,55887,NV
1721,Lincoln,33996,NV
1722,Lyon,33759,NV
1723,Mineral,34562,NV
1724,Nye,35374,NV
1725,Pershing,31676,NV
1726,Storey,42884,NV
1727,Washoe,50719,NV
1728,White Pine,39744,NV
1729,Carson City,45488,NV
1730,Belknap,55129,NH
1731,Carroll,52606,NH
1732,Cheshire,48236,NH
1733,Coos,38713,NH
1734,Grafton,56031,NH
1735,Hillsborough,55542,NH
1736,Merrimack,52360,NH
1737,Rockingham,64921,NH
1738,Strafford,45947,NH
1739,Sullivan,46721,NH
1740,Atlantic,44053,NJ
1741,Bergen,76821,NJ
1742,Burlington,56020,NJ
1743,Camden,48639,NJ
1744,Cape May,53981,NJ
1745,Cumberland,36814,NJ
1746,Essex,60131,NJ
1747,Gloucester,49636,NJ
1748,Hudson,55354,NJ
1749,Hunterdon,80827,NJ
1750,Mercer,62674,NJ
1751,Middlesex,54179,NJ
1752,Monmouth,70231,NJ
1753,Morris,87505,NJ
1754,Ocean,46849,NJ
1755,Passaic,46625,NJ
1756,Salem,44989,NJ
1757,Somerset,87515,NJ
1758,Sussex,55528,NJ
1759,Union,60584,NJ
1760,Warren,50848,NJ
1761,Bernalillo,40211,NM
1762,Catron,31996,NM
1763,Chaves,36668,NM
1764,Cibola,26948,NM
1765,Colfax,38231,NM
1766,Curry,43030,NM
1767,De Baca,38273,NM
1768,Doña Ana,33628,NM
1769,Eddy,49990,NM
1770,Grant,37387,NM
1771,Guadalupe,33566,NM
1772,Harding,45918,NM
1773,Hidalgo,36008,NM
1774,Lea,41434,NM
1775,Lincoln,41160,NM
1776,Los Alamos,65397,NM
1777,Luna,28800,NM
1778,McKinley,25820,NM
1779,Mora,45883,NM
1780,Otero,32991,NM
1781,Quay,35040,NM
1782,Rio Arriba,32679,NM
1783,Roosevelt,36804,NM
1784,Sandoval,38471,NM
1785,San Juan,34103,NM
1786,San Miguel,32806,NM
1787,Santa Fe,52257,NM
1788,Sierra,36039,NM
1789,Socorro,33310,NM
1790,Taos,35080,NM
1791,Torrance,28973,NM
1792,Union,33299,NM
1793,Valencia,31073,NM
1794,Albany,55554,NY
1795,Allegany,32384,NY
1796,Bronx,32778,NY
1797,Broome,39909,NY
1798,Cattaraugus,36826,NY
1799,Cayuga,38361,NY
1800,Chautauqua,37372,NY
1801,Chemung,40156,NY
1802,Chenango,37857,NY
1803,Clinton,40610,NY
1804,Columbia,50752,NY
1805,Cortland,37452,NY
1806,Dutchess,49864,DE
1807,Erie,46394,DE
1808,Essex,40075,DE
1809,Franklin,34406,DE
1810,Fulton,38625,DE
1811,Genesee,40359,DE
1812,Greene,43476,DE
1813,Hamilton,46906,DE
1814,Herkimer,37562,DE
1815,Jefferson,43311,DE
1816,Kings,43915,DE
1817,Lewis,40691,DE
1818,Livingston,37624,DE
1819,Madison,39485,DE
1820,Monroe,48235,DE
1821,Montgomery,38157,DE
1822,Nassau,78959,DE
1823,Niagara,40875,NY
1824,Oneida,40023,NY
1825,Onondaga,47401,NY
1826,Ontario,49456,NY
1827,Orange,47010,NY
1828,Orleans,35537,NY
1829,Oswego,36193,NY
1830,Otsego,39092,NY
1831,Putnam,59442,NY
1832,Queens,43216,NY
1833,Rensselaer,44525,NY
1834,Richmond,50894,NY
1835,Rockland,55249,NY
1836,St. Lawrence,33707,NY
1837,Saratoga,61210,NY
1838,Schenectady,46164,NY
1839,Schoharie,35761,NY
1840,Schuyler,39463,NY
1841,Seneca,35001,NY
1842,Steuben,41037,NY
1843,Suffolk,60382,NY
1844,Sullivan,41276,NY
1845,Tioga,41352,NY
1846,Tompkins,40726,NY
1847,Ulster,44775,NY
1848,Warren,47016,NY
1849,Wayne,41236,WA
1850,Westchester,94112,WA
1851,Yates,35535,WY
1852,Alamance,36755,NC
1853,Alexander,34090,NC
1854,Alleghany,36200,NC
1855,Anson,31972,NC
1856,Ashe,33447,NC
1857,Avery,32795,NC
1858,Beaufort,38619,NC
1859,Bertie,31662,NC
1860,Bladen,31926,NC
1861,Brunswick,38391,NC
1862,Buncombe,43154,NC
1863,Burke,31983,NC
1864,Cabarrus,41201,NC
1865,Caldwell,31714,NC
1866,Camden,42332,NC
1867,Carteret,44894,NC
1868,Caswell,32728,NC
1869,Catawba,40431,NC
1870,Chatham,55615,NC
1871,Cherokee,30657,NC
1872,Chowan,36149,NC
1873,Clay,31567,NC
1874,Cleveland,34460,NC
1875,Columbus,29600,NC
1876,Craven,40963,NC
1877,Cumberland,36165,NC
1878,Currituck,42083,NC
1879,Dare,49347,NC
1880,Davidson,35707,NC
1881,Davie,43145,NC
1882,Duplin,32440,NC
1883,Durham,45307,NC
1884,Edgecombe,32036,NC
1885,Forsyth,44982,NC
1886,Franklin,32399,NC
1887,Gaston,37711,NC
1888,Gates,33420,NC
1889,Graham,30004,NC
1890,Granville,34419,NC
1891,Greene,30625,NC
1892,Guilford,43195,NC
1893,Halifax,33000,NC
1894,Harnett,31887,NC
1895,Haywood,36437,NC
1896,Henderson,38904,NC
1897,Hertford,30238,NC
1898,Hoke,28713,NC
1899,Hyde,42607,NC
1900,Iredell,46161,NC
1901,Jackson,30274,NC
1902,Johnston,36180,NC
1903,Jones,36311,NC
1904,Lee,36796,NC
1905,Lenoir,36306,NC
1906,Lincoln,40745,NC
1907,McDowell,30739,NC
1908,Macon,36333,NC
1909,Madison,30702,NC
1910,Martin,31623,NC
1911,Mecklenburg,54064,NC
1912,Mitchell,32779,NC
1913,Montgomery,32021,NC
1914,Moore,47913,NC
1915,Nash,38745,NC
1916,New Hanover,42153,NC
1917,Northampton,30298,NC
1918,Onslow,43031,NC
1919,Orange,58088,NC
1920,Pamlico,38966,NC
1921,Pasquotank,36204,NC
1922,Pender,33877,NC
1923,Perquimans,36578,NC
1924,Person,34997,NC
1925,Pitt,37924,NC
1926,Polk,41321,NC
1927,Randolph,34198,NC
1928,Richmond,32849,NC
1929,Robeson,27222,NC
1930,Rockingham,34170,NC
1931,Rowan,35105,NC
1932,Rutherford,30118,NC
1933,Sampson,35165,NC
1934,Scotland,30395,NC
1935,Stanly,34770,NC
1936,Stokes,33568,NC
1937,Surry,35894,NC
1938,Swain,34501,NC
1939,Transylvania,37384,NC
1940,Tyrrell,29011,NC
1941,Union,46456,NC
1942,Vance,32361,NC
1943,Wake,53625,NC
1944,Warren,28089,NC
1945,Watauga,33374,WA
1946,Wayne,35674,WA
1947,Wilkes,33562,WA
1948,Wilson,37392,WA
1949,Yadkin,34519,WA
1950,Yancey,32550,WA
1951,Adams,49582,ND
1952,Barnes,47989,ND
1953,Benson,29483,ND
1954,Billings,78853,ND
1955,Bottineau,51559,ND
1956,Bowman,59282,ND
1957,Burke,71006,ND
1958,Burleigh,57180,ND
1959,Cass,53674,ND
1960,Cavalier,53600,ND
1961,Dickey,46899,ND
1962,Divide,56678,ND
1963,Dunn,65352,ND
1964,Eddy,44685,ND
1965,Emmons,41518,ND
1966,Foster,54650,ND
1967,Golden Valley,46496,ND
1968,Grand Forks,47385,ND
1969,Grant,37771,ND
1970,Griggs,51107,ND
1971,Hettinger,42141,ND
1972,Kidder,46554,ND
1973,LaMoure,43771,ND
1974,Logan,48551,ND
1975,McHenry,48310,ND
1976,McIntosh,46724,ND
1977,McKenzie,64715,ND
1978,McLean,47968,ND
1979,Mercer,55051,ND
1980,Morton,51571,ND
1981,Mountrail,61662,ND
1982,Nelson,52396,ND
1983,Oliver,46054,ND
1984,Pembina,51390,ND
1985,Pierce,40646,ND
1986,Ramsey,42810,ND
1987,Ransom,45185,ND
1988,Renville,51505,ND
1989,Richland,45060,ND
1990,Rolette,33832,ND
1991,Sargent,52269,ND
1992,Sheridan,37288,ND
1993,Sioux,28116,ND
1994,Slope,58191,ND
1995,Stark,71627,ND
1996,Steele,51577,ND
1997,Stutsman,47658,ND
1998,Towner,42653,ND
1999,Traill,46258,ND
2000,Walsh,42778,ND
2001,Ward,53843,ND
2002,Wells,46554,ND
2003,Williams,80131,ND
2004,Adams,31624,OH
2005,Allen,38332,OH
2006,Ashland,35431,OH
2007,Ashtabula,35246,OH
2008,Athens,31128,OH
2009,Auglaize,43010,OH
2010,Belmont,37164,OH
2011,Brown,33080,OH
2012,Butler,42389,OH
2013,Carroll,35838,OH
2014,Champaign,37230,OH
2015,Clark,37249,OH
2016,Clermont,48684,OH
2017,Clinton,40999,OH
2018,Columbiana,35513,OH
2019,Coshocton,34552,OH
2020,Crawford,35343,OH
2021,Cuyahoga,49588,OH
2022,Darke,38238,OH
2023,Defiance,37432,OH
2024,Erie,56602,DE
2025,Fairfield,41770,DE
2026,Fayette,34802,DE
2027,Franklin,47840,DE
2028,Fulton,41093,DE
2029,Gallia,35913,DE
2030,Geauga,62464,DE
2031,Greene,45613,DE
2032,Guernsey,36753,DE
2033,Hamilton,53711,DE
2034,Hancock,60361,DE
2035,Hardin,29932,DE
2036,Harrison,34696,DE
2037,Henry,40905,DE
2038,Highland,32605,DE
2039,Hocking,34262,DE
2040,Holmes,39156,DE
2041,Huron,37406,DE
2042,Jackson,33638,DE
2043,Jefferson,35441,DE
2044,Knox,39115,DE
2045,Lake,46106,DE
2046,Lawrence,34906,DE
2047,Licking,42018,DE
2048,Logan,38366,DE
2049,Lorain,41812,DE
2050,Lucas,42755,DE
2051,Madison,37047,DE
2052,Mahoning,40513,DE
2053,Marion,33532,DE
2054,Medina,50124,DE
2055,Meigs,31679,DE
2056,Mercer,45993,DE
2057,Miami,42483,DE
2058,Monroe,30420,DE
2059,Montgomery,42588,DE
2060,Morgan,30324,DE
2061,Morrow,34646,DE
2062,Muskingum,37728,DE
2063,Noble,25118,DE
2064,Ottawa,45826,DE
2065,Paulding,36025,DE
2066,Perry,33643,DE
2067,Pickaway,36891,DE
2068,Pike,34318,DE
2069,Portage,40618,DE
2070,Preble,36515,DE
2071,Putnam,43964,DE
2072,Richland,36241,DE
2073,Ross,34000,DE
2074,Sandusky,37975,DE
2075,Scioto,36058,DE
2076,Seneca,36941,DE
2077,Shelby,41400,DE
2078,Stark,41734,DE
2079,Summit,46454,DE
2080,Trumbull,37553,DE
2081,Tuscarawas,40193,DE
2082,Union,46749,DE
2083,Van Wert,37165,DE
2084,Vinton,30517,DE
2085,Warren,52980,DE
2086,Wayne,39820,WA
2087,Williams,37954,WA
2088,Wood,43348,WA
2089,Wyandot,39736,WA
2090,Adair,27813,OK
2091,Alfalfa,43527,OK
2092,Atoka,30215,OK
2093,Beaver,51271,OK
2094,Beckham,37731,OK
2095,Blaine,37682,OK
2096,Bryan,31394,OK
2097,Caddo,32916,OK
2098,Canadian,43031,OK
2099,Carter,40774,OK
2100,Cherokee,30487,OK
2101,Choctaw,31066,OK
2102,Cimarron,70709,OK
2103,Cleveland,42995,OK
2104,Coal,32237,OK
2105,Comanche,39157,OK
2106,Cotton,41204,OK
2107,Craig,34817,OK
2108,Creek,38623,OK
2109,Custer,38221,OK
2110,Dewey,41872,DE
2111,Ellis,56478,DE
2112,Garfield,44074,DE
2113,Garvin,36564,DE
2114,Grady,37798,DE
2115,Grant,48444,DE
2116,Greer,28189,DE
2117,Harmon,44561,DE
2118,Harper,50113,DE
2119,Haskell,34886,DE
2120,Hughes,30584,DE
2121,Jackson,37962,DE
2122,Jefferson,34780,DE
2123,Johnston,32471,DE
2124,Kay,39147,DE
2125,Kingfisher,44768,DE
2126,Kiowa,34992,DE
2127,Latimer,33393,DE
2128,Le Flore,31247,DE
2129,Lincoln,33766,DE
2130,Logan,38937,DE
2131,Love,35466,DE
2132,McClain,41966,DE
2133,McCurtain,31110,DE
2134,McIntosh,32806,DE
2135,Major,41237,DE
2136,Marshall,30731,DE
2137,Mayes,33640,DE
2138,Murray,42443,DE
2139,Muskogee,34891,DE
2140,Noble,40715,DE
2141,Nowata,34727,DE
2142,Okfuskee,29221,DE
2143,Okmulgee,32395,OK
2144,Osage,33595,OK
2145,Ottawa,34361,OK
2146,Pawnee,33548,OK
2147,Payne,35696,OK
2148,Pittsburg,35358,OK
2149,Pontotoc,39005,OK
2150,Pottawatomie,36128,OK
2151,Pushmataha,31386,OK
2152,Roger Mills,47821,OK
2153,Rogers,42343,OK
2154,Seminole,32445,OK
2155,Sequoyah,31419,OK
2156,Stephens,42141,OK
2157,Tillman,38754,TX
2158,Tulsa,63083,TX
2159,Wagoner,36903,TX
2160,Washita,33322,WA
2161,Woods,45684,WA
2162,Woodward,45795,WA
2163,Baker,37233,OR
2164,Benton,42083,OR
2165,Clackamas,51067,OR
2166,Clatsop,39700,OR
2167,Columbia,39931,OR
2168,Coos,39627,OR
2169,Crook,36955,OR
2170,Curry,39044,OR
2171,Deschutes,47284,OR
2172,Douglas,36615,OR
2173,Gilliam,45094,OR
2174,Grant,39675,OR
2175,Harney,38421,OR
2176,Hood River,47013,OR
2177,Jackson,41374,OR
2178,Jefferson,30801,OR
2179,Josephine,36501,OR
2180,Klamath,35794,OR
2181,Lake,37157,OR
2182,Lane,41136,OR
2183,Lincoln,39641,OR
2184,Linn,37955,OR
2185,Malheur,30122,OR
2186,Marion,38333,OR
2187,Morrow,42231,OR
2188,Multnomah,50899,OR
2189,Polk,37849,OR
2190,Sherman,50910,OR
2191,Tillamook,39208,OR
2192,Umatilla,35423,OR
2193,Union,37096,OR
2194,Wallowa,42594,OR
2195,Wasco,40016,OR
2196,Wheeler,35373,WA
2197,Yamhill,40686,WA
2198,Adams,44831,PA
2199,Allegheny,54875,PA
2200,Armstrong,40020,PA
2201,Beaver,43436,PA
2202,Bedford,38075,PA
2203,Berks,44745,PA
2204,Blair,41806,PA
2205,Bradford,38133,PA
2206,Bucks,64994,PA
2207,Butler,52659,PA
2208,Cambria,39273,PA
2209,Cameron,44295,PA
2210,Carbon,44839,PA
2211,Centre,41520,PA
2212,Chester,75228,PA
2213,Clarion,38250,PA
2214,Clearfield,39941,PA
2215,Clinton,36718,PA
2216,Columbia,37803,PA
2217,Crawford,37307,PA
2218,Cumberland,50480,PA
2219,Dauphin,46600,PA
2220,Elk,43410,DE
2221,Erie,40630,DE
2222,Fayette,38586,DE
2223,Forest,21091,DE
2224,Franklin,41993,DE
2225,Fulton,38823,DE
2226,Greene,40038,DE
2227,Huntingdon,34051,DE
2228,Jefferson,39680,IN
2229,Juniata,39128,IN
2230,Lackawanna,42897,IN
2231,Lancaster,46346,IN
2232,Lawrence,39537,IN
2233,Lebanon,42949,IN
2234,Lehigh,48615,IN
2235,Luzerne,40826,IN
2236,Lycoming,40394,IN
2237,McKean,40920,IN
2238,Mercer,38389,IN
2239,Mifflin,35598,IN
2240,Monroe,38178,IN
2241,Montgomery,72217,IN
2242,Montour,51165,IN
2243,Northampton,48077,IN
2244,Northumberland,37970,IN
2245,Perry,39993,IN
2246,Philadelphia,50764,IN
2247,Pike,41714,IN
2248,Potter,36099,IN
2249,Schuylkill,38829,IN
2250,Snyder,38298,IN
2251,Somerset,37742,IN
2252,Sullivan,42660,IN
2253,Susquehanna,39920,IN
2254,Tioga,37913,IN
2255,Union,36087,IN
2256,Venango,38028,IN
2257,Warren,38663,IN
2258,Wayne,38428,WA
2259,Westmoreland,46877,WA
2260,York,44687,WY
2261,Bristol,70263,RI
2262,Kent,54293,RI
2263,Newport,60648,RI
2264,Providence,44585,RI
2265,Abbeville,30928,SC
2266,Aiken,38664,SC
2267,Allendale,27732,SC
2268,Anderson,36137,SC
2269,Bamberg,30295,SC
2270,Barnwell,30750,SC
2271,Beaufort,50785,SC
2272,Berkeley,35629,SC
2273,Calhoun,33987,SC
2274,Charleston,53816,SC
2275,Cherokee,29973,SC
2276,Chester,30945,SC
2277,Chesterfield,27703,SC
2278,Clarendon,30172,SC
2279,Colleton,32106,SC
2280,Darlington,34005,SC
2281,Dillon,25265,SC
2282,Dorchester,35550,SC
2283,Edgefield,31866,SC
2284,Fairfield,33972,SC
2285,Florence,37676,SC
2286,Georgetown,42285,SC
2287,Greenville,44475,SC
2288,Greenwood,34271,SC
2289,Hampton,28413,SC
2290,Horry,34298,SC
2291,Jasper,26474,SC
2292,Kershaw,38049,SC
2293,Lancaster,41229,SC
2294,Laurens,31806,SC
2295,Lee,27796,SC
2296,Lexington,42757,SC
2297,McCormick,32301,SC
2298,Marion,28397,SC
2299,Marlboro,27272,SC
2300,Newberry,35577,SC
2301,Oconee,38666,SC
2302,Orangeburg,30733,SC
2303,Pickens,34693,SC
2304,Richland,41946,SC
2305,Saluda,32462,SC
2306,Spartanburg,39700,SC
2307,Sumter,35468,SC
2308,Union,30442,SC
2309,Williamsburg,28937,SC
2310,York,41212,SC
2311,Aurora,43178,SD
2312,Beadle,49626,SD
2313,Bennett,29032,SD
2314,Bon Homme,36756,SD
2315,Brookings,43759,SD
2316,Brown,50383,SD
2317,Brule,43588,SD
2318,Buffalo,22459,SD
2319,Butte,35298,SD
2320,Campbell,46078,SD
2321,Charles Mix,41863,SD
2322,Clark,45204,SD
2323,Clay,37586,SD
2324,Codington,43886,SD
2325,Corson,28187,SD
2326,Custer,44198,SD
2327,Davison,49227,SD
2328,Day,40487,SD
2329,Deuel,50408,SD
2330,Dewey,38833,SD
2331,Douglas,57364,SD
2332,Edmunds,45605,SD
2333,Fall River,44299,SD
2334,Faulk,43031,SD
2335,Grant,63541,SD
2336,Gregory,41958,SD
2337,Haakon,52594,SD
2338,Hamlin,39167,SD
2339,Hand,49489,SD
2340,Hanson,61913,SD
2341,Harding,58627,SD
2342,Hughes,48690,SD
2343,Hutchinson,49812,SD
2344,Hyde,48794,SD
2345,Jackson,24408,SD
2346,Jerauld,49278,SD
2347,Jones,52878,SD
2348,Kingsbury,45889,SD
2349,Lake,53801,SD
2350,Lawrence,45577,SD
2351,Lincoln,63376,SD
2352,Lyman,46709,SD
2353,McCook,47061,SD
2354,McPherson,37053,SD
2355,Marshall,45209,SD
2356,Meade,40571,SD
2357,Mellette,27832,SD
2358,Miner,41235,SD
2359,Minnehaha,52749,SD
2360,Moody,48593,SD
2361,Oglala Lakota,22792,SD
2362,Pennington,47258,SD
2363,Perkins,39524,SD
2364,Potter,86232,SD
2365,Roberts,33391,SD
2366,Sanborn,47468,SD
2367,Spink,51155,SD
2368,Stanley,66489,SD
2369,Sully,52351,SD
2370,Todd,24604,SD
2371,Tripp,47407,SD
2372,Turner,67895,SD
2373,Union,95425,SD
2374,Walworth,42150,SD
2375,Yankton,45104,SD
2376,Ziebach,22380,SD
2377,Anderson,38686,TN
2378,Bedford,34304,TN
2379,Benton,30976,TN
2380,Bledsoe,24718,TN
2381,Blount,38887,TN
2382,Bradley,37403,TN
2383,Campbell,31746,TN
2384,Cannon,33743,TN
2385,Carroll,34190,TN
2386,Carter,31809,TN
2387,Cheatham,38896,TN
2388,Chester,31022,TN
2389,Claiborne,32777,TN
2390,Clay,29558,TN
2391,Cocke,29768,TN
2392,Coffee,36729,TN
2393,Crockett,34603,TN
2394,Cumberland,34272,TN
2395,Davidson,56336,TN
2396,Decatur,40899,TN
2397,DeKalb,36945,TN
2398,Dickson,36106,TN
2399,Dyer,37606,TN
2400,Fayette,49907,TN
2401,Fentress,30106,TN
2402,Franklin,35726,TN
2403,Gibson,35971,TN
2404,Giles,35823,TN
2405,Grainger,30467,TN
2406,Greene,37283,TN
2407,Grundy,29080,TN
2408,Hamblen,35036,TN
2409,Hamilton,47655,TN
2410,Hancock,25363,TN
2411,Hardeman,27362,TN
2412,Hardin,35854,TN
2413,Hawkins,32036,TN
2414,Haywood,30029,TN
2415,Henderson,32687,TN
2416,Henry,38807,TN
2417,Hickman,29487,TN
2418,Houston,30796,TN
2419,Humphreys,37131,TN
2420,Jackson,28513,TN
2421,Jefferson,32663,TN
2422,Johnson,29724,TN
2423,Knox,45744,TN
2424,Lake,22749,TN
2425,Lauderdale,25604,TN
2426,Lawrence,32020,TN
2427,Lewis,30999,TN
2428,Lincoln,38145,TN
2429,Loudon,43736,TN
2430,McMinn,33272,TN
2431,McNairy,30157,TN
2432,Macon,31183,TN
2433,Madison,38905,TN
2434,Marion,34877,TN
2435,Marshall,33992,TN
2436,Maury,38208,TN
2437,Meigs,31707,TN
2438,Monroe,30601,TN
2439,Montgomery,39818,TN
2440,Moore,39019,TN
2441,Morgan,27747,TN
2442,Obion,37148,TN
2443,Overton,30396,TN
2444,Perry,31578,TN
2445,Pickett,36692,TN
2446,Polk,31696,TN
2447,Putnam,37159,TN
2448,Rhea,33070,TN
2449,Roane,37451,TN
2450,Robertson,38087,TN
2451,Rutherford,37913,TN
2452,Scott,27853,TN
2453,Sequatchie,34536,TN
2454,Sevier,36061,TN
2455,Shelby,45324,TN
2456,Smith,35200,TN
2457,Stewart,38134,TN
2458,Sullivan,39139,TN
2459,Sumner,43847,TN
2460,Tipton,35104,TN
2461,Trousdale,35673,TN
2462,Unicoi,35246,TN
2463,Union,28896,TN
2464,Van Buren,30315,TN
2465,Warren,32241,TN
2466,Wayne,26665,WA
2467,Weakley,33725,WA
2468,White,30821,WA
2469,Williamson,92305,WA
2470,Wilson,44289,WA
2471,Anderson,31947,TX
2472,Andrews,45836,TX
2473,Angelina,38133,TX
2474,Aransas,47251,TX
2475,Archer,46335,TX
2476,Armstrong,44196,TX
2477,Atascosa,35683,TX
2478,Austin,50887,TX
2479,Bailey,44829,TX
2480,Bandera,41441,TX
2481,Bastrop,33588,TX
2482,Baylor,39219,TX
2483,Bee,27684,TX
2484,Bell,41138,TX
2485,Bexar,42632,TX
2486,Blanco,47592,TX
2487,Borden,60337,TX
2488,Bosque,39954,TX
2489,Bowie,37364,TX
2490,Brazoria,45577,TX
2491,Brazos,35843,TX
2492,Brewster,41718,TX
2493,Briscoe,34696,TX
2494,Brooks,35122,TX
2495,Brown,35658,TX
2496,Burleson,40830,TX
2497,Burnet,44043,TX
2498,Caldwell,31416,TX
2499,Calhoun,37011,TX
2500,Callahan,37902,TX
2501,Cameron,26807,TX
2502,Camp,39518,TX
2503,Carson,45071,TX
2504,Cass,34838,TX
2505,Castro,67207,TX
2506,Chambers,51036,TX
2507,Cherokee,33302,TX
2508,Childress,28313,TX
2509,Clay,41165,TX
2510,Cochran,37182,TX
2511,Coke,41314,TX
2512,Coleman,40000,TX
2513,Collin,60626,TX
2514,Collingsworth,34265,TX
2515,Comal,53783,CO
2516,Comanche,37987,CO
2517,Concho,22431,CO
2518,Cooke,49352,CO
2519,Coryell,31503,CO
2520,Cottle,53366,CO
2521,Crane,40152,CO
2522,Crockett,38106,CO
2523,Crosby,28131,CO
2524,Culberson,41612,CO
2525,Dallam,63358,CO
2526,Dallas,52603,CO
2527,Dawson,32352,CO
2528,Deaf Smith,51656,CO
2529,Delta,35054,CO
2530,Denton,51173,CO
2531,DeWitt,57053,CO
2532,Dickens,31553,CO
2533,Dimmit,35223,CO
2534,Donley,44197,CO
2535,Duval,37276,CO
2536,Eastland,49951,CO
2537,Ector,41921,CO
2538,Edwards,38930,CO
2539,Ellis,40065,CO
2540,El Paso,32961,CO
2541,Erath,35100,CO
2542,Falls,31446,CO
2543,Fannin,34665,CO
2544,Fayette,49026,CO
2545,Fisher,40811,CO
2546,Floyd,40652,CO
2547,Foard,38983,CO
2548,Fort Bend,61588,CO
2549,Franklin,36501,CO
2550,Freestone,37000,CO
2551,Frio,28395,CO
2552,Gaines,35856,CO
2553,Galveston,50015,CO
2554,Garza,30603,CO
2555,Gillespie,54781,CO
2556,Glasscock,73858,CO
2557,Goliad,42041,CO
2558,Gonzales,44425,CO
2559,Gray,43358,CO
2560,Grayson,39030,CO
2561,Gregg,44776,CO
2562,Grimes,34633,CO
2563,Guadalupe,41701,CO
2564,Hale,30763,CO
2565,Hall,30586,CO
2566,Hamilton,55896,CO
2567,Hansford,77749,CO
2568,Hardeman,39231,CO
2569,Hardin,42948,CO
2570,Harris,54100,CO
2571,Harrison,40612,CO
2572,Hartley,81563,CO
2573,Haskell,33818,CO
2574,Hays,39659,CO
2575,Hemphill,72717,CO
2576,Henderson,36886,CO
2577,Hidalgo,25020,CO
2578,Hill,36229,CO
2579,Hockley,39096,CO
2580,Hood,46136,CO
2581,Hopkins,36992,CO
2582,Houston,35109,CO
2583,Howard,34750,CO
2584,Hudspeth,35736,CO
2585,Hunt,35018,CO
2586,Hutchinson,40546,CO
2587,Irion,64804,CO
2588,Jack,41102,CO
2589,Jackson,39350,CO
2590,Jasper,37580,CO
2591,Jeff Davis,39470,CO
2592,Jefferson,41973,CO
2593,Jim Hogg,31034,CO
2594,Jim Wells,39449,CO
2595,Johnson,38118,CO
2596,Jones,29501,CO
2597,Karnes,41915,CO
2598,Kaufman,38912,CO
2599,Kendall,78817,CO
2600,Kenedy,67596,CO
2601,Kent,44477,CO
2602,Kerr,45974,CO
2603,Kimble,45630,CO
2604,King,61088,CO
2605,Kinney,29782,CO
2606,Kleberg,37043,CO
2607,Knox,38388,CO
2608,Lamar,37525,CO
2609,Lamb,40059,CO
2610,Lampasas,46687,CO
2611,La Salle,39941,CO
2612,Lavaca,49552,CO
2613,Lee,43153,CO
2614,Leon,41015,CO
2615,Liberty,35296,CO
2616,Limestone,33248,CO
2617,Lipscomb,50585,CO
2618,Live Oak,37235,CO
2619,Llano,45169,CO
2620,Loving,31134,CO
2621,Lubbock,39704,CO
2622,Lynn,35439,CO
2623,McCulloch,36414,CO
2624,McLennan,37594,CO
2625,McMullen,102262,CO
2626,Madison,30608,CO
2627,Marion,35437,CO
2628,Martin,48777,CO
2629,Mason,42052,CO
2630,Matagorda,40040,CO
2631,Maverick,27868,CO
2632,Medina,36704,CO
2633,Menard,37849,CO
2634,Midland,89893,CO
2635,Milam,37095,CO
2636,Mills,38011,CO
2637,Mitchell,30412,CO
2638,Montague,41643,CO
2639,Montgomery,59630,CO
2640,Moore,41434,CO
2641,Morris,42411,CO
2642,Motley,32336,CO
2643,Nacogdoches,35352,CO
2644,Navarro,35479,CO
2645,Newton,30099,CO
2646,Nolan,39006,CO
2647,Nueces,42604,CO
2648,Ochiltree,65465,CO
2649,Oldham,59000,CO
2650,Orange,41881,CO
2651,Palo Pinto,36761,CO
2652,Panola,41527,CO
2653,Parker,49386,CO
2654,Parmer,59603,CO
2655,Pecos,33342,CO
2656,Polk,37888,CO
2657,Potter,40543,CO
2658,Presidio,39564,CO
2659,Rains,31656,CO
2660,Randall,45739,CO
2661,Reagan,42811,CO
2662,Real,34991,CO
2663,Red River,37147,CO
2664,Reeves,31273,CO
2665,Refugio,43574,CO
2666,Roberts,44698,CO
2667,Robertson,39655,CO
2668,Rockwall,54900,CO
2669,Runnels,38622,CO
2670,Rusk,35600,CO
2671,Sabine,33520,CO
2672,San Augustine,36371,CO
2673,San Jacinto,32374,CO
2674,San Patricio,41909,CO
2675,San Saba,33982,CO
2676,Schleicher,42522,CO
2677,Scurry,44646,CO
2678,Shackelford,106883,CO
2679,Shelby,39591,CO
2680,Sherman,83495,CO
2681,Smith,47519,CO
2682,Somervell,41996,CO
2683,Starr,24857,CO
2684,Stephens,43736,CO
2685,Sterling,53715,CO
2686,Stonewall,53307,CO
2687,Sutton,64404,CO
2688,Swisher,47348,CO
2689,Tarrant,47661,CO
2690,Taylor,42858,CO
2691,Terrell,49906,CO
2692,Terry,31389,CO
2693,Throckmorton,43309,CO
2694,Titus,33101,CO
2695,Tom Green,42705,CO
2696,Travis,58483,CO
2697,Trinity,32943,CO
2698,Tyler,31047,CO
2699,Upshur,35622,CO
2700,Upton,45744,CO
2701,Uvalde,38347,CO
2702,Val Verde,34124,CO
2703,Van Zandt,35080,CO
2704,Victoria,44886,CO
2705,Walker,26456,CO
2706,Waller,36567,CO
2707,Ward,41063,CO
2708,Webb,29577,WA
2709,Wharton,41138,WA
2710,Wheeler,42196,WA
2711,Wichita,40618,WA
2712,Wilbarger,37621,WA
2713,Willacy,26062,WA
2714,Williamson,45107,WA
2715,Wilson,41392,WA
2716,Winkler,40139,WA
2717,Wise,40903,WA
2718,Wood,36650,WA
2719,Yoakum,40142,WA
2720,Young,49216,WA
2721,Zapata,29459,WA
2722,Zavala,26910,WA
2723,Beaver,30295,UT
2724,Box Elder,33721,UT
2725,Cache,34422,UT
2726,Carbon,35253,UT
2727,Daggett,38289,UT
2728,Davis,40752,UT
2729,Duchesne,35614,UT
2730,Emery,29488,UT
2731,Garfield,34223,UT
2732,Grand,43097,UT
2733,Iron,29005,UT
2734,Juab,32451,UT
2735,Kane,37232,UT
2736,Millard,35601,UT
2737,Morgan,45962,UT
2738,Piute,27929,UT
2739,Rich,39290,UT
2740,Salt Lake,46453,UT
2741,San Juan,23875,UT
2742,Sanpete,28396,UT
2743,Sevier,29908,UT
2744,Summit,113047,UT
2745,Tooele,32834,UT
2746,Uintah,30687,UT
2747,Wasatch,42740,UT
2748,Wayne,32927,WA
2749,Weber,36996,WA
2750,Addison,46403,VT
2751,Bennington,48874,VT
2752,Caledonia,38086,VT
2753,Chittenden,56071,VT
2754,Essex,33287,VT
2755,Franklin,41931,VT
2756,Grand Isle,53694,VT
2757,Lamoille,48867,VT
2758,Orange,43146,VT
2759,Orleans,40552,VT
2760,Rutland,47787,VT
2761,Windham,47586,WA
2762,Windsor,52417,WA
2763,Accomack,38807,VA
2764,Amelia,41887,VA
2765,Amherst,34465,VA
2766,Appomattox,35549,VA
2767,Arlington,86517,VA
2768,Bath,54181,VA
2769,Bedford,42520,VA
2770,Bland,33264,VA
2771,Botetourt,46819,VA
2772,Brunswick,30833,VA
2773,Buchanan,32201,VA
2774,Buckingham,28090,VA
2775,Caroline,41476,VA
2776,Charles City,40693,VA
2777,Charlotte,32830,VA
2778,Chesterfield,49350,VA
2779,Clarke,58831,VA
2780,Craig,35690,VA
2781,Culpeper,42188,VA
2782,Cumberland,35122,VA
2783,Dickenson,29564,VA
2784,Essex,38560,VA
2785,Fauquier,63780,VA
2786,Floyd,35450,VA
2787,Fluvanna,40503,VA
2788,Franklin,37564,VA
2789,Giles,36923,VA
2790,Gloucester,45397,VA
2791,Goochland,89158,VA
2792,Grayson,30001,VA
2793,Greene,40310,VA
2794,Halifax,33709,VA
2795,Hanover,55304,VA
2796,Henrico,59771,VA
2797,Highland,43385,VA
2798,Isle of Wight,50870,VA
2799,King and Queen,38556,VA
2800,King George,52581,VA
2801,King William,41169,VA
2802,Lancaster,51730,VA
2803,Lee,27614,VA
2804,Loudoun,70479,VA
2805,Louisa,38893,VA
2806,Lunenburg,30801,VA
2807,Madison,47546,VA
2808,Mathews,51016,VA
2809,Mecklenburg,34266,VA
2810,Middlesex,45298,VA
2811,Nelson,45636,VA
2812,New Kent,67385,VA
2813,Northampton,42530,VA
2814,Northumberland,45791,VA
2815,Nottoway,32402,VA
2816,Orange,44826,VA
2817,Page,35662,VA
2818,Patrick,31373,VA
2819,Powhatan,50055,VA
2820,Prince Edward,28611,VA
2821,Pulaski,37145,VA
2822,Rappahannock,57483,VA
2823,Richmond,33803,VA
2824,Russell,30792,VA
2825,Scott,31024,VA
2826,Shenandoah,40871,VA
2827,Smyth,34711,VA
2828,Stafford,50717,VA
2829,Surry,41141,VA
2830,Sussex,28575,VA
2831,Tazewell,34584,VA
2832,Warren,42111,VA
2833,Westmoreland,39070,VA
2834,Wythe,32824,VA
2835,Alexandria,82481,VA
2836,Chesapeake,46965,VA
2837,Hampton,40636,VA
2838,Newport News,40648,VA
2839,Norfolk,38629,VA
2840,Portsmouth,38766,VA
2841,Richmond,51283,VA
2842,Roanoke,41651,VA
2843,Suffolk,48003,VA
2844,Virginia Beach,52843,VA
2845,Albemarle + Charlottesville,62590,VA
2846,Alleghany + Covington,36483,VA
2847,"Augusta, Staunton + Waynesboro",40746,VA
2848,Campbell + Lynchburg,35779,VA
2849,Carroll + Galax,33086,VA
2850,"Dinwiddie, Colonial Heights + Petersburg",38080,VA
2851,"Fairfax, Fairfax City + Falls Church",75756,VA
2852,Frederick + Winchester,45631,VA
2853,Greensville + Emporia,28781,VA
2854,Henry + Martinsville,35976,VA
2855,James City + Williamsburg,60080,VA
2856,Montgomery + Radford,34026,VA
2857,Pittsylvania + Danville,34958,VA
2858,Prince George + Hopewell,35935,VA
2859,"Prince William, Manassas + Manassas Park",50278,VA
2860,Roanoke + Salem,48952,VA
2861,"Rockbridge, Buena Vista + Lexington",37663,VA
2862,Rockingham + Harrisonburg,36655,VA
2863,Southampton + Franklin,37185,VA
2864,Spotsylvania + Fredericksburg,46368,VA
2865,Washington + Bristol,37650,VA
2866,Wise + Norton,30893,VA
2867,York + Poquoson,54181,VA
2868,Adams,44149,WA
2869,Asotin,41740,WA
2870,Benton,44430,WA
2871,Chelan,47550,WA
2872,Clallam,41356,WA
2873,Clark,46564,WA
2874,Columbia,48065,WA
2875,Cowlitz,41093,WA
2876,Douglas,37057,WA
2877,Ferry,34531,WA
2878,Franklin,35099,WA
2879,Garfield,42588,WA
2880,Grant,38324,WA
2881,Grays Harbor,35800,WA
2882,Island,49600,WA
2883,Jefferson,46030,WA
2884,King,76226,WA
2885,Kitsap,48711,WA
2886,Kittitas,38413,WA
2887,Klickitat,42438,WA
2888,Lewis,38768,WA
2889,Lincoln,46563,WA
2890,Mason,37644,WA
2891,Okanogan,38951,WA
2892,Pacific,38213,WA
2893,Pend Oreille,36182,WA
2894,Pierce,45742,WA
2895,San Juan,69980,WA
2896,Skagit,46201,WA
2897,Skamania,40201,WA
2898,Snohomish,48488,WA
2899,Spokane,41523,WA
2900,Stevens,35640,WA
2901,Thurston,45643,WA
2902,Wahkiakum,38916,WA
2903,Walla Walla,41532,WA
2904,Whatcom,43826,WA
2905,Whitman,36312,WA
2906,Yakima,39233,WA
2907,Barbour,28798,WV
2908,Berkeley,37384,WV
2909,Boone,30614,WV
2910,Braxton,30458,WV
2911,Brooke,37731,WV
2912,Cabell,38473,WV
2913,Calhoun,27743,WV
2914,Clay,28752,WV
2915,Doddridge,24713,WV
2916,Fayette,31690,WV
2917,Gilmer,27479,WV
2918,Grant,33574,WV
2919,Greenbrier,35712,WV
2920,Hampshire,31553,WV
2921,Hancock,37882,WV
2922,Hardy,30474,WV
2923,Harrison,43327,WV
2924,Jackson,34257,WV
2925,Jefferson,45201,WV
2926,Kanawha,44069,WV
2927,Lewis,36797,WV
2928,Lincoln,27663,WV
2929,Logan,32777,WV
2930,McDowell,27726,WV
2931,Marion,38492,WV
2932,Marshall,35718,WV
2933,Mason,29746,WV
2934,Mercer,34527,WV
2935,Mineral,35945,WV
2936,Mingo,29489,WV
2937,Monongalia,41283,WV
2938,Monroe,28602,WV
2939,Morgan,31571,WV
2940,Nicholas,32020,WV
2941,Pendleton,32978,OH
2942,Pleasants,39647,OH
2943,Pocahontas,34833,OH
2944,Preston,33171,OH
2945,Putnam,42445,OH
2946,Raleigh,36580,OH
2947,Randolph,33615,OH
2948,Ritchie,32507,OH
2949,Roane,30813,OH
2950,Summers,30468,OH
2951,Taylor,35084,OH
2952,Tucker,37277,OH
2953,Tyler,32702,OH
2954,Upshur,31311,OH
2955,Wayne,29689,OH
2956,Webster,26941,OH
2957,Wetzel,30896,OH
2958,Wirt,29659,OH
2959,Wood,38369,OH
2960,Adams,35798,WI
2961,Ashland,36760,WI
2962,Barron,44626,WI
2963,Bayfield,42258,WI
2964,Brown,47830,WI
2965,Buffalo,42323,WI
2966,Burnett,39350,WI
2967,Calumet,45289,WI
2968,Chippewa,41903,WI
2969,Clark,37516,WI
2970,Columbia,46066,WI
2971,Crawford,38420,WI
2972,Dane,54861,WI
2973,Dodge,41260,WI
2974,Door,55714,WI
2975,Douglas,38929,WI
2976,Dunn,36835,WI
2977,Eau Claire,43572,WI
2978,Florence,53577,WI
2979,Fond du Lac,43712,WI
2980,Forest,37337,WI
2981,Grant,39872,WI
2982,Green,46689,WI
2983,Green Lake,43865,WI
2984,Iron,44930,IA
2985,Jackson,41189,IA
2986,Jefferson,41592,IA
2987,Juneau,35112,IA
2988,Kenosha,42146,IA
2989,Kewaunee,44437,IA
2990,La Crosse,45067,IA
2991,Lafayette,42676,IA
2992,Langlade,40606,IA
2993,Lincoln,41044,IA
2994,Manitowoc,44489,IA
2995,Marathon,44866,IA
2996,Marinette,40490,IA
2997,Marquette,37438,IA
2998,Menominee,29396,IA
2999,Milwaukee,43291,IA
3000,Monroe,37632,IA
3001,Oconto,42032,IA
3002,Oneida,46041,IA
3003,Outagamie,46415,IA
3004,Ozaukee,74365,IA
3005,Pepin,44748,IA
3006,Pierce,43539,IA
3007,Polk,42643,IA
3008,Portage,41313,IA
3009,Price,42739,IA
3010,Racine,44658,IA
3011,Richland,39649,IA
3012,Rock,39978,IA
3013,Rusk,40674,IA
3014,St. Croix,49278,IA
3015,Sauk,44255,IA
3016,Sawyer,41583,IA
3017,Shawano,38415,IA
3018,Sheboygan,46921,IA
3019,Taylor,38217,IA
3020,Trempealeau,41767,IA
3021,Vernon,37718,IA
3022,Vilas,47865,IA
3023,Walworth,43864,IA
3024,Washburn,43589,IA
3025,Waukesha,65095,WA
3026,Waupaca,42271,WA
3027,Waushara,38366,WA
3028,Winnebago,43407,WA
3029,Wood,42643,WA
3030,Albany,39913,WY
3031,Big Horn,37006,WY
3032,Campbell,52928,WY
3033,Carbon,51649,WY
3034,Converse,52188,WY
3035,Crook,45005,WY
3036,Fremont,42213,WY
3037,Goshen,41436,WY
3038,Hot Springs,53618,WY
3039,Johnson,50029,WY
3040,Laramie,49764,WY
3041,Lincoln,37492,WY
3042,Natrona,73314,WY
3043,Niobrara,44543,WY
3044,Park,52270,WY
3045,Platte,47131,WY
3046,Sheridan,52121,WY
3047,Sublette,50944,WY
3048,Sweetwater,49256,WY
3049,Teton,204913,WY
3050,Uinta,38931,WY
3051,Washakie,44165,WY
3052,Weston,47600,WY
3053,Weston,47600,MP
3054,Weston,47600,PW
3055,Weston,47600,PR
3056,Weston,47600,VI
